Desc: Small Caps Test
Wedge: S536-11.25E
Wedge Units: [5, 6, 7, 8, 9, 9, 10, 10, 11, 12, 13, 14, 15, 17, 18, 18]
Linelength: 24 em
Setsize: 11.25
Calc units of set per line: 460.8
Fount [char, style, quantity]: [['A', 's', 30], ['B', 's', 30], ['C', 's', 30], ['D', 's', 30], ['E', 's', 40], ['F', 's', 30], ['G', 's', 30], ['H', 's', 30], ['I', 's', 30], ['J', 's', 30], ['K', 's', 30], ['L', 's', 30], ['M', 's', 30], ['N', 's', 30], ['O', 's', 30], ['P', 's', 30], ['Q', 's', 30], ['R', 's', 30], ['S', 's', 30], ['T', 's', 30], ['U', 's', 30], ['V', 's', 30], ['W', 's', 30], ['X', 's', 30], ['Y', 's', 30], ['Z', 's', 30]]
Seperator: Quad, Postion: ('O', 15)

Send commands to test all the punches, then advance 400mm (125 linefeeds)
**t1
**f125
Send the termination (this is the last command read by the Composition Caster
This is two additional ems and because the line is now too long it will stop
the caster. Need a 0075 and 0005 followed by a 0005
|------------------------------o| '0005' ['0005']
|------------o-----------------o| ['0005', '0075']
|-------------------------------| '█' ['O', '15']
|-------------------------------| '█' ['O', '15']
|-------------------------------| '█' ['O', '15']
|-------------------------------| '█' ['O', '15'] Quad Width: 18(each), Used 72 of 460.8
|----------o------------o-------| 'A' ['E', '8'] Width: 10, Used: 82 of 460.8
|----------o------------o-------| 'A' ['E', '8'] Width: 10, Used: 92 of 460.8
|----------o------------o-------| 'A' ['E', '8'] Width: 10, Used: 102 of 460.8
|----------o------------o-------| 'A' ['E', '8'] Width: 10, Used: 112 of 460.8
|----------o------------o-------| 'A' ['E', '8'] Width: 10, Used: 122 of 460.8
|----------o------------o-------| 'A' ['E', '8'] Width: 10, Used: 132 of 460.8
|----------o------------o-------| 'A' ['E', '8'] Width: 10, Used: 142 of 460.8
|----------o------------o-------| 'A' ['E', '8'] Width: 10, Used: 152 of 460.8
|----------o------------o-------| 'A' ['E', '8'] Width: 10, Used: 162 of 460.8
|----------o------------o-------| 'A' ['E', '8'] Width: 10, Used: 172 of 460.8
|----------o------------o-------| 'A' ['E', '8'] Width: 10, Used: 182 of 460.8
|----------o------------o-------| 'A' ['E', '8'] Width: 10, Used: 192 of 460.8
|----------o------------o-------| 'A' ['E', '8'] Width: 10, Used: 202 of 460.8
|----------o------------o-------| 'A' ['E', '8'] Width: 10, Used: 212 of 460.8
|----------o------------o-------| 'A' ['E', '8'] Width: 10, Used: 222 of 460.8
|----------o------------o-------| 'A' ['E', '8'] Width: 10, Used: 232 of 460.8
|----------o------------o-------| 'A' ['E', '8'] Width: 10, Used: 242 of 460.8
|----------o------------o-------| 'A' ['E', '8'] Width: 10, Used: 252 of 460.8
|----------o------------o-------| 'A' ['E', '8'] Width: 10, Used: 262 of 460.8
|----------o------------o-------| 'A' ['E', '8'] Width: 10, Used: 272 of 460.8
|----------o------------o-------| 'A' ['E', '8'] Width: 10, Used: 282 of 460.8
|----------o------------o-------| 'A' ['E', '8'] Width: 10, Used: 292 of 460.8
|----------o------------o-------| 'A' ['E', '8'] Width: 10, Used: 302 of 460.8
|----------o------------o-------| 'A' ['E', '8'] Width: 10, Used: 312 of 460.8
|----------o------------o-------| 'A' ['E', '8'] Width: 10, Used: 322 of 460.8
|----------o------------o-------| 'A' ['E', '8'] Width: 10, Used: 332 of 460.8
|----------o------------o-------| 'A' ['E', '8'] Width: 10, Used: 342 of 460.8
|----------o------------o-------| 'A' ['E', '8'] Width: 10, Used: 352 of 460.8
|----------o------------o-------| 'A' ['E', '8'] Width: 10, Used: 362 of 460.8
|----------o------------o-------| 'A' ['E', '8'] Width: 10, Used: 372 of 460.8
|-------------------------------| '█' ['O', '15'] Width: 18, Used: 390 of 460.8
|--------o-----------o----------| 'B' ['F', '5'] Width: 9, Used: 399 of 460.8
|--------o-----------o----------| 'B' ['F', '5'] Width: 9, Used: 408 of 460.8
|--------o-----------o----------| 'B' ['F', '5'] Width: 9, Used: 417 of 460.8
|--------o-----------o----------| 'B' ['F', '5'] Width: 9, Used: 426 of 460.8
|--------o-----------o----------| 'B' ['F', '5'] Width: 9, Used: 435 of 460.8
|--------o-----------o----------| 'B' ['F', '5'] Width: 9, Used: 444 of 460.8
|--------o-----------o----------| 'B' ['F', '5'] Width: 9, Used: 453 of 460.8
|------o--o-------o-------------| ' ' ['S', 'H', '2']
|-------------------------------| '█' ['O', '15']
|-------------------------------| '█' ['O', '15']
|------------o-------o----------| '0075' ['0075', '5'] Unset: 3.8, Units to 1 j-spaces: 1.8, req_0005"_steps: 33 = round(1.8 * 12 * 1.537)
|------------o-------------o---o| '0005/0075' ['0005', '0075', '11'] Justification: (33 + 53) / 15 = 5/11
|-------------------------------| '█' ['O', '15']
|-------------------------------| '█' ['O', '15'] Quad Width: 18(each), Used 72 of 460.8
|--------o-----------o----------| 'B' ['F', '5'] Width: 9, Used: 81 of 460.8
|--------o-----------o----------| 'B' ['F', '5'] Width: 9, Used: 90 of 460.8
|--------o-----------o----------| 'B' ['F', '5'] Width: 9, Used: 99 of 460.8
|--------o-----------o----------| 'B' ['F', '5'] Width: 9, Used: 108 of 460.8
|--------o-----------o----------| 'B' ['F', '5'] Width: 9, Used: 117 of 460.8
|--------o-----------o----------| 'B' ['F', '5'] Width: 9, Used: 126 of 460.8
|--------o-----------o----------| 'B' ['F', '5'] Width: 9, Used: 135 of 460.8
|--------o-----------o----------| 'B' ['F', '5'] Width: 9, Used: 144 of 460.8
|--------o-----------o----------| 'B' ['F', '5'] Width: 9, Used: 153 of 460.8
|--------o-----------o----------| 'B' ['F', '5'] Width: 9, Used: 162 of 460.8
|--------o-----------o----------| 'B' ['F', '5'] Width: 9, Used: 171 of 460.8
|--------o-----------o----------| 'B' ['F', '5'] Width: 9, Used: 180 of 460.8
|--------o-----------o----------| 'B' ['F', '5'] Width: 9, Used: 189 of 460.8
|--------o-----------o----------| 'B' ['F', '5'] Width: 9, Used: 198 of 460.8
|--------o-----------o----------| 'B' ['F', '5'] Width: 9, Used: 207 of 460.8
|--------o-----------o----------| 'B' ['F', '5'] Width: 9, Used: 216 of 460.8
|--------o-----------o----------| 'B' ['F', '5'] Width: 9, Used: 225 of 460.8
|--------o-----------o----------| 'B' ['F', '5'] Width: 9, Used: 234 of 460.8
|--------o-----------o----------| 'B' ['F', '5'] Width: 9, Used: 243 of 460.8
|--------o-----------o----------| 'B' ['F', '5'] Width: 9, Used: 252 of 460.8
|--------o-----------o----------| 'B' ['F', '5'] Width: 9, Used: 261 of 460.8
|--------o-----------o----------| 'B' ['F', '5'] Width: 9, Used: 270 of 460.8
|-------------------------------| '█' ['O', '15'] Width: 18, Used: 288 of 460.8
|-----------o----------o--------| 'C' ['D', '7'] Width: 10, Used: 298 of 460.8
|-----------o----------o--------| 'C' ['D', '7'] Width: 10, Used: 308 of 460.8
|-----------o----------o--------| 'C' ['D', '7'] Width: 10, Used: 318 of 460.8
|-----------o----------o--------| 'C' ['D', '7'] Width: 10, Used: 328 of 460.8
|-----------o----------o--------| 'C' ['D', '7'] Width: 10, Used: 338 of 460.8
|-----------o----------o--------| 'C' ['D', '7'] Width: 10, Used: 348 of 460.8
|-----------o----------o--------| 'C' ['D', '7'] Width: 10, Used: 358 of 460.8
|-----------o----------o--------| 'C' ['D', '7'] Width: 10, Used: 368 of 460.8
|-----------o----------o--------| 'C' ['D', '7'] Width: 10, Used: 378 of 460.8
|-----------o----------o--------| 'C' ['D', '7'] Width: 10, Used: 388 of 460.8
|-----------o----------o--------| 'C' ['D', '7'] Width: 10, Used: 398 of 460.8
|-----------o----------o--------| 'C' ['D', '7'] Width: 10, Used: 408 of 460.8
|-----------o----------o--------| 'C' ['D', '7'] Width: 10, Used: 418 of 460.8
|-----------o----------o--------| 'C' ['D', '7'] Width: 10, Used: 428 of 460.8
|-----------o----------o--------| 'C' ['D', '7'] Width: 10, Used: 438 of 460.8
|-----------o----------o--------| 'C' ['D', '7'] Width: 10, Used: 448 of 460.8
|------o--o-------o-------------| ' ' ['S', 'H', '2']
|------o--o-------o-------------| ' ' ['S', 'H', '2']
|------o--o-------o-------------| ' ' ['S', 'H', '2']
|-------------------------------| '█' ['O', '15']
|-------------------------------| '█' ['O', '15']
|------------o---o--------------| '0075' ['0075', '1'] Unset: 0.8, Units to 3 j-spaces: -1.7, req_0005"_steps: -32 = round(-1.7 * 12 * 1.537)
|------------o--------o--------o| '0005/0075' ['0005', '0075', '6'] Justification: (-32 + 53) / 15 = 1/6
|-------------------------------| '█' ['O', '15']
|-------------------------------| '█' ['O', '15'] Quad Width: 18(each), Used 72 of 460.8
|-----------o----------o--------| 'C' ['D', '7'] Width: 10, Used: 82 of 460.8
|-----------o----------o--------| 'C' ['D', '7'] Width: 10, Used: 92 of 460.8
|-----------o----------o--------| 'C' ['D', '7'] Width: 10, Used: 102 of 460.8
|-----------o----------o--------| 'C' ['D', '7'] Width: 10, Used: 112 of 460.8
|-----------o----------o--------| 'C' ['D', '7'] Width: 10, Used: 122 of 460.8
|-----------o----------o--------| 'C' ['D', '7'] Width: 10, Used: 132 of 460.8
|-----------o----------o--------| 'C' ['D', '7'] Width: 10, Used: 142 of 460.8
|-----------o----------o--------| 'C' ['D', '7'] Width: 10, Used: 152 of 460.8
|-----------o----------o--------| 'C' ['D', '7'] Width: 10, Used: 162 of 460.8
|-----------o----------o--------| 'C' ['D', '7'] Width: 10, Used: 172 of 460.8
|-----------o----------o--------| 'C' ['D', '7'] Width: 10, Used: 182 of 460.8
|-----------o----------o--------| 'C' ['D', '7'] Width: 10, Used: 192 of 460.8
|-----------o----------o--------| 'C' ['D', '7'] Width: 10, Used: 202 of 460.8
|-------------------------------| '█' ['O', '15'] Width: 18, Used: 220 of 460.8
|-------------o----------o------| 'D' ['C', '9'] Width: 11, Used: 231 of 460.8
|-------------o----------o------| 'D' ['C', '9'] Width: 11, Used: 242 of 460.8
|-------------o----------o------| 'D' ['C', '9'] Width: 11, Used: 253 of 460.8
|-------------o----------o------| 'D' ['C', '9'] Width: 11, Used: 264 of 460.8
|-------------o----------o------| 'D' ['C', '9'] Width: 11, Used: 275 of 460.8
|-------------o----------o------| 'D' ['C', '9'] Width: 11, Used: 286 of 460.8
|-------------o----------o------| 'D' ['C', '9'] Width: 11, Used: 297 of 460.8
|-------------o----------o------| 'D' ['C', '9'] Width: 11, Used: 308 of 460.8
|-------------o----------o------| 'D' ['C', '9'] Width: 11, Used: 319 of 460.8
|-------------o----------o------| 'D' ['C', '9'] Width: 11, Used: 330 of 460.8
|-------------o----------o------| 'D' ['C', '9'] Width: 11, Used: 341 of 460.8
|-------------o----------o------| 'D' ['C', '9'] Width: 11, Used: 352 of 460.8
|-------------o----------o------| 'D' ['C', '9'] Width: 11, Used: 363 of 460.8
|-------------o----------o------| 'D' ['C', '9'] Width: 11, Used: 374 of 460.8
|-------------o----------o------| 'D' ['C', '9'] Width: 11, Used: 385 of 460.8
|-------------o----------o------| 'D' ['C', '9'] Width: 11, Used: 396 of 460.8
|-------------o----------o------| 'D' ['C', '9'] Width: 11, Used: 407 of 460.8
|-------------o----------o------| 'D' ['C', '9'] Width: 11, Used: 418 of 460.8
|-------------o----------o------| 'D' ['C', '9'] Width: 11, Used: 429 of 460.8
|-------------o----------o------| 'D' ['C', '9'] Width: 11, Used: 440 of 460.8
|-------------o----------o------| 'D' ['C', '9'] Width: 11, Used: 451 of 460.8
|------o--o-------o-------------| ' ' ['S', 'H', '2']
|------o--o-------o-------------| ' ' ['S', 'H', '2']
|-------------------------------| '█' ['O', '15']
|-------------------------------| '█' ['O', '15']
|------------o----o-------------| '0075' ['0075', '2'] Unset: 1.8, Units to 2 j-spaces: -1.1, req_0005"_steps: -20 = round(-1.1 * 12 * 1.537)
|------------o-----o-----------o| '0005/0075' ['0005', '0075', '3'] Justification: (-20 + 53) / 15 = 2/3
|-------------------------------| '█' ['O', '15']
|-------------------------------| '█' ['O', '15'] Quad Width: 18(each), Used 72 of 460.8
|-------------o----------o------| 'D' ['C', '9'] Width: 11, Used: 83 of 460.8
|-------------o----------o------| 'D' ['C', '9'] Width: 11, Used: 94 of 460.8
|-------------o----------o------| 'D' ['C', '9'] Width: 11, Used: 105 of 460.8
|-------------o----------o------| 'D' ['C', '9'] Width: 11, Used: 116 of 460.8
|-------------o----------o------| 'D' ['C', '9'] Width: 11, Used: 127 of 460.8
|-------------o----------o------| 'D' ['C', '9'] Width: 11, Used: 138 of 460.8
|-------------o----------o------| 'D' ['C', '9'] Width: 11, Used: 149 of 460.8
|-------------o----------o------| 'D' ['C', '9'] Width: 11, Used: 160 of 460.8
|-------------------------------| '█' ['O', '15'] Width: 18, Used: 178 of 460.8
|--------o------------o---------| 'E' ['F', '6'] Width: 9, Used: 187 of 460.8
|--------o------------o---------| 'E' ['F', '6'] Width: 9, Used: 196 of 460.8
|--------o------------o---------| 'E' ['F', '6'] Width: 9, Used: 205 of 460.8
|--------o------------o---------| 'E' ['F', '6'] Width: 9, Used: 214 of 460.8
|--------o------------o---------| 'E' ['F', '6'] Width: 9, Used: 223 of 460.8
|--------o------------o---------| 'E' ['F', '6'] Width: 9, Used: 232 of 460.8
|--------o------------o---------| 'E' ['F', '6'] Width: 9, Used: 241 of 460.8
|--------o------------o---------| 'E' ['F', '6'] Width: 9, Used: 250 of 460.8
|--------o------------o---------| 'E' ['F', '6'] Width: 9, Used: 259 of 460.8
|--------o------------o---------| 'E' ['F', '6'] Width: 9, Used: 268 of 460.8
|--------o------------o---------| 'E' ['F', '6'] Width: 9, Used: 277 of 460.8
|--------o------------o---------| 'E' ['F', '6'] Width: 9, Used: 286 of 460.8
|--------o------------o---------| 'E' ['F', '6'] Width: 9, Used: 295 of 460.8
|--------o------------o---------| 'E' ['F', '6'] Width: 9, Used: 304 of 460.8
|--------o------------o---------| 'E' ['F', '6'] Width: 9, Used: 313 of 460.8
|--------o------------o---------| 'E' ['F', '6'] Width: 9, Used: 322 of 460.8
|--------o------------o---------| 'E' ['F', '6'] Width: 9, Used: 331 of 460.8
|--------o------------o---------| 'E' ['F', '6'] Width: 9, Used: 340 of 460.8
|--------o------------o---------| 'E' ['F', '6'] Width: 9, Used: 349 of 460.8
|--------o------------o---------| 'E' ['F', '6'] Width: 9, Used: 358 of 460.8
|--------o------------o---------| 'E' ['F', '6'] Width: 9, Used: 367 of 460.8
|--------o------------o---------| 'E' ['F', '6'] Width: 9, Used: 376 of 460.8
|--------o------------o---------| 'E' ['F', '6'] Width: 9, Used: 385 of 460.8
|--------o------------o---------| 'E' ['F', '6'] Width: 9, Used: 394 of 460.8
|--------o------------o---------| 'E' ['F', '6'] Width: 9, Used: 403 of 460.8
|--------o------------o---------| 'E' ['F', '6'] Width: 9, Used: 412 of 460.8
|--------o------------o---------| 'E' ['F', '6'] Width: 9, Used: 421 of 460.8
|--------o------------o---------| 'E' ['F', '6'] Width: 9, Used: 430 of 460.8
|--------o------------o---------| 'E' ['F', '6'] Width: 9, Used: 439 of 460.8
|--------o------------o---------| 'E' ['F', '6'] Width: 9, Used: 448 of 460.8
|------o--o-------o-------------| ' ' ['S', 'H', '2']
|------o--o-------o-------------| ' ' ['S', 'H', '2']
|------o--o-------o-------------| ' ' ['S', 'H', '2']
|-------------------------------| '█' ['O', '15']
|-------------------------------| '█' ['O', '15']
|------------o---o--------------| '0075' ['0075', '1'] Unset: 0.8, Units to 3 j-spaces: -1.7, req_0005"_steps: -32 = round(-1.7 * 12 * 1.537)
|------------o--------o--------o| '0005/0075' ['0005', '0075', '6'] Justification: (-32 + 53) / 15 = 1/6
|-------------------------------| '█' ['O', '15']
|-------------------------------| '█' ['O', '15'] Quad Width: 18(each), Used 72 of 460.8
|--------o------------o---------| 'E' ['F', '6'] Width: 9, Used: 81 of 460.8
|--------o------------o---------| 'E' ['F', '6'] Width: 9, Used: 90 of 460.8
|--------o------------o---------| 'E' ['F', '6'] Width: 9, Used: 99 of 460.8
|--------o------------o---------| 'E' ['F', '6'] Width: 9, Used: 108 of 460.8
|--------o------------o---------| 'E' ['F', '6'] Width: 9, Used: 117 of 460.8
|--------o------------o---------| 'E' ['F', '6'] Width: 9, Used: 126 of 460.8
|--------o------------o---------| 'E' ['F', '6'] Width: 9, Used: 135 of 460.8
|--------o------------o---------| 'E' ['F', '6'] Width: 9, Used: 144 of 460.8
|--------o------------o---------| 'E' ['F', '6'] Width: 9, Used: 153 of 460.8
|-------------------------------| '█' ['O', '15'] Width: 18, Used: 171 of 460.8
|----------o----------o---------| 'F' ['E', '6'] Width: 9, Used: 180 of 460.8
|----------o----------o---------| 'F' ['E', '6'] Width: 9, Used: 189 of 460.8
|----------o----------o---------| 'F' ['E', '6'] Width: 9, Used: 198 of 460.8
|----------o----------o---------| 'F' ['E', '6'] Width: 9, Used: 207 of 460.8
|----------o----------o---------| 'F' ['E', '6'] Width: 9, Used: 216 of 460.8
|----------o----------o---------| 'F' ['E', '6'] Width: 9, Used: 225 of 460.8
|----------o----------o---------| 'F' ['E', '6'] Width: 9, Used: 234 of 460.8
|----------o----------o---------| 'F' ['E', '6'] Width: 9, Used: 243 of 460.8
|----------o----------o---------| 'F' ['E', '6'] Width: 9, Used: 252 of 460.8
|----------o----------o---------| 'F' ['E', '6'] Width: 9, Used: 261 of 460.8
|----------o----------o---------| 'F' ['E', '6'] Width: 9, Used: 270 of 460.8
|----------o----------o---------| 'F' ['E', '6'] Width: 9, Used: 279 of 460.8
|----------o----------o---------| 'F' ['E', '6'] Width: 9, Used: 288 of 460.8
|----------o----------o---------| 'F' ['E', '6'] Width: 9, Used: 297 of 460.8
|----------o----------o---------| 'F' ['E', '6'] Width: 9, Used: 306 of 460.8
|----------o----------o---------| 'F' ['E', '6'] Width: 9, Used: 315 of 460.8
|----------o----------o---------| 'F' ['E', '6'] Width: 9, Used: 324 of 460.8
|----------o----------o---------| 'F' ['E', '6'] Width: 9, Used: 333 of 460.8
|----------o----------o---------| 'F' ['E', '6'] Width: 9, Used: 342 of 460.8
|----------o----------o---------| 'F' ['E', '6'] Width: 9, Used: 351 of 460.8
|----------o----------o---------| 'F' ['E', '6'] Width: 9, Used: 360 of 460.8
|----------o----------o---------| 'F' ['E', '6'] Width: 9, Used: 369 of 460.8
|----------o----------o---------| 'F' ['E', '6'] Width: 9, Used: 378 of 460.8
|----------o----------o---------| 'F' ['E', '6'] Width: 9, Used: 387 of 460.8
|----------o----------o---------| 'F' ['E', '6'] Width: 9, Used: 396 of 460.8
|----------o----------o---------| 'F' ['E', '6'] Width: 9, Used: 405 of 460.8
|----------o----------o---------| 'F' ['E', '6'] Width: 9, Used: 414 of 460.8
|----------o----------o---------| 'F' ['E', '6'] Width: 9, Used: 423 of 460.8
|----------o----------o---------| 'F' ['E', '6'] Width: 9, Used: 432 of 460.8
|----------o----------o---------| 'F' ['E', '6'] Width: 9, Used: 441 of 460.8
|------o--o-------o-------------| ' ' ['S', 'H', '2']
|------o--o-------o-------------| ' ' ['S', 'H', '2']
|------o--o-------o-------------| ' ' ['S', 'H', '2']
|------o--o-------o-------------| ' ' ['S', 'H', '2']
|-------------------------------| '█' ['O', '15']
|-------------------------------| '█' ['O', '15']
|------------o----o-------------| '0075' ['0075', '2'] Unset: 3.8, Units to 4 j-spaces: -1.0, req_0005"_steps: -19 = round(-1.0 * 12 * 1.537)
|------------o------o----------o| '0005/0075' ['0005', '0075', '4'] Justification: (-19 + 53) / 15 = 2/4
|-------------------------------| '█' ['O', '15']
|-------------------------------| '█' ['O', '15'] Quad Width: 18(each), Used 72 of 460.8
|--------------o---------o------| 'G' ['B', '9'] Width: 11, Used: 83 of 460.8
|--------------o---------o------| 'G' ['B', '9'] Width: 11, Used: 94 of 460.8
|--------------o---------o------| 'G' ['B', '9'] Width: 11, Used: 105 of 460.8
|--------------o---------o------| 'G' ['B', '9'] Width: 11, Used: 116 of 460.8
|--------------o---------o------| 'G' ['B', '9'] Width: 11, Used: 127 of 460.8
|--------------o---------o------| 'G' ['B', '9'] Width: 11, Used: 138 of 460.8
|--------------o---------o------| 'G' ['B', '9'] Width: 11, Used: 149 of 460.8
|--------------o---------o------| 'G' ['B', '9'] Width: 11, Used: 160 of 460.8
|--------------o---------o------| 'G' ['B', '9'] Width: 11, Used: 171 of 460.8
|--------------o---------o------| 'G' ['B', '9'] Width: 11, Used: 182 of 460.8
|--------------o---------o------| 'G' ['B', '9'] Width: 11, Used: 193 of 460.8
|--------------o---------o------| 'G' ['B', '9'] Width: 11, Used: 204 of 460.8
|--------------o---------o------| 'G' ['B', '9'] Width: 11, Used: 215 of 460.8
|--------------o---------o------| 'G' ['B', '9'] Width: 11, Used: 226 of 460.8
|--------------o---------o------| 'G' ['B', '9'] Width: 11, Used: 237 of 460.8
|--------------o---------o------| 'G' ['B', '9'] Width: 11, Used: 248 of 460.8
|--------------o---------o------| 'G' ['B', '9'] Width: 11, Used: 259 of 460.8
|--------------o---------o------| 'G' ['B', '9'] Width: 11, Used: 270 of 460.8
|--------------o---------o------| 'G' ['B', '9'] Width: 11, Used: 281 of 460.8
|--------------o---------o------| 'G' ['B', '9'] Width: 11, Used: 292 of 460.8
|--------------o---------o------| 'G' ['B', '9'] Width: 11, Used: 303 of 460.8
|--------------o---------o------| 'G' ['B', '9'] Width: 11, Used: 314 of 460.8
|--------------o---------o------| 'G' ['B', '9'] Width: 11, Used: 325 of 460.8
|--------------o---------o------| 'G' ['B', '9'] Width: 11, Used: 336 of 460.8
|--------------o---------o------| 'G' ['B', '9'] Width: 11, Used: 347 of 460.8
|--------------o---------o------| 'G' ['B', '9'] Width: 11, Used: 358 of 460.8
|--------------o---------o------| 'G' ['B', '9'] Width: 11, Used: 369 of 460.8
|--------------o---------o------| 'G' ['B', '9'] Width: 11, Used: 380 of 460.8
|--------------o---------o------| 'G' ['B', '9'] Width: 11, Used: 391 of 460.8
|--------------o---------o------| 'G' ['B', '9'] Width: 11, Used: 402 of 460.8
|-------------------------------| '█' ['O', '15'] Width: 18, Used: 420 of 460.8
|--o----------------------o-----| 'H' ['L', '10'] Width: 12, Used: 432 of 460.8
|--o----------------------o-----| 'H' ['L', '10'] Width: 12, Used: 444 of 460.8
|--o----------------------o-----| 'H' ['L', '10'] Width: 12, Used: 456 of 460.8
|------o--o-------o-------------| ' ' ['S', 'H', '2']
|-------------------------------| '█' ['O', '15']
|-------------------------------| '█' ['O', '15']
|------------o----o-------------| '0075' ['0075', '2'] Unset: 0.8, Units to 1 j-spaces: -1.2, req_0005"_steps: -22 = round(-1.2 * 12 * 1.537)
|------------o---o-------------o| '0005/0075' ['0005', '0075', '1'] Justification: (-22 + 53) / 15 = 2/1
|-------------------------------| '█' ['O', '15']
|-------------------------------| '█' ['O', '15'] Quad Width: 18(each), Used 72 of 460.8
|--o----------------------o-----| 'H' ['L', '10'] Width: 12, Used: 84 of 460.8
|--o----------------------o-----| 'H' ['L', '10'] Width: 12, Used: 96 of 460.8
|--o----------------------o-----| 'H' ['L', '10'] Width: 12, Used: 108 of 460.8
|--o----------------------o-----| 'H' ['L', '10'] Width: 12, Used: 120 of 460.8
|--o----------------------o-----| 'H' ['L', '10'] Width: 12, Used: 132 of 460.8
|--o----------------------o-----| 'H' ['L', '10'] Width: 12, Used: 144 of 460.8
|--o----------------------o-----| 'H' ['L', '10'] Width: 12, Used: 156 of 460.8
|--o----------------------o-----| 'H' ['L', '10'] Width: 12, Used: 168 of 460.8
|--o----------------------o-----| 'H' ['L', '10'] Width: 12, Used: 180 of 460.8
|--o----------------------o-----| 'H' ['L', '10'] Width: 12, Used: 192 of 460.8
|--o----------------------o-----| 'H' ['L', '10'] Width: 12, Used: 204 of 460.8
|--o----------------------o-----| 'H' ['L', '10'] Width: 12, Used: 216 of 460.8
|--o----------------------o-----| 'H' ['L', '10'] Width: 12, Used: 228 of 460.8
|--o----------------------o-----| 'H' ['L', '10'] Width: 12, Used: 240 of 460.8
|--o----------------------o-----| 'H' ['L', '10'] Width: 12, Used: 252 of 460.8
|--o----------------------o-----| 'H' ['L', '10'] Width: 12, Used: 264 of 460.8
|--o----------------------o-----| 'H' ['L', '10'] Width: 12, Used: 276 of 460.8
|--o----------------------o-----| 'H' ['L', '10'] Width: 12, Used: 288 of 460.8
|--o----------------------o-----| 'H' ['L', '10'] Width: 12, Used: 300 of 460.8
|--o----------------------o-----| 'H' ['L', '10'] Width: 12, Used: 312 of 460.8
|--o----------------------o-----| 'H' ['L', '10'] Width: 12, Used: 324 of 460.8
|--o----------------------o-----| 'H' ['L', '10'] Width: 12, Used: 336 of 460.8
|--o----------------------o-----| 'H' ['L', '10'] Width: 12, Used: 348 of 460.8
|--o----------------------o-----| 'H' ['L', '10'] Width: 12, Used: 360 of 460.8
|--o----------------------o-----| 'H' ['L', '10'] Width: 12, Used: 372 of 460.8
|--o----------------------o-----| 'H' ['L', '10'] Width: 12, Used: 384 of 460.8
|-------------------------------| '█' ['O', '15'] Width: 18, Used: 402 of 460.8
|--------o--------o-------------| 'I' ['F', '2'] Width: 6, Used: 408 of 460.8
|--------o--------o-------------| 'I' ['F', '2'] Width: 6, Used: 414 of 460.8
|--------o--------o-------------| 'I' ['F', '2'] Width: 6, Used: 420 of 460.8
|--------o--------o-------------| 'I' ['F', '2'] Width: 6, Used: 426 of 460.8
|--------o--------o-------------| 'I' ['F', '2'] Width: 6, Used: 432 of 460.8
|--------o--------o-------------| 'I' ['F', '2'] Width: 6, Used: 438 of 460.8
|--------o--------o-------------| 'I' ['F', '2'] Width: 6, Used: 444 of 460.8
|--------o--------o-------------| 'I' ['F', '2'] Width: 6, Used: 450 of 460.8
|--------o--------o-------------| 'I' ['F', '2'] Width: 6, Used: 456 of 460.8
|------o--o-------o-------------| ' ' ['S', 'H', '2']
|-------------------------------| '█' ['O', '15']
|-------------------------------| '█' ['O', '15']
|------------o----o-------------| '0075' ['0075', '2'] Unset: 0.8, Units to 1 j-spaces: -1.2, req_0005"_steps: -22 = round(-1.2 * 12 * 1.537)
|------------o---o-------------o| '0005/0075' ['0005', '0075', '1'] Justification: (-22 + 53) / 15 = 2/1
|-------------------------------| '█' ['O', '15']
|-------------------------------| '█' ['O', '15'] Quad Width: 18(each), Used 72 of 460.8
|--------o--------o-------------| 'I' ['F', '2'] Width: 6, Used: 78 of 460.8
|--------o--------o-------------| 'I' ['F', '2'] Width: 6, Used: 84 of 460.8
|--------o--------o-------------| 'I' ['F', '2'] Width: 6, Used: 90 of 460.8
|--------o--------o-------------| 'I' ['F', '2'] Width: 6, Used: 96 of 460.8
|--------o--------o-------------| 'I' ['F', '2'] Width: 6, Used: 102 of 460.8
|--------o--------o-------------| 'I' ['F', '2'] Width: 6, Used: 108 of 460.8
|--------o--------o-------------| 'I' ['F', '2'] Width: 6, Used: 114 of 460.8
|--------o--------o-------------| 'I' ['F', '2'] Width: 6, Used: 120 of 460.8
|--------o--------o-------------| 'I' ['F', '2'] Width: 6, Used: 126 of 460.8
|--------o--------o-------------| 'I' ['F', '2'] Width: 6, Used: 132 of 460.8
|--------o--------o-------------| 'I' ['F', '2'] Width: 6, Used: 138 of 460.8
|--------o--------o-------------| 'I' ['F', '2'] Width: 6, Used: 144 of 460.8
|--------o--------o-------------| 'I' ['F', '2'] Width: 6, Used: 150 of 460.8
|--------o--------o-------------| 'I' ['F', '2'] Width: 6, Used: 156 of 460.8
|--------o--------o-------------| 'I' ['F', '2'] Width: 6, Used: 162 of 460.8
|--------o--------o-------------| 'I' ['F', '2'] Width: 6, Used: 168 of 460.8
|--------o--------o-------------| 'I' ['F', '2'] Width: 6, Used: 174 of 460.8
|--------o--------o-------------| 'I' ['F', '2'] Width: 6, Used: 180 of 460.8
|--------o--------o-------------| 'I' ['F', '2'] Width: 6, Used: 186 of 460.8
|--------o--------o-------------| 'I' ['F', '2'] Width: 6, Used: 192 of 460.8
|-------------------------------| '█' ['O', '15'] Width: 18, Used: 210 of 460.8
|---o--------------o------------| 'J' ['K', '3'] Width: 7, Used: 217 of 460.8
|---o--------------o------------| 'J' ['K', '3'] Width: 7, Used: 224 of 460.8
|---o--------------o------------| 'J' ['K', '3'] Width: 7, Used: 231 of 460.8
|---o--------------o------------| 'J' ['K', '3'] Width: 7, Used: 238 of 460.8
|---o--------------o------------| 'J' ['K', '3'] Width: 7, Used: 245 of 460.8
|---o--------------o------------| 'J' ['K', '3'] Width: 7, Used: 252 of 460.8
|---o--------------o------------| 'J' ['K', '3'] Width: 7, Used: 259 of 460.8
|---o--------------o------------| 'J' ['K', '3'] Width: 7, Used: 266 of 460.8
|---o--------------o------------| 'J' ['K', '3'] Width: 7, Used: 273 of 460.8
|---o--------------o------------| 'J' ['K', '3'] Width: 7, Used: 280 of 460.8
|---o--------------o------------| 'J' ['K', '3'] Width: 7, Used: 287 of 460.8
|---o--------------o------------| 'J' ['K', '3'] Width: 7, Used: 294 of 460.8
|---o--------------o------------| 'J' ['K', '3'] Width: 7, Used: 301 of 460.8
|---o--------------o------------| 'J' ['K', '3'] Width: 7, Used: 308 of 460.8
|---o--------------o------------| 'J' ['K', '3'] Width: 7, Used: 315 of 460.8
|---o--------------o------------| 'J' ['K', '3'] Width: 7, Used: 322 of 460.8
|---o--------------o------------| 'J' ['K', '3'] Width: 7, Used: 329 of 460.8
|---o--------------o------------| 'J' ['K', '3'] Width: 7, Used: 336 of 460.8
|---o--------------o------------| 'J' ['K', '3'] Width: 7, Used: 343 of 460.8
|---o--------------o------------| 'J' ['K', '3'] Width: 7, Used: 350 of 460.8
|---o--------------o------------| 'J' ['K', '3'] Width: 7, Used: 357 of 460.8
|---o--------------o------------| 'J' ['K', '3'] Width: 7, Used: 364 of 460.8
|---o--------------o------------| 'J' ['K', '3'] Width: 7, Used: 371 of 460.8
|---o--------------o------------| 'J' ['K', '3'] Width: 7, Used: 378 of 460.8
|---o--------------o------------| 'J' ['K', '3'] Width: 7, Used: 385 of 460.8
|---o--------------o------------| 'J' ['K', '3'] Width: 7, Used: 392 of 460.8
|---o--------------o------------| 'J' ['K', '3'] Width: 7, Used: 399 of 460.8
|---o--------------o------------| 'J' ['K', '3'] Width: 7, Used: 406 of 460.8
|---o--------------o------------| 'J' ['K', '3'] Width: 7, Used: 413 of 460.8
|---o--------------o------------| 'J' ['K', '3'] Width: 7, Used: 420 of 460.8
|-------------------------------| '█' ['O', '15'] Width: 18, Used: 438 of 460.8
|---------------o--------o------| 'K' ['A', '9'] Width: 11, Used: 449 of 460.8
|------o--o-------o-------------| ' ' ['S', 'H', '2']
|------o--o-------o-------------| ' ' ['S', 'H', '2']
|-------------------------------| '█' ['O', '15']
|-------------------------------| '█' ['O', '15']
|------------o-----o------------| '0075' ['0075', '3'] Unset: 3.8, Units to 2 j-spaces: -0.1, req_0005"_steps: -2 = round(-0.1 * 12 * 1.537)
|------------o--------o--------o| '0005/0075' ['0005', '0075', '6'] Justification: (-2 + 53) / 15 = 3/6
|-------------------------------| '█' ['O', '15']
|-------------------------------| '█' ['O', '15'] Quad Width: 18(each), Used 72 of 460.8
|---------------o--------o------| 'K' ['A', '9'] Width: 11, Used: 83 of 460.8
|---------------o--------o------| 'K' ['A', '9'] Width: 11, Used: 94 of 460.8
|---------------o--------o------| 'K' ['A', '9'] Width: 11, Used: 105 of 460.8
|---------------o--------o------| 'K' ['A', '9'] Width: 11, Used: 116 of 460.8
|---------------o--------o------| 'K' ['A', '9'] Width: 11, Used: 127 of 460.8
|---------------o--------o------| 'K' ['A', '9'] Width: 11, Used: 138 of 460.8
|---------------o--------o------| 'K' ['A', '9'] Width: 11, Used: 149 of 460.8
|---------------o--------o------| 'K' ['A', '9'] Width: 11, Used: 160 of 460.8
|---------------o--------o------| 'K' ['A', '9'] Width: 11, Used: 171 of 460.8
|---------------o--------o------| 'K' ['A', '9'] Width: 11, Used: 182 of 460.8
|---------------o--------o------| 'K' ['A', '9'] Width: 11, Used: 193 of 460.8
|---------------o--------o------| 'K' ['A', '9'] Width: 11, Used: 204 of 460.8
|---------------o--------o------| 'K' ['A', '9'] Width: 11, Used: 215 of 460.8
|---------------o--------o------| 'K' ['A', '9'] Width: 11, Used: 226 of 460.8
|---------------o--------o------| 'K' ['A', '9'] Width: 11, Used: 237 of 460.8
|---------------o--------o------| 'K' ['A', '9'] Width: 11, Used: 248 of 460.8
|---------------o--------o------| 'K' ['A', '9'] Width: 11, Used: 259 of 460.8
|---------------o--------o------| 'K' ['A', '9'] Width: 11, Used: 270 of 460.8
|---------------o--------o------| 'K' ['A', '9'] Width: 11, Used: 281 of 460.8
|---------------o--------o------| 'K' ['A', '9'] Width: 11, Used: 292 of 460.8
|---------------o--------o------| 'K' ['A', '9'] Width: 11, Used: 303 of 460.8
|---------------o--------o------| 'K' ['A', '9'] Width: 11, Used: 314 of 460.8
|---------------o--------o------| 'K' ['A', '9'] Width: 11, Used: 325 of 460.8
|---------------o--------o------| 'K' ['A', '9'] Width: 11, Used: 336 of 460.8
|---------------o--------o------| 'K' ['A', '9'] Width: 11, Used: 347 of 460.8
|---------------o--------o------| 'K' ['A', '9'] Width: 11, Used: 358 of 460.8
|---------------o--------o------| 'K' ['A', '9'] Width: 11, Used: 369 of 460.8
|---------------o--------o------| 'K' ['A', '9'] Width: 11, Used: 380 of 460.8
|-------------------------------| '█' ['O', '15'] Width: 18, Used: 398 of 460.8
|----------o---------o----------| 'L' ['E', '5'] Width: 9, Used: 407 of 460.8
|----------o---------o----------| 'L' ['E', '5'] Width: 9, Used: 416 of 460.8
|----------o---------o----------| 'L' ['E', '5'] Width: 9, Used: 425 of 460.8
|----------o---------o----------| 'L' ['E', '5'] Width: 9, Used: 434 of 460.8
|----------o---------o----------| 'L' ['E', '5'] Width: 9, Used: 443 of 460.8
|----------o---------o----------| 'L' ['E', '5'] Width: 9, Used: 452 of 460.8
|------o--o-------o-------------| ' ' ['S', 'H', '2']
|------o--o-------o-------------| ' ' ['S', 'H', '2']
|-------------------------------| '█' ['O', '15']
|-------------------------------| '█' ['O', '15']
|------------o---o--------------| '0075' ['0075', '1'] Unset: 0.8, Units to 2 j-spaces: -1.6, req_0005"_steps: -30 = round(-1.6 * 12 * 1.537)
|------------o----------o------o| '0005/0075' ['0005', '0075', '8'] Justification: (-30 + 53) / 15 = 1/8
|-------------------------------| '█' ['O', '15']
|-------------------------------| '█' ['O', '15'] Quad Width: 18(each), Used 72 of 460.8
|----------o---------o----------| 'L' ['E', '5'] Width: 9, Used: 81 of 460.8
|----------o---------o----------| 'L' ['E', '5'] Width: 9, Used: 90 of 460.8
|----------o---------o----------| 'L' ['E', '5'] Width: 9, Used: 99 of 460.8
|----------o---------o----------| 'L' ['E', '5'] Width: 9, Used: 108 of 460.8
|----------o---------o----------| 'L' ['E', '5'] Width: 9, Used: 117 of 460.8
|----------o---------o----------| 'L' ['E', '5'] Width: 9, Used: 126 of 460.8
|----------o---------o----------| 'L' ['E', '5'] Width: 9, Used: 135 of 460.8
|----------o---------o----------| 'L' ['E', '5'] Width: 9, Used: 144 of 460.8
|----------o---------o----------| 'L' ['E', '5'] Width: 9, Used: 153 of 460.8
|----------o---------o----------| 'L' ['E', '5'] Width: 9, Used: 162 of 460.8
|----------o---------o----------| 'L' ['E', '5'] Width: 9, Used: 171 of 460.8
|----------o---------o----------| 'L' ['E', '5'] Width: 9, Used: 180 of 460.8
|----------o---------o----------| 'L' ['E', '5'] Width: 9, Used: 189 of 460.8
|----------o---------o----------| 'L' ['E', '5'] Width: 9, Used: 198 of 460.8
|----------o---------o----------| 'L' ['E', '5'] Width: 9, Used: 207 of 460.8
|----------o---------o----------| 'L' ['E', '5'] Width: 9, Used: 216 of 460.8
|----------o---------o----------| 'L' ['E', '5'] Width: 9, Used: 225 of 460.8
|----------o---------o----------| 'L' ['E', '5'] Width: 9, Used: 234 of 460.8
|----------o---------o----------| 'L' ['E', '5'] Width: 9, Used: 243 of 460.8
|----------o---------o----------| 'L' ['E', '5'] Width: 9, Used: 252 of 460.8
|----------o---------o----------| 'L' ['E', '5'] Width: 9, Used: 261 of 460.8
|----------o---------o----------| 'L' ['E', '5'] Width: 9, Used: 270 of 460.8
|----------o---------o----------| 'L' ['E', '5'] Width: 9, Used: 279 of 460.8
|-------------------------------| '█' ['O', '15'] Width: 18, Used: 297 of 460.8
|-o-----------------------o-----| 'M' ['M', '10'] Width: 12, Used: 309 of 460.8
|-o-----------------------o-----| 'M' ['M', '10'] Width: 12, Used: 321 of 460.8
|-o-----------------------o-----| 'M' ['M', '10'] Width: 12, Used: 333 of 460.8
|-o-----------------------o-----| 'M' ['M', '10'] Width: 12, Used: 345 of 460.8
|-o-----------------------o-----| 'M' ['M', '10'] Width: 12, Used: 357 of 460.8
|-o-----------------------o-----| 'M' ['M', '10'] Width: 12, Used: 369 of 460.8
|-o-----------------------o-----| 'M' ['M', '10'] Width: 12, Used: 381 of 460.8
|-o-----------------------o-----| 'M' ['M', '10'] Width: 12, Used: 393 of 460.8
|-o-----------------------o-----| 'M' ['M', '10'] Width: 12, Used: 405 of 460.8
|-o-----------------------o-----| 'M' ['M', '10'] Width: 12, Used: 417 of 460.8
|-o-----------------------o-----| 'M' ['M', '10'] Width: 12, Used: 429 of 460.8
|-o-----------------------o-----| 'M' ['M', '10'] Width: 12, Used: 441 of 460.8
|-o-----------------------o-----| 'M' ['M', '10'] Width: 12, Used: 453 of 460.8
|------o--o-------o-------------| ' ' ['S', 'H', '2']
|-------------------------------| '█' ['O', '15']
|-------------------------------| '█' ['O', '15']
|------------o-------o----------| '0075' ['0075', '5'] Unset: 3.8, Units to 1 j-spaces: 1.8, req_0005"_steps: 33 = round(1.8 * 12 * 1.537)
|------------o-------------o---o| '0005/0075' ['0005', '0075', '11'] Justification: (33 + 53) / 15 = 5/11
|-------------------------------| '█' ['O', '15']
|-------------------------------| '█' ['O', '15'] Quad Width: 18(each), Used 72 of 460.8
|-o-----------------------o-----| 'M' ['M', '10'] Width: 12, Used: 84 of 460.8
|-o-----------------------o-----| 'M' ['M', '10'] Width: 12, Used: 96 of 460.8
|-o-----------------------o-----| 'M' ['M', '10'] Width: 12, Used: 108 of 460.8
|-o-----------------------o-----| 'M' ['M', '10'] Width: 12, Used: 120 of 460.8
|-o-----------------------o-----| 'M' ['M', '10'] Width: 12, Used: 132 of 460.8
|-o-----------------------o-----| 'M' ['M', '10'] Width: 12, Used: 144 of 460.8
|-o-----------------------o-----| 'M' ['M', '10'] Width: 12, Used: 156 of 460.8
|-o-----------------------o-----| 'M' ['M', '10'] Width: 12, Used: 168 of 460.8
|-o-----------------------o-----| 'M' ['M', '10'] Width: 12, Used: 180 of 460.8
|-o-----------------------o-----| 'M' ['M', '10'] Width: 12, Used: 192 of 460.8
|-o-----------------------o-----| 'M' ['M', '10'] Width: 12, Used: 204 of 460.8
|-o-----------------------o-----| 'M' ['M', '10'] Width: 12, Used: 216 of 460.8
|-o-----------------------o-----| 'M' ['M', '10'] Width: 12, Used: 228 of 460.8
|-o-----------------------o-----| 'M' ['M', '10'] Width: 12, Used: 240 of 460.8
|-o-----------------------o-----| 'M' ['M', '10'] Width: 12, Used: 252 of 460.8
|-o-----------------------o-----| 'M' ['M', '10'] Width: 12, Used: 264 of 460.8
|-------------------------------| '█' ['O', '15'] Width: 18, Used: 282 of 460.8
|-----------o------------o------| 'N' ['D', '9'] Width: 11, Used: 293 of 460.8
|-----------o------------o------| 'N' ['D', '9'] Width: 11, Used: 304 of 460.8
|-----------o------------o------| 'N' ['D', '9'] Width: 11, Used: 315 of 460.8
|-----------o------------o------| 'N' ['D', '9'] Width: 11, Used: 326 of 460.8
|-----------o------------o------| 'N' ['D', '9'] Width: 11, Used: 337 of 460.8
|-----------o------------o------| 'N' ['D', '9'] Width: 11, Used: 348 of 460.8
|-----------o------------o------| 'N' ['D', '9'] Width: 11, Used: 359 of 460.8
|-----------o------------o------| 'N' ['D', '9'] Width: 11, Used: 370 of 460.8
|-----------o------------o------| 'N' ['D', '9'] Width: 11, Used: 381 of 460.8
|-----------o------------o------| 'N' ['D', '9'] Width: 11, Used: 392 of 460.8
|-----------o------------o------| 'N' ['D', '9'] Width: 11, Used: 403 of 460.8
|-----------o------------o------| 'N' ['D', '9'] Width: 11, Used: 414 of 460.8
|-----------o------------o------| 'N' ['D', '9'] Width: 11, Used: 425 of 460.8
|-----------o------------o------| 'N' ['D', '9'] Width: 11, Used: 436 of 460.8
|-----------o------------o------| 'N' ['D', '9'] Width: 11, Used: 447 of 460.8
|------o--o-------o-------------| ' ' ['S', 'H', '2']
|------o--o-------o-------------| ' ' ['S', 'H', '2']
|------o--o-------o-------------| ' ' ['S', 'H', '2']
|-------------------------------| '█' ['O', '15']
|-------------------------------| '█' ['O', '15']
|------------o---o--------------| '0075' ['0075', '1'] Unset: 1.8, Units to 3 j-spaces: -1.4, req_0005"_steps: -26 = round(-1.4 * 12 * 1.537)
|------------o--------------o--o| '0005/0075' ['0005', '0075', '12'] Justification: (-26 + 53) / 15 = 1/12
|-------------------------------| '█' ['O', '15']
|-------------------------------| '█' ['O', '15'] Quad Width: 18(each), Used 72 of 460.8
|-----------o------------o------| 'N' ['D', '9'] Width: 11, Used: 83 of 460.8
|-----------o------------o------| 'N' ['D', '9'] Width: 11, Used: 94 of 460.8
|-----------o------------o------| 'N' ['D', '9'] Width: 11, Used: 105 of 460.8
|-----------o------------o------| 'N' ['D', '9'] Width: 11, Used: 116 of 460.8
|-----------o------------o------| 'N' ['D', '9'] Width: 11, Used: 127 of 460.8
|-----------o------------o------| 'N' ['D', '9'] Width: 11, Used: 138 of 460.8
|-----------o------------o------| 'N' ['D', '9'] Width: 11, Used: 149 of 460.8
|-----------o------------o------| 'N' ['D', '9'] Width: 11, Used: 160 of 460.8
|-----------o------------o------| 'N' ['D', '9'] Width: 11, Used: 171 of 460.8
|-----------o------------o------| 'N' ['D', '9'] Width: 11, Used: 182 of 460.8
|-----------o------------o------| 'N' ['D', '9'] Width: 11, Used: 193 of 460.8
|-----------o------------o------| 'N' ['D', '9'] Width: 11, Used: 204 of 460.8
|-----------o------------o------| 'N' ['D', '9'] Width: 11, Used: 215 of 460.8
|-----------o------------o------| 'N' ['D', '9'] Width: 11, Used: 226 of 460.8
|-------------------------------| '█' ['O', '15'] Width: 18, Used: 244 of 460.8
|--------o--------------o-------| 'O' ['F', '8'] Width: 10, Used: 254 of 460.8
|--------o--------------o-------| 'O' ['F', '8'] Width: 10, Used: 264 of 460.8
|--------o--------------o-------| 'O' ['F', '8'] Width: 10, Used: 274 of 460.8
|--------o--------------o-------| 'O' ['F', '8'] Width: 10, Used: 284 of 460.8
|--------o--------------o-------| 'O' ['F', '8'] Width: 10, Used: 294 of 460.8
|--------o--------------o-------| 'O' ['F', '8'] Width: 10, Used: 304 of 460.8
|--------o--------------o-------| 'O' ['F', '8'] Width: 10, Used: 314 of 460.8
|--------o--------------o-------| 'O' ['F', '8'] Width: 10, Used: 324 of 460.8
|--------o--------------o-------| 'O' ['F', '8'] Width: 10, Used: 334 of 460.8
|--------o--------------o-------| 'O' ['F', '8'] Width: 10, Used: 344 of 460.8
|--------o--------------o-------| 'O' ['F', '8'] Width: 10, Used: 354 of 460.8
|--------o--------------o-------| 'O' ['F', '8'] Width: 10, Used: 364 of 460.8
|--------o--------------o-------| 'O' ['F', '8'] Width: 10, Used: 374 of 460.8
|--------o--------------o-------| 'O' ['F', '8'] Width: 10, Used: 384 of 460.8
|--------o--------------o-------| 'O' ['F', '8'] Width: 10, Used: 394 of 460.8
|--------o--------------o-------| 'O' ['F', '8'] Width: 10, Used: 404 of 460.8
|--------o--------------o-------| 'O' ['F', '8'] Width: 10, Used: 414 of 460.8
|--------o--------------o-------| 'O' ['F', '8'] Width: 10, Used: 424 of 460.8
|--------o--------------o-------| 'O' ['F', '8'] Width: 10, Used: 434 of 460.8
|--------o--------------o-------| 'O' ['F', '8'] Width: 10, Used: 444 of 460.8
|--------o--------------o-------| 'O' ['F', '8'] Width: 10, Used: 454 of 460.8
|------o--o-------o-------------| ' ' ['S', 'H', '2']
|-------------------------------| '█' ['O', '15']
|-------------------------------| '█' ['O', '15']
|------------o------o-----------| '0075' ['0075', '4'] Unset: 2.8, Units to 1 j-spaces: 0.8, req_0005"_steps: 15 = round(0.8 * 12 * 1.537)
|------------o----------o------o| '0005/0075' ['0005', '0075', '8'] Justification: (15 + 53) / 15 = 4/8
|-------------------------------| '█' ['O', '15']
|-------------------------------| '█' ['O', '15'] Quad Width: 18(each), Used 72 of 460.8
|--------o--------------o-------| 'O' ['F', '8'] Width: 10, Used: 82 of 460.8
|--------o--------------o-------| 'O' ['F', '8'] Width: 10, Used: 92 of 460.8
|--------o--------------o-------| 'O' ['F', '8'] Width: 10, Used: 102 of 460.8
|--------o--------------o-------| 'O' ['F', '8'] Width: 10, Used: 112 of 460.8
|--------o--------------o-------| 'O' ['F', '8'] Width: 10, Used: 122 of 460.8
|--------o--------------o-------| 'O' ['F', '8'] Width: 10, Used: 132 of 460.8
|--------o--------------o-------| 'O' ['F', '8'] Width: 10, Used: 142 of 460.8
|--------o--------------o-------| 'O' ['F', '8'] Width: 10, Used: 152 of 460.8
|-------------------------------| '█' ['O', '15'] Width: 18, Used: 170 of 460.8
|-o-----------------o-----------| 'P' ['M', '4'] Width: 8, Used: 178 of 460.8
|-o-----------------o-----------| 'P' ['M', '4'] Width: 8, Used: 186 of 460.8
|-o-----------------o-----------| 'P' ['M', '4'] Width: 8, Used: 194 of 460.8
|-o-----------------o-----------| 'P' ['M', '4'] Width: 8, Used: 202 of 460.8
|-o-----------------o-----------| 'P' ['M', '4'] Width: 8, Used: 210 of 460.8
|-o-----------------o-----------| 'P' ['M', '4'] Width: 8, Used: 218 of 460.8
|-o-----------------o-----------| 'P' ['M', '4'] Width: 8, Used: 226 of 460.8
|-o-----------------o-----------| 'P' ['M', '4'] Width: 8, Used: 234 of 460.8
|-o-----------------o-----------| 'P' ['M', '4'] Width: 8, Used: 242 of 460.8
|-o-----------------o-----------| 'P' ['M', '4'] Width: 8, Used: 250 of 460.8
|-o-----------------o-----------| 'P' ['M', '4'] Width: 8, Used: 258 of 460.8
|-o-----------------o-----------| 'P' ['M', '4'] Width: 8, Used: 266 of 460.8
|-o-----------------o-----------| 'P' ['M', '4'] Width: 8, Used: 274 of 460.8
|-o-----------------o-----------| 'P' ['M', '4'] Width: 8, Used: 282 of 460.8
|-o-----------------o-----------| 'P' ['M', '4'] Width: 8, Used: 290 of 460.8
|-o-----------------o-----------| 'P' ['M', '4'] Width: 8, Used: 298 of 460.8
|-o-----------------o-----------| 'P' ['M', '4'] Width: 8, Used: 306 of 460.8
|-o-----------------o-----------| 'P' ['M', '4'] Width: 8, Used: 314 of 460.8
|-o-----------------o-----------| 'P' ['M', '4'] Width: 8, Used: 322 of 460.8
|-o-----------------o-----------| 'P' ['M', '4'] Width: 8, Used: 330 of 460.8
|-o-----------------o-----------| 'P' ['M', '4'] Width: 8, Used: 338 of 460.8
|-o-----------------o-----------| 'P' ['M', '4'] Width: 8, Used: 346 of 460.8
|-o-----------------o-----------| 'P' ['M', '4'] Width: 8, Used: 354 of 460.8
|-o-----------------o-----------| 'P' ['M', '4'] Width: 8, Used: 362 of 460.8
|-o-----------------o-----------| 'P' ['M', '4'] Width: 8, Used: 370 of 460.8
|-o-----------------o-----------| 'P' ['M', '4'] Width: 8, Used: 378 of 460.8
|-o-----------------o-----------| 'P' ['M', '4'] Width: 8, Used: 386 of 460.8
|-o-----------------o-----------| 'P' ['M', '4'] Width: 8, Used: 394 of 460.8
|-o-----------------o-----------| 'P' ['M', '4'] Width: 8, Used: 402 of 460.8
|-o-----------------o-----------| 'P' ['M', '4'] Width: 8, Used: 410 of 460.8
|-------------------------------| '█' ['O', '15'] Width: 18, Used: 428 of 460.8
|-------------o---------o-------| 'Q' ['C', '8'] Width: 10, Used: 438 of 460.8
|-------------o---------o-------| 'Q' ['C', '8'] Width: 10, Used: 448 of 460.8
|------o--o-------o-------------| ' ' ['S', 'H', '2']
|------o--o-------o-------------| ' ' ['S', 'H', '2']
|------o--o-------o-------------| ' ' ['S', 'H', '2']
|-------------------------------| '█' ['O', '15']
|-------------------------------| '█' ['O', '15']
|------------o---o--------------| '0075' ['0075', '1'] Unset: 0.8, Units to 3 j-spaces: -1.7, req_0005"_steps: -32 = round(-1.7 * 12 * 1.537)
|------------o--------o--------o| '0005/0075' ['0005', '0075', '6'] Justification: (-32 + 53) / 15 = 1/6
|-------------------------------| '█' ['O', '15']
|-------------------------------| '█' ['O', '15'] Quad Width: 18(each), Used 72 of 460.8
|-------------o---------o-------| 'Q' ['C', '8'] Width: 10, Used: 82 of 460.8
|-------------o---------o-------| 'Q' ['C', '8'] Width: 10, Used: 92 of 460.8
|-------------o---------o-------| 'Q' ['C', '8'] Width: 10, Used: 102 of 460.8
|-------------o---------o-------| 'Q' ['C', '8'] Width: 10, Used: 112 of 460.8
|-------------o---------o-------| 'Q' ['C', '8'] Width: 10, Used: 122 of 460.8
|-------------o---------o-------| 'Q' ['C', '8'] Width: 10, Used: 132 of 460.8
|-------------o---------o-------| 'Q' ['C', '8'] Width: 10, Used: 142 of 460.8
|-------------o---------o-------| 'Q' ['C', '8'] Width: 10, Used: 152 of 460.8
|-------------o---------o-------| 'Q' ['C', '8'] Width: 10, Used: 162 of 460.8
|-------------o---------o-------| 'Q' ['C', '8'] Width: 10, Used: 172 of 460.8
|-------------o---------o-------| 'Q' ['C', '8'] Width: 10, Used: 182 of 460.8
|-------------o---------o-------| 'Q' ['C', '8'] Width: 10, Used: 192 of 460.8
|-------------o---------o-------| 'Q' ['C', '8'] Width: 10, Used: 202 of 460.8
|-------------o---------o-------| 'Q' ['C', '8'] Width: 10, Used: 212 of 460.8
|-------------o---------o-------| 'Q' ['C', '8'] Width: 10, Used: 222 of 460.8
|-------------o---------o-------| 'Q' ['C', '8'] Width: 10, Used: 232 of 460.8
|-------------o---------o-------| 'Q' ['C', '8'] Width: 10, Used: 242 of 460.8
|-------------o---------o-------| 'Q' ['C', '8'] Width: 10, Used: 252 of 460.8
|-------------o---------o-------| 'Q' ['C', '8'] Width: 10, Used: 262 of 460.8
|-------------o---------o-------| 'Q' ['C', '8'] Width: 10, Used: 272 of 460.8
|-------------o---------o-------| 'Q' ['C', '8'] Width: 10, Used: 282 of 460.8
|-------------o---------o-------| 'Q' ['C', '8'] Width: 10, Used: 292 of 460.8
|-------------o---------o-------| 'Q' ['C', '8'] Width: 10, Used: 302 of 460.8
|-------------o---------o-------| 'Q' ['C', '8'] Width: 10, Used: 312 of 460.8
|-------------o---------o-------| 'Q' ['C', '8'] Width: 10, Used: 322 of 460.8
|-------------o---------o-------| 'Q' ['C', '8'] Width: 10, Used: 332 of 460.8
|-------------o---------o-------| 'Q' ['C', '8'] Width: 10, Used: 342 of 460.8
|-------------------------------| '█' ['O', '15'] Width: 18, Used: 360 of 460.8
|-----------o-----------o-------| 'R' ['D', '8'] Width: 10, Used: 370 of 460.8
|-----------o-----------o-------| 'R' ['D', '8'] Width: 10, Used: 380 of 460.8
|-----------o-----------o-------| 'R' ['D', '8'] Width: 10, Used: 390 of 460.8
|-----------o-----------o-------| 'R' ['D', '8'] Width: 10, Used: 400 of 460.8
|-----------o-----------o-------| 'R' ['D', '8'] Width: 10, Used: 410 of 460.8
|-----------o-----------o-------| 'R' ['D', '8'] Width: 10, Used: 420 of 460.8
|-----------o-----------o-------| 'R' ['D', '8'] Width: 10, Used: 430 of 460.8
|-----------o-----------o-------| 'R' ['D', '8'] Width: 10, Used: 440 of 460.8
|-----------o-----------o-------| 'R' ['D', '8'] Width: 10, Used: 450 of 460.8
|------o--o-------o-------------| ' ' ['S', 'H', '2']
|------o--o-------o-------------| ' ' ['S', 'H', '2']
|-------------------------------| '█' ['O', '15']
|-------------------------------| '█' ['O', '15']
|------------o----o-------------| '0075' ['0075', '2'] Unset: 2.8, Units to 2 j-spaces: -0.6, req_0005"_steps: -11 = round(-0.6 * 12 * 1.537)
|------------o--------------o--o| '0005/0075' ['0005', '0075', '12'] Justification: (-11 + 53) / 15 = 2/12
|-------------------------------| '█' ['O', '15']
|-------------------------------| '█' ['O', '15'] Quad Width: 18(each), Used 72 of 460.8
|-----------o-----------o-------| 'R' ['D', '8'] Width: 10, Used: 82 of 460.8
|-----------o-----------o-------| 'R' ['D', '8'] Width: 10, Used: 92 of 460.8
|-----------o-----------o-------| 'R' ['D', '8'] Width: 10, Used: 102 of 460.8
|-----------o-----------o-------| 'R' ['D', '8'] Width: 10, Used: 112 of 460.8
|-----------o-----------o-------| 'R' ['D', '8'] Width: 10, Used: 122 of 460.8
|-----------o-----------o-------| 'R' ['D', '8'] Width: 10, Used: 132 of 460.8
|-----------o-----------o-------| 'R' ['D', '8'] Width: 10, Used: 142 of 460.8
|-----------o-----------o-------| 'R' ['D', '8'] Width: 10, Used: 152 of 460.8
|-----------o-----------o-------| 'R' ['D', '8'] Width: 10, Used: 162 of 460.8
|-----------o-----------o-------| 'R' ['D', '8'] Width: 10, Used: 172 of 460.8
|-----------o-----------o-------| 'R' ['D', '8'] Width: 10, Used: 182 of 460.8
|-----------o-----------o-------| 'R' ['D', '8'] Width: 10, Used: 192 of 460.8
|-----------o-----------o-------| 'R' ['D', '8'] Width: 10, Used: 202 of 460.8
|-----------o-----------o-------| 'R' ['D', '8'] Width: 10, Used: 212 of 460.8
|-----------o-----------o-------| 'R' ['D', '8'] Width: 10, Used: 222 of 460.8
|-----------o-----------o-------| 'R' ['D', '8'] Width: 10, Used: 232 of 460.8
|-----------o-----------o-------| 'R' ['D', '8'] Width: 10, Used: 242 of 460.8
|-----------o-----------o-------| 'R' ['D', '8'] Width: 10, Used: 252 of 460.8
|-----------o-----------o-------| 'R' ['D', '8'] Width: 10, Used: 262 of 460.8
|-----------o-----------o-------| 'R' ['D', '8'] Width: 10, Used: 272 of 460.8
|-------------------------------| '█' ['O', '15'] Width: 18, Used: 290 of 460.8
|--o---------------o------------| 'S' ['L', '3'] Width: 7, Used: 297 of 460.8
|--o---------------o------------| 'S' ['L', '3'] Width: 7, Used: 304 of 460.8
|--o---------------o------------| 'S' ['L', '3'] Width: 7, Used: 311 of 460.8
|--o---------------o------------| 'S' ['L', '3'] Width: 7, Used: 318 of 460.8
|--o---------------o------------| 'S' ['L', '3'] Width: 7, Used: 325 of 460.8
|--o---------------o------------| 'S' ['L', '3'] Width: 7, Used: 332 of 460.8
|--o---------------o------------| 'S' ['L', '3'] Width: 7, Used: 339 of 460.8
|--o---------------o------------| 'S' ['L', '3'] Width: 7, Used: 346 of 460.8
|--o---------------o------------| 'S' ['L', '3'] Width: 7, Used: 353 of 460.8
|--o---------------o------------| 'S' ['L', '3'] Width: 7, Used: 360 of 460.8
|--o---------------o------------| 'S' ['L', '3'] Width: 7, Used: 367 of 460.8
|--o---------------o------------| 'S' ['L', '3'] Width: 7, Used: 374 of 460.8
|--o---------------o------------| 'S' ['L', '3'] Width: 7, Used: 381 of 460.8
|--o---------------o------------| 'S' ['L', '3'] Width: 7, Used: 388 of 460.8
|--o---------------o------------| 'S' ['L', '3'] Width: 7, Used: 395 of 460.8
|--o---------------o------------| 'S' ['L', '3'] Width: 7, Used: 402 of 460.8
|--o---------------o------------| 'S' ['L', '3'] Width: 7, Used: 409 of 460.8
|--o---------------o------------| 'S' ['L', '3'] Width: 7, Used: 416 of 460.8
|--o---------------o------------| 'S' ['L', '3'] Width: 7, Used: 423 of 460.8
|--o---------------o------------| 'S' ['L', '3'] Width: 7, Used: 430 of 460.8
|--o---------------o------------| 'S' ['L', '3'] Width: 7, Used: 437 of 460.8
|--o---------------o------------| 'S' ['L', '3'] Width: 7, Used: 444 of 460.8
|--o---------------o------------| 'S' ['L', '3'] Width: 7, Used: 451 of 460.8
|------o--o-------o-------------| ' ' ['S', 'H', '2']
|------o--o-------o-------------| ' ' ['S', 'H', '2']
|-------------------------------| '█' ['O', '15']
|-------------------------------| '█' ['O', '15']
|------------o----o-------------| '0075' ['0075', '2'] Unset: 1.8, Units to 2 j-spaces: -1.1, req_0005"_steps: -20 = round(-1.1 * 12 * 1.537)
|------------o-----o-----------o| '0005/0075' ['0005', '0075', '3'] Justification: (-20 + 53) / 15 = 2/3
|-------------------------------| '█' ['O', '15']
|-------------------------------| '█' ['O', '15'] Quad Width: 18(each), Used 72 of 460.8
|--o---------------o------------| 'S' ['L', '3'] Width: 7, Used: 79 of 460.8
|--o---------------o------------| 'S' ['L', '3'] Width: 7, Used: 86 of 460.8
|--o---------------o------------| 'S' ['L', '3'] Width: 7, Used: 93 of 460.8
|--o---------------o------------| 'S' ['L', '3'] Width: 7, Used: 100 of 460.8
|--o---------------o------------| 'S' ['L', '3'] Width: 7, Used: 107 of 460.8
|--o---------------o------------| 'S' ['L', '3'] Width: 7, Used: 114 of 460.8
|-------------------------------| '█' ['O', '15'] Width: 18, Used: 132 of 460.8
|-----------o---------o---------| 'T' ['D', '6'] Width: 9, Used: 141 of 460.8
|-----------o---------o---------| 'T' ['D', '6'] Width: 9, Used: 150 of 460.8
|-----------o---------o---------| 'T' ['D', '6'] Width: 9, Used: 159 of 460.8
|-----------o---------o---------| 'T' ['D', '6'] Width: 9, Used: 168 of 460.8
|-----------o---------o---------| 'T' ['D', '6'] Width: 9, Used: 177 of 460.8
|-----------o---------o---------| 'T' ['D', '6'] Width: 9, Used: 186 of 460.8
|-----------o---------o---------| 'T' ['D', '6'] Width: 9, Used: 195 of 460.8
|-----------o---------o---------| 'T' ['D', '6'] Width: 9, Used: 204 of 460.8
|-----------o---------o---------| 'T' ['D', '6'] Width: 9, Used: 213 of 460.8
|-----------o---------o---------| 'T' ['D', '6'] Width: 9, Used: 222 of 460.8
|-----------o---------o---------| 'T' ['D', '6'] Width: 9, Used: 231 of 460.8
|-----------o---------o---------| 'T' ['D', '6'] Width: 9, Used: 240 of 460.8
|-----------o---------o---------| 'T' ['D', '6'] Width: 9, Used: 249 of 460.8
|-----------o---------o---------| 'T' ['D', '6'] Width: 9, Used: 258 of 460.8
|-----------o---------o---------| 'T' ['D', '6'] Width: 9, Used: 267 of 460.8
|-----------o---------o---------| 'T' ['D', '6'] Width: 9, Used: 276 of 460.8
|-----------o---------o---------| 'T' ['D', '6'] Width: 9, Used: 285 of 460.8
|-----------o---------o---------| 'T' ['D', '6'] Width: 9, Used: 294 of 460.8
|-----------o---------o---------| 'T' ['D', '6'] Width: 9, Used: 303 of 460.8
|-----------o---------o---------| 'T' ['D', '6'] Width: 9, Used: 312 of 460.8
|-----------o---------o---------| 'T' ['D', '6'] Width: 9, Used: 321 of 460.8
|-----------o---------o---------| 'T' ['D', '6'] Width: 9, Used: 330 of 460.8
|-----------o---------o---------| 'T' ['D', '6'] Width: 9, Used: 339 of 460.8
|-----------o---------o---------| 'T' ['D', '6'] Width: 9, Used: 348 of 460.8
|-----------o---------o---------| 'T' ['D', '6'] Width: 9, Used: 357 of 460.8
|-----------o---------o---------| 'T' ['D', '6'] Width: 9, Used: 366 of 460.8
|-----------o---------o---------| 'T' ['D', '6'] Width: 9, Used: 375 of 460.8
|-----------o---------o---------| 'T' ['D', '6'] Width: 9, Used: 384 of 460.8
|-----------o---------o---------| 'T' ['D', '6'] Width: 9, Used: 393 of 460.8
|-----------o---------o---------| 'T' ['D', '6'] Width: 9, Used: 402 of 460.8
|-------------------------------| '█' ['O', '15'] Width: 18, Used: 420 of 460.8
|----------o-----------o--------| 'U' ['E', '7'] Width: 10, Used: 430 of 460.8
|----------o-----------o--------| 'U' ['E', '7'] Width: 10, Used: 440 of 460.8
|----------o-----------o--------| 'U' ['E', '7'] Width: 10, Used: 450 of 460.8
|------o--o-------o-------------| ' ' ['S', 'H', '2']
|------o--o-------o-------------| ' ' ['S', 'H', '2']
|-------------------------------| '█' ['O', '15']
|-------------------------------| '█' ['O', '15']
|------------o----o-------------| '0075' ['0075', '2'] Unset: 2.8, Units to 2 j-spaces: -0.6, req_0005"_steps: -11 = round(-0.6 * 12 * 1.537)
|------------o--------------o--o| '0005/0075' ['0005', '0075', '12'] Justification: (-11 + 53) / 15 = 2/12
|-------------------------------| '█' ['O', '15']
|-------------------------------| '█' ['O', '15'] Quad Width: 18(each), Used 72 of 460.8
|----------o-----------o--------| 'U' ['E', '7'] Width: 10, Used: 82 of 460.8
|----------o-----------o--------| 'U' ['E', '7'] Width: 10, Used: 92 of 460.8
|----------o-----------o--------| 'U' ['E', '7'] Width: 10, Used: 102 of 460.8
|----------o-----------o--------| 'U' ['E', '7'] Width: 10, Used: 112 of 460.8
|----------o-----------o--------| 'U' ['E', '7'] Width: 10, Used: 122 of 460.8
|----------o-----------o--------| 'U' ['E', '7'] Width: 10, Used: 132 of 460.8
|----------o-----------o--------| 'U' ['E', '7'] Width: 10, Used: 142 of 460.8
|----------o-----------o--------| 'U' ['E', '7'] Width: 10, Used: 152 of 460.8
|----------o-----------o--------| 'U' ['E', '7'] Width: 10, Used: 162 of 460.8
|----------o-----------o--------| 'U' ['E', '7'] Width: 10, Used: 172 of 460.8
|----------o-----------o--------| 'U' ['E', '7'] Width: 10, Used: 182 of 460.8
|----------o-----------o--------| 'U' ['E', '7'] Width: 10, Used: 192 of 460.8
|----------o-----------o--------| 'U' ['E', '7'] Width: 10, Used: 202 of 460.8
|----------o-----------o--------| 'U' ['E', '7'] Width: 10, Used: 212 of 460.8
|----------o-----------o--------| 'U' ['E', '7'] Width: 10, Used: 222 of 460.8
|----------o-----------o--------| 'U' ['E', '7'] Width: 10, Used: 232 of 460.8
|----------o-----------o--------| 'U' ['E', '7'] Width: 10, Used: 242 of 460.8
|----------o-----------o--------| 'U' ['E', '7'] Width: 10, Used: 252 of 460.8
|----------o-----------o--------| 'U' ['E', '7'] Width: 10, Used: 262 of 460.8
|----------o-----------o--------| 'U' ['E', '7'] Width: 10, Used: 272 of 460.8
|----------o-----------o--------| 'U' ['E', '7'] Width: 10, Used: 282 of 460.8
|----------o-----------o--------| 'U' ['E', '7'] Width: 10, Used: 292 of 460.8
|----------o-----------o--------| 'U' ['E', '7'] Width: 10, Used: 302 of 460.8
|----------o-----------o--------| 'U' ['E', '7'] Width: 10, Used: 312 of 460.8
|----------o-----------o--------| 'U' ['E', '7'] Width: 10, Used: 322 of 460.8
|----------o-----------o--------| 'U' ['E', '7'] Width: 10, Used: 332 of 460.8
|-------------------------------| '█' ['O', '15'] Width: 18, Used: 350 of 460.8
|-------------o--------o--------| 'V' ['C', '7'] Width: 10, Used: 360 of 460.8
|-------------o--------o--------| 'V' ['C', '7'] Width: 10, Used: 370 of 460.8
|-------------o--------o--------| 'V' ['C', '7'] Width: 10, Used: 380 of 460.8
|-------------o--------o--------| 'V' ['C', '7'] Width: 10, Used: 390 of 460.8
|-------------o--------o--------| 'V' ['C', '7'] Width: 10, Used: 400 of 460.8
|-------------o--------o--------| 'V' ['C', '7'] Width: 10, Used: 410 of 460.8
|-------------o--------o--------| 'V' ['C', '7'] Width: 10, Used: 420 of 460.8
|-------------o--------o--------| 'V' ['C', '7'] Width: 10, Used: 430 of 460.8
|-------------o--------o--------| 'V' ['C', '7'] Width: 10, Used: 440 of 460.8
|-------------o--------o--------| 'V' ['C', '7'] Width: 10, Used: 450 of 460.8
|------o--o-------o-------------| ' ' ['S', 'H', '2']
|------o--o-------o-------------| ' ' ['S', 'H', '2']
|-------------------------------| '█' ['O', '15']
|-------------------------------| '█' ['O', '15']
|------------o----o-------------| '0075' ['0075', '2'] Unset: 2.8, Units to 2 j-spaces: -0.6, req_0005"_steps: -11 = round(-0.6 * 12 * 1.537)
|------------o--------------o--o| '0005/0075' ['0005', '0075', '12'] Justification: (-11 + 53) / 15 = 2/12
|-------------------------------| '█' ['O', '15']
|-------------------------------| '█' ['O', '15'] Quad Width: 18(each), Used 72 of 460.8
|-------------o--------o--------| 'V' ['C', '7'] Width: 10, Used: 82 of 460.8
|-------------o--------o--------| 'V' ['C', '7'] Width: 10, Used: 92 of 460.8
|-------------o--------o--------| 'V' ['C', '7'] Width: 10, Used: 102 of 460.8
|-------------o--------o--------| 'V' ['C', '7'] Width: 10, Used: 112 of 460.8
|-------------o--------o--------| 'V' ['C', '7'] Width: 10, Used: 122 of 460.8
|-------------o--------o--------| 'V' ['C', '7'] Width: 10, Used: 132 of 460.8
|-------------o--------o--------| 'V' ['C', '7'] Width: 10, Used: 142 of 460.8
|-------------o--------o--------| 'V' ['C', '7'] Width: 10, Used: 152 of 460.8
|-------------o--------o--------| 'V' ['C', '7'] Width: 10, Used: 162 of 460.8
|-------------o--------o--------| 'V' ['C', '7'] Width: 10, Used: 172 of 460.8
|-------------o--------o--------| 'V' ['C', '7'] Width: 10, Used: 182 of 460.8
|-------------o--------o--------| 'V' ['C', '7'] Width: 10, Used: 192 of 460.8
|-------------o--------o--------| 'V' ['C', '7'] Width: 10, Used: 202 of 460.8
|-------------o--------o--------| 'V' ['C', '7'] Width: 10, Used: 212 of 460.8
|-------------o--------o--------| 'V' ['C', '7'] Width: 10, Used: 222 of 460.8
|-------------o--------o--------| 'V' ['C', '7'] Width: 10, Used: 232 of 460.8
|-------------o--------o--------| 'V' ['C', '7'] Width: 10, Used: 242 of 460.8
|-------------o--------o--------| 'V' ['C', '7'] Width: 10, Used: 252 of 460.8
|-------------o--------o--------| 'V' ['C', '7'] Width: 10, Used: 262 of 460.8
|-------------------------------| '█' ['O', '15'] Width: 18, Used: 280 of 460.8
|----------o----------------o---| 'W' ['E', '12'] Width: 14, Used: 294 of 460.8
|----------o----------------o---| 'W' ['E', '12'] Width: 14, Used: 308 of 460.8
|----------o----------------o---| 'W' ['E', '12'] Width: 14, Used: 322 of 460.8
|----------o----------------o---| 'W' ['E', '12'] Width: 14, Used: 336 of 460.8
|----------o----------------o---| 'W' ['E', '12'] Width: 14, Used: 350 of 460.8
|----------o----------------o---| 'W' ['E', '12'] Width: 14, Used: 364 of 460.8
|----------o----------------o---| 'W' ['E', '12'] Width: 14, Used: 378 of 460.8
|----------o----------------o---| 'W' ['E', '12'] Width: 14, Used: 392 of 460.8
|----------o----------------o---| 'W' ['E', '12'] Width: 14, Used: 406 of 460.8
|----------o----------------o---| 'W' ['E', '12'] Width: 14, Used: 420 of 460.8
|----------o----------------o---| 'W' ['E', '12'] Width: 14, Used: 434 of 460.8
|----------o----------------o---| 'W' ['E', '12'] Width: 14, Used: 448 of 460.8
|------o--o-------o-------------| ' ' ['S', 'H', '2']
|------o--o-------o-------------| ' ' ['S', 'H', '2']
|------o--o-------o-------------| ' ' ['S', 'H', '2']
|-------------------------------| '█' ['O', '15']
|-------------------------------| '█' ['O', '15']
|------------o---o--------------| '0075' ['0075', '1'] Unset: 0.8, Units to 3 j-spaces: -1.7, req_0005"_steps: -32 = round(-1.7 * 12 * 1.537)
|------------o--------o--------o| '0005/0075' ['0005', '0075', '6'] Justification: (-32 + 53) / 15 = 1/6
|-------------------------------| '█' ['O', '15']
|-------------------------------| '█' ['O', '15'] Quad Width: 18(each), Used 72 of 460.8
|----------o----------------o---| 'W' ['E', '12'] Width: 14, Used: 86 of 460.8
|----------o----------------o---| 'W' ['E', '12'] Width: 14, Used: 100 of 460.8
|----------o----------------o---| 'W' ['E', '12'] Width: 14, Used: 114 of 460.8
|----------o----------------o---| 'W' ['E', '12'] Width: 14, Used: 128 of 460.8
|----------o----------------o---| 'W' ['E', '12'] Width: 14, Used: 142 of 460.8
|----------o----------------o---| 'W' ['E', '12'] Width: 14, Used: 156 of 460.8
|----------o----------------o---| 'W' ['E', '12'] Width: 14, Used: 170 of 460.8
|----------o----------------o---| 'W' ['E', '12'] Width: 14, Used: 184 of 460.8
|----------o----------------o---| 'W' ['E', '12'] Width: 14, Used: 198 of 460.8
|----------o----------------o---| 'W' ['E', '12'] Width: 14, Used: 212 of 460.8
|----------o----------------o---| 'W' ['E', '12'] Width: 14, Used: 226 of 460.8
|----------o----------------o---| 'W' ['E', '12'] Width: 14, Used: 240 of 460.8
|----------o----------------o---| 'W' ['E', '12'] Width: 14, Used: 254 of 460.8
|----------o----------------o---| 'W' ['E', '12'] Width: 14, Used: 268 of 460.8
|----------o----------------o---| 'W' ['E', '12'] Width: 14, Used: 282 of 460.8
|----------o----------------o---| 'W' ['E', '12'] Width: 14, Used: 296 of 460.8
|----------o----------------o---| 'W' ['E', '12'] Width: 14, Used: 310 of 460.8
|-------------------------------| '█' ['O', '15'] Width: 18, Used: 328 of 460.8
|-------o-------------o---------| 'X' ['G', '6'] Width: 9, Used: 337 of 460.8
|-------o-------------o---------| 'X' ['G', '6'] Width: 9, Used: 346 of 460.8
|-------o-------------o---------| 'X' ['G', '6'] Width: 9, Used: 355 of 460.8
|-------o-------------o---------| 'X' ['G', '6'] Width: 9, Used: 364 of 460.8
|-------o-------------o---------| 'X' ['G', '6'] Width: 9, Used: 373 of 460.8
|-------o-------------o---------| 'X' ['G', '6'] Width: 9, Used: 382 of 460.8
|-------o-------------o---------| 'X' ['G', '6'] Width: 9, Used: 391 of 460.8
|-------o-------------o---------| 'X' ['G', '6'] Width: 9, Used: 400 of 460.8
|-------o-------------o---------| 'X' ['G', '6'] Width: 9, Used: 409 of 460.8
|-------o-------------o---------| 'X' ['G', '6'] Width: 9, Used: 418 of 460.8
|-------o-------------o---------| 'X' ['G', '6'] Width: 9, Used: 427 of 460.8
|-------o-------------o---------| 'X' ['G', '6'] Width: 9, Used: 436 of 460.8
|-------o-------------o---------| 'X' ['G', '6'] Width: 9, Used: 445 of 460.8
|-------o-------------o---------| 'X' ['G', '6'] Width: 9, Used: 454 of 460.8
|------o--o-------o-------------| ' ' ['S', 'H', '2']
|-------------------------------| '█' ['O', '15']
|-------------------------------| '█' ['O', '15']
|------------o------o-----------| '0075' ['0075', '4'] Unset: 2.8, Units to 1 j-spaces: 0.8, req_0005"_steps: 15 = round(0.8 * 12 * 1.537)
|------------o----------o------o| '0005/0075' ['0005', '0075', '8'] Justification: (15 + 53) / 15 = 4/8
|-------------------------------| '█' ['O', '15']
|-------------------------------| '█' ['O', '15'] Quad Width: 18(each), Used 72 of 460.8
|-------o-------------o---------| 'X' ['G', '6'] Width: 9, Used: 81 of 460.8
|-------o-------------o---------| 'X' ['G', '6'] Width: 9, Used: 90 of 460.8
|-------o-------------o---------| 'X' ['G', '6'] Width: 9, Used: 99 of 460.8
|-------o-------------o---------| 'X' ['G', '6'] Width: 9, Used: 108 of 460.8
|-------o-------------o---------| 'X' ['G', '6'] Width: 9, Used: 117 of 460.8
|-------o-------------o---------| 'X' ['G', '6'] Width: 9, Used: 126 of 460.8
|-------o-------------o---------| 'X' ['G', '6'] Width: 9, Used: 135 of 460.8
|-------o-------------o---------| 'X' ['G', '6'] Width: 9, Used: 144 of 460.8
|-------o-------------o---------| 'X' ['G', '6'] Width: 9, Used: 153 of 460.8
|-------o-------------o---------| 'X' ['G', '6'] Width: 9, Used: 162 of 460.8
|-------o-------------o---------| 'X' ['G', '6'] Width: 9, Used: 171 of 460.8
|-------o-------------o---------| 'X' ['G', '6'] Width: 9, Used: 180 of 460.8
|-------o-------------o---------| 'X' ['G', '6'] Width: 9, Used: 189 of 460.8
|-------o-------------o---------| 'X' ['G', '6'] Width: 9, Used: 198 of 460.8
|-------o-------------o---------| 'X' ['G', '6'] Width: 9, Used: 207 of 460.8
|-------------------------------| '█' ['O', '15'] Width: 18, Used: 225 of 460.8
|-----------o--------o----------| 'Y' ['D', '5'] Width: 9, Used: 234 of 460.8
|-----------o--------o----------| 'Y' ['D', '5'] Width: 9, Used: 243 of 460.8
|-----------o--------o----------| 'Y' ['D', '5'] Width: 9, Used: 252 of 460.8
|-----------o--------o----------| 'Y' ['D', '5'] Width: 9, Used: 261 of 460.8
|-----------o--------o----------| 'Y' ['D', '5'] Width: 9, Used: 270 of 460.8
|-----------o--------o----------| 'Y' ['D', '5'] Width: 9, Used: 279 of 460.8
|-----------o--------o----------| 'Y' ['D', '5'] Width: 9, Used: 288 of 460.8
|-----------o--------o----------| 'Y' ['D', '5'] Width: 9, Used: 297 of 460.8
|-----------o--------o----------| 'Y' ['D', '5'] Width: 9, Used: 306 of 460.8
|-----------o--------o----------| 'Y' ['D', '5'] Width: 9, Used: 315 of 460.8
|-----------o--------o----------| 'Y' ['D', '5'] Width: 9, Used: 324 of 460.8
|-----------o--------o----------| 'Y' ['D', '5'] Width: 9, Used: 333 of 460.8
|-----------o--------o----------| 'Y' ['D', '5'] Width: 9, Used: 342 of 460.8
|-----------o--------o----------| 'Y' ['D', '5'] Width: 9, Used: 351 of 460.8
|-----------o--------o----------| 'Y' ['D', '5'] Width: 9, Used: 360 of 460.8
|-----------o--------o----------| 'Y' ['D', '5'] Width: 9, Used: 369 of 460.8
|-----------o--------o----------| 'Y' ['D', '5'] Width: 9, Used: 378 of 460.8
|-----------o--------o----------| 'Y' ['D', '5'] Width: 9, Used: 387 of 460.8
|-----------o--------o----------| 'Y' ['D', '5'] Width: 9, Used: 396 of 460.8
|-----------o--------o----------| 'Y' ['D', '5'] Width: 9, Used: 405 of 460.8
|-----------o--------o----------| 'Y' ['D', '5'] Width: 9, Used: 414 of 460.8
|-----------o--------o----------| 'Y' ['D', '5'] Width: 9, Used: 423 of 460.8
|-----------o--------o----------| 'Y' ['D', '5'] Width: 9, Used: 432 of 460.8
|-----------o--------o----------| 'Y' ['D', '5'] Width: 9, Used: 441 of 460.8
|-----------o--------o----------| 'Y' ['D', '5'] Width: 9, Used: 450 of 460.8
|------o--o-------o-------------| ' ' ['S', 'H', '2']
|------o--o-------o-------------| ' ' ['S', 'H', '2']
|-------------------------------| '█' ['O', '15']
|-------------------------------| '█' ['O', '15']
|------------o----o-------------| '0075' ['0075', '2'] Unset: 2.8, Units to 2 j-spaces: -0.6, req_0005"_steps: -11 = round(-0.6 * 12 * 1.537)
|------------o--------------o--o| '0005/0075' ['0005', '0075', '12'] Justification: (-11 + 53) / 15 = 2/12
|-------------------------------| '█' ['O', '15']
|-------------------------------| '█' ['O', '15'] Quad Width: 18(each), Used 72 of 460.8
|-----------o--------o----------| 'Y' ['D', '5'] Width: 9, Used: 81 of 460.8
|-----------o--------o----------| 'Y' ['D', '5'] Width: 9, Used: 90 of 460.8
|-----------o--------o----------| 'Y' ['D', '5'] Width: 9, Used: 99 of 460.8
|-----------o--------o----------| 'Y' ['D', '5'] Width: 9, Used: 108 of 460.8
|-------------------------------| '█' ['O', '15'] Width: 18, Used: 126 of 460.8
|--o----------------o-----------| 'Z' ['L', '4'] Width: 8, Used: 134 of 460.8
|--o----------------o-----------| 'Z' ['L', '4'] Width: 8, Used: 142 of 460.8
|--o----------------o-----------| 'Z' ['L', '4'] Width: 8, Used: 150 of 460.8
|--o----------------o-----------| 'Z' ['L', '4'] Width: 8, Used: 158 of 460.8
|--o----------------o-----------| 'Z' ['L', '4'] Width: 8, Used: 166 of 460.8
|--o----------------o-----------| 'Z' ['L', '4'] Width: 8, Used: 174 of 460.8
|--o----------------o-----------| 'Z' ['L', '4'] Width: 8, Used: 182 of 460.8
|--o----------------o-----------| 'Z' ['L', '4'] Width: 8, Used: 190 of 460.8
|--o----------------o-----------| 'Z' ['L', '4'] Width: 8, Used: 198 of 460.8
|--o----------------o-----------| 'Z' ['L', '4'] Width: 8, Used: 206 of 460.8
|--o----------------o-----------| 'Z' ['L', '4'] Width: 8, Used: 214 of 460.8
|--o----------------o-----------| 'Z' ['L', '4'] Width: 8, Used: 222 of 460.8
|--o----------------o-----------| 'Z' ['L', '4'] Width: 8, Used: 230 of 460.8
|--o----------------o-----------| 'Z' ['L', '4'] Width: 8, Used: 238 of 460.8
|--o----------------o-----------| 'Z' ['L', '4'] Width: 8, Used: 246 of 460.8
|--o----------------o-----------| 'Z' ['L', '4'] Width: 8, Used: 254 of 460.8
|--o----------------o-----------| 'Z' ['L', '4'] Width: 8, Used: 262 of 460.8
|--o----------------o-----------| 'Z' ['L', '4'] Width: 8, Used: 270 of 460.8
|--o----------------o-----------| 'Z' ['L', '4'] Width: 8, Used: 278 of 460.8
|--o----------------o-----------| 'Z' ['L', '4'] Width: 8, Used: 286 of 460.8
|--o----------------o-----------| 'Z' ['L', '4'] Width: 8, Used: 294 of 460.8
|--o----------------o-----------| 'Z' ['L', '4'] Width: 8, Used: 302 of 460.8
|--o----------------o-----------| 'Z' ['L', '4'] Width: 8, Used: 310 of 460.8
|--o----------------o-----------| 'Z' ['L', '4'] Width: 8, Used: 318 of 460.8
|--o----------------o-----------| 'Z' ['L', '4'] Width: 8, Used: 326 of 460.8
|--o----------------o-----------| 'Z' ['L', '4'] Width: 8, Used: 334 of 460.8
|--o----------------o-----------| 'Z' ['L', '4'] Width: 8, Used: 342 of 460.8
|--o----------------o-----------| 'Z' ['L', '4'] Width: 8, Used: 350 of 460.8
|--o----------------o-----------| 'Z' ['L', '4'] Width: 8, Used: 358 of 460.8
|--o----------------o-----------| 'Z' ['L', '4'] Width: 8, Used: 366 of 460.8
|-------------------------------| '█' ['O', '15']
|-------------------------------| '█' ['O', '15']
|-------------------------------| '█' ['O', '15']
|-------------------------------| '█' ['O', '15']
|-------------------------------| '█' ['O', '15']
|------o--o-------o-------------| ' ' ['S', 'H', '2']
|-------------------------------| '█' ['O', '15']
|-------------------------------| '█' ['O', '15']
|------------o----o-------------| '0075' ['0075', '2'] Unset: 0.8, Units to 1 j-spaces: -1.2, req_0005"_steps: -22 = round(-1.2 * 12 * 1.537)
|------------o---o-------------o| '0005/0075' ['0005', '0075', '1'] Justification: (-22 + 53) / 15 = 2/1
Generate Leaders command
**f125

Total Lines: 1222 (including leader and trailer)
Tape Length: 3910 mm
