Desc: Small Caps Test
Case Layout: case_layout/layout161-alt.txt
Wedge: S536-9.5E
Wedge Units: [5, 6, 7, 8, 9, 9, 10, 10, 11, 12, 13, 14, 15, 17, 18, 18]
Linelength: 24 em
Setsize: 9.5
Calc units of set per line: 545.6842105263158
Fount [char, style, quantity]: [['A', 's', 30], ['B', 's', 30], ['C', 's', 30], ['D', 's', 30], ['E', 's', 40], ['F', 's', 30], ['G', 's', 30], ['H', 's', 30], ['I', 's', 30], ['J', 's', 30], ['K', 's', 30], ['L', 's', 30], ['M', 's', 30], ['N', 's', 30], ['O', 's', 30], ['P', 's', 30], ['Q', 's', 30], ['R', 's', 30], ['S', 's', 30], ['T', 's', 30], ['U', 's', 30], ['V', 's', 30], ['W', 's', 30], ['X', 's', 30], ['Y', 's', 30], ['Z', 's', 30]]
Seperator: Quad, Postion: ('O', 15)

Increase the speed of the punch...
**p30
**d100
Send commands to test all the punches, then advance 400mm (125 linefeeds)
**t4
**t1
**f125
Send the termination (this is the last command read by the Composition Caster
This is two additional ems and because the line is now too long it will stop
the caster. Need a 0075 and 0005 followed by a 0005
|------------------------------o| '0005' ['0005']
|------------o-----------------o| ['0005', '0075']
|-------------------------------| '█' ['O', '15']
|-------------------------------| '█' ['O', '15']
|-------------------------------| '█' ['O', '15']
|-------------------------------| '█' ['O', '15'] Quad Width: 18(each), Used 72 of 545.6842105263158
|----------o------------o-------| 'A' ['E', '8'] Width: 10, Used: 82 of 545.6842105263158
|----------o------------o-------| 'A' ['E', '8'] Width: 10, Used: 92 of 545.6842105263158
|----------o------------o-------| 'A' ['E', '8'] Width: 10, Used: 102 of 545.6842105263158
|----------o------------o-------| 'A' ['E', '8'] Width: 10, Used: 112 of 545.6842105263158
|----------o------------o-------| 'A' ['E', '8'] Width: 10, Used: 122 of 545.6842105263158
|----------o------------o-------| 'A' ['E', '8'] Width: 10, Used: 132 of 545.6842105263158
|----------o------------o-------| 'A' ['E', '8'] Width: 10, Used: 142 of 545.6842105263158
|----------o------------o-------| 'A' ['E', '8'] Width: 10, Used: 152 of 545.6842105263158
|----------o------------o-------| 'A' ['E', '8'] Width: 10, Used: 162 of 545.6842105263158
|----------o------------o-------| 'A' ['E', '8'] Width: 10, Used: 172 of 545.6842105263158
|----------o------------o-------| 'A' ['E', '8'] Width: 10, Used: 182 of 545.6842105263158
|----------o------------o-------| 'A' ['E', '8'] Width: 10, Used: 192 of 545.6842105263158
|----------o------------o-------| 'A' ['E', '8'] Width: 10, Used: 202 of 545.6842105263158
|----------o------------o-------| 'A' ['E', '8'] Width: 10, Used: 212 of 545.6842105263158
|----------o------------o-------| 'A' ['E', '8'] Width: 10, Used: 222 of 545.6842105263158
|----------o------------o-------| 'A' ['E', '8'] Width: 10, Used: 232 of 545.6842105263158
|----------o------------o-------| 'A' ['E', '8'] Width: 10, Used: 242 of 545.6842105263158
|----------o------------o-------| 'A' ['E', '8'] Width: 10, Used: 252 of 545.6842105263158
|----------o------------o-------| 'A' ['E', '8'] Width: 10, Used: 262 of 545.6842105263158
|----------o------------o-------| 'A' ['E', '8'] Width: 10, Used: 272 of 545.6842105263158
|----------o------------o-------| 'A' ['E', '8'] Width: 10, Used: 282 of 545.6842105263158
|----------o------------o-------| 'A' ['E', '8'] Width: 10, Used: 292 of 545.6842105263158
|----------o------------o-------| 'A' ['E', '8'] Width: 10, Used: 302 of 545.6842105263158
|----------o------------o-------| 'A' ['E', '8'] Width: 10, Used: 312 of 545.6842105263158
|----------o------------o-------| 'A' ['E', '8'] Width: 10, Used: 322 of 545.6842105263158
|----------o------------o-------| 'A' ['E', '8'] Width: 10, Used: 332 of 545.6842105263158
|----------o------------o-------| 'A' ['E', '8'] Width: 10, Used: 342 of 545.6842105263158
|----------o------------o-------| 'A' ['E', '8'] Width: 10, Used: 352 of 545.6842105263158
|----------o------------o-------| 'A' ['E', '8'] Width: 10, Used: 362 of 545.6842105263158
|----------o------------o-------| 'A' ['E', '8'] Width: 10, Used: 372 of 545.6842105263158
|-------------------------------| '█' ['O', '15'] Width: 18, Used: 390 of 545.6842105263158
|--------o-----------o----------| 'B' ['F', '5'] Width: 9, Used: 399 of 545.6842105263158
|--------o-----------o----------| 'B' ['F', '5'] Width: 9, Used: 408 of 545.6842105263158
|--------o-----------o----------| 'B' ['F', '5'] Width: 9, Used: 417 of 545.6842105263158
|--------o-----------o----------| 'B' ['F', '5'] Width: 9, Used: 426 of 545.6842105263158
|--------o-----------o----------| 'B' ['F', '5'] Width: 9, Used: 435 of 545.6842105263158
|--------o-----------o----------| 'B' ['F', '5'] Width: 9, Used: 444 of 545.6842105263158
|--------o-----------o----------| 'B' ['F', '5'] Width: 9, Used: 453 of 545.6842105263158
|--------o-----------o----------| 'B' ['F', '5'] Width: 9, Used: 462 of 545.6842105263158
|--------o-----------o----------| 'B' ['F', '5'] Width: 9, Used: 471 of 545.6842105263158
|--------o-----------o----------| 'B' ['F', '5'] Width: 9, Used: 480 of 545.6842105263158
|--------o-----------o----------| 'B' ['F', '5'] Width: 9, Used: 489 of 545.6842105263158
|--------o-----------o----------| 'B' ['F', '5'] Width: 9, Used: 498 of 545.6842105263158
|--------o-----------o----------| 'B' ['F', '5'] Width: 9, Used: 507 of 545.6842105263158
|--------o-----------o----------| 'B' ['F', '5'] Width: 9, Used: 516 of 545.6842105263158
|--------o-----------o----------| 'B' ['F', '5'] Width: 9, Used: 525 of 545.6842105263158
|--------o-----------o----------| 'B' ['F', '5'] Width: 9, Used: 534 of 545.6842105263158
|------o--o-------o-------------| ' ' ['S', 'H', '2']
|------o--o-------o-------------| ' ' ['S', 'H', '2']
|-------------------------------| '█' ['O', '15']
|-------------------------------| '█' ['O', '15']
|------------o-----o------------| '0075' ['0075', '3'] Unset: 3.7, Units to 2 j-spaces: -0.2, req_0005"_steps: -3 = round(-0.2 * 12 * 1.537)
|------------o-------o---------o| '0005/0075' ['0005', '0075', '5'] Justification: (-3 + 53) / 15 = 3/5
|-------------------------------| '█' ['O', '15']
|-------------------------------| '█' ['O', '15'] Quad Width: 18(each), Used 72 of 545.6842105263158
|--------o-----------o----------| 'B' ['F', '5'] Width: 9, Used: 81 of 545.6842105263158
|--------o-----------o----------| 'B' ['F', '5'] Width: 9, Used: 90 of 545.6842105263158
|--------o-----------o----------| 'B' ['F', '5'] Width: 9, Used: 99 of 545.6842105263158
|--------o-----------o----------| 'B' ['F', '5'] Width: 9, Used: 108 of 545.6842105263158
|--------o-----------o----------| 'B' ['F', '5'] Width: 9, Used: 117 of 545.6842105263158
|--------o-----------o----------| 'B' ['F', '5'] Width: 9, Used: 126 of 545.6842105263158
|--------o-----------o----------| 'B' ['F', '5'] Width: 9, Used: 135 of 545.6842105263158
|--------o-----------o----------| 'B' ['F', '5'] Width: 9, Used: 144 of 545.6842105263158
|--------o-----------o----------| 'B' ['F', '5'] Width: 9, Used: 153 of 545.6842105263158
|--------o-----------o----------| 'B' ['F', '5'] Width: 9, Used: 162 of 545.6842105263158
|--------o-----------o----------| 'B' ['F', '5'] Width: 9, Used: 171 of 545.6842105263158
|--------o-----------o----------| 'B' ['F', '5'] Width: 9, Used: 180 of 545.6842105263158
|--------o-----------o----------| 'B' ['F', '5'] Width: 9, Used: 189 of 545.6842105263158
|-------------------------------| '█' ['O', '15'] Width: 18, Used: 207 of 545.6842105263158
|-----------o----------o--------| 'C' ['D', '7'] Width: 10, Used: 217 of 545.6842105263158
|-----------o----------o--------| 'C' ['D', '7'] Width: 10, Used: 227 of 545.6842105263158
|-----------o----------o--------| 'C' ['D', '7'] Width: 10, Used: 237 of 545.6842105263158
|-----------o----------o--------| 'C' ['D', '7'] Width: 10, Used: 247 of 545.6842105263158
|-----------o----------o--------| 'C' ['D', '7'] Width: 10, Used: 257 of 545.6842105263158
|-----------o----------o--------| 'C' ['D', '7'] Width: 10, Used: 267 of 545.6842105263158
|-----------o----------o--------| 'C' ['D', '7'] Width: 10, Used: 277 of 545.6842105263158
|-----------o----------o--------| 'C' ['D', '7'] Width: 10, Used: 287 of 545.6842105263158
|-----------o----------o--------| 'C' ['D', '7'] Width: 10, Used: 297 of 545.6842105263158
|-----------o----------o--------| 'C' ['D', '7'] Width: 10, Used: 307 of 545.6842105263158
|-----------o----------o--------| 'C' ['D', '7'] Width: 10, Used: 317 of 545.6842105263158
|-----------o----------o--------| 'C' ['D', '7'] Width: 10, Used: 327 of 545.6842105263158
|-----------o----------o--------| 'C' ['D', '7'] Width: 10, Used: 337 of 545.6842105263158
|-----------o----------o--------| 'C' ['D', '7'] Width: 10, Used: 347 of 545.6842105263158
|-----------o----------o--------| 'C' ['D', '7'] Width: 10, Used: 357 of 545.6842105263158
|-----------o----------o--------| 'C' ['D', '7'] Width: 10, Used: 367 of 545.6842105263158
|-----------o----------o--------| 'C' ['D', '7'] Width: 10, Used: 377 of 545.6842105263158
|-----------o----------o--------| 'C' ['D', '7'] Width: 10, Used: 387 of 545.6842105263158
|-----------o----------o--------| 'C' ['D', '7'] Width: 10, Used: 397 of 545.6842105263158
|-----------o----------o--------| 'C' ['D', '7'] Width: 10, Used: 407 of 545.6842105263158
|-----------o----------o--------| 'C' ['D', '7'] Width: 10, Used: 417 of 545.6842105263158
|-----------o----------o--------| 'C' ['D', '7'] Width: 10, Used: 427 of 545.6842105263158
|-----------o----------o--------| 'C' ['D', '7'] Width: 10, Used: 437 of 545.6842105263158
|-----------o----------o--------| 'C' ['D', '7'] Width: 10, Used: 447 of 545.6842105263158
|-----------o----------o--------| 'C' ['D', '7'] Width: 10, Used: 457 of 545.6842105263158
|-----------o----------o--------| 'C' ['D', '7'] Width: 10, Used: 467 of 545.6842105263158
|-----------o----------o--------| 'C' ['D', '7'] Width: 10, Used: 477 of 545.6842105263158
|-----------o----------o--------| 'C' ['D', '7'] Width: 10, Used: 487 of 545.6842105263158
|-----------o----------o--------| 'C' ['D', '7'] Width: 10, Used: 497 of 545.6842105263158
|-----------o----------o--------| 'C' ['D', '7'] Width: 10, Used: 507 of 545.6842105263158
|-------------------------------| '█' ['O', '15'] Width: 18, Used: 525 of 545.6842105263158
|-------------o----------o------| 'D' ['C', '9'] Width: 11, Used: 536 of 545.6842105263158
|------o--o-------o-------------| ' ' ['S', 'H', '2']
|------o--o-------o-------------| ' ' ['S', 'H', '2']
|-------------------------------| '█' ['O', '15']
|-------------------------------| '█' ['O', '15']
|------------o----o-------------| '0075' ['0075', '2'] Unset: 1.7, Units to 2 j-spaces: -1.2, req_0005"_steps: -21 = round(-1.2 * 12 * 1.537)
|------------o----o------------o| '0005/0075' ['0005', '0075', '2'] Justification: (-21 + 53) / 15 = 2/2
|-------------------------------| '█' ['O', '15']
|-------------------------------| '█' ['O', '15'] Quad Width: 18(each), Used 72 of 545.6842105263158
|-------------o----------o------| 'D' ['C', '9'] Width: 11, Used: 83 of 545.6842105263158
|-------------o----------o------| 'D' ['C', '9'] Width: 11, Used: 94 of 545.6842105263158
|-------------o----------o------| 'D' ['C', '9'] Width: 11, Used: 105 of 545.6842105263158
|-------------o----------o------| 'D' ['C', '9'] Width: 11, Used: 116 of 545.6842105263158
|-------------o----------o------| 'D' ['C', '9'] Width: 11, Used: 127 of 545.6842105263158
|-------------o----------o------| 'D' ['C', '9'] Width: 11, Used: 138 of 545.6842105263158
|-------------o----------o------| 'D' ['C', '9'] Width: 11, Used: 149 of 545.6842105263158
|-------------o----------o------| 'D' ['C', '9'] Width: 11, Used: 160 of 545.6842105263158
|-------------o----------o------| 'D' ['C', '9'] Width: 11, Used: 171 of 545.6842105263158
|-------------o----------o------| 'D' ['C', '9'] Width: 11, Used: 182 of 545.6842105263158
|-------------o----------o------| 'D' ['C', '9'] Width: 11, Used: 193 of 545.6842105263158
|-------------o----------o------| 'D' ['C', '9'] Width: 11, Used: 204 of 545.6842105263158
|-------------o----------o------| 'D' ['C', '9'] Width: 11, Used: 215 of 545.6842105263158
|-------------o----------o------| 'D' ['C', '9'] Width: 11, Used: 226 of 545.6842105263158
|-------------o----------o------| 'D' ['C', '9'] Width: 11, Used: 237 of 545.6842105263158
|-------------o----------o------| 'D' ['C', '9'] Width: 11, Used: 248 of 545.6842105263158
|-------------o----------o------| 'D' ['C', '9'] Width: 11, Used: 259 of 545.6842105263158
|-------------o----------o------| 'D' ['C', '9'] Width: 11, Used: 270 of 545.6842105263158
|-------------o----------o------| 'D' ['C', '9'] Width: 11, Used: 281 of 545.6842105263158
|-------------o----------o------| 'D' ['C', '9'] Width: 11, Used: 292 of 545.6842105263158
|-------------o----------o------| 'D' ['C', '9'] Width: 11, Used: 303 of 545.6842105263158
|-------------o----------o------| 'D' ['C', '9'] Width: 11, Used: 314 of 545.6842105263158
|-------------o----------o------| 'D' ['C', '9'] Width: 11, Used: 325 of 545.6842105263158
|-------------o----------o------| 'D' ['C', '9'] Width: 11, Used: 336 of 545.6842105263158
|-------------o----------o------| 'D' ['C', '9'] Width: 11, Used: 347 of 545.6842105263158
|-------------o----------o------| 'D' ['C', '9'] Width: 11, Used: 358 of 545.6842105263158
|-------------o----------o------| 'D' ['C', '9'] Width: 11, Used: 369 of 545.6842105263158
|-------------o----------o------| 'D' ['C', '9'] Width: 11, Used: 380 of 545.6842105263158
|-------------------------------| '█' ['O', '15'] Width: 18, Used: 398 of 545.6842105263158
|--------o------------o---------| 'E' ['F', '6'] Width: 9, Used: 407 of 545.6842105263158
|--------o------------o---------| 'E' ['F', '6'] Width: 9, Used: 416 of 545.6842105263158
|--------o------------o---------| 'E' ['F', '6'] Width: 9, Used: 425 of 545.6842105263158
|--------o------------o---------| 'E' ['F', '6'] Width: 9, Used: 434 of 545.6842105263158
|--------o------------o---------| 'E' ['F', '6'] Width: 9, Used: 443 of 545.6842105263158
|--------o------------o---------| 'E' ['F', '6'] Width: 9, Used: 452 of 545.6842105263158
|--------o------------o---------| 'E' ['F', '6'] Width: 9, Used: 461 of 545.6842105263158
|--------o------------o---------| 'E' ['F', '6'] Width: 9, Used: 470 of 545.6842105263158
|--------o------------o---------| 'E' ['F', '6'] Width: 9, Used: 479 of 545.6842105263158
|--------o------------o---------| 'E' ['F', '6'] Width: 9, Used: 488 of 545.6842105263158
|--------o------------o---------| 'E' ['F', '6'] Width: 9, Used: 497 of 545.6842105263158
|--------o------------o---------| 'E' ['F', '6'] Width: 9, Used: 506 of 545.6842105263158
|--------o------------o---------| 'E' ['F', '6'] Width: 9, Used: 515 of 545.6842105263158
|--------o------------o---------| 'E' ['F', '6'] Width: 9, Used: 524 of 545.6842105263158
|--------o------------o---------| 'E' ['F', '6'] Width: 9, Used: 533 of 545.6842105263158
|------o--o-------o-------------| ' ' ['S', 'H', '2']
|------o--o-------o-------------| ' ' ['S', 'H', '2']
|------o--o-------o-------------| ' ' ['S', 'H', '2']
|-------------------------------| '█' ['O', '15']
|-------------------------------| '█' ['O', '15']
|------------o---o--------------| '0075' ['0075', '1'] Unset: 0.7, Units to 3 j-spaces: -1.8, req_0005"_steps: -33 = round(-1.8 * 12 * 1.537)
|------------o-------o---------o| '0005/0075' ['0005', '0075', '5'] Justification: (-33 + 53) / 15 = 1/5
|-------------------------------| '█' ['O', '15']
|-------------------------------| '█' ['O', '15'] Quad Width: 18(each), Used 72 of 545.6842105263158
|--------o------------o---------| 'E' ['F', '6'] Width: 9, Used: 81 of 545.6842105263158
|--------o------------o---------| 'E' ['F', '6'] Width: 9, Used: 90 of 545.6842105263158
|--------o------------o---------| 'E' ['F', '6'] Width: 9, Used: 99 of 545.6842105263158
|--------o------------o---------| 'E' ['F', '6'] Width: 9, Used: 108 of 545.6842105263158
|--------o------------o---------| 'E' ['F', '6'] Width: 9, Used: 117 of 545.6842105263158
|--------o------------o---------| 'E' ['F', '6'] Width: 9, Used: 126 of 545.6842105263158
|--------o------------o---------| 'E' ['F', '6'] Width: 9, Used: 135 of 545.6842105263158
|--------o------------o---------| 'E' ['F', '6'] Width: 9, Used: 144 of 545.6842105263158
|--------o------------o---------| 'E' ['F', '6'] Width: 9, Used: 153 of 545.6842105263158
|--------o------------o---------| 'E' ['F', '6'] Width: 9, Used: 162 of 545.6842105263158
|--------o------------o---------| 'E' ['F', '6'] Width: 9, Used: 171 of 545.6842105263158
|--------o------------o---------| 'E' ['F', '6'] Width: 9, Used: 180 of 545.6842105263158
|--------o------------o---------| 'E' ['F', '6'] Width: 9, Used: 189 of 545.6842105263158
|--------o------------o---------| 'E' ['F', '6'] Width: 9, Used: 198 of 545.6842105263158
|--------o------------o---------| 'E' ['F', '6'] Width: 9, Used: 207 of 545.6842105263158
|--------o------------o---------| 'E' ['F', '6'] Width: 9, Used: 216 of 545.6842105263158
|--------o------------o---------| 'E' ['F', '6'] Width: 9, Used: 225 of 545.6842105263158
|--------o------------o---------| 'E' ['F', '6'] Width: 9, Used: 234 of 545.6842105263158
|--------o------------o---------| 'E' ['F', '6'] Width: 9, Used: 243 of 545.6842105263158
|--------o------------o---------| 'E' ['F', '6'] Width: 9, Used: 252 of 545.6842105263158
|--------o------------o---------| 'E' ['F', '6'] Width: 9, Used: 261 of 545.6842105263158
|--------o------------o---------| 'E' ['F', '6'] Width: 9, Used: 270 of 545.6842105263158
|--------o------------o---------| 'E' ['F', '6'] Width: 9, Used: 279 of 545.6842105263158
|--------o------------o---------| 'E' ['F', '6'] Width: 9, Used: 288 of 545.6842105263158
|-------------------------------| '█' ['O', '15'] Width: 18, Used: 306 of 545.6842105263158
|----------o----------o---------| 'F' ['E', '6'] Width: 9, Used: 315 of 545.6842105263158
|----------o----------o---------| 'F' ['E', '6'] Width: 9, Used: 324 of 545.6842105263158
|----------o----------o---------| 'F' ['E', '6'] Width: 9, Used: 333 of 545.6842105263158
|----------o----------o---------| 'F' ['E', '6'] Width: 9, Used: 342 of 545.6842105263158
|----------o----------o---------| 'F' ['E', '6'] Width: 9, Used: 351 of 545.6842105263158
|----------o----------o---------| 'F' ['E', '6'] Width: 9, Used: 360 of 545.6842105263158
|----------o----------o---------| 'F' ['E', '6'] Width: 9, Used: 369 of 545.6842105263158
|----------o----------o---------| 'F' ['E', '6'] Width: 9, Used: 378 of 545.6842105263158
|----------o----------o---------| 'F' ['E', '6'] Width: 9, Used: 387 of 545.6842105263158
|----------o----------o---------| 'F' ['E', '6'] Width: 9, Used: 396 of 545.6842105263158
|----------o----------o---------| 'F' ['E', '6'] Width: 9, Used: 405 of 545.6842105263158
|----------o----------o---------| 'F' ['E', '6'] Width: 9, Used: 414 of 545.6842105263158
|----------o----------o---------| 'F' ['E', '6'] Width: 9, Used: 423 of 545.6842105263158
|----------o----------o---------| 'F' ['E', '6'] Width: 9, Used: 432 of 545.6842105263158
|----------o----------o---------| 'F' ['E', '6'] Width: 9, Used: 441 of 545.6842105263158
|----------o----------o---------| 'F' ['E', '6'] Width: 9, Used: 450 of 545.6842105263158
|----------o----------o---------| 'F' ['E', '6'] Width: 9, Used: 459 of 545.6842105263158
|----------o----------o---------| 'F' ['E', '6'] Width: 9, Used: 468 of 545.6842105263158
|----------o----------o---------| 'F' ['E', '6'] Width: 9, Used: 477 of 545.6842105263158
|----------o----------o---------| 'F' ['E', '6'] Width: 9, Used: 486 of 545.6842105263158
|----------o----------o---------| 'F' ['E', '6'] Width: 9, Used: 495 of 545.6842105263158
|----------o----------o---------| 'F' ['E', '6'] Width: 9, Used: 504 of 545.6842105263158
|----------o----------o---------| 'F' ['E', '6'] Width: 9, Used: 513 of 545.6842105263158
|----------o----------o---------| 'F' ['E', '6'] Width: 9, Used: 522 of 545.6842105263158
|----------o----------o---------| 'F' ['E', '6'] Width: 9, Used: 531 of 545.6842105263158
|----------o----------o---------| 'F' ['E', '6'] Width: 9, Used: 540 of 545.6842105263158
|------o--o-------o-------------| ' ' ['S', 'H', '2']
|-------------------------------| '█' ['O', '15']
|-------------------------------| '█' ['O', '15']
|------------o-----o------------| '0075' ['0075', '3'] Unset: 1.7, Units to 1 j-spaces: -0.3, req_0005"_steps: -6 = round(-0.3 * 12 * 1.537)
|------------o----o------------o| '0005/0075' ['0005', '0075', '2'] Justification: (-6 + 53) / 15 = 3/2
|-------------------------------| '█' ['O', '15']
|-------------------------------| '█' ['O', '15'] Quad Width: 18(each), Used 72 of 545.6842105263158
|----------o----------o---------| 'F' ['E', '6'] Width: 9, Used: 81 of 545.6842105263158
|----------o----------o---------| 'F' ['E', '6'] Width: 9, Used: 90 of 545.6842105263158
|----------o----------o---------| 'F' ['E', '6'] Width: 9, Used: 99 of 545.6842105263158
|-------------------------------| '█' ['O', '15'] Width: 18, Used: 117 of 545.6842105263158
|--------------o---------o------| 'G' ['B', '9'] Width: 11, Used: 128 of 545.6842105263158
|--------------o---------o------| 'G' ['B', '9'] Width: 11, Used: 139 of 545.6842105263158
|--------------o---------o------| 'G' ['B', '9'] Width: 11, Used: 150 of 545.6842105263158
|--------------o---------o------| 'G' ['B', '9'] Width: 11, Used: 161 of 545.6842105263158
|--------------o---------o------| 'G' ['B', '9'] Width: 11, Used: 172 of 545.6842105263158
|--------------o---------o------| 'G' ['B', '9'] Width: 11, Used: 183 of 545.6842105263158
|--------------o---------o------| 'G' ['B', '9'] Width: 11, Used: 194 of 545.6842105263158
|--------------o---------o------| 'G' ['B', '9'] Width: 11, Used: 205 of 545.6842105263158
|--------------o---------o------| 'G' ['B', '9'] Width: 11, Used: 216 of 545.6842105263158
|--------------o---------o------| 'G' ['B', '9'] Width: 11, Used: 227 of 545.6842105263158
|--------------o---------o------| 'G' ['B', '9'] Width: 11, Used: 238 of 545.6842105263158
|--------------o---------o------| 'G' ['B', '9'] Width: 11, Used: 249 of 545.6842105263158
|--------------o---------o------| 'G' ['B', '9'] Width: 11, Used: 260 of 545.6842105263158
|--------------o---------o------| 'G' ['B', '9'] Width: 11, Used: 271 of 545.6842105263158
|--------------o---------o------| 'G' ['B', '9'] Width: 11, Used: 282 of 545.6842105263158
|--------------o---------o------| 'G' ['B', '9'] Width: 11, Used: 293 of 545.6842105263158
|--------------o---------o------| 'G' ['B', '9'] Width: 11, Used: 304 of 545.6842105263158
|--------------o---------o------| 'G' ['B', '9'] Width: 11, Used: 315 of 545.6842105263158
|--------------o---------o------| 'G' ['B', '9'] Width: 11, Used: 326 of 545.6842105263158
|--------------o---------o------| 'G' ['B', '9'] Width: 11, Used: 337 of 545.6842105263158
|--------------o---------o------| 'G' ['B', '9'] Width: 11, Used: 348 of 545.6842105263158
|--------------o---------o------| 'G' ['B', '9'] Width: 11, Used: 359 of 545.6842105263158
|--------------o---------o------| 'G' ['B', '9'] Width: 11, Used: 370 of 545.6842105263158
|--------------o---------o------| 'G' ['B', '9'] Width: 11, Used: 381 of 545.6842105263158
|--------------o---------o------| 'G' ['B', '9'] Width: 11, Used: 392 of 545.6842105263158
|--------------o---------o------| 'G' ['B', '9'] Width: 11, Used: 403 of 545.6842105263158
|--------------o---------o------| 'G' ['B', '9'] Width: 11, Used: 414 of 545.6842105263158
|--------------o---------o------| 'G' ['B', '9'] Width: 11, Used: 425 of 545.6842105263158
|--------------o---------o------| 'G' ['B', '9'] Width: 11, Used: 436 of 545.6842105263158
|--------------o---------o------| 'G' ['B', '9'] Width: 11, Used: 447 of 545.6842105263158
|-------------------------------| '█' ['O', '15'] Width: 18, Used: 465 of 545.6842105263158
|--o----------------------o-----| 'H' ['L', '10'] Width: 12, Used: 477 of 545.6842105263158
|--o----------------------o-----| 'H' ['L', '10'] Width: 12, Used: 489 of 545.6842105263158
|--o----------------------o-----| 'H' ['L', '10'] Width: 12, Used: 501 of 545.6842105263158
|--o----------------------o-----| 'H' ['L', '10'] Width: 12, Used: 513 of 545.6842105263158
|--o----------------------o-----| 'H' ['L', '10'] Width: 12, Used: 525 of 545.6842105263158
|--o----------------------o-----| 'H' ['L', '10'] Width: 12, Used: 537 of 545.6842105263158
|------o--o-------o-------------| ' ' ['S', 'H', '2']
|------o--o-------o-------------| ' ' ['S', 'H', '2']
|-------------------------------| '█' ['O', '15']
|-------------------------------| '█' ['O', '15']
|------------o---o--------------| '0075' ['0075', '1'] Unset: 0.7, Units to 2 j-spaces: -1.7, req_0005"_steps: -31 = round(-1.7 * 12 * 1.537)
|------------o---------o-------o| '0005/0075' ['0005', '0075', '7'] Justification: (-31 + 53) / 15 = 1/7
|-------------------------------| '█' ['O', '15']
|-------------------------------| '█' ['O', '15'] Quad Width: 18(each), Used 72 of 545.6842105263158
|--o----------------------o-----| 'H' ['L', '10'] Width: 12, Used: 84 of 545.6842105263158
|--o----------------------o-----| 'H' ['L', '10'] Width: 12, Used: 96 of 545.6842105263158
|--o----------------------o-----| 'H' ['L', '10'] Width: 12, Used: 108 of 545.6842105263158
|--o----------------------o-----| 'H' ['L', '10'] Width: 12, Used: 120 of 545.6842105263158
|--o----------------------o-----| 'H' ['L', '10'] Width: 12, Used: 132 of 545.6842105263158
|--o----------------------o-----| 'H' ['L', '10'] Width: 12, Used: 144 of 545.6842105263158
|--o----------------------o-----| 'H' ['L', '10'] Width: 12, Used: 156 of 545.6842105263158
|--o----------------------o-----| 'H' ['L', '10'] Width: 12, Used: 168 of 545.6842105263158
|--o----------------------o-----| 'H' ['L', '10'] Width: 12, Used: 180 of 545.6842105263158
|--o----------------------o-----| 'H' ['L', '10'] Width: 12, Used: 192 of 545.6842105263158
|--o----------------------o-----| 'H' ['L', '10'] Width: 12, Used: 204 of 545.6842105263158
|--o----------------------o-----| 'H' ['L', '10'] Width: 12, Used: 216 of 545.6842105263158
|--o----------------------o-----| 'H' ['L', '10'] Width: 12, Used: 228 of 545.6842105263158
|--o----------------------o-----| 'H' ['L', '10'] Width: 12, Used: 240 of 545.6842105263158
|--o----------------------o-----| 'H' ['L', '10'] Width: 12, Used: 252 of 545.6842105263158
|--o----------------------o-----| 'H' ['L', '10'] Width: 12, Used: 264 of 545.6842105263158
|--o----------------------o-----| 'H' ['L', '10'] Width: 12, Used: 276 of 545.6842105263158
|--o----------------------o-----| 'H' ['L', '10'] Width: 12, Used: 288 of 545.6842105263158
|--o----------------------o-----| 'H' ['L', '10'] Width: 12, Used: 300 of 545.6842105263158
|--o----------------------o-----| 'H' ['L', '10'] Width: 12, Used: 312 of 545.6842105263158
|--o----------------------o-----| 'H' ['L', '10'] Width: 12, Used: 324 of 545.6842105263158
|--o----------------------o-----| 'H' ['L', '10'] Width: 12, Used: 336 of 545.6842105263158
|--o----------------------o-----| 'H' ['L', '10'] Width: 12, Used: 348 of 545.6842105263158
|-------------------------------| '█' ['O', '15'] Width: 18, Used: 366 of 545.6842105263158
|--------o--------o-------------| 'I' ['F', '2'] Width: 6, Used: 372 of 545.6842105263158
|--------o--------o-------------| 'I' ['F', '2'] Width: 6, Used: 378 of 545.6842105263158
|--------o--------o-------------| 'I' ['F', '2'] Width: 6, Used: 384 of 545.6842105263158
|--------o--------o-------------| 'I' ['F', '2'] Width: 6, Used: 390 of 545.6842105263158
|--------o--------o-------------| 'I' ['F', '2'] Width: 6, Used: 396 of 545.6842105263158
|--------o--------o-------------| 'I' ['F', '2'] Width: 6, Used: 402 of 545.6842105263158
|--------o--------o-------------| 'I' ['F', '2'] Width: 6, Used: 408 of 545.6842105263158
|--------o--------o-------------| 'I' ['F', '2'] Width: 6, Used: 414 of 545.6842105263158
|--------o--------o-------------| 'I' ['F', '2'] Width: 6, Used: 420 of 545.6842105263158
|--------o--------o-------------| 'I' ['F', '2'] Width: 6, Used: 426 of 545.6842105263158
|--------o--------o-------------| 'I' ['F', '2'] Width: 6, Used: 432 of 545.6842105263158
|--------o--------o-------------| 'I' ['F', '2'] Width: 6, Used: 438 of 545.6842105263158
|--------o--------o-------------| 'I' ['F', '2'] Width: 6, Used: 444 of 545.6842105263158
|--------o--------o-------------| 'I' ['F', '2'] Width: 6, Used: 450 of 545.6842105263158
|--------o--------o-------------| 'I' ['F', '2'] Width: 6, Used: 456 of 545.6842105263158
|--------o--------o-------------| 'I' ['F', '2'] Width: 6, Used: 462 of 545.6842105263158
|--------o--------o-------------| 'I' ['F', '2'] Width: 6, Used: 468 of 545.6842105263158
|--------o--------o-------------| 'I' ['F', '2'] Width: 6, Used: 474 of 545.6842105263158
|--------o--------o-------------| 'I' ['F', '2'] Width: 6, Used: 480 of 545.6842105263158
|--------o--------o-------------| 'I' ['F', '2'] Width: 6, Used: 486 of 545.6842105263158
|--------o--------o-------------| 'I' ['F', '2'] Width: 6, Used: 492 of 545.6842105263158
|--------o--------o-------------| 'I' ['F', '2'] Width: 6, Used: 498 of 545.6842105263158
|--------o--------o-------------| 'I' ['F', '2'] Width: 6, Used: 504 of 545.6842105263158
|--------o--------o-------------| 'I' ['F', '2'] Width: 6, Used: 510 of 545.6842105263158
|--------o--------o-------------| 'I' ['F', '2'] Width: 6, Used: 516 of 545.6842105263158
|--------o--------o-------------| 'I' ['F', '2'] Width: 6, Used: 522 of 545.6842105263158
|--------o--------o-------------| 'I' ['F', '2'] Width: 6, Used: 528 of 545.6842105263158
|--------o--------o-------------| 'I' ['F', '2'] Width: 6, Used: 534 of 545.6842105263158
|--------o--------o-------------| 'I' ['F', '2'] Width: 6, Used: 540 of 545.6842105263158
|------o--o-------o-------------| ' ' ['S', 'H', '2']
|-------------------------------| '█' ['O', '15']
|-------------------------------| '█' ['O', '15']
|------------o-----o------------| '0075' ['0075', '3'] Unset: 1.7, Units to 1 j-spaces: -0.3, req_0005"_steps: -6 = round(-0.3 * 12 * 1.537)
|------------o----o------------o| '0005/0075' ['0005', '0075', '2'] Justification: (-6 + 53) / 15 = 3/2
|-------------------------------| '█' ['O', '15']
|-------------------------------| '█' ['O', '15'] Quad Width: 18(each), Used 72 of 545.6842105263158
|-------------------------------| '█' ['O', '15'] Width: 18, Used: 90 of 545.6842105263158
|---o--------------o------------| 'J' ['K', '3'] Width: 7, Used: 97 of 545.6842105263158
|---o--------------o------------| 'J' ['K', '3'] Width: 7, Used: 104 of 545.6842105263158
|---o--------------o------------| 'J' ['K', '3'] Width: 7, Used: 111 of 545.6842105263158
|---o--------------o------------| 'J' ['K', '3'] Width: 7, Used: 118 of 545.6842105263158
|---o--------------o------------| 'J' ['K', '3'] Width: 7, Used: 125 of 545.6842105263158
|---o--------------o------------| 'J' ['K', '3'] Width: 7, Used: 132 of 545.6842105263158
|---o--------------o------------| 'J' ['K', '3'] Width: 7, Used: 139 of 545.6842105263158
|---o--------------o------------| 'J' ['K', '3'] Width: 7, Used: 146 of 545.6842105263158
|---o--------------o------------| 'J' ['K', '3'] Width: 7, Used: 153 of 545.6842105263158
|---o--------------o------------| 'J' ['K', '3'] Width: 7, Used: 160 of 545.6842105263158
|---o--------------o------------| 'J' ['K', '3'] Width: 7, Used: 167 of 545.6842105263158
|---o--------------o------------| 'J' ['K', '3'] Width: 7, Used: 174 of 545.6842105263158
|---o--------------o------------| 'J' ['K', '3'] Width: 7, Used: 181 of 545.6842105263158
|---o--------------o------------| 'J' ['K', '3'] Width: 7, Used: 188 of 545.6842105263158
|---o--------------o------------| 'J' ['K', '3'] Width: 7, Used: 195 of 545.6842105263158
|---o--------------o------------| 'J' ['K', '3'] Width: 7, Used: 202 of 545.6842105263158
|---o--------------o------------| 'J' ['K', '3'] Width: 7, Used: 209 of 545.6842105263158
|---o--------------o------------| 'J' ['K', '3'] Width: 7, Used: 216 of 545.6842105263158
|---o--------------o------------| 'J' ['K', '3'] Width: 7, Used: 223 of 545.6842105263158
|---o--------------o------------| 'J' ['K', '3'] Width: 7, Used: 230 of 545.6842105263158
|---o--------------o------------| 'J' ['K', '3'] Width: 7, Used: 237 of 545.6842105263158
|---o--------------o------------| 'J' ['K', '3'] Width: 7, Used: 244 of 545.6842105263158
|---o--------------o------------| 'J' ['K', '3'] Width: 7, Used: 251 of 545.6842105263158
|---o--------------o------------| 'J' ['K', '3'] Width: 7, Used: 258 of 545.6842105263158
|---o--------------o------------| 'J' ['K', '3'] Width: 7, Used: 265 of 545.6842105263158
|---o--------------o------------| 'J' ['K', '3'] Width: 7, Used: 272 of 545.6842105263158
|---o--------------o------------| 'J' ['K', '3'] Width: 7, Used: 279 of 545.6842105263158
|---o--------------o------------| 'J' ['K', '3'] Width: 7, Used: 286 of 545.6842105263158
|---o--------------o------------| 'J' ['K', '3'] Width: 7, Used: 293 of 545.6842105263158
|---o--------------o------------| 'J' ['K', '3'] Width: 7, Used: 300 of 545.6842105263158
|-------------------------------| '█' ['O', '15'] Width: 18, Used: 318 of 545.6842105263158
|---------------o--------o------| 'K' ['A', '9'] Width: 11, Used: 329 of 545.6842105263158
|---------------o--------o------| 'K' ['A', '9'] Width: 11, Used: 340 of 545.6842105263158
|---------------o--------o------| 'K' ['A', '9'] Width: 11, Used: 351 of 545.6842105263158
|---------------o--------o------| 'K' ['A', '9'] Width: 11, Used: 362 of 545.6842105263158
|---------------o--------o------| 'K' ['A', '9'] Width: 11, Used: 373 of 545.6842105263158
|---------------o--------o------| 'K' ['A', '9'] Width: 11, Used: 384 of 545.6842105263158
|---------------o--------o------| 'K' ['A', '9'] Width: 11, Used: 395 of 545.6842105263158
|---------------o--------o------| 'K' ['A', '9'] Width: 11, Used: 406 of 545.6842105263158
|---------------o--------o------| 'K' ['A', '9'] Width: 11, Used: 417 of 545.6842105263158
|---------------o--------o------| 'K' ['A', '9'] Width: 11, Used: 428 of 545.6842105263158
|---------------o--------o------| 'K' ['A', '9'] Width: 11, Used: 439 of 545.6842105263158
|---------------o--------o------| 'K' ['A', '9'] Width: 11, Used: 450 of 545.6842105263158
|---------------o--------o------| 'K' ['A', '9'] Width: 11, Used: 461 of 545.6842105263158
|---------------o--------o------| 'K' ['A', '9'] Width: 11, Used: 472 of 545.6842105263158
|---------------o--------o------| 'K' ['A', '9'] Width: 11, Used: 483 of 545.6842105263158
|---------------o--------o------| 'K' ['A', '9'] Width: 11, Used: 494 of 545.6842105263158
|---------------o--------o------| 'K' ['A', '9'] Width: 11, Used: 505 of 545.6842105263158
|---------------o--------o------| 'K' ['A', '9'] Width: 11, Used: 516 of 545.6842105263158
|---------------o--------o------| 'K' ['A', '9'] Width: 11, Used: 527 of 545.6842105263158
|---------------o--------o------| 'K' ['A', '9'] Width: 11, Used: 538 of 545.6842105263158
|------o--o-------o-------------| ' ' ['S', 'H', '2']
|-------------------------------| '█' ['O', '15']
|-------------------------------| '█' ['O', '15']
|------------o-------o----------| '0075' ['0075', '5'] Unset: 3.7, Units to 1 j-spaces: 1.7, req_0005"_steps: 31 = round(1.7 * 12 * 1.537)
|------------o-----------o-----o| '0005/0075' ['0005', '0075', '9'] Justification: (31 + 53) / 15 = 5/9
|-------------------------------| '█' ['O', '15']
|-------------------------------| '█' ['O', '15'] Quad Width: 18(each), Used 72 of 545.6842105263158
|---------------o--------o------| 'K' ['A', '9'] Width: 11, Used: 83 of 545.6842105263158
|---------------o--------o------| 'K' ['A', '9'] Width: 11, Used: 94 of 545.6842105263158
|---------------o--------o------| 'K' ['A', '9'] Width: 11, Used: 105 of 545.6842105263158
|---------------o--------o------| 'K' ['A', '9'] Width: 11, Used: 116 of 545.6842105263158
|---------------o--------o------| 'K' ['A', '9'] Width: 11, Used: 127 of 545.6842105263158
|---------------o--------o------| 'K' ['A', '9'] Width: 11, Used: 138 of 545.6842105263158
|---------------o--------o------| 'K' ['A', '9'] Width: 11, Used: 149 of 545.6842105263158
|---------------o--------o------| 'K' ['A', '9'] Width: 11, Used: 160 of 545.6842105263158
|---------------o--------o------| 'K' ['A', '9'] Width: 11, Used: 171 of 545.6842105263158
|-------------------------------| '█' ['O', '15'] Width: 18, Used: 189 of 545.6842105263158
|----------o---------o----------| 'L' ['E', '5'] Width: 9, Used: 198 of 545.6842105263158
|----------o---------o----------| 'L' ['E', '5'] Width: 9, Used: 207 of 545.6842105263158
|----------o---------o----------| 'L' ['E', '5'] Width: 9, Used: 216 of 545.6842105263158
|----------o---------o----------| 'L' ['E', '5'] Width: 9, Used: 225 of 545.6842105263158
|----------o---------o----------| 'L' ['E', '5'] Width: 9, Used: 234 of 545.6842105263158
|----------o---------o----------| 'L' ['E', '5'] Width: 9, Used: 243 of 545.6842105263158
|----------o---------o----------| 'L' ['E', '5'] Width: 9, Used: 252 of 545.6842105263158
|----------o---------o----------| 'L' ['E', '5'] Width: 9, Used: 261 of 545.6842105263158
|----------o---------o----------| 'L' ['E', '5'] Width: 9, Used: 270 of 545.6842105263158
|----------o---------o----------| 'L' ['E', '5'] Width: 9, Used: 279 of 545.6842105263158
|----------o---------o----------| 'L' ['E', '5'] Width: 9, Used: 288 of 545.6842105263158
|----------o---------o----------| 'L' ['E', '5'] Width: 9, Used: 297 of 545.6842105263158
|----------o---------o----------| 'L' ['E', '5'] Width: 9, Used: 306 of 545.6842105263158
|----------o---------o----------| 'L' ['E', '5'] Width: 9, Used: 315 of 545.6842105263158
|----------o---------o----------| 'L' ['E', '5'] Width: 9, Used: 324 of 545.6842105263158
|----------o---------o----------| 'L' ['E', '5'] Width: 9, Used: 333 of 545.6842105263158
|----------o---------o----------| 'L' ['E', '5'] Width: 9, Used: 342 of 545.6842105263158
|----------o---------o----------| 'L' ['E', '5'] Width: 9, Used: 351 of 545.6842105263158
|----------o---------o----------| 'L' ['E', '5'] Width: 9, Used: 360 of 545.6842105263158
|----------o---------o----------| 'L' ['E', '5'] Width: 9, Used: 369 of 545.6842105263158
|----------o---------o----------| 'L' ['E', '5'] Width: 9, Used: 378 of 545.6842105263158
|----------o---------o----------| 'L' ['E', '5'] Width: 9, Used: 387 of 545.6842105263158
|----------o---------o----------| 'L' ['E', '5'] Width: 9, Used: 396 of 545.6842105263158
|----------o---------o----------| 'L' ['E', '5'] Width: 9, Used: 405 of 545.6842105263158
|----------o---------o----------| 'L' ['E', '5'] Width: 9, Used: 414 of 545.6842105263158
|----------o---------o----------| 'L' ['E', '5'] Width: 9, Used: 423 of 545.6842105263158
|----------o---------o----------| 'L' ['E', '5'] Width: 9, Used: 432 of 545.6842105263158
|----------o---------o----------| 'L' ['E', '5'] Width: 9, Used: 441 of 545.6842105263158
|----------o---------o----------| 'L' ['E', '5'] Width: 9, Used: 450 of 545.6842105263158
|----------o---------o----------| 'L' ['E', '5'] Width: 9, Used: 459 of 545.6842105263158
|-------------------------------| '█' ['O', '15'] Width: 18, Used: 477 of 545.6842105263158
|-o-----------------------o-----| 'M' ['M', '10'] Width: 12, Used: 489 of 545.6842105263158
|-o-----------------------o-----| 'M' ['M', '10'] Width: 12, Used: 501 of 545.6842105263158
|-o-----------------------o-----| 'M' ['M', '10'] Width: 12, Used: 513 of 545.6842105263158
|-o-----------------------o-----| 'M' ['M', '10'] Width: 12, Used: 525 of 545.6842105263158
|-o-----------------------o-----| 'M' ['M', '10'] Width: 12, Used: 537 of 545.6842105263158
|------o--o-------o-------------| ' ' ['S', 'H', '2']
|------o--o-------o-------------| ' ' ['S', 'H', '2']
|-------------------------------| '█' ['O', '15']
|-------------------------------| '█' ['O', '15']
|------------o---o--------------| '0075' ['0075', '1'] Unset: 0.7, Units to 2 j-spaces: -1.7, req_0005"_steps: -31 = round(-1.7 * 12 * 1.537)
|------------o---------o-------o| '0005/0075' ['0005', '0075', '7'] Justification: (-31 + 53) / 15 = 1/7
|-------------------------------| '█' ['O', '15']
|-------------------------------| '█' ['O', '15'] Quad Width: 18(each), Used 72 of 545.6842105263158
|-o-----------------------o-----| 'M' ['M', '10'] Width: 12, Used: 84 of 545.6842105263158
|-o-----------------------o-----| 'M' ['M', '10'] Width: 12, Used: 96 of 545.6842105263158
|-o-----------------------o-----| 'M' ['M', '10'] Width: 12, Used: 108 of 545.6842105263158
|-o-----------------------o-----| 'M' ['M', '10'] Width: 12, Used: 120 of 545.6842105263158
|-o-----------------------o-----| 'M' ['M', '10'] Width: 12, Used: 132 of 545.6842105263158
|-o-----------------------o-----| 'M' ['M', '10'] Width: 12, Used: 144 of 545.6842105263158
|-o-----------------------o-----| 'M' ['M', '10'] Width: 12, Used: 156 of 545.6842105263158
|-o-----------------------o-----| 'M' ['M', '10'] Width: 12, Used: 168 of 545.6842105263158
|-o-----------------------o-----| 'M' ['M', '10'] Width: 12, Used: 180 of 545.6842105263158
|-o-----------------------o-----| 'M' ['M', '10'] Width: 12, Used: 192 of 545.6842105263158
|-o-----------------------o-----| 'M' ['M', '10'] Width: 12, Used: 204 of 545.6842105263158
|-o-----------------------o-----| 'M' ['M', '10'] Width: 12, Used: 216 of 545.6842105263158
|-o-----------------------o-----| 'M' ['M', '10'] Width: 12, Used: 228 of 545.6842105263158
|-o-----------------------o-----| 'M' ['M', '10'] Width: 12, Used: 240 of 545.6842105263158
|-o-----------------------o-----| 'M' ['M', '10'] Width: 12, Used: 252 of 545.6842105263158
|-o-----------------------o-----| 'M' ['M', '10'] Width: 12, Used: 264 of 545.6842105263158
|-o-----------------------o-----| 'M' ['M', '10'] Width: 12, Used: 276 of 545.6842105263158
|-o-----------------------o-----| 'M' ['M', '10'] Width: 12, Used: 288 of 545.6842105263158
|-o-----------------------o-----| 'M' ['M', '10'] Width: 12, Used: 300 of 545.6842105263158
|-o-----------------------o-----| 'M' ['M', '10'] Width: 12, Used: 312 of 545.6842105263158
|-o-----------------------o-----| 'M' ['M', '10'] Width: 12, Used: 324 of 545.6842105263158
|-o-----------------------o-----| 'M' ['M', '10'] Width: 12, Used: 336 of 545.6842105263158
|-o-----------------------o-----| 'M' ['M', '10'] Width: 12, Used: 348 of 545.6842105263158
|-o-----------------------o-----| 'M' ['M', '10'] Width: 12, Used: 360 of 545.6842105263158
|-------------------------------| '█' ['O', '15'] Width: 18, Used: 378 of 545.6842105263158
|-----------o------------o------| 'N' ['D', '9'] Width: 11, Used: 389 of 545.6842105263158
|-----------o------------o------| 'N' ['D', '9'] Width: 11, Used: 400 of 545.6842105263158
|-----------o------------o------| 'N' ['D', '9'] Width: 11, Used: 411 of 545.6842105263158
|-----------o------------o------| 'N' ['D', '9'] Width: 11, Used: 422 of 545.6842105263158
|-----------o------------o------| 'N' ['D', '9'] Width: 11, Used: 433 of 545.6842105263158
|-----------o------------o------| 'N' ['D', '9'] Width: 11, Used: 444 of 545.6842105263158
|-----------o------------o------| 'N' ['D', '9'] Width: 11, Used: 455 of 545.6842105263158
|-----------o------------o------| 'N' ['D', '9'] Width: 11, Used: 466 of 545.6842105263158
|-----------o------------o------| 'N' ['D', '9'] Width: 11, Used: 477 of 545.6842105263158
|-----------o------------o------| 'N' ['D', '9'] Width: 11, Used: 488 of 545.6842105263158
|-----------o------------o------| 'N' ['D', '9'] Width: 11, Used: 499 of 545.6842105263158
|-----------o------------o------| 'N' ['D', '9'] Width: 11, Used: 510 of 545.6842105263158
|-----------o------------o------| 'N' ['D', '9'] Width: 11, Used: 521 of 545.6842105263158
|-----------o------------o------| 'N' ['D', '9'] Width: 11, Used: 532 of 545.6842105263158
|------o--o-------o-------------| ' ' ['S', 'H', '2']
|------o--o-------o-------------| ' ' ['S', 'H', '2']
|------o--o-------o-------------| ' ' ['S', 'H', '2']
|-------------------------------| '█' ['O', '15']
|-------------------------------| '█' ['O', '15']
|------------o---o--------------| '0075' ['0075', '1'] Unset: 1.7, Units to 3 j-spaces: -1.4, req_0005"_steps: -27 = round(-1.4 * 12 * 1.537)
|------------o-------------o---o| '0005/0075' ['0005', '0075', '11'] Justification: (-27 + 53) / 15 = 1/11
|-------------------------------| '█' ['O', '15']
|-------------------------------| '█' ['O', '15'] Quad Width: 18(each), Used 72 of 545.6842105263158
|-----------o------------o------| 'N' ['D', '9'] Width: 11, Used: 83 of 545.6842105263158
|-----------o------------o------| 'N' ['D', '9'] Width: 11, Used: 94 of 545.6842105263158
|-----------o------------o------| 'N' ['D', '9'] Width: 11, Used: 105 of 545.6842105263158
|-----------o------------o------| 'N' ['D', '9'] Width: 11, Used: 116 of 545.6842105263158
|-----------o------------o------| 'N' ['D', '9'] Width: 11, Used: 127 of 545.6842105263158
|-----------o------------o------| 'N' ['D', '9'] Width: 11, Used: 138 of 545.6842105263158
|-----------o------------o------| 'N' ['D', '9'] Width: 11, Used: 149 of 545.6842105263158
|-----------o------------o------| 'N' ['D', '9'] Width: 11, Used: 160 of 545.6842105263158
|-----------o------------o------| 'N' ['D', '9'] Width: 11, Used: 171 of 545.6842105263158
|-----------o------------o------| 'N' ['D', '9'] Width: 11, Used: 182 of 545.6842105263158
|-----------o------------o------| 'N' ['D', '9'] Width: 11, Used: 193 of 545.6842105263158
|-----------o------------o------| 'N' ['D', '9'] Width: 11, Used: 204 of 545.6842105263158
|-----------o------------o------| 'N' ['D', '9'] Width: 11, Used: 215 of 545.6842105263158
|-----------o------------o------| 'N' ['D', '9'] Width: 11, Used: 226 of 545.6842105263158
|-----------o------------o------| 'N' ['D', '9'] Width: 11, Used: 237 of 545.6842105263158
|-------------------------------| '█' ['O', '15'] Width: 18, Used: 255 of 545.6842105263158
|--------o--------------o-------| 'O' ['F', '8'] Width: 10, Used: 265 of 545.6842105263158
|--------o--------------o-------| 'O' ['F', '8'] Width: 10, Used: 275 of 545.6842105263158
|--------o--------------o-------| 'O' ['F', '8'] Width: 10, Used: 285 of 545.6842105263158
|--------o--------------o-------| 'O' ['F', '8'] Width: 10, Used: 295 of 545.6842105263158
|--------o--------------o-------| 'O' ['F', '8'] Width: 10, Used: 305 of 545.6842105263158
|--------o--------------o-------| 'O' ['F', '8'] Width: 10, Used: 315 of 545.6842105263158
|--------o--------------o-------| 'O' ['F', '8'] Width: 10, Used: 325 of 545.6842105263158
|--------o--------------o-------| 'O' ['F', '8'] Width: 10, Used: 335 of 545.6842105263158
|--------o--------------o-------| 'O' ['F', '8'] Width: 10, Used: 345 of 545.6842105263158
|--------o--------------o-------| 'O' ['F', '8'] Width: 10, Used: 355 of 545.6842105263158
|--------o--------------o-------| 'O' ['F', '8'] Width: 10, Used: 365 of 545.6842105263158
|--------o--------------o-------| 'O' ['F', '8'] Width: 10, Used: 375 of 545.6842105263158
|--------o--------------o-------| 'O' ['F', '8'] Width: 10, Used: 385 of 545.6842105263158
|--------o--------------o-------| 'O' ['F', '8'] Width: 10, Used: 395 of 545.6842105263158
|--------o--------------o-------| 'O' ['F', '8'] Width: 10, Used: 405 of 545.6842105263158
|--------o--------------o-------| 'O' ['F', '8'] Width: 10, Used: 415 of 545.6842105263158
|--------o--------------o-------| 'O' ['F', '8'] Width: 10, Used: 425 of 545.6842105263158
|--------o--------------o-------| 'O' ['F', '8'] Width: 10, Used: 435 of 545.6842105263158
|--------o--------------o-------| 'O' ['F', '8'] Width: 10, Used: 445 of 545.6842105263158
|--------o--------------o-------| 'O' ['F', '8'] Width: 10, Used: 455 of 545.6842105263158
|--------o--------------o-------| 'O' ['F', '8'] Width: 10, Used: 465 of 545.6842105263158
|--------o--------------o-------| 'O' ['F', '8'] Width: 10, Used: 475 of 545.6842105263158
|--------o--------------o-------| 'O' ['F', '8'] Width: 10, Used: 485 of 545.6842105263158
|--------o--------------o-------| 'O' ['F', '8'] Width: 10, Used: 495 of 545.6842105263158
|--------o--------------o-------| 'O' ['F', '8'] Width: 10, Used: 505 of 545.6842105263158
|--------o--------------o-------| 'O' ['F', '8'] Width: 10, Used: 515 of 545.6842105263158
|--------o--------------o-------| 'O' ['F', '8'] Width: 10, Used: 525 of 545.6842105263158
|--------o--------------o-------| 'O' ['F', '8'] Width: 10, Used: 535 of 545.6842105263158
|------o--o-------o-------------| ' ' ['S', 'H', '2']
|------o--o-------o-------------| ' ' ['S', 'H', '2']
|-------------------------------| '█' ['O', '15']
|-------------------------------| '█' ['O', '15']
|------------o----o-------------| '0075' ['0075', '2'] Unset: 2.7, Units to 2 j-spaces: -0.7, req_0005"_steps: -12 = round(-0.7 * 12 * 1.537)
|------------o-------------o---o| '0005/0075' ['0005', '0075', '11'] Justification: (-12 + 53) / 15 = 2/11
|-------------------------------| '█' ['O', '15']
|-------------------------------| '█' ['O', '15'] Quad Width: 18(each), Used 72 of 545.6842105263158
|--------o--------------o-------| 'O' ['F', '8'] Width: 10, Used: 82 of 545.6842105263158
|-------------------------------| '█' ['O', '15'] Width: 18, Used: 100 of 545.6842105263158
|-o-----------------o-----------| 'P' ['M', '4'] Width: 8, Used: 108 of 545.6842105263158
|-o-----------------o-----------| 'P' ['M', '4'] Width: 8, Used: 116 of 545.6842105263158
|-o-----------------o-----------| 'P' ['M', '4'] Width: 8, Used: 124 of 545.6842105263158
|-o-----------------o-----------| 'P' ['M', '4'] Width: 8, Used: 132 of 545.6842105263158
|-o-----------------o-----------| 'P' ['M', '4'] Width: 8, Used: 140 of 545.6842105263158
|-o-----------------o-----------| 'P' ['M', '4'] Width: 8, Used: 148 of 545.6842105263158
|-o-----------------o-----------| 'P' ['M', '4'] Width: 8, Used: 156 of 545.6842105263158
|-o-----------------o-----------| 'P' ['M', '4'] Width: 8, Used: 164 of 545.6842105263158
|-o-----------------o-----------| 'P' ['M', '4'] Width: 8, Used: 172 of 545.6842105263158
|-o-----------------o-----------| 'P' ['M', '4'] Width: 8, Used: 180 of 545.6842105263158
|-o-----------------o-----------| 'P' ['M', '4'] Width: 8, Used: 188 of 545.6842105263158
|-o-----------------o-----------| 'P' ['M', '4'] Width: 8, Used: 196 of 545.6842105263158
|-o-----------------o-----------| 'P' ['M', '4'] Width: 8, Used: 204 of 545.6842105263158
|-o-----------------o-----------| 'P' ['M', '4'] Width: 8, Used: 212 of 545.6842105263158
|-o-----------------o-----------| 'P' ['M', '4'] Width: 8, Used: 220 of 545.6842105263158
|-o-----------------o-----------| 'P' ['M', '4'] Width: 8, Used: 228 of 545.6842105263158
|-o-----------------o-----------| 'P' ['M', '4'] Width: 8, Used: 236 of 545.6842105263158
|-o-----------------o-----------| 'P' ['M', '4'] Width: 8, Used: 244 of 545.6842105263158
|-o-----------------o-----------| 'P' ['M', '4'] Width: 8, Used: 252 of 545.6842105263158
|-o-----------------o-----------| 'P' ['M', '4'] Width: 8, Used: 260 of 545.6842105263158
|-o-----------------o-----------| 'P' ['M', '4'] Width: 8, Used: 268 of 545.6842105263158
|-o-----------------o-----------| 'P' ['M', '4'] Width: 8, Used: 276 of 545.6842105263158
|-o-----------------o-----------| 'P' ['M', '4'] Width: 8, Used: 284 of 545.6842105263158
|-o-----------------o-----------| 'P' ['M', '4'] Width: 8, Used: 292 of 545.6842105263158
|-o-----------------o-----------| 'P' ['M', '4'] Width: 8, Used: 300 of 545.6842105263158
|-o-----------------o-----------| 'P' ['M', '4'] Width: 8, Used: 308 of 545.6842105263158
|-o-----------------o-----------| 'P' ['M', '4'] Width: 8, Used: 316 of 545.6842105263158
|-o-----------------o-----------| 'P' ['M', '4'] Width: 8, Used: 324 of 545.6842105263158
|-o-----------------o-----------| 'P' ['M', '4'] Width: 8, Used: 332 of 545.6842105263158
|-o-----------------o-----------| 'P' ['M', '4'] Width: 8, Used: 340 of 545.6842105263158
|-------------------------------| '█' ['O', '15'] Width: 18, Used: 358 of 545.6842105263158
|-------------o---------o-------| 'Q' ['C', '8'] Width: 10, Used: 368 of 545.6842105263158
|-------------o---------o-------| 'Q' ['C', '8'] Width: 10, Used: 378 of 545.6842105263158
|-------------o---------o-------| 'Q' ['C', '8'] Width: 10, Used: 388 of 545.6842105263158
|-------------o---------o-------| 'Q' ['C', '8'] Width: 10, Used: 398 of 545.6842105263158
|-------------o---------o-------| 'Q' ['C', '8'] Width: 10, Used: 408 of 545.6842105263158
|-------------o---------o-------| 'Q' ['C', '8'] Width: 10, Used: 418 of 545.6842105263158
|-------------o---------o-------| 'Q' ['C', '8'] Width: 10, Used: 428 of 545.6842105263158
|-------------o---------o-------| 'Q' ['C', '8'] Width: 10, Used: 438 of 545.6842105263158
|-------------o---------o-------| 'Q' ['C', '8'] Width: 10, Used: 448 of 545.6842105263158
|-------------o---------o-------| 'Q' ['C', '8'] Width: 10, Used: 458 of 545.6842105263158
|-------------o---------o-------| 'Q' ['C', '8'] Width: 10, Used: 468 of 545.6842105263158
|-------------o---------o-------| 'Q' ['C', '8'] Width: 10, Used: 478 of 545.6842105263158
|-------------o---------o-------| 'Q' ['C', '8'] Width: 10, Used: 488 of 545.6842105263158
|-------------o---------o-------| 'Q' ['C', '8'] Width: 10, Used: 498 of 545.6842105263158
|-------------o---------o-------| 'Q' ['C', '8'] Width: 10, Used: 508 of 545.6842105263158
|-------------o---------o-------| 'Q' ['C', '8'] Width: 10, Used: 518 of 545.6842105263158
|-------------o---------o-------| 'Q' ['C', '8'] Width: 10, Used: 528 of 545.6842105263158
|-------------o---------o-------| 'Q' ['C', '8'] Width: 10, Used: 538 of 545.6842105263158
|------o--o-------o-------------| ' ' ['S', 'H', '2']
|-------------------------------| '█' ['O', '15']
|-------------------------------| '█' ['O', '15']
|------------o-------o----------| '0075' ['0075', '5'] Unset: 3.7, Units to 1 j-spaces: 1.7, req_0005"_steps: 31 = round(1.7 * 12 * 1.537)
|------------o-----------o-----o| '0005/0075' ['0005', '0075', '9'] Justification: (31 + 53) / 15 = 5/9
|-------------------------------| '█' ['O', '15']
|-------------------------------| '█' ['O', '15'] Quad Width: 18(each), Used 72 of 545.6842105263158
|-------------o---------o-------| 'Q' ['C', '8'] Width: 10, Used: 82 of 545.6842105263158
|-------------o---------o-------| 'Q' ['C', '8'] Width: 10, Used: 92 of 545.6842105263158
|-------------o---------o-------| 'Q' ['C', '8'] Width: 10, Used: 102 of 545.6842105263158
|-------------o---------o-------| 'Q' ['C', '8'] Width: 10, Used: 112 of 545.6842105263158
|-------------o---------o-------| 'Q' ['C', '8'] Width: 10, Used: 122 of 545.6842105263158
|-------------o---------o-------| 'Q' ['C', '8'] Width: 10, Used: 132 of 545.6842105263158
|-------------o---------o-------| 'Q' ['C', '8'] Width: 10, Used: 142 of 545.6842105263158
|-------------o---------o-------| 'Q' ['C', '8'] Width: 10, Used: 152 of 545.6842105263158
|-------------o---------o-------| 'Q' ['C', '8'] Width: 10, Used: 162 of 545.6842105263158
|-------------o---------o-------| 'Q' ['C', '8'] Width: 10, Used: 172 of 545.6842105263158
|-------------o---------o-------| 'Q' ['C', '8'] Width: 10, Used: 182 of 545.6842105263158
|-------------------------------| '█' ['O', '15'] Width: 18, Used: 200 of 545.6842105263158
|-----------o-----------o-------| 'R' ['D', '8'] Width: 10, Used: 210 of 545.6842105263158
|-----------o-----------o-------| 'R' ['D', '8'] Width: 10, Used: 220 of 545.6842105263158
|-----------o-----------o-------| 'R' ['D', '8'] Width: 10, Used: 230 of 545.6842105263158
|-----------o-----------o-------| 'R' ['D', '8'] Width: 10, Used: 240 of 545.6842105263158
|-----------o-----------o-------| 'R' ['D', '8'] Width: 10, Used: 250 of 545.6842105263158
|-----------o-----------o-------| 'R' ['D', '8'] Width: 10, Used: 260 of 545.6842105263158
|-----------o-----------o-------| 'R' ['D', '8'] Width: 10, Used: 270 of 545.6842105263158
|-----------o-----------o-------| 'R' ['D', '8'] Width: 10, Used: 280 of 545.6842105263158
|-----------o-----------o-------| 'R' ['D', '8'] Width: 10, Used: 290 of 545.6842105263158
|-----------o-----------o-------| 'R' ['D', '8'] Width: 10, Used: 300 of 545.6842105263158
|-----------o-----------o-------| 'R' ['D', '8'] Width: 10, Used: 310 of 545.6842105263158
|-----------o-----------o-------| 'R' ['D', '8'] Width: 10, Used: 320 of 545.6842105263158
|-----------o-----------o-------| 'R' ['D', '8'] Width: 10, Used: 330 of 545.6842105263158
|-----------o-----------o-------| 'R' ['D', '8'] Width: 10, Used: 340 of 545.6842105263158
|-----------o-----------o-------| 'R' ['D', '8'] Width: 10, Used: 350 of 545.6842105263158
|-----------o-----------o-------| 'R' ['D', '8'] Width: 10, Used: 360 of 545.6842105263158
|-----------o-----------o-------| 'R' ['D', '8'] Width: 10, Used: 370 of 545.6842105263158
|-----------o-----------o-------| 'R' ['D', '8'] Width: 10, Used: 380 of 545.6842105263158
|-----------o-----------o-------| 'R' ['D', '8'] Width: 10, Used: 390 of 545.6842105263158
|-----------o-----------o-------| 'R' ['D', '8'] Width: 10, Used: 400 of 545.6842105263158
|-----------o-----------o-------| 'R' ['D', '8'] Width: 10, Used: 410 of 545.6842105263158
|-----------o-----------o-------| 'R' ['D', '8'] Width: 10, Used: 420 of 545.6842105263158
|-----------o-----------o-------| 'R' ['D', '8'] Width: 10, Used: 430 of 545.6842105263158
|-----------o-----------o-------| 'R' ['D', '8'] Width: 10, Used: 440 of 545.6842105263158
|-----------o-----------o-------| 'R' ['D', '8'] Width: 10, Used: 450 of 545.6842105263158
|-----------o-----------o-------| 'R' ['D', '8'] Width: 10, Used: 460 of 545.6842105263158
|-----------o-----------o-------| 'R' ['D', '8'] Width: 10, Used: 470 of 545.6842105263158
|-----------o-----------o-------| 'R' ['D', '8'] Width: 10, Used: 480 of 545.6842105263158
|-----------o-----------o-------| 'R' ['D', '8'] Width: 10, Used: 490 of 545.6842105263158
|-----------o-----------o-------| 'R' ['D', '8'] Width: 10, Used: 500 of 545.6842105263158
|-------------------------------| '█' ['O', '15'] Width: 18, Used: 518 of 545.6842105263158
|--o---------------o------------| 'S' ['L', '3'] Width: 7, Used: 525 of 545.6842105263158
|--o---------------o------------| 'S' ['L', '3'] Width: 7, Used: 532 of 545.6842105263158
|--o---------------o------------| 'S' ['L', '3'] Width: 7, Used: 539 of 545.6842105263158
|------o--o-------o-------------| ' ' ['S', 'H', '2']
|-------------------------------| '█' ['O', '15']
|-------------------------------| '█' ['O', '15']
|------------o------o-----------| '0075' ['0075', '4'] Unset: 2.7, Units to 1 j-spaces: 0.7, req_0005"_steps: 13 = round(0.7 * 12 * 1.537)
|------------o--------o--------o| '0005/0075' ['0005', '0075', '6'] Justification: (13 + 53) / 15 = 4/6
|-------------------------------| '█' ['O', '15']
|-------------------------------| '█' ['O', '15'] Quad Width: 18(each), Used 72 of 545.6842105263158
|--o---------------o------------| 'S' ['L', '3'] Width: 7, Used: 79 of 545.6842105263158
|--o---------------o------------| 'S' ['L', '3'] Width: 7, Used: 86 of 545.6842105263158
|--o---------------o------------| 'S' ['L', '3'] Width: 7, Used: 93 of 545.6842105263158
|--o---------------o------------| 'S' ['L', '3'] Width: 7, Used: 100 of 545.6842105263158
|--o---------------o------------| 'S' ['L', '3'] Width: 7, Used: 107 of 545.6842105263158
|--o---------------o------------| 'S' ['L', '3'] Width: 7, Used: 114 of 545.6842105263158
|--o---------------o------------| 'S' ['L', '3'] Width: 7, Used: 121 of 545.6842105263158
|--o---------------o------------| 'S' ['L', '3'] Width: 7, Used: 128 of 545.6842105263158
|--o---------------o------------| 'S' ['L', '3'] Width: 7, Used: 135 of 545.6842105263158
|--o---------------o------------| 'S' ['L', '3'] Width: 7, Used: 142 of 545.6842105263158
|--o---------------o------------| 'S' ['L', '3'] Width: 7, Used: 149 of 545.6842105263158
|--o---------------o------------| 'S' ['L', '3'] Width: 7, Used: 156 of 545.6842105263158
|--o---------------o------------| 'S' ['L', '3'] Width: 7, Used: 163 of 545.6842105263158
|--o---------------o------------| 'S' ['L', '3'] Width: 7, Used: 170 of 545.6842105263158
|--o---------------o------------| 'S' ['L', '3'] Width: 7, Used: 177 of 545.6842105263158
|--o---------------o------------| 'S' ['L', '3'] Width: 7, Used: 184 of 545.6842105263158
|--o---------------o------------| 'S' ['L', '3'] Width: 7, Used: 191 of 545.6842105263158
|--o---------------o------------| 'S' ['L', '3'] Width: 7, Used: 198 of 545.6842105263158
|--o---------------o------------| 'S' ['L', '3'] Width: 7, Used: 205 of 545.6842105263158
|--o---------------o------------| 'S' ['L', '3'] Width: 7, Used: 212 of 545.6842105263158
|--o---------------o------------| 'S' ['L', '3'] Width: 7, Used: 219 of 545.6842105263158
|--o---------------o------------| 'S' ['L', '3'] Width: 7, Used: 226 of 545.6842105263158
|--o---------------o------------| 'S' ['L', '3'] Width: 7, Used: 233 of 545.6842105263158
|--o---------------o------------| 'S' ['L', '3'] Width: 7, Used: 240 of 545.6842105263158
|--o---------------o------------| 'S' ['L', '3'] Width: 7, Used: 247 of 545.6842105263158
|--o---------------o------------| 'S' ['L', '3'] Width: 7, Used: 254 of 545.6842105263158
|-------------------------------| '█' ['O', '15'] Width: 18, Used: 272 of 545.6842105263158
|-----------o---------o---------| 'T' ['D', '6'] Width: 9, Used: 281 of 545.6842105263158
|-----------o---------o---------| 'T' ['D', '6'] Width: 9, Used: 290 of 545.6842105263158
|-----------o---------o---------| 'T' ['D', '6'] Width: 9, Used: 299 of 545.6842105263158
|-----------o---------o---------| 'T' ['D', '6'] Width: 9, Used: 308 of 545.6842105263158
|-----------o---------o---------| 'T' ['D', '6'] Width: 9, Used: 317 of 545.6842105263158
|-----------o---------o---------| 'T' ['D', '6'] Width: 9, Used: 326 of 545.6842105263158
|-----------o---------o---------| 'T' ['D', '6'] Width: 9, Used: 335 of 545.6842105263158
|-----------o---------o---------| 'T' ['D', '6'] Width: 9, Used: 344 of 545.6842105263158
|-----------o---------o---------| 'T' ['D', '6'] Width: 9, Used: 353 of 545.6842105263158
|-----------o---------o---------| 'T' ['D', '6'] Width: 9, Used: 362 of 545.6842105263158
|-----------o---------o---------| 'T' ['D', '6'] Width: 9, Used: 371 of 545.6842105263158
|-----------o---------o---------| 'T' ['D', '6'] Width: 9, Used: 380 of 545.6842105263158
|-----------o---------o---------| 'T' ['D', '6'] Width: 9, Used: 389 of 545.6842105263158
|-----------o---------o---------| 'T' ['D', '6'] Width: 9, Used: 398 of 545.6842105263158
|-----------o---------o---------| 'T' ['D', '6'] Width: 9, Used: 407 of 545.6842105263158
|-----------o---------o---------| 'T' ['D', '6'] Width: 9, Used: 416 of 545.6842105263158
|-----------o---------o---------| 'T' ['D', '6'] Width: 9, Used: 425 of 545.6842105263158
|-----------o---------o---------| 'T' ['D', '6'] Width: 9, Used: 434 of 545.6842105263158
|-----------o---------o---------| 'T' ['D', '6'] Width: 9, Used: 443 of 545.6842105263158
|-----------o---------o---------| 'T' ['D', '6'] Width: 9, Used: 452 of 545.6842105263158
|-----------o---------o---------| 'T' ['D', '6'] Width: 9, Used: 461 of 545.6842105263158
|-----------o---------o---------| 'T' ['D', '6'] Width: 9, Used: 470 of 545.6842105263158
|-----------o---------o---------| 'T' ['D', '6'] Width: 9, Used: 479 of 545.6842105263158
|-----------o---------o---------| 'T' ['D', '6'] Width: 9, Used: 488 of 545.6842105263158
|-----------o---------o---------| 'T' ['D', '6'] Width: 9, Used: 497 of 545.6842105263158
|-----------o---------o---------| 'T' ['D', '6'] Width: 9, Used: 506 of 545.6842105263158
|-----------o---------o---------| 'T' ['D', '6'] Width: 9, Used: 515 of 545.6842105263158
|-----------o---------o---------| 'T' ['D', '6'] Width: 9, Used: 524 of 545.6842105263158
|-----------o---------o---------| 'T' ['D', '6'] Width: 9, Used: 533 of 545.6842105263158
|------o--o-------o-------------| ' ' ['S', 'H', '2']
|------o--o-------o-------------| ' ' ['S', 'H', '2']
|------o--o-------o-------------| ' ' ['S', 'H', '2']
|-------------------------------| '█' ['O', '15']
|-------------------------------| '█' ['O', '15']
|------------o---o--------------| '0075' ['0075', '1'] Unset: 0.7, Units to 3 j-spaces: -1.8, req_0005"_steps: -33 = round(-1.8 * 12 * 1.537)
|------------o-------o---------o| '0005/0075' ['0005', '0075', '5'] Justification: (-33 + 53) / 15 = 1/5
|-------------------------------| '█' ['O', '15']
|-------------------------------| '█' ['O', '15'] Quad Width: 18(each), Used 72 of 545.6842105263158
|-------------------------------| '█' ['O', '15'] Width: 18, Used: 90 of 545.6842105263158
|----------o-----------o--------| 'U' ['E', '7'] Width: 10, Used: 100 of 545.6842105263158
|----------o-----------o--------| 'U' ['E', '7'] Width: 10, Used: 110 of 545.6842105263158
|----------o-----------o--------| 'U' ['E', '7'] Width: 10, Used: 120 of 545.6842105263158
|----------o-----------o--------| 'U' ['E', '7'] Width: 10, Used: 130 of 545.6842105263158
|----------o-----------o--------| 'U' ['E', '7'] Width: 10, Used: 140 of 545.6842105263158
|----------o-----------o--------| 'U' ['E', '7'] Width: 10, Used: 150 of 545.6842105263158
|----------o-----------o--------| 'U' ['E', '7'] Width: 10, Used: 160 of 545.6842105263158
|----------o-----------o--------| 'U' ['E', '7'] Width: 10, Used: 170 of 545.6842105263158
|----------o-----------o--------| 'U' ['E', '7'] Width: 10, Used: 180 of 545.6842105263158
|----------o-----------o--------| 'U' ['E', '7'] Width: 10, Used: 190 of 545.6842105263158
|----------o-----------o--------| 'U' ['E', '7'] Width: 10, Used: 200 of 545.6842105263158
|----------o-----------o--------| 'U' ['E', '7'] Width: 10, Used: 210 of 545.6842105263158
|----------o-----------o--------| 'U' ['E', '7'] Width: 10, Used: 220 of 545.6842105263158
|----------o-----------o--------| 'U' ['E', '7'] Width: 10, Used: 230 of 545.6842105263158
|----------o-----------o--------| 'U' ['E', '7'] Width: 10, Used: 240 of 545.6842105263158
|----------o-----------o--------| 'U' ['E', '7'] Width: 10, Used: 250 of 545.6842105263158
|----------o-----------o--------| 'U' ['E', '7'] Width: 10, Used: 260 of 545.6842105263158
|----------o-----------o--------| 'U' ['E', '7'] Width: 10, Used: 270 of 545.6842105263158
|----------o-----------o--------| 'U' ['E', '7'] Width: 10, Used: 280 of 545.6842105263158
|----------o-----------o--------| 'U' ['E', '7'] Width: 10, Used: 290 of 545.6842105263158
|----------o-----------o--------| 'U' ['E', '7'] Width: 10, Used: 300 of 545.6842105263158
|----------o-----------o--------| 'U' ['E', '7'] Width: 10, Used: 310 of 545.6842105263158
|----------o-----------o--------| 'U' ['E', '7'] Width: 10, Used: 320 of 545.6842105263158
|----------o-----------o--------| 'U' ['E', '7'] Width: 10, Used: 330 of 545.6842105263158
|----------o-----------o--------| 'U' ['E', '7'] Width: 10, Used: 340 of 545.6842105263158
|----------o-----------o--------| 'U' ['E', '7'] Width: 10, Used: 350 of 545.6842105263158
|----------o-----------o--------| 'U' ['E', '7'] Width: 10, Used: 360 of 545.6842105263158
|----------o-----------o--------| 'U' ['E', '7'] Width: 10, Used: 370 of 545.6842105263158
|----------o-----------o--------| 'U' ['E', '7'] Width: 10, Used: 380 of 545.6842105263158
|----------o-----------o--------| 'U' ['E', '7'] Width: 10, Used: 390 of 545.6842105263158
|-------------------------------| '█' ['O', '15'] Width: 18, Used: 408 of 545.6842105263158
|-------------o--------o--------| 'V' ['C', '7'] Width: 10, Used: 418 of 545.6842105263158
|-------------o--------o--------| 'V' ['C', '7'] Width: 10, Used: 428 of 545.6842105263158
|-------------o--------o--------| 'V' ['C', '7'] Width: 10, Used: 438 of 545.6842105263158
|-------------o--------o--------| 'V' ['C', '7'] Width: 10, Used: 448 of 545.6842105263158
|-------------o--------o--------| 'V' ['C', '7'] Width: 10, Used: 458 of 545.6842105263158
|-------------o--------o--------| 'V' ['C', '7'] Width: 10, Used: 468 of 545.6842105263158
|-------------o--------o--------| 'V' ['C', '7'] Width: 10, Used: 478 of 545.6842105263158
|-------------o--------o--------| 'V' ['C', '7'] Width: 10, Used: 488 of 545.6842105263158
|-------------o--------o--------| 'V' ['C', '7'] Width: 10, Used: 498 of 545.6842105263158
|-------------o--------o--------| 'V' ['C', '7'] Width: 10, Used: 508 of 545.6842105263158
|-------------o--------o--------| 'V' ['C', '7'] Width: 10, Used: 518 of 545.6842105263158
|-------------o--------o--------| 'V' ['C', '7'] Width: 10, Used: 528 of 545.6842105263158
|-------------o--------o--------| 'V' ['C', '7'] Width: 10, Used: 538 of 545.6842105263158
|------o--o-------o-------------| ' ' ['S', 'H', '2']
|-------------------------------| '█' ['O', '15']
|-------------------------------| '█' ['O', '15']
|------------o-------o----------| '0075' ['0075', '5'] Unset: 3.7, Units to 1 j-spaces: 1.7, req_0005"_steps: 31 = round(1.7 * 12 * 1.537)
|------------o-----------o-----o| '0005/0075' ['0005', '0075', '9'] Justification: (31 + 53) / 15 = 5/9
|-------------------------------| '█' ['O', '15']
|-------------------------------| '█' ['O', '15'] Quad Width: 18(each), Used 72 of 545.6842105263158
|-------------o--------o--------| 'V' ['C', '7'] Width: 10, Used: 82 of 545.6842105263158
|-------------o--------o--------| 'V' ['C', '7'] Width: 10, Used: 92 of 545.6842105263158
|-------------o--------o--------| 'V' ['C', '7'] Width: 10, Used: 102 of 545.6842105263158
|-------------o--------o--------| 'V' ['C', '7'] Width: 10, Used: 112 of 545.6842105263158
|-------------o--------o--------| 'V' ['C', '7'] Width: 10, Used: 122 of 545.6842105263158
|-------------o--------o--------| 'V' ['C', '7'] Width: 10, Used: 132 of 545.6842105263158
|-------------o--------o--------| 'V' ['C', '7'] Width: 10, Used: 142 of 545.6842105263158
|-------------o--------o--------| 'V' ['C', '7'] Width: 10, Used: 152 of 545.6842105263158
|-------------o--------o--------| 'V' ['C', '7'] Width: 10, Used: 162 of 545.6842105263158
|-------------o--------o--------| 'V' ['C', '7'] Width: 10, Used: 172 of 545.6842105263158
|-------------o--------o--------| 'V' ['C', '7'] Width: 10, Used: 182 of 545.6842105263158
|-------------o--------o--------| 'V' ['C', '7'] Width: 10, Used: 192 of 545.6842105263158
|-------------o--------o--------| 'V' ['C', '7'] Width: 10, Used: 202 of 545.6842105263158
|-------------o--------o--------| 'V' ['C', '7'] Width: 10, Used: 212 of 545.6842105263158
|-------------o--------o--------| 'V' ['C', '7'] Width: 10, Used: 222 of 545.6842105263158
|-------------o--------o--------| 'V' ['C', '7'] Width: 10, Used: 232 of 545.6842105263158
|-------------------------------| '█' ['O', '15'] Width: 18, Used: 250 of 545.6842105263158
|----------o----------------o---| 'W' ['E', '12'] Width: 14, Used: 264 of 545.6842105263158
|----------o----------------o---| 'W' ['E', '12'] Width: 14, Used: 278 of 545.6842105263158
|----------o----------------o---| 'W' ['E', '12'] Width: 14, Used: 292 of 545.6842105263158
|----------o----------------o---| 'W' ['E', '12'] Width: 14, Used: 306 of 545.6842105263158
|----------o----------------o---| 'W' ['E', '12'] Width: 14, Used: 320 of 545.6842105263158
|----------o----------------o---| 'W' ['E', '12'] Width: 14, Used: 334 of 545.6842105263158
|----------o----------------o---| 'W' ['E', '12'] Width: 14, Used: 348 of 545.6842105263158
|----------o----------------o---| 'W' ['E', '12'] Width: 14, Used: 362 of 545.6842105263158
|----------o----------------o---| 'W' ['E', '12'] Width: 14, Used: 376 of 545.6842105263158
|----------o----------------o---| 'W' ['E', '12'] Width: 14, Used: 390 of 545.6842105263158
|----------o----------------o---| 'W' ['E', '12'] Width: 14, Used: 404 of 545.6842105263158
|----------o----------------o---| 'W' ['E', '12'] Width: 14, Used: 418 of 545.6842105263158
|----------o----------------o---| 'W' ['E', '12'] Width: 14, Used: 432 of 545.6842105263158
|----------o----------------o---| 'W' ['E', '12'] Width: 14, Used: 446 of 545.6842105263158
|----------o----------------o---| 'W' ['E', '12'] Width: 14, Used: 460 of 545.6842105263158
|----------o----------------o---| 'W' ['E', '12'] Width: 14, Used: 474 of 545.6842105263158
|----------o----------------o---| 'W' ['E', '12'] Width: 14, Used: 488 of 545.6842105263158
|----------o----------------o---| 'W' ['E', '12'] Width: 14, Used: 502 of 545.6842105263158
|----------o----------------o---| 'W' ['E', '12'] Width: 14, Used: 516 of 545.6842105263158
|----------o----------------o---| 'W' ['E', '12'] Width: 14, Used: 530 of 545.6842105263158
|------o--o-------o-------------| ' ' ['S', 'H', '2']
|------o--o-------o-------------| ' ' ['S', 'H', '2']
|------o--o-------o-------------| ' ' ['S', 'H', '2']
|-------------------------------| '█' ['O', '15']
|-------------------------------| '█' ['O', '15']
|------------o----o-------------| '0075' ['0075', '2'] Unset: 3.7, Units to 3 j-spaces: -0.8, req_0005"_steps: -14 = round(-0.8 * 12 * 1.537)
|------------o-----------o-----o| '0005/0075' ['0005', '0075', '9'] Justification: (-14 + 53) / 15 = 2/9
|-------------------------------| '█' ['O', '15']
|-------------------------------| '█' ['O', '15'] Quad Width: 18(each), Used 72 of 545.6842105263158
|----------o----------------o---| 'W' ['E', '12'] Width: 14, Used: 86 of 545.6842105263158
|----------o----------------o---| 'W' ['E', '12'] Width: 14, Used: 100 of 545.6842105263158
|----------o----------------o---| 'W' ['E', '12'] Width: 14, Used: 114 of 545.6842105263158
|----------o----------------o---| 'W' ['E', '12'] Width: 14, Used: 128 of 545.6842105263158
|----------o----------------o---| 'W' ['E', '12'] Width: 14, Used: 142 of 545.6842105263158
|----------o----------------o---| 'W' ['E', '12'] Width: 14, Used: 156 of 545.6842105263158
|----------o----------------o---| 'W' ['E', '12'] Width: 14, Used: 170 of 545.6842105263158
|----------o----------------o---| 'W' ['E', '12'] Width: 14, Used: 184 of 545.6842105263158
|----------o----------------o---| 'W' ['E', '12'] Width: 14, Used: 198 of 545.6842105263158
|-------------------------------| '█' ['O', '15'] Width: 18, Used: 216 of 545.6842105263158
|-------o-------------o---------| 'X' ['G', '6'] Width: 9, Used: 225 of 545.6842105263158
|-------o-------------o---------| 'X' ['G', '6'] Width: 9, Used: 234 of 545.6842105263158
|-------o-------------o---------| 'X' ['G', '6'] Width: 9, Used: 243 of 545.6842105263158
|-------o-------------o---------| 'X' ['G', '6'] Width: 9, Used: 252 of 545.6842105263158
|-------o-------------o---------| 'X' ['G', '6'] Width: 9, Used: 261 of 545.6842105263158
|-------o-------------o---------| 'X' ['G', '6'] Width: 9, Used: 270 of 545.6842105263158
|-------o-------------o---------| 'X' ['G', '6'] Width: 9, Used: 279 of 545.6842105263158
|-------o-------------o---------| 'X' ['G', '6'] Width: 9, Used: 288 of 545.6842105263158
|-------o-------------o---------| 'X' ['G', '6'] Width: 9, Used: 297 of 545.6842105263158
|-------o-------------o---------| 'X' ['G', '6'] Width: 9, Used: 306 of 545.6842105263158
|-------o-------------o---------| 'X' ['G', '6'] Width: 9, Used: 315 of 545.6842105263158
|-------o-------------o---------| 'X' ['G', '6'] Width: 9, Used: 324 of 545.6842105263158
|-------o-------------o---------| 'X' ['G', '6'] Width: 9, Used: 333 of 545.6842105263158
|-------o-------------o---------| 'X' ['G', '6'] Width: 9, Used: 342 of 545.6842105263158
|-------o-------------o---------| 'X' ['G', '6'] Width: 9, Used: 351 of 545.6842105263158
|-------o-------------o---------| 'X' ['G', '6'] Width: 9, Used: 360 of 545.6842105263158
|-------o-------------o---------| 'X' ['G', '6'] Width: 9, Used: 369 of 545.6842105263158
|-------o-------------o---------| 'X' ['G', '6'] Width: 9, Used: 378 of 545.6842105263158
|-------o-------------o---------| 'X' ['G', '6'] Width: 9, Used: 387 of 545.6842105263158
|-------o-------------o---------| 'X' ['G', '6'] Width: 9, Used: 396 of 545.6842105263158
|-------o-------------o---------| 'X' ['G', '6'] Width: 9, Used: 405 of 545.6842105263158
|-------o-------------o---------| 'X' ['G', '6'] Width: 9, Used: 414 of 545.6842105263158
|-------o-------------o---------| 'X' ['G', '6'] Width: 9, Used: 423 of 545.6842105263158
|-------o-------------o---------| 'X' ['G', '6'] Width: 9, Used: 432 of 545.6842105263158
|-------o-------------o---------| 'X' ['G', '6'] Width: 9, Used: 441 of 545.6842105263158
|-------o-------------o---------| 'X' ['G', '6'] Width: 9, Used: 450 of 545.6842105263158
|-------o-------------o---------| 'X' ['G', '6'] Width: 9, Used: 459 of 545.6842105263158
|-------o-------------o---------| 'X' ['G', '6'] Width: 9, Used: 468 of 545.6842105263158
|-------o-------------o---------| 'X' ['G', '6'] Width: 9, Used: 477 of 545.6842105263158
|-------o-------------o---------| 'X' ['G', '6'] Width: 9, Used: 486 of 545.6842105263158
|-------------------------------| '█' ['O', '15'] Width: 18, Used: 504 of 545.6842105263158
|-----------o--------o----------| 'Y' ['D', '5'] Width: 9, Used: 513 of 545.6842105263158
|-----------o--------o----------| 'Y' ['D', '5'] Width: 9, Used: 522 of 545.6842105263158
|-----------o--------o----------| 'Y' ['D', '5'] Width: 9, Used: 531 of 545.6842105263158
|-----------o--------o----------| 'Y' ['D', '5'] Width: 9, Used: 540 of 545.6842105263158
|------o--o-------o-------------| ' ' ['S', 'H', '2']
|-------------------------------| '█' ['O', '15']
|-------------------------------| '█' ['O', '15']
|------------o-----o------------| '0075' ['0075', '3'] Unset: 1.7, Units to 1 j-spaces: -0.3, req_0005"_steps: -6 = round(-0.3 * 12 * 1.537)
|------------o----o------------o| '0005/0075' ['0005', '0075', '2'] Justification: (-6 + 53) / 15 = 3/2
|-------------------------------| '█' ['O', '15']
|-------------------------------| '█' ['O', '15'] Quad Width: 18(each), Used 72 of 545.6842105263158
|-----------o--------o----------| 'Y' ['D', '5'] Width: 9, Used: 81 of 545.6842105263158
|-----------o--------o----------| 'Y' ['D', '5'] Width: 9, Used: 90 of 545.6842105263158
|-----------o--------o----------| 'Y' ['D', '5'] Width: 9, Used: 99 of 545.6842105263158
|-----------o--------o----------| 'Y' ['D', '5'] Width: 9, Used: 108 of 545.6842105263158
|-----------o--------o----------| 'Y' ['D', '5'] Width: 9, Used: 117 of 545.6842105263158
|-----------o--------o----------| 'Y' ['D', '5'] Width: 9, Used: 126 of 545.6842105263158
|-----------o--------o----------| 'Y' ['D', '5'] Width: 9, Used: 135 of 545.6842105263158
|-----------o--------o----------| 'Y' ['D', '5'] Width: 9, Used: 144 of 545.6842105263158
|-----------o--------o----------| 'Y' ['D', '5'] Width: 9, Used: 153 of 545.6842105263158
|-----------o--------o----------| 'Y' ['D', '5'] Width: 9, Used: 162 of 545.6842105263158
|-----------o--------o----------| 'Y' ['D', '5'] Width: 9, Used: 171 of 545.6842105263158
|-----------o--------o----------| 'Y' ['D', '5'] Width: 9, Used: 180 of 545.6842105263158
|-----------o--------o----------| 'Y' ['D', '5'] Width: 9, Used: 189 of 545.6842105263158
|-----------o--------o----------| 'Y' ['D', '5'] Width: 9, Used: 198 of 545.6842105263158
|-----------o--------o----------| 'Y' ['D', '5'] Width: 9, Used: 207 of 545.6842105263158
|-----------o--------o----------| 'Y' ['D', '5'] Width: 9, Used: 216 of 545.6842105263158
|-----------o--------o----------| 'Y' ['D', '5'] Width: 9, Used: 225 of 545.6842105263158
|-----------o--------o----------| 'Y' ['D', '5'] Width: 9, Used: 234 of 545.6842105263158
|-----------o--------o----------| 'Y' ['D', '5'] Width: 9, Used: 243 of 545.6842105263158
|-----------o--------o----------| 'Y' ['D', '5'] Width: 9, Used: 252 of 545.6842105263158
|-----------o--------o----------| 'Y' ['D', '5'] Width: 9, Used: 261 of 545.6842105263158
|-----------o--------o----------| 'Y' ['D', '5'] Width: 9, Used: 270 of 545.6842105263158
|-----------o--------o----------| 'Y' ['D', '5'] Width: 9, Used: 279 of 545.6842105263158
|-----------o--------o----------| 'Y' ['D', '5'] Width: 9, Used: 288 of 545.6842105263158
|-----------o--------o----------| 'Y' ['D', '5'] Width: 9, Used: 297 of 545.6842105263158
|-------------------------------| '█' ['O', '15'] Width: 18, Used: 315 of 545.6842105263158
|--o----------------o-----------| 'Z' ['L', '4'] Width: 8, Used: 323 of 545.6842105263158
|--o----------------o-----------| 'Z' ['L', '4'] Width: 8, Used: 331 of 545.6842105263158
|--o----------------o-----------| 'Z' ['L', '4'] Width: 8, Used: 339 of 545.6842105263158
|--o----------------o-----------| 'Z' ['L', '4'] Width: 8, Used: 347 of 545.6842105263158
|--o----------------o-----------| 'Z' ['L', '4'] Width: 8, Used: 355 of 545.6842105263158
|--o----------------o-----------| 'Z' ['L', '4'] Width: 8, Used: 363 of 545.6842105263158
|--o----------------o-----------| 'Z' ['L', '4'] Width: 8, Used: 371 of 545.6842105263158
|--o----------------o-----------| 'Z' ['L', '4'] Width: 8, Used: 379 of 545.6842105263158
|--o----------------o-----------| 'Z' ['L', '4'] Width: 8, Used: 387 of 545.6842105263158
|--o----------------o-----------| 'Z' ['L', '4'] Width: 8, Used: 395 of 545.6842105263158
|--o----------------o-----------| 'Z' ['L', '4'] Width: 8, Used: 403 of 545.6842105263158
|--o----------------o-----------| 'Z' ['L', '4'] Width: 8, Used: 411 of 545.6842105263158
|--o----------------o-----------| 'Z' ['L', '4'] Width: 8, Used: 419 of 545.6842105263158
|--o----------------o-----------| 'Z' ['L', '4'] Width: 8, Used: 427 of 545.6842105263158
|--o----------------o-----------| 'Z' ['L', '4'] Width: 8, Used: 435 of 545.6842105263158
|--o----------------o-----------| 'Z' ['L', '4'] Width: 8, Used: 443 of 545.6842105263158
|--o----------------o-----------| 'Z' ['L', '4'] Width: 8, Used: 451 of 545.6842105263158
|--o----------------o-----------| 'Z' ['L', '4'] Width: 8, Used: 459 of 545.6842105263158
|--o----------------o-----------| 'Z' ['L', '4'] Width: 8, Used: 467 of 545.6842105263158
|--o----------------o-----------| 'Z' ['L', '4'] Width: 8, Used: 475 of 545.6842105263158
|--o----------------o-----------| 'Z' ['L', '4'] Width: 8, Used: 483 of 545.6842105263158
|--o----------------o-----------| 'Z' ['L', '4'] Width: 8, Used: 491 of 545.6842105263158
|--o----------------o-----------| 'Z' ['L', '4'] Width: 8, Used: 499 of 545.6842105263158
|--o----------------o-----------| 'Z' ['L', '4'] Width: 8, Used: 507 of 545.6842105263158
|--o----------------o-----------| 'Z' ['L', '4'] Width: 8, Used: 515 of 545.6842105263158
|--o----------------o-----------| 'Z' ['L', '4'] Width: 8, Used: 523 of 545.6842105263158
|--o----------------o-----------| 'Z' ['L', '4'] Width: 8, Used: 531 of 545.6842105263158
|--o----------------o-----------| 'Z' ['L', '4'] Width: 8, Used: 539 of 545.6842105263158
|------o--o-------o-------------| ' ' ['S', 'H', '2']
|-------------------------------| '█' ['O', '15']
|-------------------------------| '█' ['O', '15']
|------------o------o-----------| '0075' ['0075', '4'] Unset: 2.7, Units to 1 j-spaces: 0.7, req_0005"_steps: 13 = round(0.7 * 12 * 1.537)
|------------o--------o--------o| '0005/0075' ['0005', '0075', '6'] Justification: (13 + 53) / 15 = 4/6
|-------------------------------| '█' ['O', '15']
|-------------------------------| '█' ['O', '15'] Quad Width: 18(each), Used 72 of 545.6842105263158
|--o----------------o-----------| 'Z' ['L', '4'] Width: 8, Used: 80 of 545.6842105263158
|-------------------------------| '█' ['O', '15']
|-------------------------------| '█' ['O', '15']
|-------------------------------| '█' ['O', '15']
|-------------------------------| '█' ['O', '15']
|-------------------------------| '█' ['O', '15']
|-------------------------------| '█' ['O', '15']
|-------------------------------| '█' ['O', '15']
|-------------------------------| '█' ['O', '15']
|-------------------------------| '█' ['O', '15']
|-------------------------------| '█' ['O', '15']
|-------------------------------| '█' ['O', '15']
|-------------------------------| '█' ['O', '15']
|-------------------------------| '█' ['O', '15']
|-------------------------------| '█' ['O', '15']
|-------------------------------| '█' ['O', '15']
|-------------------------------| '█' ['O', '15']
|-------------------------------| '█' ['O', '15']
|-------------------------------| '█' ['O', '15']
|-------------------------------| '█' ['O', '15']
|-------------------------------| '█' ['O', '15']
|-------------------------------| '█' ['O', '15']
|-------------------------------| '█' ['O', '15']
|-------------------------------| '█' ['O', '15']
|-------------------------------| '█' ['O', '15']
|-------------------------------| '█' ['O', '15']
|------o--o-------o-------------| ' ' ['S', 'H', '2']
|------o--o-------o-------------| ' ' ['S', 'H', '2']
|------o--o-------o-------------| ' ' ['S', 'H', '2']
|-------------------------------| '█' ['O', '15']
|-------------------------------| '█' ['O', '15']
|------------o----o-------------| '0075' ['0075', '2'] Unset: 3.7, Units to 3 j-spaces: -0.8, req_0005"_steps: -14 = round(-0.8 * 12 * 1.537)
|------------o-----------o-----o| '0005/0075' ['0005', '0075', '9'] Justification: (-14 + 53) / 15 = 2/9
Generate Trailing Space command
**f125
**t4

Total Lines: 1218 (including leader and trailer)
Tape Length: 3898 mm
