Garamond 157 Fount (Chars=Numbers&Punctuation) (Style=None)
Case Layout: case_layout/layout32.txt
Wedge: S536-11.25
Wedge Units: [5, 6, 7, 8, 9, 9, 10, 10, 11, 12, 13, 14, 15, 17, 18, 18]
Galley Width: 37 pica (155mm)
Setsize: 11.25
Calc units of set per line: 710.4
Quad: Position: ('H', 15)
Jspace: Position: ('H', 2)

Increase the speed of the punch...
**p30
**d100
Send commands to test all the punches, then advance 400mm (125 linefeeds)
**t4
**f125
|------------------------------o| '0005' ['0005'] Caster Stopping
|------------o-----------------o| '0005/0075' ['0005', '0075'] Caster Stopping
|------o------------------------| '█' ['H', '15'] Caster Stopping
|------o------------------------| '█' ['H', '15'] Caster Stopping
|------o------------------------| '█' ['H', '15'] 
|------o------------------------| '█' ['H', '15'] 
|-----o---------------o---------| '1' ['I', '6']  Width: 9, Used: 0 of 638.4
|-----o---------------o---------| '1' ['I', '6']  Width: 9, Used: 9 of 638.4
|-----o---------------o---------| '1' ['I', '6']  Width: 9, Used: 18 of 638.4
|-----o---------------o---------| '1' ['I', '6']  Width: 9, Used: 27 of 638.4
|-----o---------------o---------| '1' ['I', '6']  Width: 9, Used: 36 of 638.4
|-----o---------------o---------| '1' ['I', '6']  Width: 9, Used: 45 of 638.4
|-----o---------------o---------| '1' ['I', '6']  Width: 9, Used: 54 of 638.4
|-----o---------------o---------| '1' ['I', '6']  Width: 9, Used: 63 of 638.4
|-----o---------------o---------| '1' ['I', '6']  Width: 9, Used: 72 of 638.4
|-----o---------------o---------| '1' ['I', '6']  Width: 9, Used: 81 of 638.4
|-----o---------------o---------| '1' ['I', '6']  Width: 9, Used: 90 of 638.4
|-----o---------------o---------| '1' ['I', '6']  Width: 9, Used: 99 of 638.4
|-----o---------------o---------| '1' ['I', '6']  Width: 9, Used: 108 of 638.4
|-----o---------------o---------| '1' ['I', '6']  Width: 9, Used: 117 of 638.4
|-----o---------------o---------| '1' ['I', '6']  Width: 9, Used: 126 of 638.4
|-----o---------------o---------| '1' ['I', '6']  Width: 9, Used: 135 of 638.4
|-----o---------------o---------| '1' ['I', '6']  Width: 9, Used: 144 of 638.4
|-----o---------------o---------| '1' ['I', '6']  Width: 9, Used: 153 of 638.4
|-----o---------------o---------| '1' ['I', '6']  Width: 9, Used: 162 of 638.4
|-----o---------------o---------| '1' ['I', '6']  Width: 9, Used: 171 of 638.4
|-----o---------------o---------| '1' ['I', '6']  Width: 9, Used: 180 of 638.4
|-----o---------------o---------| '1' ['I', '6']  Width: 9, Used: 189 of 638.4
|-----o---------------o---------| '1' ['I', '6']  Width: 9, Used: 198 of 638.4
|-----o---------------o---------| '1' ['I', '6']  Width: 9, Used: 207 of 638.4
|-----o---------------o---------| '1' ['I', '6']  Width: 9, Used: 216 of 638.4
|------o------------------------| '█' ['H', '15']  Width: 18, Used: 225 of 638.4
|----o----------------o---------| '2' ['J', '6']  Width: 9, Used: 243 of 638.4
|----o----------------o---------| '2' ['J', '6']  Width: 9, Used: 252 of 638.4
|----o----------------o---------| '2' ['J', '6']  Width: 9, Used: 261 of 638.4
|----o----------------o---------| '2' ['J', '6']  Width: 9, Used: 270 of 638.4
|----o----------------o---------| '2' ['J', '6']  Width: 9, Used: 279 of 638.4
|----o----------------o---------| '2' ['J', '6']  Width: 9, Used: 288 of 638.4
|----o----------------o---------| '2' ['J', '6']  Width: 9, Used: 297 of 638.4
|----o----------------o---------| '2' ['J', '6']  Width: 9, Used: 306 of 638.4
|----o----------------o---------| '2' ['J', '6']  Width: 9, Used: 315 of 638.4
|----o----------------o---------| '2' ['J', '6']  Width: 9, Used: 324 of 638.4
|----o----------------o---------| '2' ['J', '6']  Width: 9, Used: 333 of 638.4
|----o----------------o---------| '2' ['J', '6']  Width: 9, Used: 342 of 638.4
|----o----------------o---------| '2' ['J', '6']  Width: 9, Used: 351 of 638.4
|----o----------------o---------| '2' ['J', '6']  Width: 9, Used: 360 of 638.4
|----o----------------o---------| '2' ['J', '6']  Width: 9, Used: 369 of 638.4
|----o----------------o---------| '2' ['J', '6']  Width: 9, Used: 378 of 638.4
|----o----------------o---------| '2' ['J', '6']  Width: 9, Used: 387 of 638.4
|------o------------------------| '█' ['H', '15']  Width: 18, Used: 396 of 638.4
|---o-----------------o---------| '3' ['K', '6']  Width: 9, Used: 414 of 638.4
|---o-----------------o---------| '3' ['K', '6']  Width: 9, Used: 423 of 638.4
|---o-----------------o---------| '3' ['K', '6']  Width: 9, Used: 432 of 638.4
|---o-----------------o---------| '3' ['K', '6']  Width: 9, Used: 441 of 638.4
|---o-----------------o---------| '3' ['K', '6']  Width: 9, Used: 450 of 638.4
|---o-----------------o---------| '3' ['K', '6']  Width: 9, Used: 459 of 638.4
|---o-----------------o---------| '3' ['K', '6']  Width: 9, Used: 468 of 638.4
|---o-----------------o---------| '3' ['K', '6']  Width: 9, Used: 477 of 638.4
|---o-----------------o---------| '3' ['K', '6']  Width: 9, Used: 486 of 638.4
|---o-----------------o---------| '3' ['K', '6']  Width: 9, Used: 495 of 638.4
|---o-----------------o---------| '3' ['K', '6']  Width: 9, Used: 504 of 638.4
|---o-----------------o---------| '3' ['K', '6']  Width: 9, Used: 513 of 638.4
|---o-----------------o---------| '3' ['K', '6']  Width: 9, Used: 522 of 638.4
|---o-----------------o---------| '3' ['K', '6']  Width: 9, Used: 531 of 638.4
|---o-----------------o---------| '3' ['K', '6']  Width: 9, Used: 540 of 638.4
|---o-----------------o---------| '3' ['K', '6']  Width: 9, Used: 549 of 638.4
|---o-----------------o---------| '3' ['K', '6']  Width: 9, Used: 558 of 638.4
|------o------------------------| '█' ['H', '15']  Width: 18, Used: 567 of 638.4
|--o------------------o---------| '4' ['L', '6']  Width: 9, Used: 585 of 638.4
|--o------------------o---------| '4' ['L', '6']  Width: 9, Used: 594 of 638.4
|--o------------------o---------| '4' ['L', '6']  Width: 9, Used: 603 of 638.4
|--o------------------o---------| '4' ['L', '6']  Width: 9, Used: 612 of 638.4
|--o------------------o---------| '4' ['L', '6']  Width: 9, Used: 621 of 638.4
|------o--o-------o-------------| ' ' ['S', 'H', '2'] Justification Space
|------o--o-------o-------------| ' ' ['S', 'H', '2'] Justification Space
|------o------------------------| '█' ['H', '15'] 
|------o------------------------| '█' ['H', '15'] 
|------------o---o--------------| '0075' ['0075', '1']  Unset: 0.4, Units to 2 j-spaces: -1.8, req_0005"_steps: -33 = round(-1.8 * 12 * 1.537)
|------------o-------o---------o| '0005/0075' ['0005', '0075', '5']  Justification: (-33 + 53) / 15 = 1/5
|------o------------------------| '█' ['H', '15'] 
|------o------------------------| '█' ['H', '15'] 
|--o------------------o---------| '4' ['L', '6']  Width: 9, Used: 0 of 638.4
|--o------------------o---------| '4' ['L', '6']  Width: 9, Used: 9 of 638.4
|--o------------------o---------| '4' ['L', '6']  Width: 9, Used: 18 of 638.4
|--o------------------o---------| '4' ['L', '6']  Width: 9, Used: 27 of 638.4
|--o------------------o---------| '4' ['L', '6']  Width: 9, Used: 36 of 638.4
|--o------------------o---------| '4' ['L', '6']  Width: 9, Used: 45 of 638.4
|--o------------------o---------| '4' ['L', '6']  Width: 9, Used: 54 of 638.4
|--o------------------o---------| '4' ['L', '6']  Width: 9, Used: 63 of 638.4
|--o------------------o---------| '4' ['L', '6']  Width: 9, Used: 72 of 638.4
|------o------------------------| '█' ['H', '15']  Width: 18, Used: 81 of 638.4
|-o-------------------o---------| '5' ['M', '6']  Width: 9, Used: 99 of 638.4
|-o-------------------o---------| '5' ['M', '6']  Width: 9, Used: 108 of 638.4
|-o-------------------o---------| '5' ['M', '6']  Width: 9, Used: 117 of 638.4
|-o-------------------o---------| '5' ['M', '6']  Width: 9, Used: 126 of 638.4
|-o-------------------o---------| '5' ['M', '6']  Width: 9, Used: 135 of 638.4
|-o-------------------o---------| '5' ['M', '6']  Width: 9, Used: 144 of 638.4
|-o-------------------o---------| '5' ['M', '6']  Width: 9, Used: 153 of 638.4
|-o-------------------o---------| '5' ['M', '6']  Width: 9, Used: 162 of 638.4
|-o-------------------o---------| '5' ['M', '6']  Width: 9, Used: 171 of 638.4
|-o-------------------o---------| '5' ['M', '6']  Width: 9, Used: 180 of 638.4
|-o-------------------o---------| '5' ['M', '6']  Width: 9, Used: 189 of 638.4
|-o-------------------o---------| '5' ['M', '6']  Width: 9, Used: 198 of 638.4
|-o-------------------o---------| '5' ['M', '6']  Width: 9, Used: 207 of 638.4
|-o-------------------o---------| '5' ['M', '6']  Width: 9, Used: 216 of 638.4
|-o-------------------o---------| '5' ['M', '6']  Width: 9, Used: 225 of 638.4
|------o------------------------| '█' ['H', '15']  Width: 18, Used: 234 of 638.4
|----o---------------o----------| '6' ['J', '5']  Width: 9, Used: 252 of 638.4
|----o---------------o----------| '6' ['J', '5']  Width: 9, Used: 261 of 638.4
|----o---------------o----------| '6' ['J', '5']  Width: 9, Used: 270 of 638.4
|----o---------------o----------| '6' ['J', '5']  Width: 9, Used: 279 of 638.4
|----o---------------o----------| '6' ['J', '5']  Width: 9, Used: 288 of 638.4
|----o---------------o----------| '6' ['J', '5']  Width: 9, Used: 297 of 638.4
|----o---------------o----------| '6' ['J', '5']  Width: 9, Used: 306 of 638.4
|----o---------------o----------| '6' ['J', '5']  Width: 9, Used: 315 of 638.4
|----o---------------o----------| '6' ['J', '5']  Width: 9, Used: 324 of 638.4
|----o---------------o----------| '6' ['J', '5']  Width: 9, Used: 333 of 638.4
|----o---------------o----------| '6' ['J', '5']  Width: 9, Used: 342 of 638.4
|----o---------------o----------| '6' ['J', '5']  Width: 9, Used: 351 of 638.4
|----o---------------o----------| '6' ['J', '5']  Width: 9, Used: 360 of 638.4
|----o---------------o----------| '6' ['J', '5']  Width: 9, Used: 369 of 638.4
|----o---------------o----------| '6' ['J', '5']  Width: 9, Used: 378 of 638.4
|------o------------------------| '█' ['H', '15']  Width: 18, Used: 387 of 638.4
|---o----------------o----------| '7' ['K', '5']  Width: 9, Used: 405 of 638.4
|---o----------------o----------| '7' ['K', '5']  Width: 9, Used: 414 of 638.4
|---o----------------o----------| '7' ['K', '5']  Width: 9, Used: 423 of 638.4
|---o----------------o----------| '7' ['K', '5']  Width: 9, Used: 432 of 638.4
|---o----------------o----------| '7' ['K', '5']  Width: 9, Used: 441 of 638.4
|---o----------------o----------| '7' ['K', '5']  Width: 9, Used: 450 of 638.4
|---o----------------o----------| '7' ['K', '5']  Width: 9, Used: 459 of 638.4
|---o----------------o----------| '7' ['K', '5']  Width: 9, Used: 468 of 638.4
|---o----------------o----------| '7' ['K', '5']  Width: 9, Used: 477 of 638.4
|---o----------------o----------| '7' ['K', '5']  Width: 9, Used: 486 of 638.4
|---o----------------o----------| '7' ['K', '5']  Width: 9, Used: 495 of 638.4
|---o----------------o----------| '7' ['K', '5']  Width: 9, Used: 504 of 638.4
|---o----------------o----------| '7' ['K', '5']  Width: 9, Used: 513 of 638.4
|---o----------------o----------| '7' ['K', '5']  Width: 9, Used: 522 of 638.4
|---o----------------o----------| '7' ['K', '5']  Width: 9, Used: 531 of 638.4
|------o------------------------| '█' ['H', '15']  Width: 18, Used: 540 of 638.4
|--o-----------------o----------| '8' ['L', '5']  Width: 9, Used: 558 of 638.4
|--o-----------------o----------| '8' ['L', '5']  Width: 9, Used: 567 of 638.4
|--o-----------------o----------| '8' ['L', '5']  Width: 9, Used: 576 of 638.4
|--o-----------------o----------| '8' ['L', '5']  Width: 9, Used: 585 of 638.4
|--o-----------------o----------| '8' ['L', '5']  Width: 9, Used: 594 of 638.4
|--o-----------------o----------| '8' ['L', '5']  Width: 9, Used: 603 of 638.4
|--o-----------------o----------| '8' ['L', '5']  Width: 9, Used: 612 of 638.4
|--o-----------------o----------| '8' ['L', '5']  Width: 9, Used: 621 of 638.4
|------o--o-------o-------------| ' ' ['S', 'H', '2'] Justification Space
|------o--o-------o-------------| ' ' ['S', 'H', '2'] Justification Space
|------o------------------------| '█' ['H', '15'] 
|------o------------------------| '█' ['H', '15'] 
|------------o---o--------------| '0075' ['0075', '1']  Unset: 0.4, Units to 2 j-spaces: -1.8, req_0005"_steps: -33 = round(-1.8 * 12 * 1.537)
|------------o-------o---------o| '0005/0075' ['0005', '0075', '5']  Justification: (-33 + 53) / 15 = 1/5
|------o------------------------| '█' ['H', '15'] 
|------o------------------------| '█' ['H', '15'] 
|--o-----------------o----------| '8' ['L', '5']  Width: 9, Used: 0 of 638.4
|--o-----------------o----------| '8' ['L', '5']  Width: 9, Used: 9 of 638.4
|--o-----------------o----------| '8' ['L', '5']  Width: 9, Used: 18 of 638.4
|--o-----------------o----------| '8' ['L', '5']  Width: 9, Used: 27 of 638.4
|--o-----------------o----------| '8' ['L', '5']  Width: 9, Used: 36 of 638.4
|--o-----------------o----------| '8' ['L', '5']  Width: 9, Used: 45 of 638.4
|------o------------------------| '█' ['H', '15']  Width: 18, Used: 54 of 638.4
|-o------------------o----------| '9' ['M', '5']  Width: 9, Used: 72 of 638.4
|-o------------------o----------| '9' ['M', '5']  Width: 9, Used: 81 of 638.4
|-o------------------o----------| '9' ['M', '5']  Width: 9, Used: 90 of 638.4
|-o------------------o----------| '9' ['M', '5']  Width: 9, Used: 99 of 638.4
|-o------------------o----------| '9' ['M', '5']  Width: 9, Used: 108 of 638.4
|-o------------------o----------| '9' ['M', '5']  Width: 9, Used: 117 of 638.4
|-o------------------o----------| '9' ['M', '5']  Width: 9, Used: 126 of 638.4
|-o------------------o----------| '9' ['M', '5']  Width: 9, Used: 135 of 638.4
|-o------------------o----------| '9' ['M', '5']  Width: 9, Used: 144 of 638.4
|-o------------------o----------| '9' ['M', '5']  Width: 9, Used: 153 of 638.4
|-o------------------o----------| '9' ['M', '5']  Width: 9, Used: 162 of 638.4
|-o------------------o----------| '9' ['M', '5']  Width: 9, Used: 171 of 638.4
|-o------------------o----------| '9' ['M', '5']  Width: 9, Used: 180 of 638.4
|-o------------------o----------| '9' ['M', '5']  Width: 9, Used: 189 of 638.4
|-o------------------o----------| '9' ['M', '5']  Width: 9, Used: 198 of 638.4
|-o------------------o----------| '9' ['M', '5']  Width: 9, Used: 207 of 638.4
|-o------------------o----------| '9' ['M', '5']  Width: 9, Used: 216 of 638.4
|-o------------------o----------| '9' ['M', '5']  Width: 9, Used: 225 of 638.4
|-o------------------o----------| '9' ['M', '5']  Width: 9, Used: 234 of 638.4
|-o------------------o----------| '9' ['M', '5']  Width: 9, Used: 243 of 638.4
|-o------------------o----------| '9' ['M', '5']  Width: 9, Used: 252 of 638.4
|-o------------------o----------| '9' ['M', '5']  Width: 9, Used: 261 of 638.4
|-o------------------o----------| '9' ['M', '5']  Width: 9, Used: 270 of 638.4
|------o------------------------| '█' ['H', '15']  Width: 18, Used: 279 of 638.4
|o--------------------o---------| '0' ['N', '6']  Width: 9, Used: 297 of 638.4
|o--------------------o---------| '0' ['N', '6']  Width: 9, Used: 306 of 638.4
|o--------------------o---------| '0' ['N', '6']  Width: 9, Used: 315 of 638.4
|o--------------------o---------| '0' ['N', '6']  Width: 9, Used: 324 of 638.4
|o--------------------o---------| '0' ['N', '6']  Width: 9, Used: 333 of 638.4
|o--------------------o---------| '0' ['N', '6']  Width: 9, Used: 342 of 638.4
|o--------------------o---------| '0' ['N', '6']  Width: 9, Used: 351 of 638.4
|o--------------------o---------| '0' ['N', '6']  Width: 9, Used: 360 of 638.4
|o--------------------o---------| '0' ['N', '6']  Width: 9, Used: 369 of 638.4
|o--------------------o---------| '0' ['N', '6']  Width: 9, Used: 378 of 638.4
|o--------------------o---------| '0' ['N', '6']  Width: 9, Used: 387 of 638.4
|o--------------------o---------| '0' ['N', '6']  Width: 9, Used: 396 of 638.4
|o--------------------o---------| '0' ['N', '6']  Width: 9, Used: 405 of 638.4
|o--------------------o---------| '0' ['N', '6']  Width: 9, Used: 414 of 638.4
|o--------------------o---------| '0' ['N', '6']  Width: 9, Used: 423 of 638.4
|o--------------------o---------| '0' ['N', '6']  Width: 9, Used: 432 of 638.4
|o--------------------o---------| '0' ['N', '6']  Width: 9, Used: 441 of 638.4
|o--------------------o---------| '0' ['N', '6']  Width: 9, Used: 450 of 638.4
|o--------------------o---------| '0' ['N', '6']  Width: 9, Used: 459 of 638.4
|o--------------------o---------| '0' ['N', '6']  Width: 9, Used: 468 of 638.4
|o--------------------o---------| '0' ['N', '6']  Width: 9, Used: 477 of 638.4
|o--------------------o---------| '0' ['N', '6']  Width: 9, Used: 486 of 638.4
|o--------------------o---------| '0' ['N', '6']  Width: 9, Used: 495 of 638.4
|o--------------------o---------| '0' ['N', '6']  Width: 9, Used: 504 of 638.4
|o--------------------o---------| '0' ['N', '6']  Width: 9, Used: 513 of 638.4
|o--------------------o---------| '0' ['N', '6']  Width: 9, Used: 522 of 638.4
|o--------------------o---------| '0' ['N', '6']  Width: 9, Used: 531 of 638.4
|o--------------------o---------| '0' ['N', '6']  Width: 9, Used: 540 of 638.4
|o--------------------o---------| '0' ['N', '6']  Width: 9, Used: 549 of 638.4
|------o------------------------| '█' ['H', '15']  Width: 18, Used: 558 of 638.4
|----o------------------------o-| '&' ['J', '14']  Width: 17, Used: 576 of 638.4
|----o------------------------o-| '&' ['J', '14']  Width: 17, Used: 593 of 638.4
|----o------------------------o-| '&' ['J', '14']  Width: 17, Used: 610 of 638.4
|------o--o-------o-------------| ' ' ['S', 'H', '2'] Justification Space
|------o--o-------o-------------| ' ' ['S', 'H', '2'] Justification Space
|------o------------------------| '█' ['H', '15'] 
|------o------------------------| '█' ['H', '15'] 
|------------o-----o------------| '0075' ['0075', '3']  Unset: 3.4, Units to 2 j-spaces: -0.3, req_0005"_steps: -6 = round(-0.3 * 12 * 1.537)
|------------o----o------------o| '0005/0075' ['0005', '0075', '2']  Justification: (-6 + 53) / 15 = 3/2
|------o------------------------| '█' ['H', '15'] 
|------o------------------------| '█' ['H', '15'] 
|----o------------------------o-| '&' ['J', '14']  Width: 17, Used: 0 of 638.4
|----o------------------------o-| '&' ['J', '14']  Width: 17, Used: 17 of 638.4
|----o------------------------o-| '&' ['J', '14']  Width: 17, Used: 34 of 638.4
|----o------------------------o-| '&' ['J', '14']  Width: 17, Used: 51 of 638.4
|----o------------------------o-| '&' ['J', '14']  Width: 17, Used: 68 of 638.4
|----o------------------------o-| '&' ['J', '14']  Width: 17, Used: 85 of 638.4
|----o------------------------o-| '&' ['J', '14']  Width: 17, Used: 102 of 638.4
|----o------------------------o-| '&' ['J', '14']  Width: 17, Used: 119 of 638.4
|----o------------------------o-| '&' ['J', '14']  Width: 17, Used: 136 of 638.4
|----o------------------------o-| '&' ['J', '14']  Width: 17, Used: 153 of 638.4
|----o------------------------o-| '&' ['J', '14']  Width: 17, Used: 170 of 638.4
|------o------------------------| '█' ['H', '15']  Width: 18, Used: 187 of 638.4
|----o--------------------------| 'Æ' ['J', '15']  Width: 18, Used: 205 of 638.4
|----o--------------------------| 'Æ' ['J', '15']  Width: 18, Used: 223 of 638.4
|----o--------------------------| 'Æ' ['J', '15']  Width: 18, Used: 241 of 638.4
|----o--------------------------| 'Æ' ['J', '15']  Width: 18, Used: 259 of 638.4
|----o--------------------------| 'Æ' ['J', '15']  Width: 18, Used: 277 of 638.4
|----o--------------------------| 'Æ' ['J', '15']  Width: 18, Used: 295 of 638.4
|----o--------------------------| 'Æ' ['J', '15']  Width: 18, Used: 313 of 638.4
|----o--------------------------| 'Æ' ['J', '15']  Width: 18, Used: 331 of 638.4
|----o--------------------------| 'Æ' ['J', '15']  Width: 18, Used: 349 of 638.4
|----o--------------------------| 'Æ' ['J', '15']  Width: 18, Used: 367 of 638.4
|----o--------------------------| 'Æ' ['J', '15']  Width: 18, Used: 385 of 638.4
|----o--------------------------| 'Æ' ['J', '15']  Width: 18, Used: 403 of 638.4
|----o--------------------------| 'Æ' ['J', '15']  Width: 18, Used: 421 of 638.4
|----o--------------------------| 'Æ' ['J', '15']  Width: 18, Used: 439 of 638.4
|----o--------------------------| 'Æ' ['J', '15']  Width: 18, Used: 457 of 638.4
|------o------------------------| '█' ['H', '15']  Width: 18, Used: 475 of 638.4
|---o---------------------------| 'Œ' ['K', '15']  Width: 18, Used: 493 of 638.4
|---o---------------------------| 'Œ' ['K', '15']  Width: 18, Used: 511 of 638.4
|---o---------------------------| 'Œ' ['K', '15']  Width: 18, Used: 529 of 638.4
|---o---------------------------| 'Œ' ['K', '15']  Width: 18, Used: 547 of 638.4
|---o---------------------------| 'Œ' ['K', '15']  Width: 18, Used: 565 of 638.4
|---o---------------------------| 'Œ' ['K', '15']  Width: 18, Used: 583 of 638.4
|---o---------------------------| 'Œ' ['K', '15']  Width: 18, Used: 601 of 638.4
|------o--o-------o-------------| ' ' ['S', 'H', '2'] Justification Space
|------o--o-------o-------------| ' ' ['S', 'H', '2'] Justification Space
|------o--o-------o-------------| ' ' ['S', 'H', '2'] Justification Space
|------o--o-------o-------------| ' ' ['S', 'H', '2'] Justification Space
|------o------------------------| '█' ['H', '15'] 
|------o------------------------| '█' ['H', '15'] 
|------------o----o-------------| '0075' ['0075', '2']  Unset: 3.4, Units to 4 j-spaces: -1.2, req_0005"_steps: -21 = round(-1.2 * 12 * 1.537)
|------------o----o------------o| '0005/0075' ['0005', '0075', '2']  Justification: (-21 + 53) / 15 = 2/2
|------o------------------------| '█' ['H', '15'] 
|------o------------------------| '█' ['H', '15'] 
|---o---------------------------| 'Œ' ['K', '15']  Width: 18, Used: 0 of 638.4
|---o---------------------------| 'Œ' ['K', '15']  Width: 18, Used: 18 of 638.4
|---o---------------------------| 'Œ' ['K', '15']  Width: 18, Used: 36 of 638.4
|---o---------------------------| 'Œ' ['K', '15']  Width: 18, Used: 54 of 638.4
|---o---------------------------| 'Œ' ['K', '15']  Width: 18, Used: 72 of 638.4
|---o---------------------------| 'Œ' ['K', '15']  Width: 18, Used: 90 of 638.4
|---o---------------------------| 'Œ' ['K', '15']  Width: 18, Used: 108 of 638.4
|------o------------------------| '█' ['H', '15']  Width: 18, Used: 126 of 638.4
|--o----------------------o-----| '$' ['L', '10']  Width: 12, Used: 144 of 638.4
|--o----------------------o-----| '$' ['L', '10']  Width: 12, Used: 156 of 638.4
|--o----------------------o-----| '$' ['L', '10']  Width: 12, Used: 168 of 638.4
|--o----------------------o-----| '$' ['L', '10']  Width: 12, Used: 180 of 638.4
|--o----------------------o-----| '$' ['L', '10']  Width: 12, Used: 192 of 638.4
|--o----------------------o-----| '$' ['L', '10']  Width: 12, Used: 204 of 638.4
|--o----------------------o-----| '$' ['L', '10']  Width: 12, Used: 216 of 638.4
|--o----------------------o-----| '$' ['L', '10']  Width: 12, Used: 228 of 638.4
|--o----------------------o-----| '$' ['L', '10']  Width: 12, Used: 240 of 638.4
|--o----------------------o-----| '$' ['L', '10']  Width: 12, Used: 252 of 638.4
|--o----------------------o-----| '$' ['L', '10']  Width: 12, Used: 264 of 638.4
|--o----------------------o-----| '$' ['L', '10']  Width: 12, Used: 276 of 638.4
|--o----------------------o-----| '$' ['L', '10']  Width: 12, Used: 288 of 638.4
|--o----------------------o-----| '$' ['L', '10']  Width: 12, Used: 300 of 638.4
|--o----------------------o-----| '$' ['L', '10']  Width: 12, Used: 312 of 638.4
|--o----------------------o-----| '$' ['L', '10']  Width: 12, Used: 324 of 638.4
|--o----------------------o-----| '$' ['L', '10']  Width: 12, Used: 336 of 638.4
|------o------------------------| '█' ['H', '15']  Width: 18, Used: 348 of 638.4
|--o---------------------o------| 'æ' ['L', '9']  Width: 11, Used: 366 of 638.4
|--o---------------------o------| 'æ' ['L', '9']  Width: 11, Used: 377 of 638.4
|--o---------------------o------| 'æ' ['L', '9']  Width: 11, Used: 388 of 638.4
|--o---------------------o------| 'æ' ['L', '9']  Width: 11, Used: 399 of 638.4
|--o---------------------o------| 'æ' ['L', '9']  Width: 11, Used: 410 of 638.4
|--o---------------------o------| 'æ' ['L', '9']  Width: 11, Used: 421 of 638.4
|--o---------------------o------| 'æ' ['L', '9']  Width: 11, Used: 432 of 638.4
|--o---------------------o------| 'æ' ['L', '9']  Width: 11, Used: 443 of 638.4
|--o---------------------o------| 'æ' ['L', '9']  Width: 11, Used: 454 of 638.4
|--o---------------------o------| 'æ' ['L', '9']  Width: 11, Used: 465 of 638.4
|--o---------------------o------| 'æ' ['L', '9']  Width: 11, Used: 476 of 638.4
|--o---------------------o------| 'æ' ['L', '9']  Width: 11, Used: 487 of 638.4
|--o---------------------o------| 'æ' ['L', '9']  Width: 11, Used: 498 of 638.4
|--o---------------------o------| 'æ' ['L', '9']  Width: 11, Used: 509 of 638.4
|--o---------------------o------| 'æ' ['L', '9']  Width: 11, Used: 520 of 638.4
|------o------------------------| '█' ['H', '15']  Width: 18, Used: 531 of 638.4
|o-------------------------o----| 'œ' ['N', '11']  Width: 13, Used: 549 of 638.4
|o-------------------------o----| 'œ' ['N', '11']  Width: 13, Used: 562 of 638.4
|o-------------------------o----| 'œ' ['N', '11']  Width: 13, Used: 575 of 638.4
|o-------------------------o----| 'œ' ['N', '11']  Width: 13, Used: 588 of 638.4
|o-------------------------o----| 'œ' ['N', '11']  Width: 13, Used: 601 of 638.4
|o-------------------------o----| 'œ' ['N', '11']  Width: 13, Used: 614 of 638.4
|------o--o-------o-------------| ' ' ['S', 'H', '2'] Justification Space
|------o--o-------o-------------| ' ' ['S', 'H', '2'] Justification Space
|------o------------------------| '█' ['H', '15'] 
|------o------------------------| '█' ['H', '15'] 
|------------o-----o------------| '0075' ['0075', '3']  Unset: 3.4, Units to 2 j-spaces: -0.3, req_0005"_steps: -6 = round(-0.3 * 12 * 1.537)
|------------o----o------------o| '0005/0075' ['0005', '0075', '2']  Justification: (-6 + 53) / 15 = 3/2
|------o------------------------| '█' ['H', '15'] 
|------o------------------------| '█' ['H', '15'] 
|o-------------------------o----| 'œ' ['N', '11']  Width: 13, Used: 0 of 638.4
|o-------------------------o----| 'œ' ['N', '11']  Width: 13, Used: 13 of 638.4
|o-------------------------o----| 'œ' ['N', '11']  Width: 13, Used: 26 of 638.4
|o-------------------------o----| 'œ' ['N', '11']  Width: 13, Used: 39 of 638.4
|o-------------------------o----| 'œ' ['N', '11']  Width: 13, Used: 52 of 638.4
|o-------------------------o----| 'œ' ['N', '11']  Width: 13, Used: 65 of 638.4
|o-------------------------o----| 'œ' ['N', '11']  Width: 13, Used: 78 of 638.4
|o-------------------------o----| 'œ' ['N', '11']  Width: 13, Used: 91 of 638.4
|------o------------------------| '█' ['H', '15']  Width: 18, Used: 104 of 638.4
|--o-------------o--------------| '.' ['L', '1']  Width: 5, Used: 122 of 638.4
|--o-------------o--------------| '.' ['L', '1']  Width: 5, Used: 127 of 638.4
|--o-------------o--------------| '.' ['L', '1']  Width: 5, Used: 132 of 638.4
|--o-------------o--------------| '.' ['L', '1']  Width: 5, Used: 137 of 638.4
|--o-------------o--------------| '.' ['L', '1']  Width: 5, Used: 142 of 638.4
|--o-------------o--------------| '.' ['L', '1']  Width: 5, Used: 147 of 638.4
|--o-------------o--------------| '.' ['L', '1']  Width: 5, Used: 152 of 638.4
|--o-------------o--------------| '.' ['L', '1']  Width: 5, Used: 157 of 638.4
|--o-------------o--------------| '.' ['L', '1']  Width: 5, Used: 162 of 638.4
|--o-------------o--------------| '.' ['L', '1']  Width: 5, Used: 167 of 638.4
|--o-------------o--------------| '.' ['L', '1']  Width: 5, Used: 172 of 638.4
|--o-------------o--------------| '.' ['L', '1']  Width: 5, Used: 177 of 638.4
|--o-------------o--------------| '.' ['L', '1']  Width: 5, Used: 182 of 638.4
|--o-------------o--------------| '.' ['L', '1']  Width: 5, Used: 187 of 638.4
|--o-------------o--------------| '.' ['L', '1']  Width: 5, Used: 192 of 638.4
|--o-------------o--------------| '.' ['L', '1']  Width: 5, Used: 197 of 638.4
|--o-------------o--------------| '.' ['L', '1']  Width: 5, Used: 202 of 638.4
|--o-------------o--------------| '.' ['L', '1']  Width: 5, Used: 207 of 638.4
|--o-------------o--------------| '.' ['L', '1']  Width: 5, Used: 212 of 638.4
|--o-------------o--------------| '.' ['L', '1']  Width: 5, Used: 217 of 638.4
|--o-------------o--------------| '.' ['L', '1']  Width: 5, Used: 222 of 638.4
|--o-------------o--------------| '.' ['L', '1']  Width: 5, Used: 227 of 638.4
|--o-------------o--------------| '.' ['L', '1']  Width: 5, Used: 232 of 638.4
|--o-------------o--------------| '.' ['L', '1']  Width: 5, Used: 237 of 638.4
|--o-------------o--------------| '.' ['L', '1']  Width: 5, Used: 242 of 638.4
|--o-------------o--------------| '.' ['L', '1']  Width: 5, Used: 247 of 638.4
|--o-------------o--------------| '.' ['L', '1']  Width: 5, Used: 252 of 638.4
|--o-------------o--------------| '.' ['L', '1']  Width: 5, Used: 257 of 638.4
|--o-------------o--------------| '.' ['L', '1']  Width: 5, Used: 262 of 638.4
|--o-------------o--------------| '.' ['L', '1']  Width: 5, Used: 267 of 638.4
|--o-------------o--------------| '.' ['L', '1']  Width: 5, Used: 272 of 638.4
|--o-------------o--------------| '.' ['L', '1']  Width: 5, Used: 277 of 638.4
|--o-------------o--------------| '.' ['L', '1']  Width: 5, Used: 282 of 638.4
|--o-------------o--------------| '.' ['L', '1']  Width: 5, Used: 287 of 638.4
|--o-------------o--------------| '.' ['L', '1']  Width: 5, Used: 292 of 638.4
|--o-------------o--------------| '.' ['L', '1']  Width: 5, Used: 297 of 638.4
|--o-------------o--------------| '.' ['L', '1']  Width: 5, Used: 302 of 638.4
|--o-------------o--------------| '.' ['L', '1']  Width: 5, Used: 307 of 638.4
|--o-------------o--------------| '.' ['L', '1']  Width: 5, Used: 312 of 638.4
|--o-------------o--------------| '.' ['L', '1']  Width: 5, Used: 317 of 638.4
|--o-------------o--------------| '.' ['L', '1']  Width: 5, Used: 322 of 638.4
|--o-------------o--------------| '.' ['L', '1']  Width: 5, Used: 327 of 638.4
|--o-------------o--------------| '.' ['L', '1']  Width: 5, Used: 332 of 638.4
|--o-------------o--------------| '.' ['L', '1']  Width: 5, Used: 337 of 638.4
|--o-------------o--------------| '.' ['L', '1']  Width: 5, Used: 342 of 638.4
|------o------------------------| '█' ['H', '15']  Width: 18, Used: 347 of 638.4
|---o------------o--------------| ',' ['K', '1']  Width: 5, Used: 365 of 638.4
|---o------------o--------------| ',' ['K', '1']  Width: 5, Used: 370 of 638.4
|---o------------o--------------| ',' ['K', '1']  Width: 5, Used: 375 of 638.4
|---o------------o--------------| ',' ['K', '1']  Width: 5, Used: 380 of 638.4
|---o------------o--------------| ',' ['K', '1']  Width: 5, Used: 385 of 638.4
|---o------------o--------------| ',' ['K', '1']  Width: 5, Used: 390 of 638.4
|---o------------o--------------| ',' ['K', '1']  Width: 5, Used: 395 of 638.4
|---o------------o--------------| ',' ['K', '1']  Width: 5, Used: 400 of 638.4
|---o------------o--------------| ',' ['K', '1']  Width: 5, Used: 405 of 638.4
|---o------------o--------------| ',' ['K', '1']  Width: 5, Used: 410 of 638.4
|---o------------o--------------| ',' ['K', '1']  Width: 5, Used: 415 of 638.4
|---o------------o--------------| ',' ['K', '1']  Width: 5, Used: 420 of 638.4
|---o------------o--------------| ',' ['K', '1']  Width: 5, Used: 425 of 638.4
|---o------------o--------------| ',' ['K', '1']  Width: 5, Used: 430 of 638.4
|---o------------o--------------| ',' ['K', '1']  Width: 5, Used: 435 of 638.4
|---o------------o--------------| ',' ['K', '1']  Width: 5, Used: 440 of 638.4
|---o------------o--------------| ',' ['K', '1']  Width: 5, Used: 445 of 638.4
|---o------------o--------------| ',' ['K', '1']  Width: 5, Used: 450 of 638.4
|---o------------o--------------| ',' ['K', '1']  Width: 5, Used: 455 of 638.4
|---o------------o--------------| ',' ['K', '1']  Width: 5, Used: 460 of 638.4
|---o------------o--------------| ',' ['K', '1']  Width: 5, Used: 465 of 638.4
|---o------------o--------------| ',' ['K', '1']  Width: 5, Used: 470 of 638.4
|---o------------o--------------| ',' ['K', '1']  Width: 5, Used: 475 of 638.4
|---o------------o--------------| ',' ['K', '1']  Width: 5, Used: 480 of 638.4
|---o------------o--------------| ',' ['K', '1']  Width: 5, Used: 485 of 638.4
|---o------------o--------------| ',' ['K', '1']  Width: 5, Used: 490 of 638.4
|---o------------o--------------| ',' ['K', '1']  Width: 5, Used: 495 of 638.4
|---o------------o--------------| ',' ['K', '1']  Width: 5, Used: 500 of 638.4
|---o------------o--------------| ',' ['K', '1']  Width: 5, Used: 505 of 638.4
|---o------------o--------------| ',' ['K', '1']  Width: 5, Used: 510 of 638.4
|---o------------o--------------| ',' ['K', '1']  Width: 5, Used: 515 of 638.4
|---o------------o--------------| ',' ['K', '1']  Width: 5, Used: 520 of 638.4
|---o------------o--------------| ',' ['K', '1']  Width: 5, Used: 525 of 638.4
|---o------------o--------------| ',' ['K', '1']  Width: 5, Used: 530 of 638.4
|---o------------o--------------| ',' ['K', '1']  Width: 5, Used: 535 of 638.4
|---o------------o--------------| ',' ['K', '1']  Width: 5, Used: 540 of 638.4
|---o------------o--------------| ',' ['K', '1']  Width: 5, Used: 545 of 638.4
|---o------------o--------------| ',' ['K', '1']  Width: 5, Used: 550 of 638.4
|---o------------o--------------| ',' ['K', '1']  Width: 5, Used: 555 of 638.4
|---o------------o--------------| ',' ['K', '1']  Width: 5, Used: 560 of 638.4
|---o------------o--------------| ',' ['K', '1']  Width: 5, Used: 565 of 638.4
|---o------------o--------------| ',' ['K', '1']  Width: 5, Used: 570 of 638.4
|---o------------o--------------| ',' ['K', '1']  Width: 5, Used: 575 of 638.4
|---o------------o--------------| ',' ['K', '1']  Width: 5, Used: 580 of 638.4
|---o------------o--------------| ',' ['K', '1']  Width: 5, Used: 585 of 638.4
|------o------------------------| '█' ['H', '15']  Width: 18, Used: 590 of 638.4
|o---------------o--------------| ';' ['N', '1']  Width: 5, Used: 608 of 638.4
|o---------------o--------------| ';' ['N', '1']  Width: 5, Used: 613 of 638.4
|o---------------o--------------| ';' ['N', '1']  Width: 5, Used: 618 of 638.4
|o---------------o--------------| ';' ['N', '1']  Width: 5, Used: 623 of 638.4
|o---------------o--------------| ';' ['N', '1']  Width: 5, Used: 628 of 638.4
|------o--o-------o-------------| ' ' ['S', 'H', '2'] Justification Space
|------o------------------------| '█' ['H', '15'] 
|------o------------------------| '█' ['H', '15'] 
|------------o----o-------------| '0075' ['0075', '2']  Unset: 1.4, Units to 1 j-spaces: -0.6, req_0005"_steps: -11 = round(-0.6 * 12 * 1.537)
|------------o--------------o--o| '0005/0075' ['0005', '0075', '12']  Justification: (-11 + 53) / 15 = 2/12
|------o------------------------| '█' ['H', '15'] 
|------o------------------------| '█' ['H', '15'] 
|o---------------o--------------| ';' ['N', '1']  Width: 5, Used: 0 of 638.4
|o---------------o--------------| ';' ['N', '1']  Width: 5, Used: 5 of 638.4
|o---------------o--------------| ';' ['N', '1']  Width: 5, Used: 10 of 638.4
|o---------------o--------------| ';' ['N', '1']  Width: 5, Used: 15 of 638.4
|o---------------o--------------| ';' ['N', '1']  Width: 5, Used: 20 of 638.4
|o---------------o--------------| ';' ['N', '1']  Width: 5, Used: 25 of 638.4
|o---------------o--------------| ';' ['N', '1']  Width: 5, Used: 30 of 638.4
|o---------------o--------------| ';' ['N', '1']  Width: 5, Used: 35 of 638.4
|o---------------o--------------| ';' ['N', '1']  Width: 5, Used: 40 of 638.4
|o---------------o--------------| ';' ['N', '1']  Width: 5, Used: 45 of 638.4
|o---------------o--------------| ';' ['N', '1']  Width: 5, Used: 50 of 638.4
|------o------------------------| '█' ['H', '15']  Width: 18, Used: 55 of 638.4
|-o--------------o--------------| ':' ['M', '1']  Width: 5, Used: 73 of 638.4
|-o--------------o--------------| ':' ['M', '1']  Width: 5, Used: 78 of 638.4
|-o--------------o--------------| ':' ['M', '1']  Width: 5, Used: 83 of 638.4
|-o--------------o--------------| ':' ['M', '1']  Width: 5, Used: 88 of 638.4
|-o--------------o--------------| ':' ['M', '1']  Width: 5, Used: 93 of 638.4
|-o--------------o--------------| ':' ['M', '1']  Width: 5, Used: 98 of 638.4
|-o--------------o--------------| ':' ['M', '1']  Width: 5, Used: 103 of 638.4
|-o--------------o--------------| ':' ['M', '1']  Width: 5, Used: 108 of 638.4
|-o--------------o--------------| ':' ['M', '1']  Width: 5, Used: 113 of 638.4
|-o--------------o--------------| ':' ['M', '1']  Width: 5, Used: 118 of 638.4
|-o--------------o--------------| ':' ['M', '1']  Width: 5, Used: 123 of 638.4
|-o--------------o--------------| ':' ['M', '1']  Width: 5, Used: 128 of 638.4
|-o--------------o--------------| ':' ['M', '1']  Width: 5, Used: 133 of 638.4
|-o--------------o--------------| ':' ['M', '1']  Width: 5, Used: 138 of 638.4
|-o--------------o--------------| ':' ['M', '1']  Width: 5, Used: 143 of 638.4
|------o------------------------| '█' ['H', '15']  Width: 18, Used: 148 of 638.4
|---o-------------o-------------| '-' ['K', '2']  Width: 6, Used: 166 of 638.4
|---o-------------o-------------| '-' ['K', '2']  Width: 6, Used: 172 of 638.4
|---o-------------o-------------| '-' ['K', '2']  Width: 6, Used: 178 of 638.4
|---o-------------o-------------| '-' ['K', '2']  Width: 6, Used: 184 of 638.4
|---o-------------o-------------| '-' ['K', '2']  Width: 6, Used: 190 of 638.4
|---o-------------o-------------| '-' ['K', '2']  Width: 6, Used: 196 of 638.4
|---o-------------o-------------| '-' ['K', '2']  Width: 6, Used: 202 of 638.4
|---o-------------o-------------| '-' ['K', '2']  Width: 6, Used: 208 of 638.4
|---o-------------o-------------| '-' ['K', '2']  Width: 6, Used: 214 of 638.4
|---o-------------o-------------| '-' ['K', '2']  Width: 6, Used: 220 of 638.4
|---o-------------o-------------| '-' ['K', '2']  Width: 6, Used: 226 of 638.4
|---o-------------o-------------| '-' ['K', '2']  Width: 6, Used: 232 of 638.4
|---o-------------o-------------| '-' ['K', '2']  Width: 6, Used: 238 of 638.4
|---o-------------o-------------| '-' ['K', '2']  Width: 6, Used: 244 of 638.4
|---o-------------o-------------| '-' ['K', '2']  Width: 6, Used: 250 of 638.4
|------o------------------------| '█' ['H', '15']  Width: 18, Used: 256 of 638.4
|-------------o--o--------------| '‘' ['C', '1']  Width: 5, Used: 274 of 638.4
|-------------o--o--------------| '‘' ['C', '1']  Width: 5, Used: 279 of 638.4
|-------------o--o--------------| '‘' ['C', '1']  Width: 5, Used: 284 of 638.4
|-------------o--o--------------| '‘' ['C', '1']  Width: 5, Used: 289 of 638.4
|-------------o--o--------------| '‘' ['C', '1']  Width: 5, Used: 294 of 638.4
|-------------o--o--------------| '‘' ['C', '1']  Width: 5, Used: 299 of 638.4
|-------------o--o--------------| '‘' ['C', '1']  Width: 5, Used: 304 of 638.4
|-------------o--o--------------| '‘' ['C', '1']  Width: 5, Used: 309 of 638.4
|-------------o--o--------------| '‘' ['C', '1']  Width: 5, Used: 314 of 638.4
|-------------o--o--------------| '‘' ['C', '1']  Width: 5, Used: 319 of 638.4
|-------------o--o--------------| '‘' ['C', '1']  Width: 5, Used: 324 of 638.4
|-------------o--o--------------| '‘' ['C', '1']  Width: 5, Used: 329 of 638.4
|-------------o--o--------------| '‘' ['C', '1']  Width: 5, Used: 334 of 638.4
|-------------o--o--------------| '‘' ['C', '1']  Width: 5, Used: 339 of 638.4
|-------------o--o--------------| '‘' ['C', '1']  Width: 5, Used: 344 of 638.4
|-------------o--o--------------| '‘' ['C', '1']  Width: 5, Used: 349 of 638.4
|-------------o--o--------------| '‘' ['C', '1']  Width: 5, Used: 354 of 638.4
|-------------o--o--------------| '‘' ['C', '1']  Width: 5, Used: 359 of 638.4
|-------------o--o--------------| '‘' ['C', '1']  Width: 5, Used: 364 of 638.4
|-------------o--o--------------| '‘' ['C', '1']  Width: 5, Used: 369 of 638.4
|-------------o--o--------------| '‘' ['C', '1']  Width: 5, Used: 374 of 638.4
|-------------o--o--------------| '‘' ['C', '1']  Width: 5, Used: 379 of 638.4
|-------------o--o--------------| '‘' ['C', '1']  Width: 5, Used: 384 of 638.4
|-------------o--o--------------| '‘' ['C', '1']  Width: 5, Used: 389 of 638.4
|-------------o--o--------------| '‘' ['C', '1']  Width: 5, Used: 394 of 638.4
|------o------------------------| '█' ['H', '15']  Width: 18, Used: 399 of 638.4
|----------------o--------------| '!' ['O', '1']  Width: 5, Used: 417 of 638.4
|----------------o--------------| '!' ['O', '1']  Width: 5, Used: 422 of 638.4
|----------------o--------------| '!' ['O', '1']  Width: 5, Used: 427 of 638.4
|----------------o--------------| '!' ['O', '1']  Width: 5, Used: 432 of 638.4
|----------------o--------------| '!' ['O', '1']  Width: 5, Used: 437 of 638.4
|----------------o--------------| '!' ['O', '1']  Width: 5, Used: 442 of 638.4
|----------------o--------------| '!' ['O', '1']  Width: 5, Used: 447 of 638.4
|----------------o--------------| '!' ['O', '1']  Width: 5, Used: 452 of 638.4
|----------------o--------------| '!' ['O', '1']  Width: 5, Used: 457 of 638.4
|----------------o--------------| '!' ['O', '1']  Width: 5, Used: 462 of 638.4
|----------------o--------------| '!' ['O', '1']  Width: 5, Used: 467 of 638.4
|----------------o--------------| '!' ['O', '1']  Width: 5, Used: 472 of 638.4
|----------------o--------------| '!' ['O', '1']  Width: 5, Used: 477 of 638.4
|----------------o--------------| '!' ['O', '1']  Width: 5, Used: 482 of 638.4
|----------------o--------------| '!' ['O', '1']  Width: 5, Used: 487 of 638.4
|------o------------------------| '█' ['H', '15']  Width: 18, Used: 492 of 638.4
|-o----------------o------------| '?' ['M', '3']  Width: 7, Used: 510 of 638.4
|-o----------------o------------| '?' ['M', '3']  Width: 7, Used: 517 of 638.4
|-o----------------o------------| '?' ['M', '3']  Width: 7, Used: 524 of 638.4
|-o----------------o------------| '?' ['M', '3']  Width: 7, Used: 531 of 638.4
|-o----------------o------------| '?' ['M', '3']  Width: 7, Used: 538 of 638.4
|-o----------------o------------| '?' ['M', '3']  Width: 7, Used: 545 of 638.4
|-o----------------o------------| '?' ['M', '3']  Width: 7, Used: 552 of 638.4
|-o----------------o------------| '?' ['M', '3']  Width: 7, Used: 559 of 638.4
|-o----------------o------------| '?' ['M', '3']  Width: 7, Used: 566 of 638.4
|-o----------------o------------| '?' ['M', '3']  Width: 7, Used: 573 of 638.4
|-o----------------o------------| '?' ['M', '3']  Width: 7, Used: 580 of 638.4
|-o----------------o------------| '?' ['M', '3']  Width: 7, Used: 587 of 638.4
|-o----------------o------------| '?' ['M', '3']  Width: 7, Used: 594 of 638.4
|-o----------------o------------| '?' ['M', '3']  Width: 7, Used: 601 of 638.4
|-o----------------o------------| '?' ['M', '3']  Width: 7, Used: 608 of 638.4
|------o------------------------| '█' ['H', '15']  Width: 18, Used: 615 of 638.4
|------o--o-------o-------------| ' ' ['S', 'H', '2'] Justification Space
|------o------------------------| '█' ['H', '15'] 
|------o------------------------| '█' ['H', '15'] 
|------------o----o-------------| '0075' ['0075', '2']  Unset: 1.4, Units to 1 j-spaces: -0.6, req_0005"_steps: -11 = round(-0.6 * 12 * 1.537)
|------------o--------------o--o| '0005/0075' ['0005', '0075', '12']  Justification: (-11 + 53) / 15 = 2/12
|------o------------------------| '█' ['H', '15'] 
|------o------------------------| '█' ['H', '15'] 
|-----------------o-------------| '(' ['O', '2']  Width: 6, Used: 0 of 638.4
|-----------------o-------------| '(' ['O', '2']  Width: 6, Used: 6 of 638.4
|-----------------o-------------| '(' ['O', '2']  Width: 6, Used: 12 of 638.4
|-----------------o-------------| '(' ['O', '2']  Width: 6, Used: 18 of 638.4
|-----------------o-------------| '(' ['O', '2']  Width: 6, Used: 24 of 638.4
|-----------------o-------------| '(' ['O', '2']  Width: 6, Used: 30 of 638.4
|-----------------o-------------| '(' ['O', '2']  Width: 6, Used: 36 of 638.4
|-----------------o-------------| '(' ['O', '2']  Width: 6, Used: 42 of 638.4
|-----------------o-------------| '(' ['O', '2']  Width: 6, Used: 48 of 638.4
|-----------------o-------------| '(' ['O', '2']  Width: 6, Used: 54 of 638.4
|-----------------o-------------| '(' ['O', '2']  Width: 6, Used: 60 of 638.4
|-----------------o-------------| '(' ['O', '2']  Width: 6, Used: 66 of 638.4
|-----------------o-------------| '(' ['O', '2']  Width: 6, Used: 72 of 638.4
|-----------------o-------------| '(' ['O', '2']  Width: 6, Used: 78 of 638.4
|-----------------o-------------| '(' ['O', '2']  Width: 6, Used: 84 of 638.4
|-----------------o-------------| '(' ['O', '2']  Width: 6, Used: 90 of 638.4
|-----------------o-------------| '(' ['O', '2']  Width: 6, Used: 96 of 638.4
|-----------------o-------------| '(' ['O', '2']  Width: 6, Used: 102 of 638.4
|-----------------o-------------| '(' ['O', '2']  Width: 6, Used: 108 of 638.4
|-----------------o-------------| '(' ['O', '2']  Width: 6, Used: 114 of 638.4
|-----------------o-------------| '(' ['O', '2']  Width: 6, Used: 120 of 638.4
|-----------------o-------------| '(' ['O', '2']  Width: 6, Used: 126 of 638.4
|------o------------------------| '█' ['H', '15']  Width: 18, Used: 132 of 638.4
|--------------o--o-------------| '[' ['B', '2']  Width: 6, Used: 150 of 638.4
|--------------o--o-------------| '[' ['B', '2']  Width: 6, Used: 156 of 638.4
|--------------o--o-------------| '[' ['B', '2']  Width: 6, Used: 162 of 638.4
|--------------o--o-------------| '[' ['B', '2']  Width: 6, Used: 168 of 638.4
|--------------o--o-------------| '[' ['B', '2']  Width: 6, Used: 174 of 638.4
|--------------o--o-------------| '[' ['B', '2']  Width: 6, Used: 180 of 638.4
|--------------o--o-------------| '[' ['B', '2']  Width: 6, Used: 186 of 638.4
|--------------o--o-------------| '[' ['B', '2']  Width: 6, Used: 192 of 638.4
|--------------o--o-------------| '[' ['B', '2']  Width: 6, Used: 198 of 638.4
|--------------o--o-------------| '[' ['B', '2']  Width: 6, Used: 204 of 638.4
|--------------o--o-------------| '[' ['B', '2']  Width: 6, Used: 210 of 638.4
|--------------o--o-------------| '[' ['B', '2']  Width: 6, Used: 216 of 638.4
|--------------o--o-------------| '[' ['B', '2']  Width: 6, Used: 222 of 638.4
|--------------o--o-------------| '[' ['B', '2']  Width: 6, Used: 228 of 638.4
|--------------o--o-------------| '[' ['B', '2']  Width: 6, Used: 234 of 638.4
|------o------------------------| '█' ['H', '15']  Width: 18, Used: 240 of 638.4
|o----------------o-------------| ')' ['N', '2']  Width: 6, Used: 258 of 638.4
|o----------------o-------------| ')' ['N', '2']  Width: 6, Used: 264 of 638.4
|o----------------o-------------| ')' ['N', '2']  Width: 6, Used: 270 of 638.4
|o----------------o-------------| ')' ['N', '2']  Width: 6, Used: 276 of 638.4
|o----------------o-------------| ')' ['N', '2']  Width: 6, Used: 282 of 638.4
|o----------------o-------------| ')' ['N', '2']  Width: 6, Used: 288 of 638.4
|o----------------o-------------| ')' ['N', '2']  Width: 6, Used: 294 of 638.4
|o----------------o-------------| ')' ['N', '2']  Width: 6, Used: 300 of 638.4
|o----------------o-------------| ')' ['N', '2']  Width: 6, Used: 306 of 638.4
|o----------------o-------------| ')' ['N', '2']  Width: 6, Used: 312 of 638.4
|o----------------o-------------| ')' ['N', '2']  Width: 6, Used: 318 of 638.4
|o----------------o-------------| ')' ['N', '2']  Width: 6, Used: 324 of 638.4
|o----------------o-------------| ')' ['N', '2']  Width: 6, Used: 330 of 638.4
|o----------------o-------------| ')' ['N', '2']  Width: 6, Used: 336 of 638.4
|o----------------o-------------| ')' ['N', '2']  Width: 6, Used: 342 of 638.4
|o----------------o-------------| ')' ['N', '2']  Width: 6, Used: 348 of 638.4
|o----------------o-------------| ')' ['N', '2']  Width: 6, Used: 354 of 638.4
|o----------------o-------------| ')' ['N', '2']  Width: 6, Used: 360 of 638.4
|o----------------o-------------| ')' ['N', '2']  Width: 6, Used: 366 of 638.4
|o----------------o-------------| ')' ['N', '2']  Width: 6, Used: 372 of 638.4
|o----------------o-------------| ')' ['N', '2']  Width: 6, Used: 378 of 638.4
|o----------------o-------------| ')' ['N', '2']  Width: 6, Used: 384 of 638.4
|o----------------o-------------| ')' ['N', '2']  Width: 6, Used: 390 of 638.4
|------o------------------------| '█' ['H', '15']  Width: 18, Used: 396 of 638.4
|---------------o-o-------------| ']' ['A', '2']  Width: 6, Used: 414 of 638.4
|---------------o-o-------------| ']' ['A', '2']  Width: 6, Used: 420 of 638.4
|---------------o-o-------------| ']' ['A', '2']  Width: 6, Used: 426 of 638.4
|---------------o-o-------------| ']' ['A', '2']  Width: 6, Used: 432 of 638.4
|---------------o-o-------------| ']' ['A', '2']  Width: 6, Used: 438 of 638.4
|---------------o-o-------------| ']' ['A', '2']  Width: 6, Used: 444 of 638.4
|---------------o-o-------------| ']' ['A', '2']  Width: 6, Used: 450 of 638.4
|---------------o-o-------------| ']' ['A', '2']  Width: 6, Used: 456 of 638.4
|---------------o-o-------------| ']' ['A', '2']  Width: 6, Used: 462 of 638.4
|---------------o-o-------------| ']' ['A', '2']  Width: 6, Used: 468 of 638.4
|---------------o-o-------------| ']' ['A', '2']  Width: 6, Used: 474 of 638.4
|---------------o-o-------------| ']' ['A', '2']  Width: 6, Used: 480 of 638.4
|---------------o-o-------------| ']' ['A', '2']  Width: 6, Used: 486 of 638.4
|---------------o-o-------------| ']' ['A', '2']  Width: 6, Used: 492 of 638.4
|---------------o-o-------------| ']' ['A', '2']  Width: 6, Used: 498 of 638.4
|------o------------------------| '█' ['H', '15']  Width: 18, Used: 504 of 638.4
|-o---------------------o-------| 'ﬀ' ['M', '8']  Width: 10, Used: 522 of 638.4
|-o---------------------o-------| 'ﬀ' ['M', '8']  Width: 10, Used: 532 of 638.4
|-o---------------------o-------| 'ﬀ' ['M', '8']  Width: 10, Used: 542 of 638.4
|-o---------------------o-------| 'ﬀ' ['M', '8']  Width: 10, Used: 552 of 638.4
|-o---------------------o-------| 'ﬀ' ['M', '8']  Width: 10, Used: 562 of 638.4
|-o---------------------o-------| 'ﬀ' ['M', '8']  Width: 10, Used: 572 of 638.4
|-o---------------------o-------| 'ﬀ' ['M', '8']  Width: 10, Used: 582 of 638.4
|-o---------------------o-------| 'ﬀ' ['M', '8']  Width: 10, Used: 592 of 638.4
|-o---------------------o-------| 'ﬀ' ['M', '8']  Width: 10, Used: 602 of 638.4
|-o---------------------o-------| 'ﬀ' ['M', '8']  Width: 10, Used: 612 of 638.4
|-o---------------------o-------| 'ﬀ' ['M', '8']  Width: 10, Used: 622 of 638.4
|------o--o-------o-------------| ' ' ['S', 'H', '2'] Justification Space
|------o------------------------| '█' ['H', '15'] 
|------o------------------------| '█' ['H', '15'] 
|------------o------o-----------| '0075' ['0075', '4']  Unset: 2.4, Units to 1 j-spaces: 0.4, req_0005"_steps: 7 = round(0.4 * 12 * 1.537)
|------------o-----------------o| '0005/0075' ['0005', '0075', '0']  Justification: (7 + 53) / 15 = 4/0
|------o------------------------| '█' ['H', '15'] 
|------o------------------------| '█' ['H', '15'] 
|-o---------------------o-------| 'ﬀ' ['M', '8']  Width: 10, Used: 0 of 638.4
|-o---------------------o-------| 'ﬀ' ['M', '8']  Width: 10, Used: 10 of 638.4
|-o---------------------o-------| 'ﬀ' ['M', '8']  Width: 10, Used: 20 of 638.4
|------o------------------------| '█' ['H', '15']  Width: 18, Used: 30 of 638.4
|o----------------------o-------| 'ﬁ' ['N', '8']  Width: 10, Used: 48 of 638.4
|o----------------------o-------| 'ﬁ' ['N', '8']  Width: 10, Used: 58 of 638.4
|o----------------------o-------| 'ﬁ' ['N', '8']  Width: 10, Used: 68 of 638.4
|o----------------------o-------| 'ﬁ' ['N', '8']  Width: 10, Used: 78 of 638.4
|o----------------------o-------| 'ﬁ' ['N', '8']  Width: 10, Used: 88 of 638.4
|o----------------------o-------| 'ﬁ' ['N', '8']  Width: 10, Used: 98 of 638.4
|o----------------------o-------| 'ﬁ' ['N', '8']  Width: 10, Used: 108 of 638.4
|o----------------------o-------| 'ﬁ' ['N', '8']  Width: 10, Used: 118 of 638.4
|o----------------------o-------| 'ﬁ' ['N', '8']  Width: 10, Used: 128 of 638.4
|o----------------------o-------| 'ﬁ' ['N', '8']  Width: 10, Used: 138 of 638.4
|o----------------------o-------| 'ﬁ' ['N', '8']  Width: 10, Used: 148 of 638.4
|o----------------------o-------| 'ﬁ' ['N', '8']  Width: 10, Used: 158 of 638.4
|o----------------------o-------| 'ﬁ' ['N', '8']  Width: 10, Used: 168 of 638.4
|o----------------------o-------| 'ﬁ' ['N', '8']  Width: 10, Used: 178 of 638.4
|o----------------------o-------| 'ﬁ' ['N', '8']  Width: 10, Used: 188 of 638.4
|------o------------------------| '█' ['H', '15']  Width: 18, Used: 198 of 638.4
|o---------------------o--------| 'ﬂ' ['N', '7']  Width: 10, Used: 216 of 638.4
|o---------------------o--------| 'ﬂ' ['N', '7']  Width: 10, Used: 226 of 638.4
|o---------------------o--------| 'ﬂ' ['N', '7']  Width: 10, Used: 236 of 638.4
|o---------------------o--------| 'ﬂ' ['N', '7']  Width: 10, Used: 246 of 638.4
|o---------------------o--------| 'ﬂ' ['N', '7']  Width: 10, Used: 256 of 638.4
|o---------------------o--------| 'ﬂ' ['N', '7']  Width: 10, Used: 266 of 638.4
|o---------------------o--------| 'ﬂ' ['N', '7']  Width: 10, Used: 276 of 638.4
|o---------------------o--------| 'ﬂ' ['N', '7']  Width: 10, Used: 286 of 638.4
|o---------------------o--------| 'ﬂ' ['N', '7']  Width: 10, Used: 296 of 638.4
|o---------------------o--------| 'ﬂ' ['N', '7']  Width: 10, Used: 306 of 638.4
|o---------------------o--------| 'ﬂ' ['N', '7']  Width: 10, Used: 316 of 638.4
|o---------------------o--------| 'ﬂ' ['N', '7']  Width: 10, Used: 326 of 638.4
|o---------------------o--------| 'ﬂ' ['N', '7']  Width: 10, Used: 336 of 638.4
|o---------------------o--------| 'ﬂ' ['N', '7']  Width: 10, Used: 346 of 638.4
|o---------------------o--------| 'ﬂ' ['N', '7']  Width: 10, Used: 356 of 638.4
|------o------------------------| '█' ['H', '15']  Width: 18, Used: 366 of 638.4
|--------o-------------------o--| 'ﬃ' ['F', '13']  Width: 15, Used: 384 of 638.4
|--------o-------------------o--| 'ﬃ' ['F', '13']  Width: 15, Used: 399 of 638.4
|--------o-------------------o--| 'ﬃ' ['F', '13']  Width: 15, Used: 414 of 638.4
|--------o-------------------o--| 'ﬃ' ['F', '13']  Width: 15, Used: 429 of 638.4
|--------o-------------------o--| 'ﬃ' ['F', '13']  Width: 15, Used: 444 of 638.4
|--------o-------------------o--| 'ﬃ' ['F', '13']  Width: 15, Used: 459 of 638.4
|--------o-------------------o--| 'ﬃ' ['F', '13']  Width: 15, Used: 474 of 638.4
|--------o-------------------o--| 'ﬃ' ['F', '13']  Width: 15, Used: 489 of 638.4
|--------o-------------------o--| 'ﬃ' ['F', '13']  Width: 15, Used: 504 of 638.4
|--------o-------------------o--| 'ﬃ' ['F', '13']  Width: 15, Used: 519 of 638.4
|--------o-------------------o--| 'ﬃ' ['F', '13']  Width: 15, Used: 534 of 638.4
|--------o-------------------o--| 'ﬃ' ['F', '13']  Width: 15, Used: 549 of 638.4
|--------o-------------------o--| 'ﬃ' ['F', '13']  Width: 15, Used: 564 of 638.4
|--------o-------------------o--| 'ﬃ' ['F', '13']  Width: 15, Used: 579 of 638.4
|--------o-------------------o--| 'ﬃ' ['F', '13']  Width: 15, Used: 594 of 638.4
|------o------------------------| '█' ['H', '15']  Width: 18, Used: 609 of 638.4
|------o--o-------o-------------| ' ' ['S', 'H', '2'] Justification Space
|------o--o-------o-------------| ' ' ['S', 'H', '2'] Justification Space
|------o------------------------| '█' ['H', '15'] 
|------o------------------------| '█' ['H', '15'] 
|------------o-----o------------| '0075' ['0075', '3']  Unset: 3.4, Units to 2 j-spaces: -0.3, req_0005"_steps: -6 = round(-0.3 * 12 * 1.537)
|------------o----o------------o| '0005/0075' ['0005', '0075', '2']  Justification: (-6 + 53) / 15 = 3/2
|------o------------------------| '█' ['H', '15'] 
|------o------------------------| '█' ['H', '15'] 
|----------o-----------------o--| 'ﬄ' ['E', '13']  Width: 15, Used: 0 of 638.4
|----------o-----------------o--| 'ﬄ' ['E', '13']  Width: 15, Used: 15 of 638.4
|----------o-----------------o--| 'ﬄ' ['E', '13']  Width: 15, Used: 30 of 638.4
|----------o-----------------o--| 'ﬄ' ['E', '13']  Width: 15, Used: 45 of 638.4
|----------o-----------------o--| 'ﬄ' ['E', '13']  Width: 15, Used: 60 of 638.4
|----------o-----------------o--| 'ﬄ' ['E', '13']  Width: 15, Used: 75 of 638.4
|----------o-----------------o--| 'ﬄ' ['E', '13']  Width: 15, Used: 90 of 638.4
|----------o-----------------o--| 'ﬄ' ['E', '13']  Width: 15, Used: 105 of 638.4
|----------o-----------------o--| 'ﬄ' ['E', '13']  Width: 15, Used: 120 of 638.4
|----------o-----------------o--| 'ﬄ' ['E', '13']  Width: 15, Used: 135 of 638.4
|----------o-----------------o--| 'ﬄ' ['E', '13']  Width: 15, Used: 150 of 638.4
|----------o-----------------o--| 'ﬄ' ['E', '13']  Width: 15, Used: 165 of 638.4
|----------o-----------------o--| 'ﬄ' ['E', '13']  Width: 15, Used: 180 of 638.4
|----------o-----------------o--| 'ﬄ' ['E', '13']  Width: 15, Used: 195 of 638.4
|------o------------------------| '█' ['H', '15']  Width: 18, Used: 210 of 638.4
|--------------o-o--------------| ''' ['B', '1']  Width: 5, Used: 228 of 638.4
|--------------o-o--------------| ''' ['B', '1']  Width: 5, Used: 233 of 638.4
|--------------o-o--------------| ''' ['B', '1']  Width: 5, Used: 238 of 638.4
|--------------o-o--------------| ''' ['B', '1']  Width: 5, Used: 243 of 638.4
|--------------o-o--------------| ''' ['B', '1']  Width: 5, Used: 248 of 638.4
|--------------o-o--------------| ''' ['B', '1']  Width: 5, Used: 253 of 638.4
|--------------o-o--------------| ''' ['B', '1']  Width: 5, Used: 258 of 638.4
|--------------o-o--------------| ''' ['B', '1']  Width: 5, Used: 263 of 638.4
|--------------o-o--------------| ''' ['B', '1']  Width: 5, Used: 268 of 638.4
|--------------o-o--------------| ''' ['B', '1']  Width: 5, Used: 273 of 638.4
|--------------o-o--------------| ''' ['B', '1']  Width: 5, Used: 278 of 638.4
|--------------o-o--------------| ''' ['B', '1']  Width: 5, Used: 283 of 638.4
|--------------o-o--------------| ''' ['B', '1']  Width: 5, Used: 288 of 638.4
|--------------o-o--------------| ''' ['B', '1']  Width: 5, Used: 293 of 638.4
|--------------o-o--------------| ''' ['B', '1']  Width: 5, Used: 298 of 638.4
|--------------o-o--------------| ''' ['B', '1']  Width: 5, Used: 303 of 638.4
|--------------o-o--------------| ''' ['B', '1']  Width: 5, Used: 308 of 638.4
|--------------o-o--------------| ''' ['B', '1']  Width: 5, Used: 313 of 638.4
|--------------o-o--------------| ''' ['B', '1']  Width: 5, Used: 318 of 638.4
|--------------o-o--------------| ''' ['B', '1']  Width: 5, Used: 323 of 638.4
|--------------o-o--------------| ''' ['B', '1']  Width: 5, Used: 328 of 638.4
|--------------o-o--------------| ''' ['B', '1']  Width: 5, Used: 333 of 638.4
|--------------o-o--------------| ''' ['B', '1']  Width: 5, Used: 338 of 638.4
|--------------o-o--------------| ''' ['B', '1']  Width: 5, Used: 343 of 638.4
|--------------o-o--------------| ''' ['B', '1']  Width: 5, Used: 348 of 638.4
|--------------o-o--------------| ''' ['B', '1']  Width: 5, Used: 353 of 638.4
|--------------o-o--------------| ''' ['B', '1']  Width: 5, Used: 358 of 638.4
|--------------o-o--------------| ''' ['B', '1']  Width: 5, Used: 363 of 638.4
|--------------o-o--------------| ''' ['B', '1']  Width: 5, Used: 368 of 638.4
|--------------o-o--------------| ''' ['B', '1']  Width: 5, Used: 373 of 638.4
|--------------o-o--------------| ''' ['B', '1']  Width: 5, Used: 378 of 638.4
|--------------o-o--------------| ''' ['B', '1']  Width: 5, Used: 383 of 638.4
|--------------o-o--------------| ''' ['B', '1']  Width: 5, Used: 388 of 638.4
|--------------o-o--------------| ''' ['B', '1']  Width: 5, Used: 393 of 638.4
|--------------o-o--------------| ''' ['B', '1']  Width: 5, Used: 398 of 638.4
|--------------o-o--------------| ''' ['B', '1']  Width: 5, Used: 403 of 638.4
|--------------o-o--------------| ''' ['B', '1']  Width: 5, Used: 408 of 638.4
|--------------o-o--------------| ''' ['B', '1']  Width: 5, Used: 413 of 638.4
|--------------o-o--------------| ''' ['B', '1']  Width: 5, Used: 418 of 638.4
|--------------o-o--------------| ''' ['B', '1']  Width: 5, Used: 423 of 638.4
|--------------o-o--------------| ''' ['B', '1']  Width: 5, Used: 428 of 638.4
|--------------o-o--------------| ''' ['B', '1']  Width: 5, Used: 433 of 638.4
|--------------o-o--------------| ''' ['B', '1']  Width: 5, Used: 438 of 638.4
|--------------o-o--------------| ''' ['B', '1']  Width: 5, Used: 443 of 638.4
|--------------o-o--------------| ''' ['B', '1']  Width: 5, Used: 448 of 638.4
|------o------------------------| '█' ['H', '15']  Width: 18, Used: 453 of 638.4
|--o----------------------------| '⸺' ['L', '15']  Width: 18, Used: 471 of 638.4
|--o----------------------------| '⸺' ['L', '15']  Width: 18, Used: 489 of 638.4
|--o----------------------------| '⸺' ['L', '15']  Width: 18, Used: 507 of 638.4
|--o----------------------------| '⸺' ['L', '15']  Width: 18, Used: 525 of 638.4
|--o----------------------------| '⸺' ['L', '15']  Width: 18, Used: 543 of 638.4
|--o----------------------------| '⸺' ['L', '15']  Width: 18, Used: 561 of 638.4
|--o----------------------------| '⸺' ['L', '15']  Width: 18, Used: 579 of 638.4
|--o----------------------------| '⸺' ['L', '15']  Width: 18, Used: 597 of 638.4
|--o----------------------------| '⸺' ['L', '15']  Width: 18, Used: 615 of 638.4
|------o--o-------o-------------| ' ' ['S', 'H', '2'] Justification Space
|------o------------------------| '█' ['H', '15'] 
|------o------------------------| '█' ['H', '15'] 
|------------o----o-------------| '0075' ['0075', '2']  Unset: 1.4, Units to 1 j-spaces: -0.6, req_0005"_steps: -11 = round(-0.6 * 12 * 1.537)
|------------o--------------o--o| '0005/0075' ['0005', '0075', '12']  Justification: (-11 + 53) / 15 = 2/12
|------o------------------------| '█' ['H', '15'] 
|------o------------------------| '█' ['H', '15'] 
|--o----------------------------| '⸺' ['L', '15']  Width: 18, Used: 0 of 638.4
|--o----------------------------| '⸺' ['L', '15']  Width: 18, Used: 18 of 638.4
|--o----------------------------| '⸺' ['L', '15']  Width: 18, Used: 36 of 638.4
|--o----------------------------| '⸺' ['L', '15']  Width: 18, Used: 54 of 638.4
|--o----------------------------| '⸺' ['L', '15']  Width: 18, Used: 72 of 638.4
|------o------------------------| '█' ['H', '15'] 
|------o------------------------| '█' ['H', '15'] 
|------o------------------------| '█' ['H', '15'] 
|------o------------------------| '█' ['H', '15'] 
|------o------------------------| '█' ['H', '15'] 
|------o------------------------| '█' ['H', '15'] 
|------o------------------------| '█' ['H', '15'] 
|------o------------------------| '█' ['H', '15'] 
|------o------------------------| '█' ['H', '15'] 
|------o------------------------| '█' ['H', '15'] 
|------o------------------------| '█' ['H', '15'] 
|------o------------------------| '█' ['H', '15'] 
|------o------------------------| '█' ['H', '15'] 
|------o------------------------| '█' ['H', '15'] 
|------o------------------------| '█' ['H', '15'] 
|------o------------------------| '█' ['H', '15'] 
|------o------------------------| '█' ['H', '15'] 
|------o------------------------| '█' ['H', '15'] 
|------o------------------------| '█' ['H', '15'] 
|------o------------------------| '█' ['H', '15'] 
|------o------------------------| '█' ['H', '15'] 
|------o------------------------| '█' ['H', '15'] 
|------o------------------------| '█' ['H', '15'] 
|------o------------------------| '█' ['H', '15'] 
|------o------------------------| '█' ['H', '15'] 
|------o------------------------| '█' ['H', '15'] 
|------o------------------------| '█' ['H', '15'] 
|------o------------------------| '█' ['H', '15'] 
|------o------------------------| '█' ['H', '15'] 
|------o------------------------| '█' ['H', '15'] 
|------o--o-------o-------------| ' ' ['S', 'H', '2'] 
|------o--o-------o-------------| ' ' ['S', 'H', '2'] 
|------o------------------------| '█' ['H', '15'] 
|------o------------------------| '█' ['H', '15'] 
|------------o---o--------------| '0075' ['0075', '1']  Unset: 0.4, Units to 2 j-spaces: -1.8, req_0005"_steps: -33 = round(-1.8 * 12 * 1.537)
|------------o-------o---------o| '0005/0075' ['0005', '0075', '5']  Justification: (-33 + 53) / 15 = 1/5
Generate Trailing Space command
**f125
**t4

Total Tape Lines: 1071 (including leader and trailer)
Tape Length: 3427 mm
Roll Diameter Required: 29mm


