Garamond 157 Fount (Chars=Numbers&Punctuation) (Style=s)
Case Layout: case_layout/layout32.txt
Wedge: S536-11.25
Wedge Units: [5, 6, 7, 8, 9, 9, 10, 10, 11, 12, 13, 14, 15, 17, 18, 18]
Galley Width: 37 pica (155mm)
Setsize: 11.25
Calc units of set per line: 710.4
Quad: Position: ('H', 15)
Jspace: Position: ('H', 2)

Increase the speed of the punch...
**p30
**d100
Send commands to test all the punches, then advance 400mm (125 linefeeds)
**t4
**f125
|------------------------------o| '0005' ['0005'] Caster Stopping
|------------o-----------------o| '0005/0075' ['0005', '0075'] Caster Stopping
|------o------------------------| '█' ['H', '15'] Caster Stopping
|------o------------------------| '█' ['H', '15'] Caster Stopping
|------o------------------------| '█' ['H', '15'] 
|------o------------------------| '█' ['H', '15'] 
|---------------o-----------o---| 'Æ' ['A', '12']  Width: 14, Used: 0 of 638.4
|---------------o-----------o---| 'Æ' ['A', '12']  Width: 14, Used: 14 of 638.4
|---------------o-----------o---| 'Æ' ['A', '12']  Width: 14, Used: 28 of 638.4
|---------------o-----------o---| 'Æ' ['A', '12']  Width: 14, Used: 42 of 638.4
|---------------o-----------o---| 'Æ' ['A', '12']  Width: 14, Used: 56 of 638.4
|---------------o-----------o---| 'Æ' ['A', '12']  Width: 14, Used: 70 of 638.4
|---------------o-----------o---| 'Æ' ['A', '12']  Width: 14, Used: 84 of 638.4
|---------------o-----------o---| 'Æ' ['A', '12']  Width: 14, Used: 98 of 638.4
|---------------o-----------o---| 'Æ' ['A', '12']  Width: 14, Used: 112 of 638.4
|---------------o-----------o---| 'Æ' ['A', '12']  Width: 14, Used: 126 of 638.4
|---------------o-----------o---| 'Æ' ['A', '12']  Width: 14, Used: 140 of 638.4
|---------------o-----------o---| 'Æ' ['A', '12']  Width: 14, Used: 154 of 638.4
|---------------o-----------o---| 'Æ' ['A', '12']  Width: 14, Used: 168 of 638.4
|---------------o-----------o---| 'Æ' ['A', '12']  Width: 14, Used: 182 of 638.4
|---------------o-----------o---| 'Æ' ['A', '12']  Width: 14, Used: 196 of 638.4
|------o------------------------| '█' ['H', '15']  Width: 18, Used: 210 of 638.4
|---------------o------------o--| 'Œ' ['A', '13']  Width: 15, Used: 228 of 638.4
|---------------o------------o--| 'Œ' ['A', '13']  Width: 15, Used: 243 of 638.4
|---------------o------------o--| 'Œ' ['A', '13']  Width: 15, Used: 258 of 638.4
|---------------o------------o--| 'Œ' ['A', '13']  Width: 15, Used: 273 of 638.4
|---------------o------------o--| 'Œ' ['A', '13']  Width: 15, Used: 288 of 638.4
|---------------o------------o--| 'Œ' ['A', '13']  Width: 15, Used: 303 of 638.4
|---------------o------------o--| 'Œ' ['A', '13']  Width: 15, Used: 318 of 638.4
|---------------o------------o--| 'Œ' ['A', '13']  Width: 15, Used: 333 of 638.4
|---------------o------------o--| 'Œ' ['A', '13']  Width: 15, Used: 348 of 638.4
|---------------o------------o--| 'Œ' ['A', '13']  Width: 15, Used: 363 of 638.4
|---------------o------------o--| 'Œ' ['A', '13']  Width: 15, Used: 378 of 638.4
|---------------o------------o--| 'Œ' ['A', '13']  Width: 15, Used: 393 of 638.4
|---------------o------------o--| 'Œ' ['A', '13']  Width: 15, Used: 408 of 638.4
|---------------o------------o--| 'Œ' ['A', '13']  Width: 15, Used: 423 of 638.4
|---------------o------------o--| 'Œ' ['A', '13']  Width: 15, Used: 438 of 638.4
|------o------------------------| '█' ['H', '15']  Width: 18, Used: 453 of 638.4
|---------------o---o-----------| '‘' ['A', '4']  Width: 8, Used: 471 of 638.4
|---------------o---o-----------| '‘' ['A', '4']  Width: 8, Used: 479 of 638.4
|---------------o---o-----------| '‘' ['A', '4']  Width: 8, Used: 487 of 638.4
|---------------o---o-----------| '‘' ['A', '4']  Width: 8, Used: 495 of 638.4
|---------------o---o-----------| '‘' ['A', '4']  Width: 8, Used: 503 of 638.4
|---------------o---o-----------| '‘' ['A', '4']  Width: 8, Used: 511 of 638.4
|---------------o---o-----------| '‘' ['A', '4']  Width: 8, Used: 519 of 638.4
|---------------o---o-----------| '‘' ['A', '4']  Width: 8, Used: 527 of 638.4
|---------------o---o-----------| '‘' ['A', '4']  Width: 8, Used: 535 of 638.4
|---------------o---o-----------| '‘' ['A', '4']  Width: 8, Used: 543 of 638.4
|---------------o---o-----------| '‘' ['A', '4']  Width: 8, Used: 551 of 638.4
|---------------o---o-----------| '‘' ['A', '4']  Width: 8, Used: 559 of 638.4
|---------------o---o-----------| '‘' ['A', '4']  Width: 8, Used: 567 of 638.4
|---------------o---o-----------| '‘' ['A', '4']  Width: 8, Used: 575 of 638.4
|---------------o---o-----------| '‘' ['A', '4']  Width: 8, Used: 583 of 638.4
|---------------o---o-----------| '‘' ['A', '4']  Width: 8, Used: 591 of 638.4
|---------------o---o-----------| '‘' ['A', '4']  Width: 8, Used: 599 of 638.4
|---------------o---o-----------| '‘' ['A', '4']  Width: 8, Used: 607 of 638.4
|---------------o---o-----------| '‘' ['A', '4']  Width: 8, Used: 615 of 638.4
|---------------o---o-----------| '‘' ['A', '4']  Width: 8, Used: 623 of 638.4
|------o--o-------o-------------| ' ' ['S', 'H', '2'] Justification Space
|------o------------------------| '█' ['H', '15'] 
|------o------------------------| '█' ['H', '15'] 
|------------o-------o----------| '0075' ['0075', '5']  Unset: 3.4, Units to 1 j-spaces: 1.4, req_0005"_steps: 26 = round(1.4 * 12 * 1.537)
|------------o------o----------o| '0005/0075' ['0005', '0075', '4']  Justification: (26 + 53) / 15 = 5/4
|------o------------------------| '█' ['H', '15'] 
|------o------------------------| '█' ['H', '15'] 
|---------------o---o-----------| '‘' ['A', '4']  Width: 8, Used: 0 of 638.4
|---------------o---o-----------| '‘' ['A', '4']  Width: 8, Used: 8 of 638.4
|---------------o---o-----------| '‘' ['A', '4']  Width: 8, Used: 16 of 638.4
|---------------o---o-----------| '‘' ['A', '4']  Width: 8, Used: 24 of 638.4
|------o------------------------| '█' ['H', '15']  Width: 18, Used: 32 of 638.4
|---------------oo--------------| ''' ['A', '1']  Width: 5, Used: 50 of 638.4
|---------------oo--------------| ''' ['A', '1']  Width: 5, Used: 55 of 638.4
|---------------oo--------------| ''' ['A', '1']  Width: 5, Used: 60 of 638.4
|---------------oo--------------| ''' ['A', '1']  Width: 5, Used: 65 of 638.4
|---------------oo--------------| ''' ['A', '1']  Width: 5, Used: 70 of 638.4
|---------------oo--------------| ''' ['A', '1']  Width: 5, Used: 75 of 638.4
|---------------oo--------------| ''' ['A', '1']  Width: 5, Used: 80 of 638.4
|---------------oo--------------| ''' ['A', '1']  Width: 5, Used: 85 of 638.4
|---------------oo--------------| ''' ['A', '1']  Width: 5, Used: 90 of 638.4
|---------------oo--------------| ''' ['A', '1']  Width: 5, Used: 95 of 638.4
|---------------oo--------------| ''' ['A', '1']  Width: 5, Used: 100 of 638.4
|---------------oo--------------| ''' ['A', '1']  Width: 5, Used: 105 of 638.4
|---------------oo--------------| ''' ['A', '1']  Width: 5, Used: 110 of 638.4
|---------------oo--------------| ''' ['A', '1']  Width: 5, Used: 115 of 638.4
|---------------oo--------------| ''' ['A', '1']  Width: 5, Used: 120 of 638.4
|---------------oo--------------| ''' ['A', '1']  Width: 5, Used: 125 of 638.4
|---------------oo--------------| ''' ['A', '1']  Width: 5, Used: 130 of 638.4
|---------------oo--------------| ''' ['A', '1']  Width: 5, Used: 135 of 638.4
|---------------oo--------------| ''' ['A', '1']  Width: 5, Used: 140 of 638.4
|---------------oo--------------| ''' ['A', '1']  Width: 5, Used: 145 of 638.4
|---------------oo--------------| ''' ['A', '1']  Width: 5, Used: 150 of 638.4
|---------------oo--------------| ''' ['A', '1']  Width: 5, Used: 155 of 638.4
|---------------oo--------------| ''' ['A', '1']  Width: 5, Used: 160 of 638.4
|---------------oo--------------| ''' ['A', '1']  Width: 5, Used: 165 of 638.4
|---------------oo--------------| ''' ['A', '1']  Width: 5, Used: 170 of 638.4
|---------------oo--------------| ''' ['A', '1']  Width: 5, Used: 175 of 638.4
|---------------oo--------------| ''' ['A', '1']  Width: 5, Used: 180 of 638.4
|---------------oo--------------| ''' ['A', '1']  Width: 5, Used: 185 of 638.4
|---------------oo--------------| ''' ['A', '1']  Width: 5, Used: 190 of 638.4
|---------------oo--------------| ''' ['A', '1']  Width: 5, Used: 195 of 638.4
|---------------oo--------------| ''' ['A', '1']  Width: 5, Used: 200 of 638.4
|---------------oo--------------| ''' ['A', '1']  Width: 5, Used: 205 of 638.4
|---------------oo--------------| ''' ['A', '1']  Width: 5, Used: 210 of 638.4
|---------------oo--------------| ''' ['A', '1']  Width: 5, Used: 215 of 638.4
|---------------oo--------------| ''' ['A', '1']  Width: 5, Used: 220 of 638.4
|---------------oo--------------| ''' ['A', '1']  Width: 5, Used: 225 of 638.4
|---------------oo--------------| ''' ['A', '1']  Width: 5, Used: 230 of 638.4
|---------------oo--------------| ''' ['A', '1']  Width: 5, Used: 235 of 638.4
|---------------oo--------------| ''' ['A', '1']  Width: 5, Used: 240 of 638.4
|---------------oo--------------| ''' ['A', '1']  Width: 5, Used: 245 of 638.4
|---------------oo--------------| ''' ['A', '1']  Width: 5, Used: 250 of 638.4
|---------------oo--------------| ''' ['A', '1']  Width: 5, Used: 255 of 638.4
|---------------oo--------------| ''' ['A', '1']  Width: 5, Used: 260 of 638.4
|---------------oo--------------| ''' ['A', '1']  Width: 5, Used: 265 of 638.4
|---------------oo--------------| ''' ['A', '1']  Width: 5, Used: 270 of 638.4
|------o------------------------| '█' ['H', '15']  Width: 18, Used: 275 of 638.4
|------o------------------------| '█' ['H', '15'] 
|------o------------------------| '█' ['H', '15'] 
|------o------------------------| '█' ['H', '15'] 
|------o------------------------| '█' ['H', '15'] 
|------o------------------------| '█' ['H', '15'] 
|------o------------------------| '█' ['H', '15'] 
|------o------------------------| '█' ['H', '15'] 
|------o------------------------| '█' ['H', '15'] 
|------o------------------------| '█' ['H', '15'] 
|------o------------------------| '█' ['H', '15'] 
|------o------------------------| '█' ['H', '15'] 
|------o------------------------| '█' ['H', '15'] 
|------o------------------------| '█' ['H', '15'] 
|------o------------------------| '█' ['H', '15'] 
|------o------------------------| '█' ['H', '15'] 
|------o------------------------| '█' ['H', '15'] 
|------o------------------------| '█' ['H', '15'] 
|------o------------------------| '█' ['H', '15'] 
|------o--o-------o-------------| ' ' ['S', 'H', '2'] 
|------o--o-------o-------------| ' ' ['S', 'H', '2'] 
|------o--o-------o-------------| ' ' ['S', 'H', '2'] 
|------o--o-------o-------------| ' ' ['S', 'H', '2'] 
|------o--o-------o-------------| ' ' ['S', 'H', '2'] 
|------o------------------------| '█' ['H', '15'] 
|------o------------------------| '█' ['H', '15'] 
|------------o---o--------------| '0075' ['0075', '1']  Unset: 1.4, Units to 5 j-spaces: -1.7, req_0005"_steps: -32 = round(-1.7 * 12 * 1.537)
|------------o--------o--------o| '0005/0075' ['0005', '0075', '6']  Justification: (-32 + 53) / 15 = 1/6
Generate Trailing Space command
**f125
**t4

Total Tape Lines: 389 (including leader and trailer)
Tape Length: 1245 mm
Roll Diameter Required: 25mm


