Garamond 157 Fount (Chars=Capitals) (Style=s)
Case Layout: case_layout/layout32.txt
Wedge: S536-11.25
Wedge Units: [5, 6, 7, 8, 9, 9, 10, 10, 11, 12, 13, 14, 15, 17, 18, 18]
Galley Width: 37 pica (155mm)
Setsize: 11.25
Calc units of set per line: 710.4
Quad: Position: ('H', 15)
Jspace: Position: ('H', 2)

Increase the speed of the punch...
**p30
**d100
Send commands to test all the punches, then advance 400mm (125 linefeeds)
**t4
**f125
|------------------------------o| '0005' ['0005'] Caster Stopping
|------------o-----------------o| '0005/0075' ['0005', '0075'] Caster Stopping
|------o------------------------| '█' ['H', '15'] Caster Stopping
|------o------------------------| '█' ['H', '15'] Caster Stopping
|------o------------------------| '█' ['H', '15'] 
|------o------------------------| '█' ['H', '15'] 
|----------o-----------o--------| 'A' ['E', '7']  Width: 10, Used: 0 of 638.4
|----------o-----------o--------| 'A' ['E', '7']  Width: 10, Used: 10 of 638.4
|----------o-----------o--------| 'A' ['E', '7']  Width: 10, Used: 20 of 638.4
|----------o-----------o--------| 'A' ['E', '7']  Width: 10, Used: 30 of 638.4
|----------o-----------o--------| 'A' ['E', '7']  Width: 10, Used: 40 of 638.4
|----------o-----------o--------| 'A' ['E', '7']  Width: 10, Used: 50 of 638.4
|----------o-----------o--------| 'A' ['E', '7']  Width: 10, Used: 60 of 638.4
|----------o-----------o--------| 'A' ['E', '7']  Width: 10, Used: 70 of 638.4
|----------o-----------o--------| 'A' ['E', '7']  Width: 10, Used: 80 of 638.4
|----------o-----------o--------| 'A' ['E', '7']  Width: 10, Used: 90 of 638.4
|----------o-----------o--------| 'A' ['E', '7']  Width: 10, Used: 100 of 638.4
|----------o-----------o--------| 'A' ['E', '7']  Width: 10, Used: 110 of 638.4
|----------o-----------o--------| 'A' ['E', '7']  Width: 10, Used: 120 of 638.4
|----------o-----------o--------| 'A' ['E', '7']  Width: 10, Used: 130 of 638.4
|----------o-----------o--------| 'A' ['E', '7']  Width: 10, Used: 140 of 638.4
|----------o-----------o--------| 'A' ['E', '7']  Width: 10, Used: 150 of 638.4
|----------o-----------o--------| 'A' ['E', '7']  Width: 10, Used: 160 of 638.4
|----------o-----------o--------| 'A' ['E', '7']  Width: 10, Used: 170 of 638.4
|----------o-----------o--------| 'A' ['E', '7']  Width: 10, Used: 180 of 638.4
|----------o-----------o--------| 'A' ['E', '7']  Width: 10, Used: 190 of 638.4
|----------o-----------o--------| 'A' ['E', '7']  Width: 10, Used: 200 of 638.4
|----------o-----------o--------| 'A' ['E', '7']  Width: 10, Used: 210 of 638.4
|----------o-----------o--------| 'A' ['E', '7']  Width: 10, Used: 220 of 638.4
|----------o-----------o--------| 'A' ['E', '7']  Width: 10, Used: 230 of 638.4
|----------o-----------o--------| 'A' ['E', '7']  Width: 10, Used: 240 of 638.4
|----------o-----------o--------| 'A' ['E', '7']  Width: 10, Used: 250 of 638.4
|----------o-----------o--------| 'A' ['E', '7']  Width: 10, Used: 260 of 638.4
|----------o-----------o--------| 'A' ['E', '7']  Width: 10, Used: 270 of 638.4
|----------o-----------o--------| 'A' ['E', '7']  Width: 10, Used: 280 of 638.4
|----------o-----------o--------| 'A' ['E', '7']  Width: 10, Used: 290 of 638.4
|----------o-----------o--------| 'A' ['E', '7']  Width: 10, Used: 300 of 638.4
|----------o-----------o--------| 'A' ['E', '7']  Width: 10, Used: 310 of 638.4
|----------o-----------o--------| 'A' ['E', '7']  Width: 10, Used: 320 of 638.4
|------o------------------------| '█' ['H', '15']  Width: 18, Used: 330 of 638.4
|-------------o------o----------| 'B' ['C', '5']  Width: 9, Used: 348 of 638.4
|-------------o------o----------| 'B' ['C', '5']  Width: 9, Used: 357 of 638.4
|-------------o------o----------| 'B' ['C', '5']  Width: 9, Used: 366 of 638.4
|-------------o------o----------| 'B' ['C', '5']  Width: 9, Used: 375 of 638.4
|-------------o------o----------| 'B' ['C', '5']  Width: 9, Used: 384 of 638.4
|-------------o------o----------| 'B' ['C', '5']  Width: 9, Used: 393 of 638.4
|-------------o------o----------| 'B' ['C', '5']  Width: 9, Used: 402 of 638.4
|-------------o------o----------| 'B' ['C', '5']  Width: 9, Used: 411 of 638.4
|-------------o------o----------| 'B' ['C', '5']  Width: 9, Used: 420 of 638.4
|-------------o------o----------| 'B' ['C', '5']  Width: 9, Used: 429 of 638.4
|-------------o------o----------| 'B' ['C', '5']  Width: 9, Used: 438 of 638.4
|-------------o------o----------| 'B' ['C', '5']  Width: 9, Used: 447 of 638.4
|-------------o------o----------| 'B' ['C', '5']  Width: 9, Used: 456 of 638.4
|-------------o------o----------| 'B' ['C', '5']  Width: 9, Used: 465 of 638.4
|-------------o------o----------| 'B' ['C', '5']  Width: 9, Used: 474 of 638.4
|------o------------------------| '█' ['H', '15']  Width: 18, Used: 483 of 638.4
|-----------o-----------o-------| 'C' ['D', '8']  Width: 10, Used: 501 of 638.4
|-----------o-----------o-------| 'C' ['D', '8']  Width: 10, Used: 511 of 638.4
|-----------o-----------o-------| 'C' ['D', '8']  Width: 10, Used: 521 of 638.4
|-----------o-----------o-------| 'C' ['D', '8']  Width: 10, Used: 531 of 638.4
|-----------o-----------o-------| 'C' ['D', '8']  Width: 10, Used: 541 of 638.4
|-----------o-----------o-------| 'C' ['D', '8']  Width: 10, Used: 551 of 638.4
|-----------o-----------o-------| 'C' ['D', '8']  Width: 10, Used: 561 of 638.4
|-----------o-----------o-------| 'C' ['D', '8']  Width: 10, Used: 571 of 638.4
|-----------o-----------o-------| 'C' ['D', '8']  Width: 10, Used: 581 of 638.4
|-----------o-----------o-------| 'C' ['D', '8']  Width: 10, Used: 591 of 638.4
|-----------o-----------o-------| 'C' ['D', '8']  Width: 10, Used: 601 of 638.4
|-----------o-----------o-------| 'C' ['D', '8']  Width: 10, Used: 611 of 638.4
|-----------o-----------o-------| 'C' ['D', '8']  Width: 10, Used: 621 of 638.4
|------o--o-------o-------------| ' ' ['S', 'H', '2'] Justification Space
|------o------------------------| '█' ['H', '15'] 
|------o------------------------| '█' ['H', '15'] 
|------------o-------o----------| '0075' ['0075', '5']  Unset: 3.4, Units to 1 j-spaces: 1.4, req_0005"_steps: 26 = round(1.4 * 12 * 1.537)
|------------o------o----------o| '0005/0075' ['0005', '0075', '4']  Justification: (26 + 53) / 15 = 5/4
|------o------------------------| '█' ['H', '15'] 
|------o------------------------| '█' ['H', '15'] 
|-----------o-----------o-------| 'C' ['D', '8']  Width: 10, Used: 0 of 638.4
|-----------o-----------o-------| 'C' ['D', '8']  Width: 10, Used: 10 of 638.4
|-----------o-----------o-------| 'C' ['D', '8']  Width: 10, Used: 20 of 638.4
|-----------o-----------o-------| 'C' ['D', '8']  Width: 10, Used: 30 of 638.4
|-----------o-----------o-------| 'C' ['D', '8']  Width: 10, Used: 40 of 638.4
|------o------------------------| '█' ['H', '15']  Width: 18, Used: 50 of 638.4
|-----------o------------o------| 'D' ['D', '9']  Width: 11, Used: 68 of 638.4
|-----------o------------o------| 'D' ['D', '9']  Width: 11, Used: 79 of 638.4
|-----------o------------o------| 'D' ['D', '9']  Width: 11, Used: 90 of 638.4
|-----------o------------o------| 'D' ['D', '9']  Width: 11, Used: 101 of 638.4
|-----------o------------o------| 'D' ['D', '9']  Width: 11, Used: 112 of 638.4
|-----------o------------o------| 'D' ['D', '9']  Width: 11, Used: 123 of 638.4
|-----------o------------o------| 'D' ['D', '9']  Width: 11, Used: 134 of 638.4
|-----------o------------o------| 'D' ['D', '9']  Width: 11, Used: 145 of 638.4
|-----------o------------o------| 'D' ['D', '9']  Width: 11, Used: 156 of 638.4
|-----------o------------o------| 'D' ['D', '9']  Width: 11, Used: 167 of 638.4
|-----------o------------o------| 'D' ['D', '9']  Width: 11, Used: 178 of 638.4
|-----------o------------o------| 'D' ['D', '9']  Width: 11, Used: 189 of 638.4
|-----------o------------o------| 'D' ['D', '9']  Width: 11, Used: 200 of 638.4
|-----------o------------o------| 'D' ['D', '9']  Width: 11, Used: 211 of 638.4
|-----------o------------o------| 'D' ['D', '9']  Width: 11, Used: 222 of 638.4
|-----------o------------o------| 'D' ['D', '9']  Width: 11, Used: 233 of 638.4
|-----------o------------o------| 'D' ['D', '9']  Width: 11, Used: 244 of 638.4
|-----------o------------o------| 'D' ['D', '9']  Width: 11, Used: 255 of 638.4
|-----------o------------o------| 'D' ['D', '9']  Width: 11, Used: 266 of 638.4
|-----------o------------o------| 'D' ['D', '9']  Width: 11, Used: 277 of 638.4
|-----------o------------o------| 'D' ['D', '9']  Width: 11, Used: 288 of 638.4
|------o------------------------| '█' ['H', '15']  Width: 18, Used: 299 of 638.4
|-------------o-------o---------| 'E' ['C', '6']  Width: 9, Used: 317 of 638.4
|-------------o-------o---------| 'E' ['C', '6']  Width: 9, Used: 326 of 638.4
|-------------o-------o---------| 'E' ['C', '6']  Width: 9, Used: 335 of 638.4
|-------------o-------o---------| 'E' ['C', '6']  Width: 9, Used: 344 of 638.4
|-------------o-------o---------| 'E' ['C', '6']  Width: 9, Used: 353 of 638.4
|-------------o-------o---------| 'E' ['C', '6']  Width: 9, Used: 362 of 638.4
|-------------o-------o---------| 'E' ['C', '6']  Width: 9, Used: 371 of 638.4
|-------------o-------o---------| 'E' ['C', '6']  Width: 9, Used: 380 of 638.4
|-------------o-------o---------| 'E' ['C', '6']  Width: 9, Used: 389 of 638.4
|-------------o-------o---------| 'E' ['C', '6']  Width: 9, Used: 398 of 638.4
|-------------o-------o---------| 'E' ['C', '6']  Width: 9, Used: 407 of 638.4
|-------------o-------o---------| 'E' ['C', '6']  Width: 9, Used: 416 of 638.4
|-------------o-------o---------| 'E' ['C', '6']  Width: 9, Used: 425 of 638.4
|-------------o-------o---------| 'E' ['C', '6']  Width: 9, Used: 434 of 638.4
|-------------o-------o---------| 'E' ['C', '6']  Width: 9, Used: 443 of 638.4
|-------------o-------o---------| 'E' ['C', '6']  Width: 9, Used: 452 of 638.4
|-------------o-------o---------| 'E' ['C', '6']  Width: 9, Used: 461 of 638.4
|-------------o-------o---------| 'E' ['C', '6']  Width: 9, Used: 470 of 638.4
|-------------o-------o---------| 'E' ['C', '6']  Width: 9, Used: 479 of 638.4
|-------------o-------o---------| 'E' ['C', '6']  Width: 9, Used: 488 of 638.4
|-------------o-------o---------| 'E' ['C', '6']  Width: 9, Used: 497 of 638.4
|-------------o-------o---------| 'E' ['C', '6']  Width: 9, Used: 506 of 638.4
|-------------o-------o---------| 'E' ['C', '6']  Width: 9, Used: 515 of 638.4
|-------------o-------o---------| 'E' ['C', '6']  Width: 9, Used: 524 of 638.4
|-------------o-------o---------| 'E' ['C', '6']  Width: 9, Used: 533 of 638.4
|-------------o-------o---------| 'E' ['C', '6']  Width: 9, Used: 542 of 638.4
|-------------o-------o---------| 'E' ['C', '6']  Width: 9, Used: 551 of 638.4
|-------------o-------o---------| 'E' ['C', '6']  Width: 9, Used: 560 of 638.4
|-------------o-------o---------| 'E' ['C', '6']  Width: 9, Used: 569 of 638.4
|-------------o-------o---------| 'E' ['C', '6']  Width: 9, Used: 578 of 638.4
|-------------o-------o---------| 'E' ['C', '6']  Width: 9, Used: 587 of 638.4
|-------------o-------o---------| 'E' ['C', '6']  Width: 9, Used: 596 of 638.4
|-------------o-------o---------| 'E' ['C', '6']  Width: 9, Used: 605 of 638.4
|-------------o-------o---------| 'E' ['C', '6']  Width: 9, Used: 614 of 638.4
|-------------o-------o---------| 'E' ['C', '6']  Width: 9, Used: 623 of 638.4
|------o--o-------o-------------| ' ' ['S', 'H', '2'] Justification Space
|------o------------------------| '█' ['H', '15'] 
|------o------------------------| '█' ['H', '15'] 
|------------o------o-----------| '0075' ['0075', '4']  Unset: 2.4, Units to 1 j-spaces: 0.4, req_0005"_steps: 7 = round(0.4 * 12 * 1.537)
|------------o-----------------o| '0005/0075' ['0005', '0075', '0']  Justification: (7 + 53) / 15 = 4/0
|------o------------------------| '█' ['H', '15'] 
|------o------------------------| '█' ['H', '15'] 
|-------------o-------o---------| 'E' ['C', '6']  Width: 9, Used: 0 of 638.4
|-------------o-------o---------| 'E' ['C', '6']  Width: 9, Used: 9 of 638.4
|-------------o-------o---------| 'E' ['C', '6']  Width: 9, Used: 18 of 638.4
|-------------o-------o---------| 'E' ['C', '6']  Width: 9, Used: 27 of 638.4
|-------------o-------o---------| 'E' ['C', '6']  Width: 9, Used: 36 of 638.4
|-------------o-------o---------| 'E' ['C', '6']  Width: 9, Used: 45 of 638.4
|-------------o-------o---------| 'E' ['C', '6']  Width: 9, Used: 54 of 638.4
|-------------o-------o---------| 'E' ['C', '6']  Width: 9, Used: 63 of 638.4
|-------------o-------o---------| 'E' ['C', '6']  Width: 9, Used: 72 of 638.4
|-------------o-------o---------| 'E' ['C', '6']  Width: 9, Used: 81 of 638.4
|-------------o-------o---------| 'E' ['C', '6']  Width: 9, Used: 90 of 638.4
|-------------o-------o---------| 'E' ['C', '6']  Width: 9, Used: 99 of 638.4
|-------------o-------o---------| 'E' ['C', '6']  Width: 9, Used: 108 of 638.4
|------o------------------------| '█' ['H', '15']  Width: 18, Used: 117 of 638.4
|-----------o---------o---------| 'F' ['D', '6']  Width: 9, Used: 135 of 638.4
|-----------o---------o---------| 'F' ['D', '6']  Width: 9, Used: 144 of 638.4
|-----------o---------o---------| 'F' ['D', '6']  Width: 9, Used: 153 of 638.4
|-----------o---------o---------| 'F' ['D', '6']  Width: 9, Used: 162 of 638.4
|-----------o---------o---------| 'F' ['D', '6']  Width: 9, Used: 171 of 638.4
|-----------o---------o---------| 'F' ['D', '6']  Width: 9, Used: 180 of 638.4
|-----------o---------o---------| 'F' ['D', '6']  Width: 9, Used: 189 of 638.4
|-----------o---------o---------| 'F' ['D', '6']  Width: 9, Used: 198 of 638.4
|-----------o---------o---------| 'F' ['D', '6']  Width: 9, Used: 207 of 638.4
|-----------o---------o---------| 'F' ['D', '6']  Width: 9, Used: 216 of 638.4
|-----------o---------o---------| 'F' ['D', '6']  Width: 9, Used: 225 of 638.4
|-----------o---------o---------| 'F' ['D', '6']  Width: 9, Used: 234 of 638.4
|-----------o---------o---------| 'F' ['D', '6']  Width: 9, Used: 243 of 638.4
|-----------o---------o---------| 'F' ['D', '6']  Width: 9, Used: 252 of 638.4
|-----------o---------o---------| 'F' ['D', '6']  Width: 9, Used: 261 of 638.4
|------o------------------------| '█' ['H', '15']  Width: 18, Used: 270 of 638.4
|----------o-------------o------| 'G' ['E', '9']  Width: 11, Used: 288 of 638.4
|----------o-------------o------| 'G' ['E', '9']  Width: 11, Used: 299 of 638.4
|----------o-------------o------| 'G' ['E', '9']  Width: 11, Used: 310 of 638.4
|----------o-------------o------| 'G' ['E', '9']  Width: 11, Used: 321 of 638.4
|----------o-------------o------| 'G' ['E', '9']  Width: 11, Used: 332 of 638.4
|----------o-------------o------| 'G' ['E', '9']  Width: 11, Used: 343 of 638.4
|----------o-------------o------| 'G' ['E', '9']  Width: 11, Used: 354 of 638.4
|----------o-------------o------| 'G' ['E', '9']  Width: 11, Used: 365 of 638.4
|----------o-------------o------| 'G' ['E', '9']  Width: 11, Used: 376 of 638.4
|----------o-------------o------| 'G' ['E', '9']  Width: 11, Used: 387 of 638.4
|----------o-------------o------| 'G' ['E', '9']  Width: 11, Used: 398 of 638.4
|----------o-------------o------| 'G' ['E', '9']  Width: 11, Used: 409 of 638.4
|----------o-------------o------| 'G' ['E', '9']  Width: 11, Used: 420 of 638.4
|----------o-------------o------| 'G' ['E', '9']  Width: 11, Used: 431 of 638.4
|----------o-------------o------| 'G' ['E', '9']  Width: 11, Used: 442 of 638.4
|------o------------------------| '█' ['H', '15']  Width: 18, Used: 453 of 638.4
|-----------o-------------o-----| 'H' ['D', '10']  Width: 12, Used: 471 of 638.4
|-----------o-------------o-----| 'H' ['D', '10']  Width: 12, Used: 483 of 638.4
|-----------o-------------o-----| 'H' ['D', '10']  Width: 12, Used: 495 of 638.4
|-----------o-------------o-----| 'H' ['D', '10']  Width: 12, Used: 507 of 638.4
|-----------o-------------o-----| 'H' ['D', '10']  Width: 12, Used: 519 of 638.4
|-----------o-------------o-----| 'H' ['D', '10']  Width: 12, Used: 531 of 638.4
|-----------o-------------o-----| 'H' ['D', '10']  Width: 12, Used: 543 of 638.4
|-----------o-------------o-----| 'H' ['D', '10']  Width: 12, Used: 555 of 638.4
|-----------o-------------o-----| 'H' ['D', '10']  Width: 12, Used: 567 of 638.4
|-----------o-------------o-----| 'H' ['D', '10']  Width: 12, Used: 579 of 638.4
|-----------o-------------o-----| 'H' ['D', '10']  Width: 12, Used: 591 of 638.4
|-----------o-------------o-----| 'H' ['D', '10']  Width: 12, Used: 603 of 638.4
|-----------o-------------o-----| 'H' ['D', '10']  Width: 12, Used: 615 of 638.4
|------o--o-------o-------------| ' ' ['S', 'H', '2'] Justification Space
|------o--o-------o-------------| ' ' ['S', 'H', '2'] Justification Space
|------o------------------------| '█' ['H', '15'] 
|------o------------------------| '█' ['H', '15'] 
|------------o-----o------------| '0075' ['0075', '3']  Unset: 3.4, Units to 2 j-spaces: -0.3, req_0005"_steps: -6 = round(-0.3 * 12 * 1.537)
|------------o----o------------o| '0005/0075' ['0005', '0075', '2']  Justification: (-6 + 53) / 15 = 3/2
|------o------------------------| '█' ['H', '15'] 
|------o------------------------| '█' ['H', '15'] 
|-----------o-------------o-----| 'H' ['D', '10']  Width: 12, Used: 0 of 638.4
|-----------o-------------o-----| 'H' ['D', '10']  Width: 12, Used: 12 of 638.4
|-----------o-------------o-----| 'H' ['D', '10']  Width: 12, Used: 24 of 638.4
|-----------o-------------o-----| 'H' ['D', '10']  Width: 12, Used: 36 of 638.4
|-----------o-------------o-----| 'H' ['D', '10']  Width: 12, Used: 48 of 638.4
|-----------o-------------o-----| 'H' ['D', '10']  Width: 12, Used: 60 of 638.4
|-----------o-------------o-----| 'H' ['D', '10']  Width: 12, Used: 72 of 638.4
|-----------o-------------o-----| 'H' ['D', '10']  Width: 12, Used: 84 of 638.4
|-----------o-------------o-----| 'H' ['D', '10']  Width: 12, Used: 96 of 638.4
|-----------o-------------o-----| 'H' ['D', '10']  Width: 12, Used: 108 of 638.4
|-----------o-------------o-----| 'H' ['D', '10']  Width: 12, Used: 120 of 638.4
|------o------------------------| '█' ['H', '15']  Width: 18, Used: 132 of 638.4
|-------------o---o-------------| 'I' ['C', '2']  Width: 6, Used: 150 of 638.4
|-------------o---o-------------| 'I' ['C', '2']  Width: 6, Used: 156 of 638.4
|-------------o---o-------------| 'I' ['C', '2']  Width: 6, Used: 162 of 638.4
|-------------o---o-------------| 'I' ['C', '2']  Width: 6, Used: 168 of 638.4
|-------------o---o-------------| 'I' ['C', '2']  Width: 6, Used: 174 of 638.4
|-------------o---o-------------| 'I' ['C', '2']  Width: 6, Used: 180 of 638.4
|-------------o---o-------------| 'I' ['C', '2']  Width: 6, Used: 186 of 638.4
|-------------o---o-------------| 'I' ['C', '2']  Width: 6, Used: 192 of 638.4
|-------------o---o-------------| 'I' ['C', '2']  Width: 6, Used: 198 of 638.4
|-------------o---o-------------| 'I' ['C', '2']  Width: 6, Used: 204 of 638.4
|-------------o---o-------------| 'I' ['C', '2']  Width: 6, Used: 210 of 638.4
|-------------o---o-------------| 'I' ['C', '2']  Width: 6, Used: 216 of 638.4
|-------------o---o-------------| 'I' ['C', '2']  Width: 6, Used: 222 of 638.4
|-------------o---o-------------| 'I' ['C', '2']  Width: 6, Used: 228 of 638.4
|-------------o---o-------------| 'I' ['C', '2']  Width: 6, Used: 234 of 638.4
|-------------o---o-------------| 'I' ['C', '2']  Width: 6, Used: 240 of 638.4
|-------------o---o-------------| 'I' ['C', '2']  Width: 6, Used: 246 of 638.4
|-------------o---o-------------| 'I' ['C', '2']  Width: 6, Used: 252 of 638.4
|-------------o---o-------------| 'I' ['C', '2']  Width: 6, Used: 258 of 638.4
|-------------o---o-------------| 'I' ['C', '2']  Width: 6, Used: 264 of 638.4
|-------------o---o-------------| 'I' ['C', '2']  Width: 6, Used: 270 of 638.4
|-------------o---o-------------| 'I' ['C', '2']  Width: 6, Used: 276 of 638.4
|-------------o---o-------------| 'I' ['C', '2']  Width: 6, Used: 282 of 638.4
|-------------o---o-------------| 'I' ['C', '2']  Width: 6, Used: 288 of 638.4
|-------------o---o-------------| 'I' ['C', '2']  Width: 6, Used: 294 of 638.4
|-------------o---o-------------| 'I' ['C', '2']  Width: 6, Used: 300 of 638.4
|-------------o---o-------------| 'I' ['C', '2']  Width: 6, Used: 306 of 638.4
|-------------o---o-------------| 'I' ['C', '2']  Width: 6, Used: 312 of 638.4
|-------------o---o-------------| 'I' ['C', '2']  Width: 6, Used: 318 of 638.4
|-------------o---o-------------| 'I' ['C', '2']  Width: 6, Used: 324 of 638.4
|-------------o---o-------------| 'I' ['C', '2']  Width: 6, Used: 330 of 638.4
|-------------o---o-------------| 'I' ['C', '2']  Width: 6, Used: 336 of 638.4
|-------------o---o-------------| 'I' ['C', '2']  Width: 6, Used: 342 of 638.4
|------o------------------------| '█' ['H', '15']  Width: 18, Used: 348 of 638.4
|---------------o--o------------| 'J' ['A', '3']  Width: 7, Used: 366 of 638.4
|---------------o--o------------| 'J' ['A', '3']  Width: 7, Used: 373 of 638.4
|---------------o--o------------| 'J' ['A', '3']  Width: 7, Used: 380 of 638.4
|---------------o--o------------| 'J' ['A', '3']  Width: 7, Used: 387 of 638.4
|---------------o--o------------| 'J' ['A', '3']  Width: 7, Used: 394 of 638.4
|---------------o--o------------| 'J' ['A', '3']  Width: 7, Used: 401 of 638.4
|---------------o--o------------| 'J' ['A', '3']  Width: 7, Used: 408 of 638.4
|---------------o--o------------| 'J' ['A', '3']  Width: 7, Used: 415 of 638.4
|---------------o--o------------| 'J' ['A', '3']  Width: 7, Used: 422 of 638.4
|---------------o--o------------| 'J' ['A', '3']  Width: 7, Used: 429 of 638.4
|---------------o--o------------| 'J' ['A', '3']  Width: 7, Used: 436 of 638.4
|---------------o--o------------| 'J' ['A', '3']  Width: 7, Used: 443 of 638.4
|---------------o--o------------| 'J' ['A', '3']  Width: 7, Used: 450 of 638.4
|---------------o--o------------| 'J' ['A', '3']  Width: 7, Used: 457 of 638.4
|---------------o--o------------| 'J' ['A', '3']  Width: 7, Used: 464 of 638.4
|------o------------------------| '█' ['H', '15']  Width: 18, Used: 471 of 638.4
|--------------o---------o------| 'K' ['B', '9']  Width: 11, Used: 489 of 638.4
|--------------o---------o------| 'K' ['B', '9']  Width: 11, Used: 500 of 638.4
|--------------o---------o------| 'K' ['B', '9']  Width: 11, Used: 511 of 638.4
|--------------o---------o------| 'K' ['B', '9']  Width: 11, Used: 522 of 638.4
|--------------o---------o------| 'K' ['B', '9']  Width: 11, Used: 533 of 638.4
|--------------o---------o------| 'K' ['B', '9']  Width: 11, Used: 544 of 638.4
|--------------o---------o------| 'K' ['B', '9']  Width: 11, Used: 555 of 638.4
|--------------o---------o------| 'K' ['B', '9']  Width: 11, Used: 566 of 638.4
|--------------o---------o------| 'K' ['B', '9']  Width: 11, Used: 577 of 638.4
|--------------o---------o------| 'K' ['B', '9']  Width: 11, Used: 588 of 638.4
|--------------o---------o------| 'K' ['B', '9']  Width: 11, Used: 599 of 638.4
|--------------o---------o------| 'K' ['B', '9']  Width: 11, Used: 610 of 638.4
|--------------o---------o------| 'K' ['B', '9']  Width: 11, Used: 621 of 638.4
|------o--o-------o-------------| ' ' ['S', 'H', '2'] Justification Space
|------o------------------------| '█' ['H', '15'] 
|------o------------------------| '█' ['H', '15'] 
|------------o------o-----------| '0075' ['0075', '4']  Unset: 2.4, Units to 1 j-spaces: 0.4, req_0005"_steps: 7 = round(0.4 * 12 * 1.537)
|------------o-----------------o| '0005/0075' ['0005', '0075', '0']  Justification: (7 + 53) / 15 = 4/0
|------o------------------------| '█' ['H', '15'] 
|------o------------------------| '█' ['H', '15'] 
|--------------o---------o------| 'K' ['B', '9']  Width: 11, Used: 0 of 638.4
|------o------------------------| '█' ['H', '15']  Width: 18, Used: 11 of 638.4
|----------o---------o----------| 'L' ['E', '5']  Width: 9, Used: 29 of 638.4
|----------o---------o----------| 'L' ['E', '5']  Width: 9, Used: 38 of 638.4
|----------o---------o----------| 'L' ['E', '5']  Width: 9, Used: 47 of 638.4
|----------o---------o----------| 'L' ['E', '5']  Width: 9, Used: 56 of 638.4
|----------o---------o----------| 'L' ['E', '5']  Width: 9, Used: 65 of 638.4
|----------o---------o----------| 'L' ['E', '5']  Width: 9, Used: 74 of 638.4
|----------o---------o----------| 'L' ['E', '5']  Width: 9, Used: 83 of 638.4
|----------o---------o----------| 'L' ['E', '5']  Width: 9, Used: 92 of 638.4
|----------o---------o----------| 'L' ['E', '5']  Width: 9, Used: 101 of 638.4
|----------o---------o----------| 'L' ['E', '5']  Width: 9, Used: 110 of 638.4
|----------o---------o----------| 'L' ['E', '5']  Width: 9, Used: 119 of 638.4
|----------o---------o----------| 'L' ['E', '5']  Width: 9, Used: 128 of 638.4
|----------o---------o----------| 'L' ['E', '5']  Width: 9, Used: 137 of 638.4
|----------o---------o----------| 'L' ['E', '5']  Width: 9, Used: 146 of 638.4
|----------o---------o----------| 'L' ['E', '5']  Width: 9, Used: 155 of 638.4
|----------o---------o----------| 'L' ['E', '5']  Width: 9, Used: 164 of 638.4
|----------o---------o----------| 'L' ['E', '5']  Width: 9, Used: 173 of 638.4
|----------o---------o----------| 'L' ['E', '5']  Width: 9, Used: 182 of 638.4
|----------o---------o----------| 'L' ['E', '5']  Width: 9, Used: 191 of 638.4
|----------o---------o----------| 'L' ['E', '5']  Width: 9, Used: 200 of 638.4
|----------o---------o----------| 'L' ['E', '5']  Width: 9, Used: 209 of 638.4
|------o------------------------| '█' ['H', '15']  Width: 18, Used: 218 of 638.4
|----------o--------------o-----| 'M' ['E', '10']  Width: 12, Used: 236 of 638.4
|----------o--------------o-----| 'M' ['E', '10']  Width: 12, Used: 248 of 638.4
|----------o--------------o-----| 'M' ['E', '10']  Width: 12, Used: 260 of 638.4
|----------o--------------o-----| 'M' ['E', '10']  Width: 12, Used: 272 of 638.4
|----------o--------------o-----| 'M' ['E', '10']  Width: 12, Used: 284 of 638.4
|----------o--------------o-----| 'M' ['E', '10']  Width: 12, Used: 296 of 638.4
|----------o--------------o-----| 'M' ['E', '10']  Width: 12, Used: 308 of 638.4
|----------o--------------o-----| 'M' ['E', '10']  Width: 12, Used: 320 of 638.4
|----------o--------------o-----| 'M' ['E', '10']  Width: 12, Used: 332 of 638.4
|----------o--------------o-----| 'M' ['E', '10']  Width: 12, Used: 344 of 638.4
|----------o--------------o-----| 'M' ['E', '10']  Width: 12, Used: 356 of 638.4
|----------o--------------o-----| 'M' ['E', '10']  Width: 12, Used: 368 of 638.4
|----------o--------------o-----| 'M' ['E', '10']  Width: 12, Used: 380 of 638.4
|----------o--------------o-----| 'M' ['E', '10']  Width: 12, Used: 392 of 638.4
|----------o--------------o-----| 'M' ['E', '10']  Width: 12, Used: 404 of 638.4
|----------o--------------o-----| 'M' ['E', '10']  Width: 12, Used: 416 of 638.4
|----------o--------------o-----| 'M' ['E', '10']  Width: 12, Used: 428 of 638.4
|----------o--------------o-----| 'M' ['E', '10']  Width: 12, Used: 440 of 638.4
|----------o--------------o-----| 'M' ['E', '10']  Width: 12, Used: 452 of 638.4
|------o------------------------| '█' ['H', '15']  Width: 18, Used: 464 of 638.4
|-------------o----------o------| 'N' ['C', '9']  Width: 11, Used: 482 of 638.4
|-------------o----------o------| 'N' ['C', '9']  Width: 11, Used: 493 of 638.4
|-------------o----------o------| 'N' ['C', '9']  Width: 11, Used: 504 of 638.4
|-------------o----------o------| 'N' ['C', '9']  Width: 11, Used: 515 of 638.4
|-------------o----------o------| 'N' ['C', '9']  Width: 11, Used: 526 of 638.4
|-------------o----------o------| 'N' ['C', '9']  Width: 11, Used: 537 of 638.4
|-------------o----------o------| 'N' ['C', '9']  Width: 11, Used: 548 of 638.4
|-------------o----------o------| 'N' ['C', '9']  Width: 11, Used: 559 of 638.4
|-------------o----------o------| 'N' ['C', '9']  Width: 11, Used: 570 of 638.4
|-------------o----------o------| 'N' ['C', '9']  Width: 11, Used: 581 of 638.4
|-------------o----------o------| 'N' ['C', '9']  Width: 11, Used: 592 of 638.4
|-------------o----------o------| 'N' ['C', '9']  Width: 11, Used: 603 of 638.4
|-------------o----------o------| 'N' ['C', '9']  Width: 11, Used: 614 of 638.4
|------o--o-------o-------------| ' ' ['S', 'H', '2'] Justification Space
|------o--o-------o-------------| ' ' ['S', 'H', '2'] Justification Space
|------o--o-------o-------------| ' ' ['S', 'H', '2'] Justification Space
|------o------------------------| '█' ['H', '15'] 
|------o------------------------| '█' ['H', '15'] 
|------------o---o--------------| '0075' ['0075', '1']  Unset: 1.4, Units to 3 j-spaces: -1.5, req_0005"_steps: -28 = round(-1.5 * 12 * 1.537)
|------------o------------o----o| '0005/0075' ['0005', '0075', '10']  Justification: (-28 + 53) / 15 = 1/10
|------o------------------------| '█' ['H', '15'] 
|------o------------------------| '█' ['H', '15'] 
|-------------o----------o------| 'N' ['C', '9']  Width: 11, Used: 0 of 638.4
|-------------o----------o------| 'N' ['C', '9']  Width: 11, Used: 11 of 638.4
|-------------o----------o------| 'N' ['C', '9']  Width: 11, Used: 22 of 638.4
|-------------o----------o------| 'N' ['C', '9']  Width: 11, Used: 33 of 638.4
|-------------o----------o------| 'N' ['C', '9']  Width: 11, Used: 44 of 638.4
|-------------o----------o------| 'N' ['C', '9']  Width: 11, Used: 55 of 638.4
|-------------o----------o------| 'N' ['C', '9']  Width: 11, Used: 66 of 638.4
|-------------o----------o------| 'N' ['C', '9']  Width: 11, Used: 77 of 638.4
|-------------o----------o------| 'N' ['C', '9']  Width: 11, Used: 88 of 638.4
|-------------o----------o------| 'N' ['C', '9']  Width: 11, Used: 99 of 638.4
|-------------o----------o------| 'N' ['C', '9']  Width: 11, Used: 110 of 638.4
|-------------o----------o------| 'N' ['C', '9']  Width: 11, Used: 121 of 638.4
|-------------o----------o------| 'N' ['C', '9']  Width: 11, Used: 132 of 638.4
|-------------o----------o------| 'N' ['C', '9']  Width: 11, Used: 143 of 638.4
|-------------o----------o------| 'N' ['C', '9']  Width: 11, Used: 154 of 638.4
|------o------------------------| '█' ['H', '15']  Width: 18, Used: 165 of 638.4
|----------o------------o-------| 'O' ['E', '8']  Width: 10, Used: 183 of 638.4
|----------o------------o-------| 'O' ['E', '8']  Width: 10, Used: 193 of 638.4
|----------o------------o-------| 'O' ['E', '8']  Width: 10, Used: 203 of 638.4
|----------o------------o-------| 'O' ['E', '8']  Width: 10, Used: 213 of 638.4
|----------o------------o-------| 'O' ['E', '8']  Width: 10, Used: 223 of 638.4
|----------o------------o-------| 'O' ['E', '8']  Width: 10, Used: 233 of 638.4
|----------o------------o-------| 'O' ['E', '8']  Width: 10, Used: 243 of 638.4
|----------o------------o-------| 'O' ['E', '8']  Width: 10, Used: 253 of 638.4
|----------o------------o-------| 'O' ['E', '8']  Width: 10, Used: 263 of 638.4
|----------o------------o-------| 'O' ['E', '8']  Width: 10, Used: 273 of 638.4
|----------o------------o-------| 'O' ['E', '8']  Width: 10, Used: 283 of 638.4
|----------o------------o-------| 'O' ['E', '8']  Width: 10, Used: 293 of 638.4
|----------o------------o-------| 'O' ['E', '8']  Width: 10, Used: 303 of 638.4
|----------o------------o-------| 'O' ['E', '8']  Width: 10, Used: 313 of 638.4
|----------o------------o-------| 'O' ['E', '8']  Width: 10, Used: 323 of 638.4
|----------o------------o-------| 'O' ['E', '8']  Width: 10, Used: 333 of 638.4
|----------o------------o-------| 'O' ['E', '8']  Width: 10, Used: 343 of 638.4
|----------o------------o-------| 'O' ['E', '8']  Width: 10, Used: 353 of 638.4
|----------o------------o-------| 'O' ['E', '8']  Width: 10, Used: 363 of 638.4
|----------o------------o-------| 'O' ['E', '8']  Width: 10, Used: 373 of 638.4
|----------o------------o-------| 'O' ['E', '8']  Width: 10, Used: 383 of 638.4
|----------o------------o-------| 'O' ['E', '8']  Width: 10, Used: 393 of 638.4
|----------o------------o-------| 'O' ['E', '8']  Width: 10, Used: 403 of 638.4
|----------o------------o-------| 'O' ['E', '8']  Width: 10, Used: 413 of 638.4
|----------o------------o-------| 'O' ['E', '8']  Width: 10, Used: 423 of 638.4
|----------o------------o-------| 'O' ['E', '8']  Width: 10, Used: 433 of 638.4
|----------o------------o-------| 'O' ['E', '8']  Width: 10, Used: 443 of 638.4
|----------o------------o-------| 'O' ['E', '8']  Width: 10, Used: 453 of 638.4
|----------o------------o-------| 'O' ['E', '8']  Width: 10, Used: 463 of 638.4
|------o------------------------| '█' ['H', '15']  Width: 18, Used: 473 of 638.4
|--------------o----o-----------| 'P' ['B', '4']  Width: 8, Used: 491 of 638.4
|--------------o----o-----------| 'P' ['B', '4']  Width: 8, Used: 499 of 638.4
|--------------o----o-----------| 'P' ['B', '4']  Width: 8, Used: 507 of 638.4
|--------------o----o-----------| 'P' ['B', '4']  Width: 8, Used: 515 of 638.4
|--------------o----o-----------| 'P' ['B', '4']  Width: 8, Used: 523 of 638.4
|--------------o----o-----------| 'P' ['B', '4']  Width: 8, Used: 531 of 638.4
|--------------o----o-----------| 'P' ['B', '4']  Width: 8, Used: 539 of 638.4
|--------------o----o-----------| 'P' ['B', '4']  Width: 8, Used: 547 of 638.4
|--------------o----o-----------| 'P' ['B', '4']  Width: 8, Used: 555 of 638.4
|--------------o----o-----------| 'P' ['B', '4']  Width: 8, Used: 563 of 638.4
|--------------o----o-----------| 'P' ['B', '4']  Width: 8, Used: 571 of 638.4
|--------------o----o-----------| 'P' ['B', '4']  Width: 8, Used: 579 of 638.4
|--------------o----o-----------| 'P' ['B', '4']  Width: 8, Used: 587 of 638.4
|--------------o----o-----------| 'P' ['B', '4']  Width: 8, Used: 595 of 638.4
|--------------o----o-----------| 'P' ['B', '4']  Width: 8, Used: 603 of 638.4
|------o------------------------| '█' ['H', '15']  Width: 18, Used: 611 of 638.4
|------o--o-------o-------------| ' ' ['S', 'H', '2'] Justification Space
|------o--o-------o-------------| ' ' ['S', 'H', '2'] Justification Space
|------o------------------------| '█' ['H', '15'] 
|------o------------------------| '█' ['H', '15'] 
|------------o---o--------------| '0075' ['0075', '1']  Unset: 1.4, Units to 2 j-spaces: -1.3, req_0005"_steps: -24 = round(-1.3 * 12 * 1.537)
|------------o----------------oo| '0005/0075' ['0005', '0075', '14']  Justification: (-24 + 53) / 15 = 1/14
|------o------------------------| '█' ['H', '15'] 
|------o------------------------| '█' ['H', '15'] 
|---------------o------o--------| 'Q' ['A', '7']  Width: 10, Used: 0 of 638.4
|---------------o------o--------| 'Q' ['A', '7']  Width: 10, Used: 10 of 638.4
|---------------o------o--------| 'Q' ['A', '7']  Width: 10, Used: 20 of 638.4
|---------------o------o--------| 'Q' ['A', '7']  Width: 10, Used: 30 of 638.4
|---------------o------o--------| 'Q' ['A', '7']  Width: 10, Used: 40 of 638.4
|---------------o------o--------| 'Q' ['A', '7']  Width: 10, Used: 50 of 638.4
|---------------o------o--------| 'Q' ['A', '7']  Width: 10, Used: 60 of 638.4
|---------------o------o--------| 'Q' ['A', '7']  Width: 10, Used: 70 of 638.4
|---------------o------o--------| 'Q' ['A', '7']  Width: 10, Used: 80 of 638.4
|---------------o------o--------| 'Q' ['A', '7']  Width: 10, Used: 90 of 638.4
|---------------o------o--------| 'Q' ['A', '7']  Width: 10, Used: 100 of 638.4
|---------------o------o--------| 'Q' ['A', '7']  Width: 10, Used: 110 of 638.4
|---------------o------o--------| 'Q' ['A', '7']  Width: 10, Used: 120 of 638.4
|---------------o------o--------| 'Q' ['A', '7']  Width: 10, Used: 130 of 638.4
|------o------------------------| '█' ['H', '15']  Width: 18, Used: 140 of 638.4
|-------------o---------o-------| 'R' ['C', '8']  Width: 10, Used: 158 of 638.4
|-------------o---------o-------| 'R' ['C', '8']  Width: 10, Used: 168 of 638.4
|-------------o---------o-------| 'R' ['C', '8']  Width: 10, Used: 178 of 638.4
|-------------o---------o-------| 'R' ['C', '8']  Width: 10, Used: 188 of 638.4
|-------------o---------o-------| 'R' ['C', '8']  Width: 10, Used: 198 of 638.4
|-------------o---------o-------| 'R' ['C', '8']  Width: 10, Used: 208 of 638.4
|-------------o---------o-------| 'R' ['C', '8']  Width: 10, Used: 218 of 638.4
|-------------o---------o-------| 'R' ['C', '8']  Width: 10, Used: 228 of 638.4
|-------------o---------o-------| 'R' ['C', '8']  Width: 10, Used: 238 of 638.4
|-------------o---------o-------| 'R' ['C', '8']  Width: 10, Used: 248 of 638.4
|-------------o---------o-------| 'R' ['C', '8']  Width: 10, Used: 258 of 638.4
|-------------o---------o-------| 'R' ['C', '8']  Width: 10, Used: 268 of 638.4
|-------------o---------o-------| 'R' ['C', '8']  Width: 10, Used: 278 of 638.4
|-------------o---------o-------| 'R' ['C', '8']  Width: 10, Used: 288 of 638.4
|-------------o---------o-------| 'R' ['C', '8']  Width: 10, Used: 298 of 638.4
|-------------o---------o-------| 'R' ['C', '8']  Width: 10, Used: 308 of 638.4
|-------------o---------o-------| 'R' ['C', '8']  Width: 10, Used: 318 of 638.4
|-------------o---------o-------| 'R' ['C', '8']  Width: 10, Used: 328 of 638.4
|-------------o---------o-------| 'R' ['C', '8']  Width: 10, Used: 338 of 638.4
|-------------o---------o-------| 'R' ['C', '8']  Width: 10, Used: 348 of 638.4
|-------------o---------o-------| 'R' ['C', '8']  Width: 10, Used: 358 of 638.4
|-------------o---------o-------| 'R' ['C', '8']  Width: 10, Used: 368 of 638.4
|-------------o---------o-------| 'R' ['C', '8']  Width: 10, Used: 378 of 638.4
|-------------o---------o-------| 'R' ['C', '8']  Width: 10, Used: 388 of 638.4
|-------------o---------o-------| 'R' ['C', '8']  Width: 10, Used: 398 of 638.4
|-------------o---------o-------| 'R' ['C', '8']  Width: 10, Used: 408 of 638.4
|-------------o---------o-------| 'R' ['C', '8']  Width: 10, Used: 418 of 638.4
|------o------------------------| '█' ['H', '15']  Width: 18, Used: 428 of 638.4
|--------------o---o------------| 'S' ['B', '3']  Width: 7, Used: 446 of 638.4
|--------------o---o------------| 'S' ['B', '3']  Width: 7, Used: 453 of 638.4
|--------------o---o------------| 'S' ['B', '3']  Width: 7, Used: 460 of 638.4
|--------------o---o------------| 'S' ['B', '3']  Width: 7, Used: 467 of 638.4
|--------------o---o------------| 'S' ['B', '3']  Width: 7, Used: 474 of 638.4
|--------------o---o------------| 'S' ['B', '3']  Width: 7, Used: 481 of 638.4
|--------------o---o------------| 'S' ['B', '3']  Width: 7, Used: 488 of 638.4
|--------------o---o------------| 'S' ['B', '3']  Width: 7, Used: 495 of 638.4
|--------------o---o------------| 'S' ['B', '3']  Width: 7, Used: 502 of 638.4
|--------------o---o------------| 'S' ['B', '3']  Width: 7, Used: 509 of 638.4
|--------------o---o------------| 'S' ['B', '3']  Width: 7, Used: 516 of 638.4
|--------------o---o------------| 'S' ['B', '3']  Width: 7, Used: 523 of 638.4
|--------------o---o------------| 'S' ['B', '3']  Width: 7, Used: 530 of 638.4
|--------------o---o------------| 'S' ['B', '3']  Width: 7, Used: 537 of 638.4
|--------------o---o------------| 'S' ['B', '3']  Width: 7, Used: 544 of 638.4
|--------------o---o------------| 'S' ['B', '3']  Width: 7, Used: 551 of 638.4
|--------------o---o------------| 'S' ['B', '3']  Width: 7, Used: 558 of 638.4
|--------------o---o------------| 'S' ['B', '3']  Width: 7, Used: 565 of 638.4
|--------------o---o------------| 'S' ['B', '3']  Width: 7, Used: 572 of 638.4
|--------------o---o------------| 'S' ['B', '3']  Width: 7, Used: 579 of 638.4
|--------------o---o------------| 'S' ['B', '3']  Width: 7, Used: 586 of 638.4
|--------------o---o------------| 'S' ['B', '3']  Width: 7, Used: 593 of 638.4
|--------------o---o------------| 'S' ['B', '3']  Width: 7, Used: 600 of 638.4
|--------------o---o------------| 'S' ['B', '3']  Width: 7, Used: 607 of 638.4
|--------------o---o------------| 'S' ['B', '3']  Width: 7, Used: 614 of 638.4
|--------------o---o------------| 'S' ['B', '3']  Width: 7, Used: 621 of 638.4
|------o--o-------o-------------| ' ' ['S', 'H', '2'] Justification Space
|------o--o-------o-------------| ' ' ['S', 'H', '2'] Justification Space
|------o------------------------| '█' ['H', '15'] 
|------o------------------------| '█' ['H', '15'] 
|------------o----o-------------| '0075' ['0075', '2']  Unset: 2.4, Units to 2 j-spaces: -0.8, req_0005"_steps: -15 = round(-0.8 * 12 * 1.537)
|------------o----------o------o| '0005/0075' ['0005', '0075', '8']  Justification: (-15 + 53) / 15 = 2/8
|------o------------------------| '█' ['H', '15'] 
|------o------------------------| '█' ['H', '15'] 
|--------------o---o------------| 'S' ['B', '3']  Width: 7, Used: 0 of 638.4
|--------------o---o------------| 'S' ['B', '3']  Width: 7, Used: 7 of 638.4
|--------------o---o------------| 'S' ['B', '3']  Width: 7, Used: 14 of 638.4
|--------------o---o------------| 'S' ['B', '3']  Width: 7, Used: 21 of 638.4
|------o------------------------| '█' ['H', '15']  Width: 18, Used: 28 of 638.4
|-----------o--------o----------| 'T' ['D', '5']  Width: 9, Used: 46 of 638.4
|-----------o--------o----------| 'T' ['D', '5']  Width: 9, Used: 55 of 638.4
|-----------o--------o----------| 'T' ['D', '5']  Width: 9, Used: 64 of 638.4
|-----------o--------o----------| 'T' ['D', '5']  Width: 9, Used: 73 of 638.4
|-----------o--------o----------| 'T' ['D', '5']  Width: 9, Used: 82 of 638.4
|-----------o--------o----------| 'T' ['D', '5']  Width: 9, Used: 91 of 638.4
|-----------o--------o----------| 'T' ['D', '5']  Width: 9, Used: 100 of 638.4
|-----------o--------o----------| 'T' ['D', '5']  Width: 9, Used: 109 of 638.4
|-----------o--------o----------| 'T' ['D', '5']  Width: 9, Used: 118 of 638.4
|-----------o--------o----------| 'T' ['D', '5']  Width: 9, Used: 127 of 638.4
|-----------o--------o----------| 'T' ['D', '5']  Width: 9, Used: 136 of 638.4
|-----------o--------o----------| 'T' ['D', '5']  Width: 9, Used: 145 of 638.4
|-----------o--------o----------| 'T' ['D', '5']  Width: 9, Used: 154 of 638.4
|-----------o--------o----------| 'T' ['D', '5']  Width: 9, Used: 163 of 638.4
|-----------o--------o----------| 'T' ['D', '5']  Width: 9, Used: 172 of 638.4
|-----------o--------o----------| 'T' ['D', '5']  Width: 9, Used: 181 of 638.4
|-----------o--------o----------| 'T' ['D', '5']  Width: 9, Used: 190 of 638.4
|-----------o--------o----------| 'T' ['D', '5']  Width: 9, Used: 199 of 638.4
|-----------o--------o----------| 'T' ['D', '5']  Width: 9, Used: 208 of 638.4
|-----------o--------o----------| 'T' ['D', '5']  Width: 9, Used: 217 of 638.4
|-----------o--------o----------| 'T' ['D', '5']  Width: 9, Used: 226 of 638.4
|-----------o--------o----------| 'T' ['D', '5']  Width: 9, Used: 235 of 638.4
|-----------o--------o----------| 'T' ['D', '5']  Width: 9, Used: 244 of 638.4
|-----------o--------o----------| 'T' ['D', '5']  Width: 9, Used: 253 of 638.4
|-----------o--------o----------| 'T' ['D', '5']  Width: 9, Used: 262 of 638.4
|-----------o--------o----------| 'T' ['D', '5']  Width: 9, Used: 271 of 638.4
|-----------o--------o----------| 'T' ['D', '5']  Width: 9, Used: 280 of 638.4
|-----------o--------o----------| 'T' ['D', '5']  Width: 9, Used: 289 of 638.4
|-----------o--------o----------| 'T' ['D', '5']  Width: 9, Used: 298 of 638.4
|-----------o--------o----------| 'T' ['D', '5']  Width: 9, Used: 307 of 638.4
|-----------o--------o----------| 'T' ['D', '5']  Width: 9, Used: 316 of 638.4
|-----------o--------o----------| 'T' ['D', '5']  Width: 9, Used: 325 of 638.4
|-----------o--------o----------| 'T' ['D', '5']  Width: 9, Used: 334 of 638.4
|-----------o--------o----------| 'T' ['D', '5']  Width: 9, Used: 343 of 638.4
|-----------o--------o----------| 'T' ['D', '5']  Width: 9, Used: 352 of 638.4
|-----------o--------o----------| 'T' ['D', '5']  Width: 9, Used: 361 of 638.4
|-----------o--------o----------| 'T' ['D', '5']  Width: 9, Used: 370 of 638.4
|------o------------------------| '█' ['H', '15']  Width: 18, Used: 379 of 638.4
|-------------o--------o--------| 'U' ['C', '7']  Width: 10, Used: 397 of 638.4
|-------------o--------o--------| 'U' ['C', '7']  Width: 10, Used: 407 of 638.4
|-------------o--------o--------| 'U' ['C', '7']  Width: 10, Used: 417 of 638.4
|-------------o--------o--------| 'U' ['C', '7']  Width: 10, Used: 427 of 638.4
|-------------o--------o--------| 'U' ['C', '7']  Width: 10, Used: 437 of 638.4
|-------------o--------o--------| 'U' ['C', '7']  Width: 10, Used: 447 of 638.4
|-------------o--------o--------| 'U' ['C', '7']  Width: 10, Used: 457 of 638.4
|-------------o--------o--------| 'U' ['C', '7']  Width: 10, Used: 467 of 638.4
|-------------o--------o--------| 'U' ['C', '7']  Width: 10, Used: 477 of 638.4
|-------------o--------o--------| 'U' ['C', '7']  Width: 10, Used: 487 of 638.4
|-------------o--------o--------| 'U' ['C', '7']  Width: 10, Used: 497 of 638.4
|-------------o--------o--------| 'U' ['C', '7']  Width: 10, Used: 507 of 638.4
|-------------o--------o--------| 'U' ['C', '7']  Width: 10, Used: 517 of 638.4
|-------------o--------o--------| 'U' ['C', '7']  Width: 10, Used: 527 of 638.4
|-------------o--------o--------| 'U' ['C', '7']  Width: 10, Used: 537 of 638.4
|-------------o--------o--------| 'U' ['C', '7']  Width: 10, Used: 547 of 638.4
|-------------o--------o--------| 'U' ['C', '7']  Width: 10, Used: 557 of 638.4
|-------------o--------o--------| 'U' ['C', '7']  Width: 10, Used: 567 of 638.4
|-------------o--------o--------| 'U' ['C', '7']  Width: 10, Used: 577 of 638.4
|------o------------------------| '█' ['H', '15']  Width: 18, Used: 587 of 638.4
|-----------o----------o--------| 'V' ['D', '7']  Width: 10, Used: 605 of 638.4
|-----------o----------o--------| 'V' ['D', '7']  Width: 10, Used: 615 of 638.4
|------o--o-------o-------------| ' ' ['S', 'H', '2'] Justification Space
|------o--o-------o-------------| ' ' ['S', 'H', '2'] Justification Space
|------o--o-------o-------------| ' ' ['S', 'H', '2'] Justification Space
|------o------------------------| '█' ['H', '15'] 
|------o------------------------| '█' ['H', '15'] 
|------------o---o--------------| '0075' ['0075', '1']  Unset: 1.4, Units to 3 j-spaces: -1.5, req_0005"_steps: -28 = round(-1.5 * 12 * 1.537)
|------------o------------o----o| '0005/0075' ['0005', '0075', '10']  Justification: (-28 + 53) / 15 = 1/10
|------o------------------------| '█' ['H', '15'] 
|------o------------------------| '█' ['H', '15'] 
|-----------o----------o--------| 'V' ['D', '7']  Width: 10, Used: 0 of 638.4
|-----------o----------o--------| 'V' ['D', '7']  Width: 10, Used: 10 of 638.4
|-----------o----------o--------| 'V' ['D', '7']  Width: 10, Used: 20 of 638.4
|-----------o----------o--------| 'V' ['D', '7']  Width: 10, Used: 30 of 638.4
|-----------o----------o--------| 'V' ['D', '7']  Width: 10, Used: 40 of 638.4
|-----------o----------o--------| 'V' ['D', '7']  Width: 10, Used: 50 of 638.4
|-----------o----------o--------| 'V' ['D', '7']  Width: 10, Used: 60 of 638.4
|-----------o----------o--------| 'V' ['D', '7']  Width: 10, Used: 70 of 638.4
|-----------o----------o--------| 'V' ['D', '7']  Width: 10, Used: 80 of 638.4
|-----------o----------o--------| 'V' ['D', '7']  Width: 10, Used: 90 of 638.4
|-----------o----------o--------| 'V' ['D', '7']  Width: 10, Used: 100 of 638.4
|-----------o----------o--------| 'V' ['D', '7']  Width: 10, Used: 110 of 638.4
|------o------------------------| '█' ['H', '15']  Width: 18, Used: 120 of 638.4
|--------------o------------o---| 'W' ['B', '12']  Width: 14, Used: 138 of 638.4
|--------------o------------o---| 'W' ['B', '12']  Width: 14, Used: 152 of 638.4
|--------------o------------o---| 'W' ['B', '12']  Width: 14, Used: 166 of 638.4
|--------------o------------o---| 'W' ['B', '12']  Width: 14, Used: 180 of 638.4
|--------------o------------o---| 'W' ['B', '12']  Width: 14, Used: 194 of 638.4
|--------------o------------o---| 'W' ['B', '12']  Width: 14, Used: 208 of 638.4
|--------------o------------o---| 'W' ['B', '12']  Width: 14, Used: 222 of 638.4
|--------------o------------o---| 'W' ['B', '12']  Width: 14, Used: 236 of 638.4
|--------------o------------o---| 'W' ['B', '12']  Width: 14, Used: 250 of 638.4
|--------------o------------o---| 'W' ['B', '12']  Width: 14, Used: 264 of 638.4
|--------------o------------o---| 'W' ['B', '12']  Width: 14, Used: 278 of 638.4
|--------------o------------o---| 'W' ['B', '12']  Width: 14, Used: 292 of 638.4
|--------------o------------o---| 'W' ['B', '12']  Width: 14, Used: 306 of 638.4
|--------------o------------o---| 'W' ['B', '12']  Width: 14, Used: 320 of 638.4
|--------------o------------o---| 'W' ['B', '12']  Width: 14, Used: 334 of 638.4
|------o------------------------| '█' ['H', '15']  Width: 18, Used: 348 of 638.4
|--------------o-------o--------| 'X' ['B', '7']  Width: 10, Used: 366 of 638.4
|--------------o-------o--------| 'X' ['B', '7']  Width: 10, Used: 376 of 638.4
|--------------o-------o--------| 'X' ['B', '7']  Width: 10, Used: 386 of 638.4
|--------------o-------o--------| 'X' ['B', '7']  Width: 10, Used: 396 of 638.4
|--------------o-------o--------| 'X' ['B', '7']  Width: 10, Used: 406 of 638.4
|--------------o-------o--------| 'X' ['B', '7']  Width: 10, Used: 416 of 638.4
|--------------o-------o--------| 'X' ['B', '7']  Width: 10, Used: 426 of 638.4
|--------------o-------o--------| 'X' ['B', '7']  Width: 10, Used: 436 of 638.4
|--------------o-------o--------| 'X' ['B', '7']  Width: 10, Used: 446 of 638.4
|--------------o-------o--------| 'X' ['B', '7']  Width: 10, Used: 456 of 638.4
|--------------o-------o--------| 'X' ['B', '7']  Width: 10, Used: 466 of 638.4
|--------------o-------o--------| 'X' ['B', '7']  Width: 10, Used: 476 of 638.4
|--------------o-------o--------| 'X' ['B', '7']  Width: 10, Used: 486 of 638.4
|--------------o-------o--------| 'X' ['B', '7']  Width: 10, Used: 496 of 638.4
|--------------o-------o--------| 'X' ['B', '7']  Width: 10, Used: 506 of 638.4
|------o------------------------| '█' ['H', '15']  Width: 18, Used: 516 of 638.4
|--------------o-----o----------| 'Y' ['B', '5']  Width: 9, Used: 534 of 638.4
|--------------o-----o----------| 'Y' ['B', '5']  Width: 9, Used: 543 of 638.4
|--------------o-----o----------| 'Y' ['B', '5']  Width: 9, Used: 552 of 638.4
|--------------o-----o----------| 'Y' ['B', '5']  Width: 9, Used: 561 of 638.4
|--------------o-----o----------| 'Y' ['B', '5']  Width: 9, Used: 570 of 638.4
|--------------o-----o----------| 'Y' ['B', '5']  Width: 9, Used: 579 of 638.4
|--------------o-----o----------| 'Y' ['B', '5']  Width: 9, Used: 588 of 638.4
|--------------o-----o----------| 'Y' ['B', '5']  Width: 9, Used: 597 of 638.4
|--------------o-----o----------| 'Y' ['B', '5']  Width: 9, Used: 606 of 638.4
|--------------o-----o----------| 'Y' ['B', '5']  Width: 9, Used: 615 of 638.4
|--------------o-----o----------| 'Y' ['B', '5']  Width: 9, Used: 624 of 638.4
|------o--o-------o-------------| ' ' ['S', 'H', '2'] Justification Space
|------o------------------------| '█' ['H', '15'] 
|------o------------------------| '█' ['H', '15'] 
|------------o----o-------------| '0075' ['0075', '2']  Unset: 1.4, Units to 1 j-spaces: -0.6, req_0005"_steps: -11 = round(-0.6 * 12 * 1.537)
|------------o--------------o--o| '0005/0075' ['0005', '0075', '12']  Justification: (-11 + 53) / 15 = 2/12
|------o------------------------| '█' ['H', '15'] 
|------o------------------------| '█' ['H', '15'] 
|--------------o-----o----------| 'Y' ['B', '5']  Width: 9, Used: 0 of 638.4
|--------------o-----o----------| 'Y' ['B', '5']  Width: 9, Used: 9 of 638.4
|--------------o-----o----------| 'Y' ['B', '5']  Width: 9, Used: 18 of 638.4
|------o------------------------| '█' ['H', '15']  Width: 18, Used: 27 of 638.4
|--------------o------o---------| 'Z' ['B', '6']  Width: 9, Used: 45 of 638.4
|--------------o------o---------| 'Z' ['B', '6']  Width: 9, Used: 54 of 638.4
|--------------o------o---------| 'Z' ['B', '6']  Width: 9, Used: 63 of 638.4
|--------------o------o---------| 'Z' ['B', '6']  Width: 9, Used: 72 of 638.4
|--------------o------o---------| 'Z' ['B', '6']  Width: 9, Used: 81 of 638.4
|--------------o------o---------| 'Z' ['B', '6']  Width: 9, Used: 90 of 638.4
|--------------o------o---------| 'Z' ['B', '6']  Width: 9, Used: 99 of 638.4
|--------------o------o---------| 'Z' ['B', '6']  Width: 9, Used: 108 of 638.4
|--------------o------o---------| 'Z' ['B', '6']  Width: 9, Used: 117 of 638.4
|--------------o------o---------| 'Z' ['B', '6']  Width: 9, Used: 126 of 638.4
|--------------o------o---------| 'Z' ['B', '6']  Width: 9, Used: 135 of 638.4
|--------------o------o---------| 'Z' ['B', '6']  Width: 9, Used: 144 of 638.4
|--------------o------o---------| 'Z' ['B', '6']  Width: 9, Used: 153 of 638.4
|--------------o------o---------| 'Z' ['B', '6']  Width: 9, Used: 162 of 638.4
|--------------o------o---------| 'Z' ['B', '6']  Width: 9, Used: 171 of 638.4
|------o------------------------| '█' ['H', '15'] 
|------o------------------------| '█' ['H', '15'] 
|------o------------------------| '█' ['H', '15'] 
|------o------------------------| '█' ['H', '15'] 
|------o------------------------| '█' ['H', '15'] 
|------o------------------------| '█' ['H', '15'] 
|------o------------------------| '█' ['H', '15'] 
|------o------------------------| '█' ['H', '15'] 
|------o------------------------| '█' ['H', '15'] 
|------o------------------------| '█' ['H', '15'] 
|------o------------------------| '█' ['H', '15'] 
|------o------------------------| '█' ['H', '15'] 
|------o------------------------| '█' ['H', '15'] 
|------o------------------------| '█' ['H', '15'] 
|------o------------------------| '█' ['H', '15'] 
|------o------------------------| '█' ['H', '15'] 
|------o------------------------| '█' ['H', '15'] 
|------o------------------------| '█' ['H', '15'] 
|------o------------------------| '█' ['H', '15'] 
|------o------------------------| '█' ['H', '15'] 
|------o------------------------| '█' ['H', '15'] 
|------o------------------------| '█' ['H', '15'] 
|------o------------------------| '█' ['H', '15'] 
|------o------------------------| '█' ['H', '15'] 
|------o------------------------| '█' ['H', '15'] 
|------o--o-------o-------------| ' ' ['S', 'H', '2'] 
|------o--o-------o-------------| ' ' ['S', 'H', '2'] 
|------o------------------------| '█' ['H', '15'] 
|------o------------------------| '█' ['H', '15'] 
|------------o---o--------------| '0075' ['0075', '1']  Unset: 0.4, Units to 2 j-spaces: -1.8, req_0005"_steps: -33 = round(-1.8 * 12 * 1.537)
|------------o-------o---------o| '0005/0075' ['0005', '0075', '5']  Justification: (-33 + 53) / 15 = 1/5
Generate Trailing Space command
**f125
**t4

Total Tape Lines: 941 (including leader and trailer)
Tape Length: 3011 mm
Roll Diameter Required: 28mm


