Garamond 157 Fount (Chars=Extras)
Case Layout: case_layout/layout32.txt
Wedge: S536-11.25
Wedge Units: [5, 6, 7, 8, 9, 9, 10, 10, 11, 12, 13, 14, 15, 17, 18, 18]
Galley Width: 37 pica (155mm)
Setsize: 11.25
Calc units of set per line: 710.4
Quad: Position: ('H', 15)
Jspace: Position: ('H', 2)

Increase the speed of the punch...
**p30
**d100
Send commands to test all the punches, then advance 400mm (125 linefeeds)
**t4
**f125
|------------------------------o| '0005' ['0005'] Caster Stopping
|------------o-----------------o| '0005/0075' ['0005', '0075'] Caster Stopping
|------o------------------------| '█' ['H', '15'] Caster Stopping
|------o------------------------| '█' ['H', '15'] Caster Stopping
|------o------------------------| '█' ['H', '15'] 
|------o------------------------| '█' ['H', '15'] 
|-------------------o-----------| 'O4' ['O', '4']  Width: 8, Used: 0 of 638.4
|-------------------o-----------| 'O4' ['O', '4']  Width: 8, Used: 8 of 638.4
|-------------------o-----------| 'O4' ['O', '4']  Width: 8, Used: 16 of 638.4
|-------------------o-----------| 'O4' ['O', '4']  Width: 8, Used: 24 of 638.4
|-------------------o-----------| 'O4' ['O', '4']  Width: 8, Used: 32 of 638.4
|-------------------o-----------| 'O4' ['O', '4']  Width: 8, Used: 40 of 638.4
|-------------------o-----------| 'O4' ['O', '4']  Width: 8, Used: 48 of 638.4
|-------------------o-----------| 'O4' ['O', '4']  Width: 8, Used: 56 of 638.4
|-------------------o-----------| 'O4' ['O', '4']  Width: 8, Used: 64 of 638.4
|-------------------o-----------| 'O4' ['O', '4']  Width: 8, Used: 72 of 638.4
|-------------------o-----------| 'O4' ['O', '4']  Width: 8, Used: 80 of 638.4
|-------------------o-----------| 'O4' ['O', '4']  Width: 8, Used: 88 of 638.4
|-------------------o-----------| 'O4' ['O', '4']  Width: 8, Used: 96 of 638.4
|-------------------o-----------| 'O4' ['O', '4']  Width: 8, Used: 104 of 638.4
|-------------------o-----------| 'O4' ['O', '4']  Width: 8, Used: 112 of 638.4
|------o------------------------| '█' ['H', '15']  Width: 18, Used: 120 of 638.4
|---------------o----o----------| 'A5' ['A', '5']  Width: 9, Used: 138 of 638.4
|---------------o----o----------| 'A5' ['A', '5']  Width: 9, Used: 147 of 638.4
|---------------o----o----------| 'A5' ['A', '5']  Width: 9, Used: 156 of 638.4
|---------------o----o----------| 'A5' ['A', '5']  Width: 9, Used: 165 of 638.4
|---------------o----o----------| 'A5' ['A', '5']  Width: 9, Used: 174 of 638.4
|---------------o----o----------| 'A5' ['A', '5']  Width: 9, Used: 183 of 638.4
|---------------o----o----------| 'A5' ['A', '5']  Width: 9, Used: 192 of 638.4
|---------------o----o----------| 'A5' ['A', '5']  Width: 9, Used: 201 of 638.4
|---------------o----o----------| 'A5' ['A', '5']  Width: 9, Used: 210 of 638.4
|---------------o----o----------| 'A5' ['A', '5']  Width: 9, Used: 219 of 638.4
|---------------o----o----------| 'A5' ['A', '5']  Width: 9, Used: 228 of 638.4
|---------------o----o----------| 'A5' ['A', '5']  Width: 9, Used: 237 of 638.4
|---------------o----o----------| 'A5' ['A', '5']  Width: 9, Used: 246 of 638.4
|---------------o----o----------| 'A5' ['A', '5']  Width: 9, Used: 255 of 638.4
|---------------o----o----------| 'A5' ['A', '5']  Width: 9, Used: 264 of 638.4
|------o------------------------| '█' ['H', '15']  Width: 18, Used: 273 of 638.4
|---------------o-----o---------| 'A6' ['A', '6']  Width: 9, Used: 291 of 638.4
|---------------o-----o---------| 'A6' ['A', '6']  Width: 9, Used: 300 of 638.4
|---------------o-----o---------| 'A6' ['A', '6']  Width: 9, Used: 309 of 638.4
|---------------o-----o---------| 'A6' ['A', '6']  Width: 9, Used: 318 of 638.4
|---------------o-----o---------| 'A6' ['A', '6']  Width: 9, Used: 327 of 638.4
|---------------o-----o---------| 'A6' ['A', '6']  Width: 9, Used: 336 of 638.4
|---------------o-----o---------| 'A6' ['A', '6']  Width: 9, Used: 345 of 638.4
|---------------o-----o---------| 'A6' ['A', '6']  Width: 9, Used: 354 of 638.4
|---------------o-----o---------| 'A6' ['A', '6']  Width: 9, Used: 363 of 638.4
|---------------o-----o---------| 'A6' ['A', '6']  Width: 9, Used: 372 of 638.4
|---------------o-----o---------| 'A6' ['A', '6']  Width: 9, Used: 381 of 638.4
|---------------o-----o---------| 'A6' ['A', '6']  Width: 9, Used: 390 of 638.4
|---------------o-----o---------| 'A6' ['A', '6']  Width: 9, Used: 399 of 638.4
|---------------o-----o---------| 'A6' ['A', '6']  Width: 9, Used: 408 of 638.4
|---------------o-----o---------| 'A6' ['A', '6']  Width: 9, Used: 417 of 638.4
|------o------------------------| '█' ['H', '15']  Width: 18, Used: 426 of 638.4
|--------------------o----------| 'O5' ['O', '5']  Width: 9, Used: 444 of 638.4
|--------------------o----------| 'O5' ['O', '5']  Width: 9, Used: 453 of 638.4
|--------------------o----------| 'O5' ['O', '5']  Width: 9, Used: 462 of 638.4
|--------------------o----------| 'O5' ['O', '5']  Width: 9, Used: 471 of 638.4
|--------------------o----------| 'O5' ['O', '5']  Width: 9, Used: 480 of 638.4
|--------------------o----------| 'O5' ['O', '5']  Width: 9, Used: 489 of 638.4
|--------------------o----------| 'O5' ['O', '5']  Width: 9, Used: 498 of 638.4
|--------------------o----------| 'O5' ['O', '5']  Width: 9, Used: 507 of 638.4
|--------------------o----------| 'O5' ['O', '5']  Width: 9, Used: 516 of 638.4
|--------------------o----------| 'O5' ['O', '5']  Width: 9, Used: 525 of 638.4
|--------------------o----------| 'O5' ['O', '5']  Width: 9, Used: 534 of 638.4
|--------------------o----------| 'O5' ['O', '5']  Width: 9, Used: 543 of 638.4
|--------------------o----------| 'O5' ['O', '5']  Width: 9, Used: 552 of 638.4
|--------------------o----------| 'O5' ['O', '5']  Width: 9, Used: 561 of 638.4
|--------------------o----------| 'O5' ['O', '5']  Width: 9, Used: 570 of 638.4
|------o------------------------| '█' ['H', '15']  Width: 18, Used: 579 of 638.4
|---------------------o---------| 'O6' ['O', '6']  Width: 9, Used: 597 of 638.4
|---------------------o---------| 'O6' ['O', '6']  Width: 9, Used: 606 of 638.4
|---------------------o---------| 'O6' ['O', '6']  Width: 9, Used: 615 of 638.4
|---------------------o---------| 'O6' ['O', '6']  Width: 9, Used: 624 of 638.4
|------o--o-------o-------------| ' ' ['S', 'H', '2'] Justification Space
|------o------------------------| '█' ['H', '15'] 
|------o------------------------| '█' ['H', '15'] 
|------------o----o-------------| '0075' ['0075', '2']  Unset: 1.4, Units to 1 j-spaces: -0.6, req_0005"_steps: -11 = round(-0.6 * 12 * 1.537)
|------------o--------------o--o| '0005/0075' ['0005', '0075', '12']  Justification: (-11 + 53) / 15 = 2/12
|------o------------------------| '█' ['H', '15'] 
|------o------------------------| '█' ['H', '15'] 
|---------------------o---------| 'O6' ['O', '6']  Width: 9, Used: 0 of 638.4
|---------------------o---------| 'O6' ['O', '6']  Width: 9, Used: 9 of 638.4
|---------------------o---------| 'O6' ['O', '6']  Width: 9, Used: 18 of 638.4
|---------------------o---------| 'O6' ['O', '6']  Width: 9, Used: 27 of 638.4
|---------------------o---------| 'O6' ['O', '6']  Width: 9, Used: 36 of 638.4
|---------------------o---------| 'O6' ['O', '6']  Width: 9, Used: 45 of 638.4
|---------------------o---------| 'O6' ['O', '6']  Width: 9, Used: 54 of 638.4
|---------------------o---------| 'O6' ['O', '6']  Width: 9, Used: 63 of 638.4
|---------------------o---------| 'O6' ['O', '6']  Width: 9, Used: 72 of 638.4
|---------------------o---------| 'O6' ['O', '6']  Width: 9, Used: 81 of 638.4
|------o------------------------| '█' ['H', '15']  Width: 18, Used: 90 of 638.4
|---------------o--------o------| 'A9' ['A', '9']  Width: 11, Used: 108 of 638.4
|---------------o--------o------| 'A9' ['A', '9']  Width: 11, Used: 119 of 638.4
|---------------o--------o------| 'A9' ['A', '9']  Width: 11, Used: 130 of 638.4
|---------------o--------o------| 'A9' ['A', '9']  Width: 11, Used: 141 of 638.4
|---------------o--------o------| 'A9' ['A', '9']  Width: 11, Used: 152 of 638.4
|---------------o--------o------| 'A9' ['A', '9']  Width: 11, Used: 163 of 638.4
|---------------o--------o------| 'A9' ['A', '9']  Width: 11, Used: 174 of 638.4
|---------------o--------o------| 'A9' ['A', '9']  Width: 11, Used: 185 of 638.4
|---------------o--------o------| 'A9' ['A', '9']  Width: 11, Used: 196 of 638.4
|---------------o--------o------| 'A9' ['A', '9']  Width: 11, Used: 207 of 638.4
|---------------o--------o------| 'A9' ['A', '9']  Width: 11, Used: 218 of 638.4
|---------------o--------o------| 'A9' ['A', '9']  Width: 11, Used: 229 of 638.4
|---------------o--------o------| 'A9' ['A', '9']  Width: 11, Used: 240 of 638.4
|---------------o--------o------| 'A9' ['A', '9']  Width: 11, Used: 251 of 638.4
|---------------o--------o------| 'A9' ['A', '9']  Width: 11, Used: 262 of 638.4
|------o------------------------| '█' ['H', '15']  Width: 18, Used: 273 of 638.4
|-o----------------------o------| 'M9' ['M', '9']  Width: 11, Used: 291 of 638.4
|-o----------------------o------| 'M9' ['M', '9']  Width: 11, Used: 302 of 638.4
|-o----------------------o------| 'M9' ['M', '9']  Width: 11, Used: 313 of 638.4
|-o----------------------o------| 'M9' ['M', '9']  Width: 11, Used: 324 of 638.4
|-o----------------------o------| 'M9' ['M', '9']  Width: 11, Used: 335 of 638.4
|-o----------------------o------| 'M9' ['M', '9']  Width: 11, Used: 346 of 638.4
|-o----------------------o------| 'M9' ['M', '9']  Width: 11, Used: 357 of 638.4
|-o----------------------o------| 'M9' ['M', '9']  Width: 11, Used: 368 of 638.4
|-o----------------------o------| 'M9' ['M', '9']  Width: 11, Used: 379 of 638.4
|-o----------------------o------| 'M9' ['M', '9']  Width: 11, Used: 390 of 638.4
|-o----------------------o------| 'M9' ['M', '9']  Width: 11, Used: 401 of 638.4
|-o----------------------o------| 'M9' ['M', '9']  Width: 11, Used: 412 of 638.4
|-o----------------------o------| 'M9' ['M', '9']  Width: 11, Used: 423 of 638.4
|-o----------------------o------| 'M9' ['M', '9']  Width: 11, Used: 434 of 638.4
|-o----------------------o------| 'M9' ['M', '9']  Width: 11, Used: 445 of 638.4
|------o------------------------| '█' ['H', '15']  Width: 18, Used: 456 of 638.4
|o-------------------o----------| 'N5' ['N', '5']  Width: 9, Used: 474 of 638.4
|o-------------------o----------| 'N5' ['N', '5']  Width: 9, Used: 483 of 638.4
|o-------------------o----------| 'N5' ['N', '5']  Width: 9, Used: 492 of 638.4
|o-------------------o----------| 'N5' ['N', '5']  Width: 9, Used: 501 of 638.4
|o-------------------o----------| 'N5' ['N', '5']  Width: 9, Used: 510 of 638.4
|o-------------------o----------| 'N5' ['N', '5']  Width: 9, Used: 519 of 638.4
|o-------------------o----------| 'N5' ['N', '5']  Width: 9, Used: 528 of 638.4
|o-------------------o----------| 'N5' ['N', '5']  Width: 9, Used: 537 of 638.4
|o-------------------o----------| 'N5' ['N', '5']  Width: 9, Used: 546 of 638.4
|o-------------------o----------| 'N5' ['N', '5']  Width: 9, Used: 555 of 638.4
|o-------------------o----------| 'N5' ['N', '5']  Width: 9, Used: 564 of 638.4
|o-------------------o----------| 'N5' ['N', '5']  Width: 9, Used: 573 of 638.4
|o-------------------o----------| 'N5' ['N', '5']  Width: 9, Used: 582 of 638.4
|o-------------------o----------| 'N5' ['N', '5']  Width: 9, Used: 591 of 638.4
|o-------------------o----------| 'N5' ['N', '5']  Width: 9, Used: 600 of 638.4
|------o------------------------| '█' ['H', '15']  Width: 18, Used: 609 of 638.4
|------o--o-------o-------------| ' ' ['S', 'H', '2'] Justification Space
|------o--o-------o-------------| ' ' ['S', 'H', '2'] Justification Space
|------o------------------------| '█' ['H', '15'] 
|------o------------------------| '█' ['H', '15'] 
|------------o-----o------------| '0075' ['0075', '3']  Unset: 3.4, Units to 2 j-spaces: -0.3, req_0005"_steps: -6 = round(-0.3 * 12 * 1.537)
|------------o----o------------o| '0005/0075' ['0005', '0075', '2']  Justification: (-6 + 53) / 15 = 3/2
|------o------------------------| '█' ['H', '15'] 
|------o------------------------| '█' ['H', '15'] 
|--------------------o----------| 'O5' ['O', '5']  Width: 9, Used: 0 of 638.4
|--------------------o----------| 'O5' ['O', '5']  Width: 9, Used: 9 of 638.4
|--------------------o----------| 'O5' ['O', '5']  Width: 9, Used: 18 of 638.4
|--------------------o----------| 'O5' ['O', '5']  Width: 9, Used: 27 of 638.4
|--------------------o----------| 'O5' ['O', '5']  Width: 9, Used: 36 of 638.4
|--------------------o----------| 'O5' ['O', '5']  Width: 9, Used: 45 of 638.4
|--------------------o----------| 'O5' ['O', '5']  Width: 9, Used: 54 of 638.4
|--------------------o----------| 'O5' ['O', '5']  Width: 9, Used: 63 of 638.4
|--------------------o----------| 'O5' ['O', '5']  Width: 9, Used: 72 of 638.4
|--------------------o----------| 'O5' ['O', '5']  Width: 9, Used: 81 of 638.4
|--------------------o----------| 'O5' ['O', '5']  Width: 9, Used: 90 of 638.4
|--------------------o----------| 'O5' ['O', '5']  Width: 9, Used: 99 of 638.4
|--------------------o----------| 'O5' ['O', '5']  Width: 9, Used: 108 of 638.4
|--------------------o----------| 'O5' ['O', '5']  Width: 9, Used: 117 of 638.4
|------o------------------------| '█' ['H', '15']  Width: 18, Used: 126 of 638.4
|o-----------------------o------| 'N9' ['N', '9']  Width: 11, Used: 144 of 638.4
|o-----------------------o------| 'N9' ['N', '9']  Width: 11, Used: 155 of 638.4
|o-----------------------o------| 'N9' ['N', '9']  Width: 11, Used: 166 of 638.4
|o-----------------------o------| 'N9' ['N', '9']  Width: 11, Used: 177 of 638.4
|o-----------------------o------| 'N9' ['N', '9']  Width: 11, Used: 188 of 638.4
|o-----------------------o------| 'N9' ['N', '9']  Width: 11, Used: 199 of 638.4
|o-----------------------o------| 'N9' ['N', '9']  Width: 11, Used: 210 of 638.4
|o-----------------------o------| 'N9' ['N', '9']  Width: 11, Used: 221 of 638.4
|o-----------------------o------| 'N9' ['N', '9']  Width: 11, Used: 232 of 638.4
|o-----------------------o------| 'N9' ['N', '9']  Width: 11, Used: 243 of 638.4
|o-----------------------o------| 'N9' ['N', '9']  Width: 11, Used: 254 of 638.4
|o-----------------------o------| 'N9' ['N', '9']  Width: 11, Used: 265 of 638.4
|o-----------------------o------| 'N9' ['N', '9']  Width: 11, Used: 276 of 638.4
|o-----------------------o------| 'N9' ['N', '9']  Width: 11, Used: 287 of 638.4
|o-----------------------o------| 'N9' ['N', '9']  Width: 11, Used: 298 of 638.4
|------o------------------------| '█' ['H', '15']  Width: 18, Used: 309 of 638.4
|------------------------o------| 'O9' ['O', '9']  Width: 11, Used: 327 of 638.4
|------------------------o------| 'O9' ['O', '9']  Width: 11, Used: 338 of 638.4
|------------------------o------| 'O9' ['O', '9']  Width: 11, Used: 349 of 638.4
|------------------------o------| 'O9' ['O', '9']  Width: 11, Used: 360 of 638.4
|------------------------o------| 'O9' ['O', '9']  Width: 11, Used: 371 of 638.4
|------------------------o------| 'O9' ['O', '9']  Width: 11, Used: 382 of 638.4
|------------------------o------| 'O9' ['O', '9']  Width: 11, Used: 393 of 638.4
|------------------------o------| 'O9' ['O', '9']  Width: 11, Used: 404 of 638.4
|------------------------o------| 'O9' ['O', '9']  Width: 11, Used: 415 of 638.4
|------------------------o------| 'O9' ['O', '9']  Width: 11, Used: 426 of 638.4
|------------------------o------| 'O9' ['O', '9']  Width: 11, Used: 437 of 638.4
|------------------------o------| 'O9' ['O', '9']  Width: 11, Used: 448 of 638.4
|------------------------o------| 'O9' ['O', '9']  Width: 11, Used: 459 of 638.4
|------------------------o------| 'O9' ['O', '9']  Width: 11, Used: 470 of 638.4
|------------------------o------| 'O9' ['O', '9']  Width: 11, Used: 481 of 638.4
|------o------------------------| '█' ['H', '15']  Width: 18, Used: 492 of 638.4
|-------------o-----------o-----| 'C10' ['C', '10']  Width: 12, Used: 510 of 638.4
|-------------o-----------o-----| 'C10' ['C', '10']  Width: 12, Used: 522 of 638.4
|-------------o-----------o-----| 'C10' ['C', '10']  Width: 12, Used: 534 of 638.4
|-------------o-----------o-----| 'C10' ['C', '10']  Width: 12, Used: 546 of 638.4
|-------------o-----------o-----| 'C10' ['C', '10']  Width: 12, Used: 558 of 638.4
|-------------o-----------o-----| 'C10' ['C', '10']  Width: 12, Used: 570 of 638.4
|-------------o-----------o-----| 'C10' ['C', '10']  Width: 12, Used: 582 of 638.4
|-------------o-----------o-----| 'C10' ['C', '10']  Width: 12, Used: 594 of 638.4
|-------------o-----------o-----| 'C10' ['C', '10']  Width: 12, Used: 606 of 638.4
|-------------o-----------o-----| 'C10' ['C', '10']  Width: 12, Used: 618 of 638.4
|------o--o-------o-------------| ' ' ['S', 'H', '2'] Justification Space
|------o--o-------o-------------| ' ' ['S', 'H', '2'] Justification Space
|------o------------------------| '█' ['H', '15'] 
|------o------------------------| '█' ['H', '15'] 
|------------o---o--------------| '0075' ['0075', '1']  Unset: 0.4, Units to 2 j-spaces: -1.8, req_0005"_steps: -33 = round(-1.8 * 12 * 1.537)
|------------o-------o---------o| '0005/0075' ['0005', '0075', '5']  Justification: (-33 + 53) / 15 = 1/5
|------o------------------------| '█' ['H', '15'] 
|------o------------------------| '█' ['H', '15'] 
|-------------o-----------o-----| 'C10' ['C', '10']  Width: 12, Used: 0 of 638.4
|-------------o-----------o-----| 'C10' ['C', '10']  Width: 12, Used: 12 of 638.4
|-------------o-----------o-----| 'C10' ['C', '10']  Width: 12, Used: 24 of 638.4
|-------------o-----------o-----| 'C10' ['C', '10']  Width: 12, Used: 36 of 638.4
|------o------------------------| '█' ['H', '15']  Width: 18, Used: 48 of 638.4
|---o---------------------o-----| 'K10' ['K', '10']  Width: 12, Used: 66 of 638.4
|---o---------------------o-----| 'K10' ['K', '10']  Width: 12, Used: 78 of 638.4
|---o---------------------o-----| 'K10' ['K', '10']  Width: 12, Used: 90 of 638.4
|---o---------------------o-----| 'K10' ['K', '10']  Width: 12, Used: 102 of 638.4
|---o---------------------o-----| 'K10' ['K', '10']  Width: 12, Used: 114 of 638.4
|---o---------------------o-----| 'K10' ['K', '10']  Width: 12, Used: 126 of 638.4
|---o---------------------o-----| 'K10' ['K', '10']  Width: 12, Used: 138 of 638.4
|---o---------------------o-----| 'K10' ['K', '10']  Width: 12, Used: 150 of 638.4
|---o---------------------o-----| 'K10' ['K', '10']  Width: 12, Used: 162 of 638.4
|---o---------------------o-----| 'K10' ['K', '10']  Width: 12, Used: 174 of 638.4
|---o---------------------o-----| 'K10' ['K', '10']  Width: 12, Used: 186 of 638.4
|---o---------------------o-----| 'K10' ['K', '10']  Width: 12, Used: 198 of 638.4
|---o---------------------o-----| 'K10' ['K', '10']  Width: 12, Used: 210 of 638.4
|---o---------------------o-----| 'K10' ['K', '10']  Width: 12, Used: 222 of 638.4
|---o---------------------o-----| 'K10' ['K', '10']  Width: 12, Used: 234 of 638.4
|------o------------------------| '█' ['H', '15']  Width: 18, Used: 246 of 638.4
|--o----------------------o-----| 'L10' ['L', '10']  Width: 12, Used: 264 of 638.4
|--o----------------------o-----| 'L10' ['L', '10']  Width: 12, Used: 276 of 638.4
|--o----------------------o-----| 'L10' ['L', '10']  Width: 12, Used: 288 of 638.4
|--o----------------------o-----| 'L10' ['L', '10']  Width: 12, Used: 300 of 638.4
|--o----------------------o-----| 'L10' ['L', '10']  Width: 12, Used: 312 of 638.4
|--o----------------------o-----| 'L10' ['L', '10']  Width: 12, Used: 324 of 638.4
|--o----------------------o-----| 'L10' ['L', '10']  Width: 12, Used: 336 of 638.4
|--o----------------------o-----| 'L10' ['L', '10']  Width: 12, Used: 348 of 638.4
|--o----------------------o-----| 'L10' ['L', '10']  Width: 12, Used: 360 of 638.4
|--o----------------------o-----| 'L10' ['L', '10']  Width: 12, Used: 372 of 638.4
|--o----------------------o-----| 'L10' ['L', '10']  Width: 12, Used: 384 of 638.4
|--o----------------------o-----| 'L10' ['L', '10']  Width: 12, Used: 396 of 638.4
|--o----------------------o-----| 'L10' ['L', '10']  Width: 12, Used: 408 of 638.4
|--o----------------------o-----| 'L10' ['L', '10']  Width: 12, Used: 420 of 638.4
|--o----------------------o-----| 'L10' ['L', '10']  Width: 12, Used: 432 of 638.4
|------o------------------------| '█' ['H', '15']  Width: 18, Used: 444 of 638.4
|-o-----------------------o-----| 'M10' ['M', '10']  Width: 12, Used: 462 of 638.4
|-o-----------------------o-----| 'M10' ['M', '10']  Width: 12, Used: 474 of 638.4
|-o-----------------------o-----| 'M10' ['M', '10']  Width: 12, Used: 486 of 638.4
|-o-----------------------o-----| 'M10' ['M', '10']  Width: 12, Used: 498 of 638.4
|-o-----------------------o-----| 'M10' ['M', '10']  Width: 12, Used: 510 of 638.4
|-o-----------------------o-----| 'M10' ['M', '10']  Width: 12, Used: 522 of 638.4
|-o-----------------------o-----| 'M10' ['M', '10']  Width: 12, Used: 534 of 638.4
|-o-----------------------o-----| 'M10' ['M', '10']  Width: 12, Used: 546 of 638.4
|-o-----------------------o-----| 'M10' ['M', '10']  Width: 12, Used: 558 of 638.4
|-o-----------------------o-----| 'M10' ['M', '10']  Width: 12, Used: 570 of 638.4
|-o-----------------------o-----| 'M10' ['M', '10']  Width: 12, Used: 582 of 638.4
|-o-----------------------o-----| 'M10' ['M', '10']  Width: 12, Used: 594 of 638.4
|-o-----------------------o-----| 'M10' ['M', '10']  Width: 12, Used: 606 of 638.4
|-o-----------------------o-----| 'M10' ['M', '10']  Width: 12, Used: 618 of 638.4
|------o--o-------o-------------| ' ' ['S', 'H', '2'] Justification Space
|------o--o-------o-------------| ' ' ['S', 'H', '2'] Justification Space
|------o------------------------| '█' ['H', '15'] 
|------o------------------------| '█' ['H', '15'] 
|------------o---o--------------| '0075' ['0075', '1']  Unset: 0.4, Units to 2 j-spaces: -1.8, req_0005"_steps: -33 = round(-1.8 * 12 * 1.537)
|------------o-------o---------o| '0005/0075' ['0005', '0075', '5']  Justification: (-33 + 53) / 15 = 1/5
|------o------------------------| '█' ['H', '15'] 
|------o------------------------| '█' ['H', '15'] 
|------o------------------------| '█' ['H', '15']  Width: 18, Used: 0 of 638.4
|-o------------------------o----| 'M11' ['M', '11']  Width: 13, Used: 18 of 638.4
|-o------------------------o----| 'M11' ['M', '11']  Width: 13, Used: 31 of 638.4
|-o------------------------o----| 'M11' ['M', '11']  Width: 13, Used: 44 of 638.4
|-o------------------------o----| 'M11' ['M', '11']  Width: 13, Used: 57 of 638.4
|-o------------------------o----| 'M11' ['M', '11']  Width: 13, Used: 70 of 638.4
|-o------------------------o----| 'M11' ['M', '11']  Width: 13, Used: 83 of 638.4
|-o------------------------o----| 'M11' ['M', '11']  Width: 13, Used: 96 of 638.4
|-o------------------------o----| 'M11' ['M', '11']  Width: 13, Used: 109 of 638.4
|-o------------------------o----| 'M11' ['M', '11']  Width: 13, Used: 122 of 638.4
|-o------------------------o----| 'M11' ['M', '11']  Width: 13, Used: 135 of 638.4
|-o------------------------o----| 'M11' ['M', '11']  Width: 13, Used: 148 of 638.4
|-o------------------------o----| 'M11' ['M', '11']  Width: 13, Used: 161 of 638.4
|-o------------------------o----| 'M11' ['M', '11']  Width: 13, Used: 174 of 638.4
|-o------------------------o----| 'M11' ['M', '11']  Width: 13, Used: 187 of 638.4
|-o------------------------o----| 'M11' ['M', '11']  Width: 13, Used: 200 of 638.4
|------o------------------------| '█' ['H', '15']  Width: 18, Used: 213 of 638.4
|--------------------------o----| 'O11' ['O', '11']  Width: 13, Used: 231 of 638.4
|--------------------------o----| 'O11' ['O', '11']  Width: 13, Used: 244 of 638.4
|--------------------------o----| 'O11' ['O', '11']  Width: 13, Used: 257 of 638.4
|--------------------------o----| 'O11' ['O', '11']  Width: 13, Used: 270 of 638.4
|--------------------------o----| 'O11' ['O', '11']  Width: 13, Used: 283 of 638.4
|--------------------------o----| 'O11' ['O', '11']  Width: 13, Used: 296 of 638.4
|--------------------------o----| 'O11' ['O', '11']  Width: 13, Used: 309 of 638.4
|--------------------------o----| 'O11' ['O', '11']  Width: 13, Used: 322 of 638.4
|--------------------------o----| 'O11' ['O', '11']  Width: 13, Used: 335 of 638.4
|--------------------------o----| 'O11' ['O', '11']  Width: 13, Used: 348 of 638.4
|--------------------------o----| 'O11' ['O', '11']  Width: 13, Used: 361 of 638.4
|--------------------------o----| 'O11' ['O', '11']  Width: 13, Used: 374 of 638.4
|--------------------------o----| 'O11' ['O', '11']  Width: 13, Used: 387 of 638.4
|--------------------------o----| 'O11' ['O', '11']  Width: 13, Used: 400 of 638.4
|--------------------------o----| 'O11' ['O', '11']  Width: 13, Used: 413 of 638.4
|------o------------------------| '█' ['H', '15']  Width: 18, Used: 426 of 638.4
|---------------------------o---| 'O12' ['O', '12']  Width: 14, Used: 444 of 638.4
|---------------------------o---| 'O12' ['O', '12']  Width: 14, Used: 458 of 638.4
|---------------------------o---| 'O12' ['O', '12']  Width: 14, Used: 472 of 638.4
|---------------------------o---| 'O12' ['O', '12']  Width: 14, Used: 486 of 638.4
|---------------------------o---| 'O12' ['O', '12']  Width: 14, Used: 500 of 638.4
|---------------------------o---| 'O12' ['O', '12']  Width: 14, Used: 514 of 638.4
|---------------------------o---| 'O12' ['O', '12']  Width: 14, Used: 528 of 638.4
|---------------------------o---| 'O12' ['O', '12']  Width: 14, Used: 542 of 638.4
|---------------------------o---| 'O12' ['O', '12']  Width: 14, Used: 556 of 638.4
|---------------------------o---| 'O12' ['O', '12']  Width: 14, Used: 570 of 638.4
|---------------------------o---| 'O12' ['O', '12']  Width: 14, Used: 584 of 638.4
|---------------------------o---| 'O12' ['O', '12']  Width: 14, Used: 598 of 638.4
|---------------------------o---| 'O12' ['O', '12']  Width: 14, Used: 612 of 638.4
|------o--o-------o-------------| ' ' ['S', 'H', '2'] Justification Space
|------o--o-------o-------------| ' ' ['S', 'H', '2'] Justification Space
|------o--o-------o-------------| ' ' ['S', 'H', '2'] Justification Space
|------o------------------------| '█' ['H', '15'] 
|------o------------------------| '█' ['H', '15'] 
|------------o---o--------------| '0075' ['0075', '1']  Unset: 0.4, Units to 3 j-spaces: -1.9, req_0005"_steps: -34 = round(-1.9 * 12 * 1.537)
|------------o------o----------o| '0005/0075' ['0005', '0075', '4']  Justification: (-34 + 53) / 15 = 1/4
|------o------------------------| '█' ['H', '15'] 
|------o------------------------| '█' ['H', '15'] 
|---------------------------o---| 'O12' ['O', '12']  Width: 14, Used: 0 of 638.4
|------o------------------------| '█' ['H', '15']  Width: 18, Used: 14 of 638.4
|-------------o-----------------| 'C15' ['C', '15']  Width: 18, Used: 32 of 638.4
|-------------o-----------------| 'C15' ['C', '15']  Width: 18, Used: 50 of 638.4
|-------------o-----------------| 'C15' ['C', '15']  Width: 18, Used: 68 of 638.4
|-------------o-----------------| 'C15' ['C', '15']  Width: 18, Used: 86 of 638.4
|-------------o-----------------| 'C15' ['C', '15']  Width: 18, Used: 104 of 638.4
|-------------o-----------------| 'C15' ['C', '15']  Width: 18, Used: 122 of 638.4
|-------------o-----------------| 'C15' ['C', '15']  Width: 18, Used: 140 of 638.4
|-------------o-----------------| 'C15' ['C', '15']  Width: 18, Used: 158 of 638.4
|-------------o-----------------| 'C15' ['C', '15']  Width: 18, Used: 176 of 638.4
|-------------o-----------------| 'C15' ['C', '15']  Width: 18, Used: 194 of 638.4
|-------------o-----------------| 'C15' ['C', '15']  Width: 18, Used: 212 of 638.4
|-------------o-----------------| 'C15' ['C', '15']  Width: 18, Used: 230 of 638.4
|-------------o-----------------| 'C15' ['C', '15']  Width: 18, Used: 248 of 638.4
|-------------o-----------------| 'C15' ['C', '15']  Width: 18, Used: 266 of 638.4
|-------------o-----------------| 'C15' ['C', '15']  Width: 18, Used: 284 of 638.4
|------o------------------------| '█' ['H', '15']  Width: 18, Used: 302 of 638.4
|-o-----------------------------| 'M15' ['M', '15']  Width: 18, Used: 320 of 638.4
|-o-----------------------------| 'M15' ['M', '15']  Width: 18, Used: 338 of 638.4
|-o-----------------------------| 'M15' ['M', '15']  Width: 18, Used: 356 of 638.4
|-o-----------------------------| 'M15' ['M', '15']  Width: 18, Used: 374 of 638.4
|-o-----------------------------| 'M15' ['M', '15']  Width: 18, Used: 392 of 638.4
|-o-----------------------------| 'M15' ['M', '15']  Width: 18, Used: 410 of 638.4
|-o-----------------------------| 'M15' ['M', '15']  Width: 18, Used: 428 of 638.4
|-o-----------------------------| 'M15' ['M', '15']  Width: 18, Used: 446 of 638.4
|-o-----------------------------| 'M15' ['M', '15']  Width: 18, Used: 464 of 638.4
|-o-----------------------------| 'M15' ['M', '15']  Width: 18, Used: 482 of 638.4
|-o-----------------------------| 'M15' ['M', '15']  Width: 18, Used: 500 of 638.4
|-o-----------------------------| 'M15' ['M', '15']  Width: 18, Used: 518 of 638.4
|-o-----------------------------| 'M15' ['M', '15']  Width: 18, Used: 536 of 638.4
|-o-----------------------------| 'M15' ['M', '15']  Width: 18, Used: 554 of 638.4
|-o-----------------------------| 'M15' ['M', '15']  Width: 18, Used: 572 of 638.4
|-o-----------------------------| 'M15' ['M', '15']  Width: 18, Used: 590 of 638.4
|-o-----------------------------| 'M15' ['M', '15']  Width: 18, Used: 608 of 638.4
|------o--o-------o-------------| ' ' ['S', 'H', '2'] Justification Space
|------o--o-------o-------------| ' ' ['S', 'H', '2'] Justification Space
|------o--o-------o-------------| ' ' ['S', 'H', '2'] Justification Space
|------o------------------------| '█' ['H', '15'] 
|------o------------------------| '█' ['H', '15'] 
|------------o---o--------------| '0075' ['0075', '1']  Unset: 0.4, Units to 3 j-spaces: -1.9, req_0005"_steps: -34 = round(-1.9 * 12 * 1.537)
|------------o------o----------o| '0005/0075' ['0005', '0075', '4']  Justification: (-34 + 53) / 15 = 1/4
|------o------------------------| '█' ['H', '15'] 
|------o------------------------| '█' ['H', '15'] 
|-o-----------------------------| 'M15' ['M', '15']  Width: 18, Used: 0 of 638.4
|-o-----------------------------| 'M15' ['M', '15']  Width: 18, Used: 18 of 638.4
|-o-----------------------------| 'M15' ['M', '15']  Width: 18, Used: 36 of 638.4
|-o-----------------------------| 'M15' ['M', '15']  Width: 18, Used: 54 of 638.4
|-o-----------------------------| 'M15' ['M', '15']  Width: 18, Used: 72 of 638.4
|-o-----------------------------| 'M15' ['M', '15']  Width: 18, Used: 90 of 638.4
|-o-----------------------------| 'M15' ['M', '15']  Width: 18, Used: 108 of 638.4
|-o-----------------------------| 'M15' ['M', '15']  Width: 18, Used: 126 of 638.4
|-o-----------------------------| 'M15' ['M', '15']  Width: 18, Used: 144 of 638.4
|-o-----------------------------| 'M15' ['M', '15']  Width: 18, Used: 162 of 638.4
|-o-----------------------------| 'M15' ['M', '15']  Width: 18, Used: 180 of 638.4
|-o-----------------------------| 'M15' ['M', '15']  Width: 18, Used: 198 of 638.4
|-o-----------------------------| 'M15' ['M', '15']  Width: 18, Used: 216 of 638.4
|-o-----------------------------| 'M15' ['M', '15']  Width: 18, Used: 234 of 638.4
|-o-----------------------------| 'M15' ['M', '15']  Width: 18, Used: 252 of 638.4
|-o-----------------------------| 'M15' ['M', '15']  Width: 18, Used: 270 of 638.4
|-o-----------------------------| 'M15' ['M', '15']  Width: 18, Used: 288 of 638.4
|-o-----------------------------| 'M15' ['M', '15']  Width: 18, Used: 306 of 638.4
|-o-----------------------------| 'M15' ['M', '15']  Width: 18, Used: 324 of 638.4
|-o-----------------------------| 'M15' ['M', '15']  Width: 18, Used: 342 of 638.4
|-o-----------------------------| 'M15' ['M', '15']  Width: 18, Used: 360 of 638.4
|-o-----------------------------| 'M15' ['M', '15']  Width: 18, Used: 378 of 638.4
|-o-----------------------------| 'M15' ['M', '15']  Width: 18, Used: 396 of 638.4
|-o-----------------------------| 'M15' ['M', '15']  Width: 18, Used: 414 of 638.4
|-o-----------------------------| 'M15' ['M', '15']  Width: 18, Used: 432 of 638.4
|-o-----------------------------| 'M15' ['M', '15']  Width: 18, Used: 450 of 638.4
|-o-----------------------------| 'M15' ['M', '15']  Width: 18, Used: 468 of 638.4
|-o-----------------------------| 'M15' ['M', '15']  Width: 18, Used: 486 of 638.4
|-o-----------------------------| 'M15' ['M', '15']  Width: 18, Used: 504 of 638.4
|-o-----------------------------| 'M15' ['M', '15']  Width: 18, Used: 522 of 638.4
|-o-----------------------------| 'M15' ['M', '15']  Width: 18, Used: 540 of 638.4
|-o-----------------------------| 'M15' ['M', '15']  Width: 18, Used: 558 of 638.4
|-o-----------------------------| 'M15' ['M', '15']  Width: 18, Used: 576 of 638.4
|-o-----------------------------| 'M15' ['M', '15']  Width: 18, Used: 594 of 638.4
|-o-----------------------------| 'M15' ['M', '15']  Width: 18, Used: 612 of 638.4
|------o--o-------o-------------| ' ' ['S', 'H', '2'] Justification Space
|------o--o-------o-------------| ' ' ['S', 'H', '2'] Justification Space
|------o------------------------| '█' ['H', '15'] 
|------o------------------------| '█' ['H', '15'] 
|------------o---o--------------| '0075' ['0075', '1']  Unset: 0.4, Units to 2 j-spaces: -1.8, req_0005"_steps: -33 = round(-1.8 * 12 * 1.537)
|------------o-------o---------o| '0005/0075' ['0005', '0075', '5']  Justification: (-33 + 53) / 15 = 1/5
|------o------------------------| '█' ['H', '15'] 
|------o------------------------| '█' ['H', '15'] 
|-o-----------------------------| 'M15' ['M', '15']  Width: 18, Used: 0 of 638.4
|------o------------------------| '█' ['H', '15']  Width: 18, Used: 18 of 638.4
|o------------------------------| 'N15' ['N', '15']  Width: 18, Used: 36 of 638.4
|o------------------------------| 'N15' ['N', '15']  Width: 18, Used: 54 of 638.4
|o------------------------------| 'N15' ['N', '15']  Width: 18, Used: 72 of 638.4
|o------------------------------| 'N15' ['N', '15']  Width: 18, Used: 90 of 638.4
|o------------------------------| 'N15' ['N', '15']  Width: 18, Used: 108 of 638.4
|o------------------------------| 'N15' ['N', '15']  Width: 18, Used: 126 of 638.4
|o------------------------------| 'N15' ['N', '15']  Width: 18, Used: 144 of 638.4
|o------------------------------| 'N15' ['N', '15']  Width: 18, Used: 162 of 638.4
|o------------------------------| 'N15' ['N', '15']  Width: 18, Used: 180 of 638.4
|o------------------------------| 'N15' ['N', '15']  Width: 18, Used: 198 of 638.4
|o------------------------------| 'N15' ['N', '15']  Width: 18, Used: 216 of 638.4
|o------------------------------| 'N15' ['N', '15']  Width: 18, Used: 234 of 638.4
|o------------------------------| 'N15' ['N', '15']  Width: 18, Used: 252 of 638.4
|o------------------------------| 'N15' ['N', '15']  Width: 18, Used: 270 of 638.4
|o------------------------------| 'N15' ['N', '15']  Width: 18, Used: 288 of 638.4
|o------------------------------| 'N15' ['N', '15']  Width: 18, Used: 306 of 638.4
|o------------------------------| 'N15' ['N', '15']  Width: 18, Used: 324 of 638.4
|o------------------------------| 'N15' ['N', '15']  Width: 18, Used: 342 of 638.4
|o------------------------------| 'N15' ['N', '15']  Width: 18, Used: 360 of 638.4
|o------------------------------| 'N15' ['N', '15']  Width: 18, Used: 378 of 638.4
|o------------------------------| 'N15' ['N', '15']  Width: 18, Used: 396 of 638.4
|o------------------------------| 'N15' ['N', '15']  Width: 18, Used: 414 of 638.4
|o------------------------------| 'N15' ['N', '15']  Width: 18, Used: 432 of 638.4
|o------------------------------| 'N15' ['N', '15']  Width: 18, Used: 450 of 638.4
|o------------------------------| 'N15' ['N', '15']  Width: 18, Used: 468 of 638.4
|o------------------------------| 'N15' ['N', '15']  Width: 18, Used: 486 of 638.4
|o------------------------------| 'N15' ['N', '15']  Width: 18, Used: 504 of 638.4
|o------------------------------| 'N15' ['N', '15']  Width: 18, Used: 522 of 638.4
|o------------------------------| 'N15' ['N', '15']  Width: 18, Used: 540 of 638.4
|o------------------------------| 'N15' ['N', '15']  Width: 18, Used: 558 of 638.4
|o------------------------------| 'N15' ['N', '15']  Width: 18, Used: 576 of 638.4
|o------------------------------| 'N15' ['N', '15']  Width: 18, Used: 594 of 638.4
|o------------------------------| 'N15' ['N', '15']  Width: 18, Used: 612 of 638.4
|------o--o-------o-------------| ' ' ['S', 'H', '2'] Justification Space
|------o--o-------o-------------| ' ' ['S', 'H', '2'] Justification Space
|------o------------------------| '█' ['H', '15'] 
|------o------------------------| '█' ['H', '15'] 
|------------o---o--------------| '0075' ['0075', '1']  Unset: 0.4, Units to 2 j-spaces: -1.8, req_0005"_steps: -33 = round(-1.8 * 12 * 1.537)
|------------o-------o---------o| '0005/0075' ['0005', '0075', '5']  Justification: (-33 + 53) / 15 = 1/5
|------o------------------------| '█' ['H', '15'] 
|------o------------------------| '█' ['H', '15'] 
|o------------------------------| 'N15' ['N', '15']  Width: 18, Used: 0 of 638.4
|o------------------------------| 'N15' ['N', '15']  Width: 18, Used: 18 of 638.4
|o------------------------------| 'N15' ['N', '15']  Width: 18, Used: 36 of 638.4
|o------------------------------| 'N15' ['N', '15']  Width: 18, Used: 54 of 638.4
|o------------------------------| 'N15' ['N', '15']  Width: 18, Used: 72 of 638.4
|o------------------------------| 'N15' ['N', '15']  Width: 18, Used: 90 of 638.4
|o------------------------------| 'N15' ['N', '15']  Width: 18, Used: 108 of 638.4
|o------------------------------| 'N15' ['N', '15']  Width: 18, Used: 126 of 638.4
|o------------------------------| 'N15' ['N', '15']  Width: 18, Used: 144 of 638.4
|o------------------------------| 'N15' ['N', '15']  Width: 18, Used: 162 of 638.4
|o------------------------------| 'N15' ['N', '15']  Width: 18, Used: 180 of 638.4
|o------------------------------| 'N15' ['N', '15']  Width: 18, Used: 198 of 638.4
|o------------------------------| 'N15' ['N', '15']  Width: 18, Used: 216 of 638.4
|o------------------------------| 'N15' ['N', '15']  Width: 18, Used: 234 of 638.4
|o------------------------------| 'N15' ['N', '15']  Width: 18, Used: 252 of 638.4
|o------------------------------| 'N15' ['N', '15']  Width: 18, Used: 270 of 638.4
|o------------------------------| 'N15' ['N', '15']  Width: 18, Used: 288 of 638.4
|o------------------------------| 'N15' ['N', '15']  Width: 18, Used: 306 of 638.4
|o------------------------------| 'N15' ['N', '15']  Width: 18, Used: 324 of 638.4
|o------------------------------| 'N15' ['N', '15']  Width: 18, Used: 342 of 638.4
|o------------------------------| 'N15' ['N', '15']  Width: 18, Used: 360 of 638.4
|------o------------------------| '█' ['H', '15'] 
|------o------------------------| '█' ['H', '15'] 
|------o------------------------| '█' ['H', '15'] 
|------o------------------------| '█' ['H', '15'] 
|------o------------------------| '█' ['H', '15'] 
|------o------------------------| '█' ['H', '15'] 
|------o------------------------| '█' ['H', '15'] 
|------o------------------------| '█' ['H', '15'] 
|------o------------------------| '█' ['H', '15'] 
|------o------------------------| '█' ['H', '15'] 
|------o------------------------| '█' ['H', '15'] 
|------o------------------------| '█' ['H', '15'] 
|------o------------------------| '█' ['H', '15'] 
|------o------------------------| '█' ['H', '15'] 
|------o--o-------o-------------| ' ' ['S', 'H', '2'] 
|------o--o-------o-------------| ' ' ['S', 'H', '2'] 
|------o------------------------| '█' ['H', '15'] 
|------o------------------------| '█' ['H', '15'] 
|------------o---o--------------| '0075' ['0075', '1']  Unset: 0.4, Units to 2 j-spaces: -1.8, req_0005"_steps: -33 = round(-1.8 * 12 * 1.537)
|------------o-------o---------o| '0005/0075' ['0005', '0075', '5']  Justification: (-33 + 53) / 15 = 1/5
Generate Trailing Space command
**f125
**t4

Total Tape Lines: 744 (including leader and trailer)
Tape Length: 2381 mm
Roll Diameter Required: 27mm


