Garamond 157 Fount (Chars=Numbers&Punctuation) (Style=i)
Case Layout: case_layout/layout32.txt
Wedge: S536-11.25
Wedge Units: [5, 6, 7, 8, 9, 9, 10, 10, 11, 12, 13, 14, 15, 17, 18, 18]
Galley Width: 37 pica (155mm)
Setsize: 11.25
Calc units of set per line: 710.4
Quad: Position: ('H', 15)
Jspace: Position: ('H', 2)

Increase the speed of the punch...
**p30
**d100
Send commands to test all the punches, then advance 400mm (125 linefeeds)
**t4
**f125
|------------------------------o| '0005' ['0005'] Caster Stopping
|------------o-----------------o| '0005/0075' ['0005', '0075'] Caster Stopping
|------o------------------------| '█' ['H', '15'] Caster Stopping
|------o------------------------| '█' ['H', '15'] Caster Stopping
|------o------------------------| '█' ['H', '15'] 
|------o------------------------| '█' ['H', '15'] 
|-----------o-------------------| '&' ['D', '15']  Width: 18, Used: 0 of 638.4
|-----------o-------------------| '&' ['D', '15']  Width: 18, Used: 18 of 638.4
|-----------o-------------------| '&' ['D', '15']  Width: 18, Used: 36 of 638.4
|-----------o-------------------| '&' ['D', '15']  Width: 18, Used: 54 of 638.4
|-----------o-------------------| '&' ['D', '15']  Width: 18, Used: 72 of 638.4
|-----------o-------------------| '&' ['D', '15']  Width: 18, Used: 90 of 638.4
|-----------o-------------------| '&' ['D', '15']  Width: 18, Used: 108 of 638.4
|-----------o-------------------| '&' ['D', '15']  Width: 18, Used: 126 of 638.4
|-----------o-------------------| '&' ['D', '15']  Width: 18, Used: 144 of 638.4
|-----------o-------------------| '&' ['D', '15']  Width: 18, Used: 162 of 638.4
|-----------o-------------------| '&' ['D', '15']  Width: 18, Used: 180 of 638.4
|-----------o-------------------| '&' ['D', '15']  Width: 18, Used: 198 of 638.4
|-----------o-------------------| '&' ['D', '15']  Width: 18, Used: 216 of 638.4
|-----------o-------------------| '&' ['D', '15']  Width: 18, Used: 234 of 638.4
|-----------o-------------------| '&' ['D', '15']  Width: 18, Used: 252 of 638.4
|------o------------------------| '█' ['H', '15']  Width: 18, Used: 270 of 638.4
|--------o----------------------| 'Æ' ['F', '15']  Width: 18, Used: 288 of 638.4
|--------o----------------------| 'Æ' ['F', '15']  Width: 18, Used: 306 of 638.4
|--------o----------------------| 'Æ' ['F', '15']  Width: 18, Used: 324 of 638.4
|--------o----------------------| 'Æ' ['F', '15']  Width: 18, Used: 342 of 638.4
|--------o----------------------| 'Æ' ['F', '15']  Width: 18, Used: 360 of 638.4
|--------o----------------------| 'Æ' ['F', '15']  Width: 18, Used: 378 of 638.4
|--------o----------------------| 'Æ' ['F', '15']  Width: 18, Used: 396 of 638.4
|--------o----------------------| 'Æ' ['F', '15']  Width: 18, Used: 414 of 638.4
|--------o----------------------| 'Æ' ['F', '15']  Width: 18, Used: 432 of 638.4
|--------o----------------------| 'Æ' ['F', '15']  Width: 18, Used: 450 of 638.4
|--------o----------------------| 'Æ' ['F', '15']  Width: 18, Used: 468 of 638.4
|--------o----------------------| 'Æ' ['F', '15']  Width: 18, Used: 486 of 638.4
|--------o----------------------| 'Æ' ['F', '15']  Width: 18, Used: 504 of 638.4
|--------o----------------------| 'Æ' ['F', '15']  Width: 18, Used: 522 of 638.4
|--------o----------------------| 'Æ' ['F', '15']  Width: 18, Used: 540 of 638.4
|------o------------------------| '█' ['H', '15']  Width: 18, Used: 558 of 638.4
|----------o--------------------| 'Œ' ['E', '15']  Width: 18, Used: 576 of 638.4
|----------o--------------------| 'Œ' ['E', '15']  Width: 18, Used: 594 of 638.4
|----------o--------------------| 'Œ' ['E', '15']  Width: 18, Used: 612 of 638.4
|------o--o-------o-------------| ' ' ['S', 'H', '2'] Justification Space
|------o--o-------o-------------| ' ' ['S', 'H', '2'] Justification Space
|------o------------------------| '█' ['H', '15'] 
|------o------------------------| '█' ['H', '15'] 
|------------o---o--------------| '0075' ['0075', '1']  Unset: 0.4, Units to 2 j-spaces: -1.8, req_0005"_steps: -33 = round(-1.8 * 12 * 1.537)
|------------o-------o---------o| '0005/0075' ['0005', '0075', '5']  Justification: (-33 + 53) / 15 = 1/5
|------o------------------------| '█' ['H', '15'] 
|------o------------------------| '█' ['H', '15'] 
|----------o--------------------| 'Œ' ['E', '15']  Width: 18, Used: 0 of 638.4
|----------o--------------------| 'Œ' ['E', '15']  Width: 18, Used: 18 of 638.4
|----------o--------------------| 'Œ' ['E', '15']  Width: 18, Used: 36 of 638.4
|----------o--------------------| 'Œ' ['E', '15']  Width: 18, Used: 54 of 638.4
|----------o--------------------| 'Œ' ['E', '15']  Width: 18, Used: 72 of 638.4
|----------o--------------------| 'Œ' ['E', '15']  Width: 18, Used: 90 of 638.4
|----------o--------------------| 'Œ' ['E', '15']  Width: 18, Used: 108 of 638.4
|----------o--------------------| 'Œ' ['E', '15']  Width: 18, Used: 126 of 638.4
|----------o--------------------| 'Œ' ['E', '15']  Width: 18, Used: 144 of 638.4
|----------o--------------------| 'Œ' ['E', '15']  Width: 18, Used: 162 of 638.4
|----------o--------------------| 'Œ' ['E', '15']  Width: 18, Used: 180 of 638.4
|------o------------------------| '█' ['H', '15']  Width: 18, Used: 198 of 638.4
|-----------------------o-------| 'æ' ['O', '8']  Width: 10, Used: 216 of 638.4
|-----------------------o-------| 'æ' ['O', '8']  Width: 10, Used: 226 of 638.4
|-----------------------o-------| 'æ' ['O', '8']  Width: 10, Used: 236 of 638.4
|-----------------------o-------| 'æ' ['O', '8']  Width: 10, Used: 246 of 638.4
|-----------------------o-------| 'æ' ['O', '8']  Width: 10, Used: 256 of 638.4
|-----------------------o-------| 'æ' ['O', '8']  Width: 10, Used: 266 of 638.4
|-----------------------o-------| 'æ' ['O', '8']  Width: 10, Used: 276 of 638.4
|-----------------------o-------| 'æ' ['O', '8']  Width: 10, Used: 286 of 638.4
|-----------------------o-------| 'æ' ['O', '8']  Width: 10, Used: 296 of 638.4
|-----------------------o-------| 'æ' ['O', '8']  Width: 10, Used: 306 of 638.4
|-----------------------o-------| 'æ' ['O', '8']  Width: 10, Used: 316 of 638.4
|-----------------------o-------| 'æ' ['O', '8']  Width: 10, Used: 326 of 638.4
|-----------------------o-------| 'æ' ['O', '8']  Width: 10, Used: 336 of 638.4
|-----------------------o-------| 'æ' ['O', '8']  Width: 10, Used: 346 of 638.4
|-----------------------o-------| 'æ' ['O', '8']  Width: 10, Used: 356 of 638.4
|------o------------------------| '█' ['H', '15']  Width: 18, Used: 366 of 638.4
|---------------o-----o---------| 'œ' ['A', '6']  Width: 9, Used: 384 of 638.4
|---------------o-----o---------| 'œ' ['A', '6']  Width: 9, Used: 393 of 638.4
|---------------o-----o---------| 'œ' ['A', '6']  Width: 9, Used: 402 of 638.4
|---------------o-----o---------| 'œ' ['A', '6']  Width: 9, Used: 411 of 638.4
|---------------o-----o---------| 'œ' ['A', '6']  Width: 9, Used: 420 of 638.4
|---------------o-----o---------| 'œ' ['A', '6']  Width: 9, Used: 429 of 638.4
|---------------o-----o---------| 'œ' ['A', '6']  Width: 9, Used: 438 of 638.4
|---------------o-----o---------| 'œ' ['A', '6']  Width: 9, Used: 447 of 638.4
|---------------o-----o---------| 'œ' ['A', '6']  Width: 9, Used: 456 of 638.4
|---------------o-----o---------| 'œ' ['A', '6']  Width: 9, Used: 465 of 638.4
|---------------o-----o---------| 'œ' ['A', '6']  Width: 9, Used: 474 of 638.4
|---------------o-----o---------| 'œ' ['A', '6']  Width: 9, Used: 483 of 638.4
|---------------o-----o---------| 'œ' ['A', '6']  Width: 9, Used: 492 of 638.4
|---------------o-----o---------| 'œ' ['A', '6']  Width: 9, Used: 501 of 638.4
|---------------o-----o---------| 'œ' ['A', '6']  Width: 9, Used: 510 of 638.4
|------o------------------------| '█' ['H', '15']  Width: 18, Used: 519 of 638.4
|--------o---------o------------| ';' ['F', '3']  Width: 7, Used: 537 of 638.4
|--------o---------o------------| ';' ['F', '3']  Width: 7, Used: 544 of 638.4
|--------o---------o------------| ';' ['F', '3']  Width: 7, Used: 551 of 638.4
|--------o---------o------------| ';' ['F', '3']  Width: 7, Used: 558 of 638.4
|--------o---------o------------| ';' ['F', '3']  Width: 7, Used: 565 of 638.4
|--------o---------o------------| ';' ['F', '3']  Width: 7, Used: 572 of 638.4
|--------o---------o------------| ';' ['F', '3']  Width: 7, Used: 579 of 638.4
|--------o---------o------------| ';' ['F', '3']  Width: 7, Used: 586 of 638.4
|--------o---------o------------| ';' ['F', '3']  Width: 7, Used: 593 of 638.4
|--------o---------o------------| ';' ['F', '3']  Width: 7, Used: 600 of 638.4
|--------o---------o------------| ';' ['F', '3']  Width: 7, Used: 607 of 638.4
|--------o---------o------------| ';' ['F', '3']  Width: 7, Used: 614 of 638.4
|--------o---------o------------| ';' ['F', '3']  Width: 7, Used: 621 of 638.4
|------o--o-------o-------------| ' ' ['S', 'H', '2'] Justification Space
|------o--o-------o-------------| ' ' ['S', 'H', '2'] Justification Space
|------o------------------------| '█' ['H', '15'] 
|------o------------------------| '█' ['H', '15'] 
|------------o----o-------------| '0075' ['0075', '2']  Unset: 2.4, Units to 2 j-spaces: -0.8, req_0005"_steps: -15 = round(-0.8 * 12 * 1.537)
|------------o----------o------o| '0005/0075' ['0005', '0075', '8']  Justification: (-15 + 53) / 15 = 2/8
|------o------------------------| '█' ['H', '15'] 
|------o------------------------| '█' ['H', '15'] 
|--------o---------o------------| ';' ['F', '3']  Width: 7, Used: 0 of 638.4
|--------o---------o------------| ';' ['F', '3']  Width: 7, Used: 7 of 638.4
|--------o---------o------------| ';' ['F', '3']  Width: 7, Used: 14 of 638.4
|------o------------------------| '█' ['H', '15']  Width: 18, Used: 21 of 638.4
|-o---------------o-------------| ':' ['M', '2']  Width: 6, Used: 39 of 638.4
|-o---------------o-------------| ':' ['M', '2']  Width: 6, Used: 45 of 638.4
|-o---------------o-------------| ':' ['M', '2']  Width: 6, Used: 51 of 638.4
|-o---------------o-------------| ':' ['M', '2']  Width: 6, Used: 57 of 638.4
|-o---------------o-------------| ':' ['M', '2']  Width: 6, Used: 63 of 638.4
|-o---------------o-------------| ':' ['M', '2']  Width: 6, Used: 69 of 638.4
|-o---------------o-------------| ':' ['M', '2']  Width: 6, Used: 75 of 638.4
|-o---------------o-------------| ':' ['M', '2']  Width: 6, Used: 81 of 638.4
|-o---------------o-------------| ':' ['M', '2']  Width: 6, Used: 87 of 638.4
|-o---------------o-------------| ':' ['M', '2']  Width: 6, Used: 93 of 638.4
|-o---------------o-------------| ':' ['M', '2']  Width: 6, Used: 99 of 638.4
|-o---------------o-------------| ':' ['M', '2']  Width: 6, Used: 105 of 638.4
|-o---------------o-------------| ':' ['M', '2']  Width: 6, Used: 111 of 638.4
|-o---------------o-------------| ':' ['M', '2']  Width: 6, Used: 117 of 638.4
|-o---------------o-------------| ':' ['M', '2']  Width: 6, Used: 123 of 638.4
|------o------------------------| '█' ['H', '15']  Width: 18, Used: 129 of 638.4
|o-----------------o------------| '!' ['N', '3']  Width: 7, Used: 147 of 638.4
|o-----------------o------------| '!' ['N', '3']  Width: 7, Used: 154 of 638.4
|o-----------------o------------| '!' ['N', '3']  Width: 7, Used: 161 of 638.4
|o-----------------o------------| '!' ['N', '3']  Width: 7, Used: 168 of 638.4
|o-----------------o------------| '!' ['N', '3']  Width: 7, Used: 175 of 638.4
|o-----------------o------------| '!' ['N', '3']  Width: 7, Used: 182 of 638.4
|o-----------------o------------| '!' ['N', '3']  Width: 7, Used: 189 of 638.4
|o-----------------o------------| '!' ['N', '3']  Width: 7, Used: 196 of 638.4
|o-----------------o------------| '!' ['N', '3']  Width: 7, Used: 203 of 638.4
|o-----------------o------------| '!' ['N', '3']  Width: 7, Used: 210 of 638.4
|o-----------------o------------| '!' ['N', '3']  Width: 7, Used: 217 of 638.4
|o-----------------o------------| '!' ['N', '3']  Width: 7, Used: 224 of 638.4
|o-----------------o------------| '!' ['N', '3']  Width: 7, Used: 231 of 638.4
|o-----------------o------------| '!' ['N', '3']  Width: 7, Used: 238 of 638.4
|o-----------------o------------| '!' ['N', '3']  Width: 7, Used: 245 of 638.4
|------o------------------------| '█' ['H', '15']  Width: 18, Used: 252 of 638.4
|------------------o------------| '?' ['O', '3']  Width: 7, Used: 270 of 638.4
|------------------o------------| '?' ['O', '3']  Width: 7, Used: 277 of 638.4
|------------------o------------| '?' ['O', '3']  Width: 7, Used: 284 of 638.4
|------------------o------------| '?' ['O', '3']  Width: 7, Used: 291 of 638.4
|------------------o------------| '?' ['O', '3']  Width: 7, Used: 298 of 638.4
|------------------o------------| '?' ['O', '3']  Width: 7, Used: 305 of 638.4
|------------------o------------| '?' ['O', '3']  Width: 7, Used: 312 of 638.4
|------------------o------------| '?' ['O', '3']  Width: 7, Used: 319 of 638.4
|------------------o------------| '?' ['O', '3']  Width: 7, Used: 326 of 638.4
|------------------o------------| '?' ['O', '3']  Width: 7, Used: 333 of 638.4
|------------------o------------| '?' ['O', '3']  Width: 7, Used: 340 of 638.4
|------------------o------------| '?' ['O', '3']  Width: 7, Used: 347 of 638.4
|------------------o------------| '?' ['O', '3']  Width: 7, Used: 354 of 638.4
|------------------o------------| '?' ['O', '3']  Width: 7, Used: 361 of 638.4
|------------------o------------| '?' ['O', '3']  Width: 7, Used: 368 of 638.4
|------o------------------------| '█' ['H', '15']  Width: 18, Used: 375 of 638.4
|--------o--------------o-------| 'ﬀ' ['F', '8']  Width: 10, Used: 393 of 638.4
|--------o--------------o-------| 'ﬀ' ['F', '8']  Width: 10, Used: 403 of 638.4
|--------o--------------o-------| 'ﬀ' ['F', '8']  Width: 10, Used: 413 of 638.4
|--------o--------------o-------| 'ﬀ' ['F', '8']  Width: 10, Used: 423 of 638.4
|--------o--------------o-------| 'ﬀ' ['F', '8']  Width: 10, Used: 433 of 638.4
|--------o--------------o-------| 'ﬀ' ['F', '8']  Width: 10, Used: 443 of 638.4
|--------o--------------o-------| 'ﬀ' ['F', '8']  Width: 10, Used: 453 of 638.4
|--------o--------------o-------| 'ﬀ' ['F', '8']  Width: 10, Used: 463 of 638.4
|--------o--------------o-------| 'ﬀ' ['F', '8']  Width: 10, Used: 473 of 638.4
|--------o--------------o-------| 'ﬀ' ['F', '8']  Width: 10, Used: 483 of 638.4
|--------o--------------o-------| 'ﬀ' ['F', '8']  Width: 10, Used: 493 of 638.4
|--------o--------------o-------| 'ﬀ' ['F', '8']  Width: 10, Used: 503 of 638.4
|--------o--------------o-------| 'ﬀ' ['F', '8']  Width: 10, Used: 513 of 638.4
|--------o--------------o-------| 'ﬀ' ['F', '8']  Width: 10, Used: 523 of 638.4
|--------o--------------o-------| 'ﬀ' ['F', '8']  Width: 10, Used: 533 of 638.4
|------o------------------------| '█' ['H', '15']  Width: 18, Used: 543 of 638.4
|--------o-----------o----------| 'ﬁ' ['F', '5']  Width: 9, Used: 561 of 638.4
|--------o-----------o----------| 'ﬁ' ['F', '5']  Width: 9, Used: 570 of 638.4
|--------o-----------o----------| 'ﬁ' ['F', '5']  Width: 9, Used: 579 of 638.4
|--------o-----------o----------| 'ﬁ' ['F', '5']  Width: 9, Used: 588 of 638.4
|--------o-----------o----------| 'ﬁ' ['F', '5']  Width: 9, Used: 597 of 638.4
|--------o-----------o----------| 'ﬁ' ['F', '5']  Width: 9, Used: 606 of 638.4
|--------o-----------o----------| 'ﬁ' ['F', '5']  Width: 9, Used: 615 of 638.4
|--------o-----------o----------| 'ﬁ' ['F', '5']  Width: 9, Used: 624 of 638.4
|------o--o-------o-------------| ' ' ['S', 'H', '2'] Justification Space
|------o------------------------| '█' ['H', '15'] 
|------o------------------------| '█' ['H', '15'] 
|------------o----o-------------| '0075' ['0075', '2']  Unset: 1.4, Units to 1 j-spaces: -0.6, req_0005"_steps: -11 = round(-0.6 * 12 * 1.537)
|------------o--------------o--o| '0005/0075' ['0005', '0075', '12']  Justification: (-11 + 53) / 15 = 2/12
|------o------------------------| '█' ['H', '15'] 
|------o------------------------| '█' ['H', '15'] 
|--------o-----------o----------| 'ﬁ' ['F', '5']  Width: 9, Used: 0 of 638.4
|--------o-----------o----------| 'ﬁ' ['F', '5']  Width: 9, Used: 9 of 638.4
|--------o-----------o----------| 'ﬁ' ['F', '5']  Width: 9, Used: 18 of 638.4
|--------o-----------o----------| 'ﬁ' ['F', '5']  Width: 9, Used: 27 of 638.4
|--------o-----------o----------| 'ﬁ' ['F', '5']  Width: 9, Used: 36 of 638.4
|--------o-----------o----------| 'ﬁ' ['F', '5']  Width: 9, Used: 45 of 638.4
|------o------------------------| '█' ['H', '15']  Width: 18, Used: 54 of 638.4
|----------o----------o---------| 'ﬂ' ['E', '6']  Width: 9, Used: 72 of 638.4
|----------o----------o---------| 'ﬂ' ['E', '6']  Width: 9, Used: 81 of 638.4
|----------o----------o---------| 'ﬂ' ['E', '6']  Width: 9, Used: 90 of 638.4
|----------o----------o---------| 'ﬂ' ['E', '6']  Width: 9, Used: 99 of 638.4
|----------o----------o---------| 'ﬂ' ['E', '6']  Width: 9, Used: 108 of 638.4
|----------o----------o---------| 'ﬂ' ['E', '6']  Width: 9, Used: 117 of 638.4
|----------o----------o---------| 'ﬂ' ['E', '6']  Width: 9, Used: 126 of 638.4
|----------o----------o---------| 'ﬂ' ['E', '6']  Width: 9, Used: 135 of 638.4
|----------o----------o---------| 'ﬂ' ['E', '6']  Width: 9, Used: 144 of 638.4
|----------o----------o---------| 'ﬂ' ['E', '6']  Width: 9, Used: 153 of 638.4
|----------o----------o---------| 'ﬂ' ['E', '6']  Width: 9, Used: 162 of 638.4
|----------o----------o---------| 'ﬂ' ['E', '6']  Width: 9, Used: 171 of 638.4
|----------o----------o---------| 'ﬂ' ['E', '6']  Width: 9, Used: 180 of 638.4
|----------o----------o---------| 'ﬂ' ['E', '6']  Width: 9, Used: 189 of 638.4
|----------o----------o---------| 'ﬂ' ['E', '6']  Width: 9, Used: 198 of 638.4
|------o------------------------| '█' ['H', '15']  Width: 18, Used: 207 of 638.4
|-------o------------------o----| 'ﬃ' ['G', '11']  Width: 13, Used: 225 of 638.4
|-------o------------------o----| 'ﬃ' ['G', '11']  Width: 13, Used: 238 of 638.4
|-------o------------------o----| 'ﬃ' ['G', '11']  Width: 13, Used: 251 of 638.4
|-------o------------------o----| 'ﬃ' ['G', '11']  Width: 13, Used: 264 of 638.4
|-------o------------------o----| 'ﬃ' ['G', '11']  Width: 13, Used: 277 of 638.4
|-------o------------------o----| 'ﬃ' ['G', '11']  Width: 13, Used: 290 of 638.4
|-------o------------------o----| 'ﬃ' ['G', '11']  Width: 13, Used: 303 of 638.4
|-------o------------------o----| 'ﬃ' ['G', '11']  Width: 13, Used: 316 of 638.4
|-------o------------------o----| 'ﬃ' ['G', '11']  Width: 13, Used: 329 of 638.4
|-------o------------------o----| 'ﬃ' ['G', '11']  Width: 13, Used: 342 of 638.4
|-------o------------------o----| 'ﬃ' ['G', '11']  Width: 13, Used: 355 of 638.4
|-------o------------------o----| 'ﬃ' ['G', '11']  Width: 13, Used: 368 of 638.4
|-------o------------------o----| 'ﬃ' ['G', '11']  Width: 13, Used: 381 of 638.4
|-------o------------------o----| 'ﬃ' ['G', '11']  Width: 13, Used: 394 of 638.4
|-------o------------------o----| 'ﬃ' ['G', '11']  Width: 13, Used: 407 of 638.4
|------o------------------------| '█' ['H', '15']  Width: 18, Used: 420 of 638.4
|--------o-----------------o----| 'ﬄ' ['F', '11']  Width: 13, Used: 438 of 638.4
|--------o-----------------o----| 'ﬄ' ['F', '11']  Width: 13, Used: 451 of 638.4
|--------o-----------------o----| 'ﬄ' ['F', '11']  Width: 13, Used: 464 of 638.4
|--------o-----------------o----| 'ﬄ' ['F', '11']  Width: 13, Used: 477 of 638.4
|--------o-----------------o----| 'ﬄ' ['F', '11']  Width: 13, Used: 490 of 638.4
|--------o-----------------o----| 'ﬄ' ['F', '11']  Width: 13, Used: 503 of 638.4
|--------o-----------------o----| 'ﬄ' ['F', '11']  Width: 13, Used: 516 of 638.4
|--------o-----------------o----| 'ﬄ' ['F', '11']  Width: 13, Used: 529 of 638.4
|--------o-----------------o----| 'ﬄ' ['F', '11']  Width: 13, Used: 542 of 638.4
|--------o-----------------o----| 'ﬄ' ['F', '11']  Width: 13, Used: 555 of 638.4
|--------o-----------------o----| 'ﬄ' ['F', '11']  Width: 13, Used: 568 of 638.4
|--------o-----------------o----| 'ﬄ' ['F', '11']  Width: 13, Used: 581 of 638.4
|--------o-----------------o----| 'ﬄ' ['F', '11']  Width: 13, Used: 594 of 638.4
|--------o-----------------o----| 'ﬄ' ['F', '11']  Width: 13, Used: 607 of 638.4
|--------o-----------------o----| 'ﬄ' ['F', '11']  Width: 13, Used: 620 of 638.4
|------o--o-------o-------------| ' ' ['S', 'H', '2'] Justification Space
|------o------------------------| '█' ['H', '15'] 
|------o------------------------| '█' ['H', '15'] 
|------------o----o-------------| '0075' ['0075', '2']  Unset: 1.4, Units to 1 j-spaces: -0.6, req_0005"_steps: -11 = round(-0.6 * 12 * 1.537)
|------------o--------------o--o| '0005/0075' ['0005', '0075', '12']  Justification: (-11 + 53) / 15 = 2/12
|------o------------------------| '█' ['H', '15'] 
|------o------------------------| '█' ['H', '15'] 
|------o------------------------| '█' ['H', '15'] 
|------o------------------------| '█' ['H', '15'] 
|------o------------------------| '█' ['H', '15'] 
|------o------------------------| '█' ['H', '15'] 
|------o------------------------| '█' ['H', '15'] 
|------o------------------------| '█' ['H', '15'] 
|------o------------------------| '█' ['H', '15'] 
|------o------------------------| '█' ['H', '15'] 
|------o------------------------| '█' ['H', '15'] 
|------o------------------------| '█' ['H', '15'] 
|------o------------------------| '█' ['H', '15'] 
|------o------------------------| '█' ['H', '15'] 
|------o------------------------| '█' ['H', '15'] 
|------o------------------------| '█' ['H', '15'] 
|------o------------------------| '█' ['H', '15'] 
|------o------------------------| '█' ['H', '15'] 
|------o------------------------| '█' ['H', '15'] 
|------o------------------------| '█' ['H', '15'] 
|------o------------------------| '█' ['H', '15'] 
|------o------------------------| '█' ['H', '15'] 
|------o------------------------| '█' ['H', '15'] 
|------o------------------------| '█' ['H', '15'] 
|------o------------------------| '█' ['H', '15'] 
|------o------------------------| '█' ['H', '15'] 
|------o------------------------| '█' ['H', '15'] 
|------o------------------------| '█' ['H', '15'] 
|------o------------------------| '█' ['H', '15'] 
|------o------------------------| '█' ['H', '15'] 
|------o------------------------| '█' ['H', '15'] 
|------o------------------------| '█' ['H', '15'] 
|------o------------------------| '█' ['H', '15'] 
|------o------------------------| '█' ['H', '15'] 
|------o------------------------| '█' ['H', '15'] 
|------o--o-------o-------------| ' ' ['S', 'H', '2'] 
|------o--o-------o-------------| ' ' ['S', 'H', '2'] 
|------o------------------------| '█' ['H', '15'] 
|------o------------------------| '█' ['H', '15'] 
|------------o---o--------------| '0075' ['0075', '1']  Unset: 0.4, Units to 2 j-spaces: -1.8, req_0005"_steps: -33 = round(-1.8 * 12 * 1.537)
|------------o-------o---------o| '0005/0075' ['0005', '0075', '5']  Justification: (-33 + 53) / 15 = 1/5
Generate Trailing Space command
**f125
**t4

Total Tape Lines: 543 (including leader and trailer)
Tape Length: 1738 mm
Roll Diameter Required: 26mm


