Garamond 157 Fount (Chars=Capitals) (Style=i)
Case Layout: case_layout/layout32.txt
Wedge: S536-11.25
Wedge Units: [5, 6, 7, 8, 9, 9, 10, 10, 11, 12, 13, 14, 15, 17, 18, 18]
Galley Width: 37 pica (155mm)
Setsize: 11.25
Calc units of set per line: 710.4
Quad: Position: ('H', 15)
Jspace: Position: ('H', 2)

Increase the speed of the punch...
**p30
**d100
Send commands to test all the punches, then advance 400mm (125 linefeeds)
**t4
**f125
|------------------------------o| '0005' ['0005'] Caster Stopping
|------------o-----------------o| '0005/0075' ['0005', '0075'] Caster Stopping
|------o------------------------| '█' ['H', '15'] Caster Stopping
|------o------------------------| '█' ['H', '15'] Caster Stopping
|------o------------------------| '█' ['H', '15'] 
|------o------------------------| '█' ['H', '15'] 
|-----o-----------------------o-| 'A' ['I', '14']  Width: 17, Used: 0 of 638.4
|-----o-----------------------o-| 'A' ['I', '14']  Width: 17, Used: 17 of 638.4
|-----o-----------------------o-| 'A' ['I', '14']  Width: 17, Used: 34 of 638.4
|-----o-----------------------o-| 'A' ['I', '14']  Width: 17, Used: 51 of 638.4
|-----o-----------------------o-| 'A' ['I', '14']  Width: 17, Used: 68 of 638.4
|-----o-----------------------o-| 'A' ['I', '14']  Width: 17, Used: 85 of 638.4
|-----o-----------------------o-| 'A' ['I', '14']  Width: 17, Used: 102 of 638.4
|-----o-----------------------o-| 'A' ['I', '14']  Width: 17, Used: 119 of 638.4
|-----o-----------------------o-| 'A' ['I', '14']  Width: 17, Used: 136 of 638.4
|-----o-----------------------o-| 'A' ['I', '14']  Width: 17, Used: 153 of 638.4
|-----o-----------------------o-| 'A' ['I', '14']  Width: 17, Used: 170 of 638.4
|-----o-----------------------o-| 'A' ['I', '14']  Width: 17, Used: 187 of 638.4
|-----o-----------------------o-| 'A' ['I', '14']  Width: 17, Used: 204 of 638.4
|-----o-----------------------o-| 'A' ['I', '14']  Width: 17, Used: 221 of 638.4
|-----o-----------------------o-| 'A' ['I', '14']  Width: 17, Used: 238 of 638.4
|-----o-----------------------o-| 'A' ['I', '14']  Width: 17, Used: 255 of 638.4
|-----o-----------------------o-| 'A' ['I', '14']  Width: 17, Used: 272 of 638.4
|-----o-----------------------o-| 'A' ['I', '14']  Width: 17, Used: 289 of 638.4
|-----o-----------------------o-| 'A' ['I', '14']  Width: 17, Used: 306 of 638.4
|-----o-----------------------o-| 'A' ['I', '14']  Width: 17, Used: 323 of 638.4
|-----o-----------------------o-| 'A' ['I', '14']  Width: 17, Used: 340 of 638.4
|-----o-----------------------o-| 'A' ['I', '14']  Width: 17, Used: 357 of 638.4
|-----o-----------------------o-| 'A' ['I', '14']  Width: 17, Used: 374 of 638.4
|-----o-----------------------o-| 'A' ['I', '14']  Width: 17, Used: 391 of 638.4
|-----o-----------------------o-| 'A' ['I', '14']  Width: 17, Used: 408 of 638.4
|-----o-----------------------o-| 'A' ['I', '14']  Width: 17, Used: 425 of 638.4
|-----o-----------------------o-| 'A' ['I', '14']  Width: 17, Used: 442 of 638.4
|-----o-----------------------o-| 'A' ['I', '14']  Width: 17, Used: 459 of 638.4
|-----o-----------------------o-| 'A' ['I', '14']  Width: 17, Used: 476 of 638.4
|-----o-----------------------o-| 'A' ['I', '14']  Width: 17, Used: 493 of 638.4
|-----o-----------------------o-| 'A' ['I', '14']  Width: 17, Used: 510 of 638.4
|-----o-----------------------o-| 'A' ['I', '14']  Width: 17, Used: 527 of 638.4
|-----o-----------------------o-| 'A' ['I', '14']  Width: 17, Used: 544 of 638.4
|------o------------------------| '█' ['H', '15']  Width: 18, Used: 561 of 638.4
|--------o---------------o------| 'B' ['F', '9']  Width: 11, Used: 579 of 638.4
|--------o---------------o------| 'B' ['F', '9']  Width: 11, Used: 590 of 638.4
|--------o---------------o------| 'B' ['F', '9']  Width: 11, Used: 601 of 638.4
|--------o---------------o------| 'B' ['F', '9']  Width: 11, Used: 612 of 638.4
|--------o---------------o------| 'B' ['F', '9']  Width: 11, Used: 623 of 638.4
|------o--o-------o-------------| ' ' ['S', 'H', '2'] Justification Space
|------o------------------------| '█' ['H', '15'] 
|------o------------------------| '█' ['H', '15'] 
|------------o---o--------------| '0075' ['0075', '1']  Unset: 0.4, Units to 1 j-spaces: -1.6, req_0005"_steps: -30 = round(-1.6 * 12 * 1.537)
|------------o----------o------o| '0005/0075' ['0005', '0075', '8']  Justification: (-30 + 53) / 15 = 1/8
|------o------------------------| '█' ['H', '15'] 
|------o------------------------| '█' ['H', '15'] 
|--------o---------------o------| 'B' ['F', '9']  Width: 11, Used: 0 of 638.4
|--------o---------------o------| 'B' ['F', '9']  Width: 11, Used: 11 of 638.4
|--------o---------------o------| 'B' ['F', '9']  Width: 11, Used: 22 of 638.4
|--------o---------------o------| 'B' ['F', '9']  Width: 11, Used: 33 of 638.4
|--------o---------------o------| 'B' ['F', '9']  Width: 11, Used: 44 of 638.4
|--------o---------------o------| 'B' ['F', '9']  Width: 11, Used: 55 of 638.4
|--------o---------------o------| 'B' ['F', '9']  Width: 11, Used: 66 of 638.4
|--------o---------------o------| 'B' ['F', '9']  Width: 11, Used: 77 of 638.4
|--------o---------------o------| 'B' ['F', '9']  Width: 11, Used: 88 of 638.4
|------o------------------------| '█' ['H', '15']  Width: 18, Used: 99 of 638.4
|-----------o--------------o----| 'C' ['D', '11']  Width: 13, Used: 117 of 638.4
|-----------o--------------o----| 'C' ['D', '11']  Width: 13, Used: 130 of 638.4
|-----------o--------------o----| 'C' ['D', '11']  Width: 13, Used: 143 of 638.4
|-----------o--------------o----| 'C' ['D', '11']  Width: 13, Used: 156 of 638.4
|-----------o--------------o----| 'C' ['D', '11']  Width: 13, Used: 169 of 638.4
|-----------o--------------o----| 'C' ['D', '11']  Width: 13, Used: 182 of 638.4
|-----------o--------------o----| 'C' ['D', '11']  Width: 13, Used: 195 of 638.4
|-----------o--------------o----| 'C' ['D', '11']  Width: 13, Used: 208 of 638.4
|-----------o--------------o----| 'C' ['D', '11']  Width: 13, Used: 221 of 638.4
|-----------o--------------o----| 'C' ['D', '11']  Width: 13, Used: 234 of 638.4
|-----------o--------------o----| 'C' ['D', '11']  Width: 13, Used: 247 of 638.4
|-----------o--------------o----| 'C' ['D', '11']  Width: 13, Used: 260 of 638.4
|-----------o--------------o----| 'C' ['D', '11']  Width: 13, Used: 273 of 638.4
|-----------o--------------o----| 'C' ['D', '11']  Width: 13, Used: 286 of 638.4
|-----------o--------------o----| 'C' ['D', '11']  Width: 13, Used: 299 of 638.4
|-----------o--------------o----| 'C' ['D', '11']  Width: 13, Used: 312 of 638.4
|-----------o--------------o----| 'C' ['D', '11']  Width: 13, Used: 325 of 638.4
|-----------o--------------o----| 'C' ['D', '11']  Width: 13, Used: 338 of 638.4
|-----------o--------------o----| 'C' ['D', '11']  Width: 13, Used: 351 of 638.4
|------o------------------------| '█' ['H', '15']  Width: 18, Used: 364 of 638.4
|-------------o--------------o--| 'D' ['C', '13']  Width: 15, Used: 382 of 638.4
|-------------o--------------o--| 'D' ['C', '13']  Width: 15, Used: 397 of 638.4
|-------------o--------------o--| 'D' ['C', '13']  Width: 15, Used: 412 of 638.4
|-------------o--------------o--| 'D' ['C', '13']  Width: 15, Used: 427 of 638.4
|-------------o--------------o--| 'D' ['C', '13']  Width: 15, Used: 442 of 638.4
|-------------o--------------o--| 'D' ['C', '13']  Width: 15, Used: 457 of 638.4
|-------------o--------------o--| 'D' ['C', '13']  Width: 15, Used: 472 of 638.4
|-------------o--------------o--| 'D' ['C', '13']  Width: 15, Used: 487 of 638.4
|-------------o--------------o--| 'D' ['C', '13']  Width: 15, Used: 502 of 638.4
|-------------o--------------o--| 'D' ['C', '13']  Width: 15, Used: 517 of 638.4
|-------------o--------------o--| 'D' ['C', '13']  Width: 15, Used: 532 of 638.4
|-------------o--------------o--| 'D' ['C', '13']  Width: 15, Used: 547 of 638.4
|-------------o--------------o--| 'D' ['C', '13']  Width: 15, Used: 562 of 638.4
|-------------o--------------o--| 'D' ['C', '13']  Width: 15, Used: 577 of 638.4
|-------------o--------------o--| 'D' ['C', '13']  Width: 15, Used: 592 of 638.4
|-------------o--------------o--| 'D' ['C', '13']  Width: 15, Used: 607 of 638.4
|------o--o-------o-------------| ' ' ['S', 'H', '2'] Justification Space
|------o--o-------o-------------| ' ' ['S', 'H', '2'] Justification Space
|------o--o-------o-------------| ' ' ['S', 'H', '2'] Justification Space
|------o--o-------o-------------| ' ' ['S', 'H', '2'] Justification Space
|------o------------------------| '█' ['H', '15'] 
|------o------------------------| '█' ['H', '15'] 
|------------o---o--------------| '0075' ['0075', '1']  Unset: 0.4, Units to 4 j-spaces: -1.9, req_0005"_steps: -35 = round(-1.9 * 12 * 1.537)
|------------o-----o-----------o| '0005/0075' ['0005', '0075', '3']  Justification: (-35 + 53) / 15 = 1/3
|------o------------------------| '█' ['H', '15'] 
|------o------------------------| '█' ['H', '15'] 
|-------------o--------------o--| 'D' ['C', '13']  Width: 15, Used: 0 of 638.4
|-------------o--------------o--| 'D' ['C', '13']  Width: 15, Used: 15 of 638.4
|-------------o--------------o--| 'D' ['C', '13']  Width: 15, Used: 30 of 638.4
|-------------o--------------o--| 'D' ['C', '13']  Width: 15, Used: 45 of 638.4
|------o------------------------| '█' ['H', '15']  Width: 18, Used: 60 of 638.4
|-----o---------------------o---| 'E' ['I', '12']  Width: 14, Used: 78 of 638.4
|-----o---------------------o---| 'E' ['I', '12']  Width: 14, Used: 92 of 638.4
|-----o---------------------o---| 'E' ['I', '12']  Width: 14, Used: 106 of 638.4
|-----o---------------------o---| 'E' ['I', '12']  Width: 14, Used: 120 of 638.4
|-----o---------------------o---| 'E' ['I', '12']  Width: 14, Used: 134 of 638.4
|-----o---------------------o---| 'E' ['I', '12']  Width: 14, Used: 148 of 638.4
|-----o---------------------o---| 'E' ['I', '12']  Width: 14, Used: 162 of 638.4
|-----o---------------------o---| 'E' ['I', '12']  Width: 14, Used: 176 of 638.4
|-----o---------------------o---| 'E' ['I', '12']  Width: 14, Used: 190 of 638.4
|-----o---------------------o---| 'E' ['I', '12']  Width: 14, Used: 204 of 638.4
|-----o---------------------o---| 'E' ['I', '12']  Width: 14, Used: 218 of 638.4
|-----o---------------------o---| 'E' ['I', '12']  Width: 14, Used: 232 of 638.4
|-----o---------------------o---| 'E' ['I', '12']  Width: 14, Used: 246 of 638.4
|-----o---------------------o---| 'E' ['I', '12']  Width: 14, Used: 260 of 638.4
|-----o---------------------o---| 'E' ['I', '12']  Width: 14, Used: 274 of 638.4
|-----o---------------------o---| 'E' ['I', '12']  Width: 14, Used: 288 of 638.4
|-----o---------------------o---| 'E' ['I', '12']  Width: 14, Used: 302 of 638.4
|-----o---------------------o---| 'E' ['I', '12']  Width: 14, Used: 316 of 638.4
|-----o---------------------o---| 'E' ['I', '12']  Width: 14, Used: 330 of 638.4
|-----o---------------------o---| 'E' ['I', '12']  Width: 14, Used: 344 of 638.4
|-----o---------------------o---| 'E' ['I', '12']  Width: 14, Used: 358 of 638.4
|-----o---------------------o---| 'E' ['I', '12']  Width: 14, Used: 372 of 638.4
|-----o---------------------o---| 'E' ['I', '12']  Width: 14, Used: 386 of 638.4
|-----o---------------------o---| 'E' ['I', '12']  Width: 14, Used: 400 of 638.4
|-----o---------------------o---| 'E' ['I', '12']  Width: 14, Used: 414 of 638.4
|-----o---------------------o---| 'E' ['I', '12']  Width: 14, Used: 428 of 638.4
|-----o---------------------o---| 'E' ['I', '12']  Width: 14, Used: 442 of 638.4
|-----o---------------------o---| 'E' ['I', '12']  Width: 14, Used: 456 of 638.4
|-----o---------------------o---| 'E' ['I', '12']  Width: 14, Used: 470 of 638.4
|-----o---------------------o---| 'E' ['I', '12']  Width: 14, Used: 484 of 638.4
|-----o---------------------o---| 'E' ['I', '12']  Width: 14, Used: 498 of 638.4
|-----o---------------------o---| 'E' ['I', '12']  Width: 14, Used: 512 of 638.4
|-----o---------------------o---| 'E' ['I', '12']  Width: 14, Used: 526 of 638.4
|-----o---------------------o---| 'E' ['I', '12']  Width: 14, Used: 540 of 638.4
|-----o---------------------o---| 'E' ['I', '12']  Width: 14, Used: 554 of 638.4
|-----o---------------------o---| 'E' ['I', '12']  Width: 14, Used: 568 of 638.4
|-----o---------------------o---| 'E' ['I', '12']  Width: 14, Used: 582 of 638.4
|-----o---------------------o---| 'E' ['I', '12']  Width: 14, Used: 596 of 638.4
|-----o---------------------o---| 'E' ['I', '12']  Width: 14, Used: 610 of 638.4
|------o--o-------o-------------| ' ' ['S', 'H', '2'] Justification Space
|------o--o-------o-------------| ' ' ['S', 'H', '2'] Justification Space
|------o--o-------o-------------| ' ' ['S', 'H', '2'] Justification Space
|------o------------------------| '█' ['H', '15'] 
|------o------------------------| '█' ['H', '15'] 
|------------o----o-------------| '0075' ['0075', '2']  Unset: 2.4, Units to 3 j-spaces: -1.2, req_0005"_steps: -22 = round(-1.2 * 12 * 1.537)
|------------o---o-------------o| '0005/0075' ['0005', '0075', '1']  Justification: (-22 + 53) / 15 = 2/1
|------o------------------------| '█' ['H', '15'] 
|------o------------------------| '█' ['H', '15'] 
|-----o---------------------o---| 'E' ['I', '12']  Width: 14, Used: 0 of 638.4
|-----o---------------------o---| 'E' ['I', '12']  Width: 14, Used: 14 of 638.4
|-----o---------------------o---| 'E' ['I', '12']  Width: 14, Used: 28 of 638.4
|-----o---------------------o---| 'E' ['I', '12']  Width: 14, Used: 42 of 638.4
|-----o---------------------o---| 'E' ['I', '12']  Width: 14, Used: 56 of 638.4
|-----o---------------------o---| 'E' ['I', '12']  Width: 14, Used: 70 of 638.4
|-----o---------------------o---| 'E' ['I', '12']  Width: 14, Used: 84 of 638.4
|-----o---------------------o---| 'E' ['I', '12']  Width: 14, Used: 98 of 638.4
|-----o---------------------o---| 'E' ['I', '12']  Width: 14, Used: 112 of 638.4
|------o------------------------| '█' ['H', '15']  Width: 18, Used: 126 of 638.4
|-------------o------------o----| 'F' ['C', '11']  Width: 13, Used: 144 of 638.4
|-------------o------------o----| 'F' ['C', '11']  Width: 13, Used: 157 of 638.4
|-------------o------------o----| 'F' ['C', '11']  Width: 13, Used: 170 of 638.4
|-------------o------------o----| 'F' ['C', '11']  Width: 13, Used: 183 of 638.4
|-------------o------------o----| 'F' ['C', '11']  Width: 13, Used: 196 of 638.4
|-------------o------------o----| 'F' ['C', '11']  Width: 13, Used: 209 of 638.4
|-------------o------------o----| 'F' ['C', '11']  Width: 13, Used: 222 of 638.4
|-------------o------------o----| 'F' ['C', '11']  Width: 13, Used: 235 of 638.4
|-------------o------------o----| 'F' ['C', '11']  Width: 13, Used: 248 of 638.4
|-------------o------------o----| 'F' ['C', '11']  Width: 13, Used: 261 of 638.4
|-------------o------------o----| 'F' ['C', '11']  Width: 13, Used: 274 of 638.4
|-------------o------------o----| 'F' ['C', '11']  Width: 13, Used: 287 of 638.4
|-------------o------------o----| 'F' ['C', '11']  Width: 13, Used: 300 of 638.4
|-------------o------------o----| 'F' ['C', '11']  Width: 13, Used: 313 of 638.4
|-------------o------------o----| 'F' ['C', '11']  Width: 13, Used: 326 of 638.4
|------o------------------------| '█' ['H', '15']  Width: 18, Used: 339 of 638.4
|-------o-------------------o---| 'G' ['G', '12']  Width: 14, Used: 357 of 638.4
|-------o-------------------o---| 'G' ['G', '12']  Width: 14, Used: 371 of 638.4
|-------o-------------------o---| 'G' ['G', '12']  Width: 14, Used: 385 of 638.4
|-------o-------------------o---| 'G' ['G', '12']  Width: 14, Used: 399 of 638.4
|-------o-------------------o---| 'G' ['G', '12']  Width: 14, Used: 413 of 638.4
|-------o-------------------o---| 'G' ['G', '12']  Width: 14, Used: 427 of 638.4
|-------o-------------------o---| 'G' ['G', '12']  Width: 14, Used: 441 of 638.4
|-------o-------------------o---| 'G' ['G', '12']  Width: 14, Used: 455 of 638.4
|-------o-------------------o---| 'G' ['G', '12']  Width: 14, Used: 469 of 638.4
|-------o-------------------o---| 'G' ['G', '12']  Width: 14, Used: 483 of 638.4
|-------o-------------------o---| 'G' ['G', '12']  Width: 14, Used: 497 of 638.4
|-------o-------------------o---| 'G' ['G', '12']  Width: 14, Used: 511 of 638.4
|-------o-------------------o---| 'G' ['G', '12']  Width: 14, Used: 525 of 638.4
|-------o-------------------o---| 'G' ['G', '12']  Width: 14, Used: 539 of 638.4
|-------o-------------------o---| 'G' ['G', '12']  Width: 14, Used: 553 of 638.4
|------o------------------------| '█' ['H', '15']  Width: 18, Used: 567 of 638.4
|-----------o----------------o--| 'H' ['D', '13']  Width: 15, Used: 585 of 638.4
|-----------o----------------o--| 'H' ['D', '13']  Width: 15, Used: 600 of 638.4
|-----------o----------------o--| 'H' ['D', '13']  Width: 15, Used: 615 of 638.4
|------o--o-------o-------------| ' ' ['S', 'H', '2'] Justification Space
|------o--o-------o-------------| ' ' ['S', 'H', '2'] Justification Space
|------o------------------------| '█' ['H', '15'] 
|------o------------------------| '█' ['H', '15'] 
|------------o---o--------------| '0075' ['0075', '1']  Unset: 0.4, Units to 2 j-spaces: -1.8, req_0005"_steps: -33 = round(-1.8 * 12 * 1.537)
|------------o-------o---------o| '0005/0075' ['0005', '0075', '5']  Justification: (-33 + 53) / 15 = 1/5
|------o------------------------| '█' ['H', '15'] 
|------o------------------------| '█' ['H', '15'] 
|-----------o----------------o--| 'H' ['D', '13']  Width: 15, Used: 0 of 638.4
|-----------o----------------o--| 'H' ['D', '13']  Width: 15, Used: 15 of 638.4
|-----------o----------------o--| 'H' ['D', '13']  Width: 15, Used: 30 of 638.4
|-----------o----------------o--| 'H' ['D', '13']  Width: 15, Used: 45 of 638.4
|-----------o----------------o--| 'H' ['D', '13']  Width: 15, Used: 60 of 638.4
|-----------o----------------o--| 'H' ['D', '13']  Width: 15, Used: 75 of 638.4
|-----------o----------------o--| 'H' ['D', '13']  Width: 15, Used: 90 of 638.4
|-----------o----------------o--| 'H' ['D', '13']  Width: 15, Used: 105 of 638.4
|-----------o----------------o--| 'H' ['D', '13']  Width: 15, Used: 120 of 638.4
|-----------o----------------o--| 'H' ['D', '13']  Width: 15, Used: 135 of 638.4
|-----------o----------------o--| 'H' ['D', '13']  Width: 15, Used: 150 of 638.4
|-----------o----------------o--| 'H' ['D', '13']  Width: 15, Used: 165 of 638.4
|-----------o----------------o--| 'H' ['D', '13']  Width: 15, Used: 180 of 638.4
|-----------o----------------o--| 'H' ['D', '13']  Width: 15, Used: 195 of 638.4
|-----------o----------------o--| 'H' ['D', '13']  Width: 15, Used: 210 of 638.4
|-----------o----------------o--| 'H' ['D', '13']  Width: 15, Used: 225 of 638.4
|-----------o----------------o--| 'H' ['D', '13']  Width: 15, Used: 240 of 638.4
|-----------o----------------o--| 'H' ['D', '13']  Width: 15, Used: 255 of 638.4
|-----------o----------------o--| 'H' ['D', '13']  Width: 15, Used: 270 of 638.4
|-----------o----------------o--| 'H' ['D', '13']  Width: 15, Used: 285 of 638.4
|-----------o----------------o--| 'H' ['D', '13']  Width: 15, Used: 300 of 638.4
|------o------------------------| '█' ['H', '15']  Width: 18, Used: 315 of 638.4
|-------------o----o------------| 'I' ['C', '3']  Width: 7, Used: 333 of 638.4
|-------------o----o------------| 'I' ['C', '3']  Width: 7, Used: 340 of 638.4
|-------------o----o------------| 'I' ['C', '3']  Width: 7, Used: 347 of 638.4
|-------------o----o------------| 'I' ['C', '3']  Width: 7, Used: 354 of 638.4
|-------------o----o------------| 'I' ['C', '3']  Width: 7, Used: 361 of 638.4
|-------------o----o------------| 'I' ['C', '3']  Width: 7, Used: 368 of 638.4
|-------------o----o------------| 'I' ['C', '3']  Width: 7, Used: 375 of 638.4
|-------------o----o------------| 'I' ['C', '3']  Width: 7, Used: 382 of 638.4
|-------------o----o------------| 'I' ['C', '3']  Width: 7, Used: 389 of 638.4
|-------------o----o------------| 'I' ['C', '3']  Width: 7, Used: 396 of 638.4
|-------------o----o------------| 'I' ['C', '3']  Width: 7, Used: 403 of 638.4
|-------------o----o------------| 'I' ['C', '3']  Width: 7, Used: 410 of 638.4
|-------------o----o------------| 'I' ['C', '3']  Width: 7, Used: 417 of 638.4
|-------------o----o------------| 'I' ['C', '3']  Width: 7, Used: 424 of 638.4
|-------------o----o------------| 'I' ['C', '3']  Width: 7, Used: 431 of 638.4
|-------------o----o------------| 'I' ['C', '3']  Width: 7, Used: 438 of 638.4
|-------------o----o------------| 'I' ['C', '3']  Width: 7, Used: 445 of 638.4
|-------------o----o------------| 'I' ['C', '3']  Width: 7, Used: 452 of 638.4
|-------------o----o------------| 'I' ['C', '3']  Width: 7, Used: 459 of 638.4
|-------------o----o------------| 'I' ['C', '3']  Width: 7, Used: 466 of 638.4
|-------------o----o------------| 'I' ['C', '3']  Width: 7, Used: 473 of 638.4
|-------------o----o------------| 'I' ['C', '3']  Width: 7, Used: 480 of 638.4
|-------------o----o------------| 'I' ['C', '3']  Width: 7, Used: 487 of 638.4
|-------------o----o------------| 'I' ['C', '3']  Width: 7, Used: 494 of 638.4
|-------------o----o------------| 'I' ['C', '3']  Width: 7, Used: 501 of 638.4
|-------------o----o------------| 'I' ['C', '3']  Width: 7, Used: 508 of 638.4
|-------------o----o------------| 'I' ['C', '3']  Width: 7, Used: 515 of 638.4
|-------------o----o------------| 'I' ['C', '3']  Width: 7, Used: 522 of 638.4
|-------------o----o------------| 'I' ['C', '3']  Width: 7, Used: 529 of 638.4
|-------------o----o------------| 'I' ['C', '3']  Width: 7, Used: 536 of 638.4
|-------------o----o------------| 'I' ['C', '3']  Width: 7, Used: 543 of 638.4
|-------------o----o------------| 'I' ['C', '3']  Width: 7, Used: 550 of 638.4
|-------------o----o------------| 'I' ['C', '3']  Width: 7, Used: 557 of 638.4
|------o------------------------| '█' ['H', '15']  Width: 18, Used: 564 of 638.4
|-------------o-----o-----------| 'J' ['C', '4']  Width: 8, Used: 582 of 638.4
|-------------o-----o-----------| 'J' ['C', '4']  Width: 8, Used: 590 of 638.4
|-------------o-----o-----------| 'J' ['C', '4']  Width: 8, Used: 598 of 638.4
|-------------o-----o-----------| 'J' ['C', '4']  Width: 8, Used: 606 of 638.4
|-------------o-----o-----------| 'J' ['C', '4']  Width: 8, Used: 614 of 638.4
|-------------o-----o-----------| 'J' ['C', '4']  Width: 8, Used: 622 of 638.4
|------o--o-------o-------------| ' ' ['S', 'H', '2'] Justification Space
|------o--o-------o-------------| ' ' ['S', 'H', '2'] Justification Space
|------o------------------------| '█' ['H', '15'] 
|------o------------------------| '█' ['H', '15'] 
|------------o---o--------------| '0075' ['0075', '1']  Unset: 0.4, Units to 2 j-spaces: -1.8, req_0005"_steps: -33 = round(-1.8 * 12 * 1.537)
|------------o-------o---------o| '0005/0075' ['0005', '0075', '5']  Justification: (-33 + 53) / 15 = 1/5
|------o------------------------| '█' ['H', '15'] 
|------o------------------------| '█' ['H', '15'] 
|-------------o-----o-----------| 'J' ['C', '4']  Width: 8, Used: 0 of 638.4
|-------------o-----o-----------| 'J' ['C', '4']  Width: 8, Used: 8 of 638.4
|-------------o-----o-----------| 'J' ['C', '4']  Width: 8, Used: 16 of 638.4
|-------------o-----o-----------| 'J' ['C', '4']  Width: 8, Used: 24 of 638.4
|-------------o-----o-----------| 'J' ['C', '4']  Width: 8, Used: 32 of 638.4
|-------------o-----o-----------| 'J' ['C', '4']  Width: 8, Used: 40 of 638.4
|-------------o-----o-----------| 'J' ['C', '4']  Width: 8, Used: 48 of 638.4
|-------------o-----o-----------| 'J' ['C', '4']  Width: 8, Used: 56 of 638.4
|------o------------------------| '█' ['H', '15']  Width: 18, Used: 64 of 638.4
|---------------o----------o----| 'K' ['A', '11']  Width: 13, Used: 82 of 638.4
|---------------o----------o----| 'K' ['A', '11']  Width: 13, Used: 95 of 638.4
|---------------o----------o----| 'K' ['A', '11']  Width: 13, Used: 108 of 638.4
|---------------o----------o----| 'K' ['A', '11']  Width: 13, Used: 121 of 638.4
|---------------o----------o----| 'K' ['A', '11']  Width: 13, Used: 134 of 638.4
|---------------o----------o----| 'K' ['A', '11']  Width: 13, Used: 147 of 638.4
|---------------o----------o----| 'K' ['A', '11']  Width: 13, Used: 160 of 638.4
|---------------o----------o----| 'K' ['A', '11']  Width: 13, Used: 173 of 638.4
|---------------o----------o----| 'K' ['A', '11']  Width: 13, Used: 186 of 638.4
|---------------o----------o----| 'K' ['A', '11']  Width: 13, Used: 199 of 638.4
|---------------o----------o----| 'K' ['A', '11']  Width: 13, Used: 212 of 638.4
|---------------o----------o----| 'K' ['A', '11']  Width: 13, Used: 225 of 638.4
|---------------o----------o----| 'K' ['A', '11']  Width: 13, Used: 238 of 638.4
|---------------o----------o----| 'K' ['A', '11']  Width: 13, Used: 251 of 638.4
|---------------o----------o----| 'K' ['A', '11']  Width: 13, Used: 264 of 638.4
|------o------------------------| '█' ['H', '15']  Width: 18, Used: 277 of 638.4
|------o--------------------o---| 'L' ['H', '12']  Width: 14, Used: 295 of 638.4
|------o--------------------o---| 'L' ['H', '12']  Width: 14, Used: 309 of 638.4
|------o--------------------o---| 'L' ['H', '12']  Width: 14, Used: 323 of 638.4
|------o--------------------o---| 'L' ['H', '12']  Width: 14, Used: 337 of 638.4
|------o--------------------o---| 'L' ['H', '12']  Width: 14, Used: 351 of 638.4
|------o--------------------o---| 'L' ['H', '12']  Width: 14, Used: 365 of 638.4
|------o--------------------o---| 'L' ['H', '12']  Width: 14, Used: 379 of 638.4
|------o--------------------o---| 'L' ['H', '12']  Width: 14, Used: 393 of 638.4
|------o--------------------o---| 'L' ['H', '12']  Width: 14, Used: 407 of 638.4
|------o--------------------o---| 'L' ['H', '12']  Width: 14, Used: 421 of 638.4
|------o--------------------o---| 'L' ['H', '12']  Width: 14, Used: 435 of 638.4
|------o--------------------o---| 'L' ['H', '12']  Width: 14, Used: 449 of 638.4
|------o--------------------o---| 'L' ['H', '12']  Width: 14, Used: 463 of 638.4
|------o--------------------o---| 'L' ['H', '12']  Width: 14, Used: 477 of 638.4
|------o--------------------o---| 'L' ['H', '12']  Width: 14, Used: 491 of 638.4
|------o--------------------o---| 'L' ['H', '12']  Width: 14, Used: 505 of 638.4
|------o--------------------o---| 'L' ['H', '12']  Width: 14, Used: 519 of 638.4
|------o--------------------o---| 'L' ['H', '12']  Width: 14, Used: 533 of 638.4
|------o--------------------o---| 'L' ['H', '12']  Width: 14, Used: 547 of 638.4
|------o--------------------o---| 'L' ['H', '12']  Width: 14, Used: 561 of 638.4
|------o--------------------o---| 'L' ['H', '12']  Width: 14, Used: 575 of 638.4
|------o------------------------| '█' ['H', '15']  Width: 18, Used: 589 of 638.4
|-------o---------------------o-| 'M' ['G', '14']  Width: 17, Used: 607 of 638.4
|------o--o-------o-------------| ' ' ['S', 'H', '2'] Justification Space
|------o--o-------o-------------| ' ' ['S', 'H', '2'] Justification Space
|------o--o-------o-------------| ' ' ['S', 'H', '2'] Justification Space
|------o------------------------| '█' ['H', '15'] 
|------o------------------------| '█' ['H', '15'] 
|------------o----o-------------| '0075' ['0075', '2']  Unset: 2.4, Units to 3 j-spaces: -1.2, req_0005"_steps: -22 = round(-1.2 * 12 * 1.537)
|------------o---o-------------o| '0005/0075' ['0005', '0075', '1']  Justification: (-22 + 53) / 15 = 2/1
|------o------------------------| '█' ['H', '15'] 
|------o------------------------| '█' ['H', '15'] 
|-------o---------------------o-| 'M' ['G', '14']  Width: 17, Used: 0 of 638.4
|-------o---------------------o-| 'M' ['G', '14']  Width: 17, Used: 17 of 638.4
|-------o---------------------o-| 'M' ['G', '14']  Width: 17, Used: 34 of 638.4
|-------o---------------------o-| 'M' ['G', '14']  Width: 17, Used: 51 of 638.4
|-------o---------------------o-| 'M' ['G', '14']  Width: 17, Used: 68 of 638.4
|-------o---------------------o-| 'M' ['G', '14']  Width: 17, Used: 85 of 638.4
|-------o---------------------o-| 'M' ['G', '14']  Width: 17, Used: 102 of 638.4
|-------o---------------------o-| 'M' ['G', '14']  Width: 17, Used: 119 of 638.4
|-------o---------------------o-| 'M' ['G', '14']  Width: 17, Used: 136 of 638.4
|-------o---------------------o-| 'M' ['G', '14']  Width: 17, Used: 153 of 638.4
|-------o---------------------o-| 'M' ['G', '14']  Width: 17, Used: 170 of 638.4
|-------o---------------------o-| 'M' ['G', '14']  Width: 17, Used: 187 of 638.4
|-------o---------------------o-| 'M' ['G', '14']  Width: 17, Used: 204 of 638.4
|-------o---------------------o-| 'M' ['G', '14']  Width: 17, Used: 221 of 638.4
|-------o---------------------o-| 'M' ['G', '14']  Width: 17, Used: 238 of 638.4
|-------o---------------------o-| 'M' ['G', '14']  Width: 17, Used: 255 of 638.4
|-------o---------------------o-| 'M' ['G', '14']  Width: 17, Used: 272 of 638.4
|------o------------------------| '█' ['H', '15']  Width: 18, Used: 289 of 638.4
|----------o------------------o-| 'N' ['E', '14']  Width: 17, Used: 307 of 638.4
|----------o------------------o-| 'N' ['E', '14']  Width: 17, Used: 324 of 638.4
|----------o------------------o-| 'N' ['E', '14']  Width: 17, Used: 341 of 638.4
|----------o------------------o-| 'N' ['E', '14']  Width: 17, Used: 358 of 638.4
|----------o------------------o-| 'N' ['E', '14']  Width: 17, Used: 375 of 638.4
|----------o------------------o-| 'N' ['E', '14']  Width: 17, Used: 392 of 638.4
|----------o------------------o-| 'N' ['E', '14']  Width: 17, Used: 409 of 638.4
|----------o------------------o-| 'N' ['E', '14']  Width: 17, Used: 426 of 638.4
|----------o------------------o-| 'N' ['E', '14']  Width: 17, Used: 443 of 638.4
|----------o------------------o-| 'N' ['E', '14']  Width: 17, Used: 460 of 638.4
|----------o------------------o-| 'N' ['E', '14']  Width: 17, Used: 477 of 638.4
|----------o------------------o-| 'N' ['E', '14']  Width: 17, Used: 494 of 638.4
|----------o------------------o-| 'N' ['E', '14']  Width: 17, Used: 511 of 638.4
|----------o------------------o-| 'N' ['E', '14']  Width: 17, Used: 528 of 638.4
|----------o------------------o-| 'N' ['E', '14']  Width: 17, Used: 545 of 638.4
|----------o------------------o-| 'N' ['E', '14']  Width: 17, Used: 562 of 638.4
|----------o------------------o-| 'N' ['E', '14']  Width: 17, Used: 579 of 638.4
|----------o------------------o-| 'N' ['E', '14']  Width: 17, Used: 596 of 638.4
|----------o------------------o-| 'N' ['E', '14']  Width: 17, Used: 613 of 638.4
|------o--o-------o-------------| ' ' ['S', 'H', '2'] Justification Space
|------o--o-------o-------------| ' ' ['S', 'H', '2'] Justification Space
|------o------------------------| '█' ['H', '15'] 
|------o------------------------| '█' ['H', '15'] 
|------------o---o--------------| '0075' ['0075', '1']  Unset: 0.4, Units to 2 j-spaces: -1.8, req_0005"_steps: -33 = round(-1.8 * 12 * 1.537)
|------------o-------o---------o| '0005/0075' ['0005', '0075', '5']  Justification: (-33 + 53) / 15 = 1/5
|------o------------------------| '█' ['H', '15'] 
|------o------------------------| '█' ['H', '15'] 
|----------o------------------o-| 'N' ['E', '14']  Width: 17, Used: 0 of 638.4
|----------o------------------o-| 'N' ['E', '14']  Width: 17, Used: 17 of 638.4
|----------o------------------o-| 'N' ['E', '14']  Width: 17, Used: 34 of 638.4
|----------o------------------o-| 'N' ['E', '14']  Width: 17, Used: 51 of 638.4
|----------o------------------o-| 'N' ['E', '14']  Width: 17, Used: 68 of 638.4
|----------o------------------o-| 'N' ['E', '14']  Width: 17, Used: 85 of 638.4
|----------o------------------o-| 'N' ['E', '14']  Width: 17, Used: 102 of 638.4
|----------o------------------o-| 'N' ['E', '14']  Width: 17, Used: 119 of 638.4
|----------o------------------o-| 'N' ['E', '14']  Width: 17, Used: 136 of 638.4
|------o------------------------| '█' ['H', '15']  Width: 18, Used: 153 of 638.4
|----------o---------------o----| 'O' ['E', '11']  Width: 13, Used: 171 of 638.4
|----------o---------------o----| 'O' ['E', '11']  Width: 13, Used: 184 of 638.4
|----------o---------------o----| 'O' ['E', '11']  Width: 13, Used: 197 of 638.4
|----------o---------------o----| 'O' ['E', '11']  Width: 13, Used: 210 of 638.4
|----------o---------------o----| 'O' ['E', '11']  Width: 13, Used: 223 of 638.4
|----------o---------------o----| 'O' ['E', '11']  Width: 13, Used: 236 of 638.4
|----------o---------------o----| 'O' ['E', '11']  Width: 13, Used: 249 of 638.4
|----------o---------------o----| 'O' ['E', '11']  Width: 13, Used: 262 of 638.4
|----------o---------------o----| 'O' ['E', '11']  Width: 13, Used: 275 of 638.4
|----------o---------------o----| 'O' ['E', '11']  Width: 13, Used: 288 of 638.4
|----------o---------------o----| 'O' ['E', '11']  Width: 13, Used: 301 of 638.4
|----------o---------------o----| 'O' ['E', '11']  Width: 13, Used: 314 of 638.4
|----------o---------------o----| 'O' ['E', '11']  Width: 13, Used: 327 of 638.4
|----------o---------------o----| 'O' ['E', '11']  Width: 13, Used: 340 of 638.4
|----------o---------------o----| 'O' ['E', '11']  Width: 13, Used: 353 of 638.4
|----------o---------------o----| 'O' ['E', '11']  Width: 13, Used: 366 of 638.4
|----------o---------------o----| 'O' ['E', '11']  Width: 13, Used: 379 of 638.4
|----------o---------------o----| 'O' ['E', '11']  Width: 13, Used: 392 of 638.4
|----------o---------------o----| 'O' ['E', '11']  Width: 13, Used: 405 of 638.4
|----------o---------------o----| 'O' ['E', '11']  Width: 13, Used: 418 of 638.4
|----------o---------------o----| 'O' ['E', '11']  Width: 13, Used: 431 of 638.4
|----------o---------------o----| 'O' ['E', '11']  Width: 13, Used: 444 of 638.4
|----------o---------------o----| 'O' ['E', '11']  Width: 13, Used: 457 of 638.4
|----------o---------------o----| 'O' ['E', '11']  Width: 13, Used: 470 of 638.4
|----------o---------------o----| 'O' ['E', '11']  Width: 13, Used: 483 of 638.4
|----------o---------------o----| 'O' ['E', '11']  Width: 13, Used: 496 of 638.4
|----------o---------------o----| 'O' ['E', '11']  Width: 13, Used: 509 of 638.4
|----------o---------------o----| 'O' ['E', '11']  Width: 13, Used: 522 of 638.4
|----------o---------------o----| 'O' ['E', '11']  Width: 13, Used: 535 of 638.4
|------o------------------------| '█' ['H', '15']  Width: 18, Used: 548 of 638.4
|--------o----------------o-----| 'P' ['F', '10']  Width: 12, Used: 566 of 638.4
|--------o----------------o-----| 'P' ['F', '10']  Width: 12, Used: 578 of 638.4
|--------o----------------o-----| 'P' ['F', '10']  Width: 12, Used: 590 of 638.4
|--------o----------------o-----| 'P' ['F', '10']  Width: 12, Used: 602 of 638.4
|--------o----------------o-----| 'P' ['F', '10']  Width: 12, Used: 614 of 638.4
|------o--o-------o-------------| ' ' ['S', 'H', '2'] Justification Space
|------o--o-------o-------------| ' ' ['S', 'H', '2'] Justification Space
|------o--o-------o-------------| ' ' ['S', 'H', '2'] Justification Space
|------o------------------------| '█' ['H', '15'] 
|------o------------------------| '█' ['H', '15'] 
|------------o---o--------------| '0075' ['0075', '1']  Unset: 0.4, Units to 3 j-spaces: -1.9, req_0005"_steps: -34 = round(-1.9 * 12 * 1.537)
|------------o------o----------o| '0005/0075' ['0005', '0075', '4']  Justification: (-34 + 53) / 15 = 1/4
|------o------------------------| '█' ['H', '15'] 
|------o------------------------| '█' ['H', '15'] 
|--------o----------------o-----| 'P' ['F', '10']  Width: 12, Used: 0 of 638.4
|--------o----------------o-----| 'P' ['F', '10']  Width: 12, Used: 12 of 638.4
|--------o----------------o-----| 'P' ['F', '10']  Width: 12, Used: 24 of 638.4
|--------o----------------o-----| 'P' ['F', '10']  Width: 12, Used: 36 of 638.4
|--------o----------------o-----| 'P' ['F', '10']  Width: 12, Used: 48 of 638.4
|--------o----------------o-----| 'P' ['F', '10']  Width: 12, Used: 60 of 638.4
|--------o----------------o-----| 'P' ['F', '10']  Width: 12, Used: 72 of 638.4
|--------o----------------o-----| 'P' ['F', '10']  Width: 12, Used: 84 of 638.4
|--------o----------------o-----| 'P' ['F', '10']  Width: 12, Used: 96 of 638.4
|------o------------------------| '█' ['H', '15']  Width: 18, Used: 108 of 638.4
|-------------o-------------o---| 'Q' ['C', '12']  Width: 14, Used: 126 of 638.4
|-------------o-------------o---| 'Q' ['C', '12']  Width: 14, Used: 140 of 638.4
|-------------o-------------o---| 'Q' ['C', '12']  Width: 14, Used: 154 of 638.4
|-------------o-------------o---| 'Q' ['C', '12']  Width: 14, Used: 168 of 638.4
|-------------o-------------o---| 'Q' ['C', '12']  Width: 14, Used: 182 of 638.4
|-------------o-------------o---| 'Q' ['C', '12']  Width: 14, Used: 196 of 638.4
|-------------o-------------o---| 'Q' ['C', '12']  Width: 14, Used: 210 of 638.4
|-------------o-------------o---| 'Q' ['C', '12']  Width: 14, Used: 224 of 638.4
|-------------o-------------o---| 'Q' ['C', '12']  Width: 14, Used: 238 of 638.4
|-------------o-------------o---| 'Q' ['C', '12']  Width: 14, Used: 252 of 638.4
|-------------o-------------o---| 'Q' ['C', '12']  Width: 14, Used: 266 of 638.4
|-------------o-------------o---| 'Q' ['C', '12']  Width: 14, Used: 280 of 638.4
|-------------o-------------o---| 'Q' ['C', '12']  Width: 14, Used: 294 of 638.4
|-------------o-------------o---| 'Q' ['C', '12']  Width: 14, Used: 308 of 638.4
|-------------o-------------o---| 'Q' ['C', '12']  Width: 14, Used: 322 of 638.4
|------o------------------------| '█' ['H', '15']  Width: 18, Used: 336 of 638.4
|--------o------------------o---| 'R' ['F', '12']  Width: 14, Used: 354 of 638.4
|--------o------------------o---| 'R' ['F', '12']  Width: 14, Used: 368 of 638.4
|--------o------------------o---| 'R' ['F', '12']  Width: 14, Used: 382 of 638.4
|--------o------------------o---| 'R' ['F', '12']  Width: 14, Used: 396 of 638.4
|--------o------------------o---| 'R' ['F', '12']  Width: 14, Used: 410 of 638.4
|--------o------------------o---| 'R' ['F', '12']  Width: 14, Used: 424 of 638.4
|--------o------------------o---| 'R' ['F', '12']  Width: 14, Used: 438 of 638.4
|--------o------------------o---| 'R' ['F', '12']  Width: 14, Used: 452 of 638.4
|--------o------------------o---| 'R' ['F', '12']  Width: 14, Used: 466 of 638.4
|--------o------------------o---| 'R' ['F', '12']  Width: 14, Used: 480 of 638.4
|--------o------------------o---| 'R' ['F', '12']  Width: 14, Used: 494 of 638.4
|--------o------------------o---| 'R' ['F', '12']  Width: 14, Used: 508 of 638.4
|--------o------------------o---| 'R' ['F', '12']  Width: 14, Used: 522 of 638.4
|--------o------------------o---| 'R' ['F', '12']  Width: 14, Used: 536 of 638.4
|--------o------------------o---| 'R' ['F', '12']  Width: 14, Used: 550 of 638.4
|--------o------------------o---| 'R' ['F', '12']  Width: 14, Used: 564 of 638.4
|--------o------------------o---| 'R' ['F', '12']  Width: 14, Used: 578 of 638.4
|--------o------------------o---| 'R' ['F', '12']  Width: 14, Used: 592 of 638.4
|--------o------------------o---| 'R' ['F', '12']  Width: 14, Used: 606 of 638.4
|--------o------------------o---| 'R' ['F', '12']  Width: 14, Used: 620 of 638.4
|------o--o-------o-------------| ' ' ['S', 'H', '2'] Justification Space
|------o------------------------| '█' ['H', '15'] 
|------o------------------------| '█' ['H', '15'] 
|------------o---o--------------| '0075' ['0075', '1']  Unset: 0.4, Units to 1 j-spaces: -1.6, req_0005"_steps: -30 = round(-1.6 * 12 * 1.537)
|------------o----------o------o| '0005/0075' ['0005', '0075', '8']  Justification: (-30 + 53) / 15 = 1/8
|------o------------------------| '█' ['H', '15'] 
|------o------------------------| '█' ['H', '15'] 
|--------o------------------o---| 'R' ['F', '12']  Width: 14, Used: 0 of 638.4
|--------o------------------o---| 'R' ['F', '12']  Width: 14, Used: 14 of 638.4
|--------o------------------o---| 'R' ['F', '12']  Width: 14, Used: 28 of 638.4
|--------o------------------o---| 'R' ['F', '12']  Width: 14, Used: 42 of 638.4
|--------o------------------o---| 'R' ['F', '12']  Width: 14, Used: 56 of 638.4
|--------o------------------o---| 'R' ['F', '12']  Width: 14, Used: 70 of 638.4
|------o------------------------| '█' ['H', '15']  Width: 18, Used: 84 of 638.4
|--------o-------------o--------| 'S' ['F', '7']  Width: 10, Used: 102 of 638.4
|--------o-------------o--------| 'S' ['F', '7']  Width: 10, Used: 112 of 638.4
|--------o-------------o--------| 'S' ['F', '7']  Width: 10, Used: 122 of 638.4
|--------o-------------o--------| 'S' ['F', '7']  Width: 10, Used: 132 of 638.4
|--------o-------------o--------| 'S' ['F', '7']  Width: 10, Used: 142 of 638.4
|--------o-------------o--------| 'S' ['F', '7']  Width: 10, Used: 152 of 638.4
|--------o-------------o--------| 'S' ['F', '7']  Width: 10, Used: 162 of 638.4
|--------o-------------o--------| 'S' ['F', '7']  Width: 10, Used: 172 of 638.4
|--------o-------------o--------| 'S' ['F', '7']  Width: 10, Used: 182 of 638.4
|--------o-------------o--------| 'S' ['F', '7']  Width: 10, Used: 192 of 638.4
|--------o-------------o--------| 'S' ['F', '7']  Width: 10, Used: 202 of 638.4
|--------o-------------o--------| 'S' ['F', '7']  Width: 10, Used: 212 of 638.4
|--------o-------------o--------| 'S' ['F', '7']  Width: 10, Used: 222 of 638.4
|--------o-------------o--------| 'S' ['F', '7']  Width: 10, Used: 232 of 638.4
|--------o-------------o--------| 'S' ['F', '7']  Width: 10, Used: 242 of 638.4
|--------o-------------o--------| 'S' ['F', '7']  Width: 10, Used: 252 of 638.4
|--------o-------------o--------| 'S' ['F', '7']  Width: 10, Used: 262 of 638.4
|--------o-------------o--------| 'S' ['F', '7']  Width: 10, Used: 272 of 638.4
|--------o-------------o--------| 'S' ['F', '7']  Width: 10, Used: 282 of 638.4
|--------o-------------o--------| 'S' ['F', '7']  Width: 10, Used: 292 of 638.4
|--------o-------------o--------| 'S' ['F', '7']  Width: 10, Used: 302 of 638.4
|--------o-------------o--------| 'S' ['F', '7']  Width: 10, Used: 312 of 638.4
|--------o-------------o--------| 'S' ['F', '7']  Width: 10, Used: 322 of 638.4
|--------o-------------o--------| 'S' ['F', '7']  Width: 10, Used: 332 of 638.4
|--------o-------------o--------| 'S' ['F', '7']  Width: 10, Used: 342 of 638.4
|--------o-------------o--------| 'S' ['F', '7']  Width: 10, Used: 352 of 638.4
|--------o-------------o--------| 'S' ['F', '7']  Width: 10, Used: 362 of 638.4
|--------o-------------o--------| 'S' ['F', '7']  Width: 10, Used: 372 of 638.4
|--------o-------------o--------| 'S' ['F', '7']  Width: 10, Used: 382 of 638.4
|--------o-------------o--------| 'S' ['F', '7']  Width: 10, Used: 392 of 638.4
|--------o-------------o--------| 'S' ['F', '7']  Width: 10, Used: 402 of 638.4
|------o------------------------| '█' ['H', '15']  Width: 18, Used: 412 of 638.4
|--------------o-----------o----| 'T' ['B', '11']  Width: 13, Used: 430 of 638.4
|--------------o-----------o----| 'T' ['B', '11']  Width: 13, Used: 443 of 638.4
|--------------o-----------o----| 'T' ['B', '11']  Width: 13, Used: 456 of 638.4
|--------------o-----------o----| 'T' ['B', '11']  Width: 13, Used: 469 of 638.4
|--------------o-----------o----| 'T' ['B', '11']  Width: 13, Used: 482 of 638.4
|--------------o-----------o----| 'T' ['B', '11']  Width: 13, Used: 495 of 638.4
|--------------o-----------o----| 'T' ['B', '11']  Width: 13, Used: 508 of 638.4
|--------------o-----------o----| 'T' ['B', '11']  Width: 13, Used: 521 of 638.4
|--------------o-----------o----| 'T' ['B', '11']  Width: 13, Used: 534 of 638.4
|--------------o-----------o----| 'T' ['B', '11']  Width: 13, Used: 547 of 638.4
|--------------o-----------o----| 'T' ['B', '11']  Width: 13, Used: 560 of 638.4
|--------------o-----------o----| 'T' ['B', '11']  Width: 13, Used: 573 of 638.4
|--------------o-----------o----| 'T' ['B', '11']  Width: 13, Used: 586 of 638.4
|--------------o-----------o----| 'T' ['B', '11']  Width: 13, Used: 599 of 638.4
|--------------o-----------o----| 'T' ['B', '11']  Width: 13, Used: 612 of 638.4
|------o--o-------o-------------| ' ' ['S', 'H', '2'] Justification Space
|------o--o-------o-------------| ' ' ['S', 'H', '2'] Justification Space
|------o--o-------o-------------| ' ' ['S', 'H', '2'] Justification Space
|------o------------------------| '█' ['H', '15'] 
|------o------------------------| '█' ['H', '15'] 
|------------o---o--------------| '0075' ['0075', '1']  Unset: 1.4, Units to 3 j-spaces: -1.5, req_0005"_steps: -28 = round(-1.5 * 12 * 1.537)
|------------o------------o----o| '0005/0075' ['0005', '0075', '10']  Justification: (-28 + 53) / 15 = 1/10
|------o------------------------| '█' ['H', '15'] 
|------o------------------------| '█' ['H', '15'] 
|--------------o-----------o----| 'T' ['B', '11']  Width: 13, Used: 0 of 638.4
|--------------o-----------o----| 'T' ['B', '11']  Width: 13, Used: 13 of 638.4
|--------------o-----------o----| 'T' ['B', '11']  Width: 13, Used: 26 of 638.4
|--------------o-----------o----| 'T' ['B', '11']  Width: 13, Used: 39 of 638.4
|--------------o-----------o----| 'T' ['B', '11']  Width: 13, Used: 52 of 638.4
|--------------o-----------o----| 'T' ['B', '11']  Width: 13, Used: 65 of 638.4
|--------------o-----------o----| 'T' ['B', '11']  Width: 13, Used: 78 of 638.4
|--------------o-----------o----| 'T' ['B', '11']  Width: 13, Used: 91 of 638.4
|--------------o-----------o----| 'T' ['B', '11']  Width: 13, Used: 104 of 638.4
|--------------o-----------o----| 'T' ['B', '11']  Width: 13, Used: 117 of 638.4
|--------------o-----------o----| 'T' ['B', '11']  Width: 13, Used: 130 of 638.4
|--------------o-----------o----| 'T' ['B', '11']  Width: 13, Used: 143 of 638.4
|--------------o-----------o----| 'T' ['B', '11']  Width: 13, Used: 156 of 638.4
|--------------o-----------o----| 'T' ['B', '11']  Width: 13, Used: 169 of 638.4
|--------------o-----------o----| 'T' ['B', '11']  Width: 13, Used: 182 of 638.4
|--------------o-----------o----| 'T' ['B', '11']  Width: 13, Used: 195 of 638.4
|--------------o-----------o----| 'T' ['B', '11']  Width: 13, Used: 208 of 638.4
|--------------o-----------o----| 'T' ['B', '11']  Width: 13, Used: 221 of 638.4
|--------------o-----------o----| 'T' ['B', '11']  Width: 13, Used: 234 of 638.4
|--------------o-----------o----| 'T' ['B', '11']  Width: 13, Used: 247 of 638.4
|--------------o-----------o----| 'T' ['B', '11']  Width: 13, Used: 260 of 638.4
|------o------------------------| '█' ['H', '15']  Width: 18, Used: 273 of 638.4
|----------o----------------o---| 'U' ['E', '12']  Width: 14, Used: 291 of 638.4
|----------o----------------o---| 'U' ['E', '12']  Width: 14, Used: 305 of 638.4
|----------o----------------o---| 'U' ['E', '12']  Width: 14, Used: 319 of 638.4
|----------o----------------o---| 'U' ['E', '12']  Width: 14, Used: 333 of 638.4
|----------o----------------o---| 'U' ['E', '12']  Width: 14, Used: 347 of 638.4
|----------o----------------o---| 'U' ['E', '12']  Width: 14, Used: 361 of 638.4
|----------o----------------o---| 'U' ['E', '12']  Width: 14, Used: 375 of 638.4
|----------o----------------o---| 'U' ['E', '12']  Width: 14, Used: 389 of 638.4
|----------o----------------o---| 'U' ['E', '12']  Width: 14, Used: 403 of 638.4
|----------o----------------o---| 'U' ['E', '12']  Width: 14, Used: 417 of 638.4
|----------o----------------o---| 'U' ['E', '12']  Width: 14, Used: 431 of 638.4
|----------o----------------o---| 'U' ['E', '12']  Width: 14, Used: 445 of 638.4
|----------o----------------o---| 'U' ['E', '12']  Width: 14, Used: 459 of 638.4
|----------o----------------o---| 'U' ['E', '12']  Width: 14, Used: 473 of 638.4
|----------o----------------o---| 'U' ['E', '12']  Width: 14, Used: 487 of 638.4
|----------o----------------o---| 'U' ['E', '12']  Width: 14, Used: 501 of 638.4
|----------o----------------o---| 'U' ['E', '12']  Width: 14, Used: 515 of 638.4
|----------o----------------o---| 'U' ['E', '12']  Width: 14, Used: 529 of 638.4
|----------o----------------o---| 'U' ['E', '12']  Width: 14, Used: 543 of 638.4
|------o------------------------| '█' ['H', '15']  Width: 18, Used: 557 of 638.4
|--------o--------------------o-| 'V' ['F', '14']  Width: 17, Used: 575 of 638.4
|--------o--------------------o-| 'V' ['F', '14']  Width: 17, Used: 592 of 638.4
|--------o--------------------o-| 'V' ['F', '14']  Width: 17, Used: 609 of 638.4
|------o--o-------o-------------| ' ' ['S', 'H', '2'] Justification Space
|------o--o-------o-------------| ' ' ['S', 'H', '2'] Justification Space
|------o--o-------o-------------| ' ' ['S', 'H', '2'] Justification Space
|------o------------------------| '█' ['H', '15'] 
|------o------------------------| '█' ['H', '15'] 
|------------o---o--------------| '0075' ['0075', '1']  Unset: 0.4, Units to 3 j-spaces: -1.9, req_0005"_steps: -34 = round(-1.9 * 12 * 1.537)
|------------o------o----------o| '0005/0075' ['0005', '0075', '4']  Justification: (-34 + 53) / 15 = 1/4
|------o------------------------| '█' ['H', '15'] 
|------o------------------------| '█' ['H', '15'] 
|--------o--------------------o-| 'V' ['F', '14']  Width: 17, Used: 0 of 638.4
|--------o--------------------o-| 'V' ['F', '14']  Width: 17, Used: 17 of 638.4
|--------o--------------------o-| 'V' ['F', '14']  Width: 17, Used: 34 of 638.4
|--------o--------------------o-| 'V' ['F', '14']  Width: 17, Used: 51 of 638.4
|--------o--------------------o-| 'V' ['F', '14']  Width: 17, Used: 68 of 638.4
|--------o--------------------o-| 'V' ['F', '14']  Width: 17, Used: 85 of 638.4
|--------o--------------------o-| 'V' ['F', '14']  Width: 17, Used: 102 of 638.4
|--------o--------------------o-| 'V' ['F', '14']  Width: 17, Used: 119 of 638.4
|--------o--------------------o-| 'V' ['F', '14']  Width: 17, Used: 136 of 638.4
|--------o--------------------o-| 'V' ['F', '14']  Width: 17, Used: 153 of 638.4
|--------o--------------------o-| 'V' ['F', '14']  Width: 17, Used: 170 of 638.4
|------o------------------------| '█' ['H', '15']  Width: 18, Used: 187 of 638.4
|-------o-----------------------| 'W' ['G', '15']  Width: 18, Used: 205 of 638.4
|-------o-----------------------| 'W' ['G', '15']  Width: 18, Used: 223 of 638.4
|-------o-----------------------| 'W' ['G', '15']  Width: 18, Used: 241 of 638.4
|-------o-----------------------| 'W' ['G', '15']  Width: 18, Used: 259 of 638.4
|-------o-----------------------| 'W' ['G', '15']  Width: 18, Used: 277 of 638.4
|-------o-----------------------| 'W' ['G', '15']  Width: 18, Used: 295 of 638.4
|-------o-----------------------| 'W' ['G', '15']  Width: 18, Used: 313 of 638.4
|-------o-----------------------| 'W' ['G', '15']  Width: 18, Used: 331 of 638.4
|-------o-----------------------| 'W' ['G', '15']  Width: 18, Used: 349 of 638.4
|-------o-----------------------| 'W' ['G', '15']  Width: 18, Used: 367 of 638.4
|-------o-----------------------| 'W' ['G', '15']  Width: 18, Used: 385 of 638.4
|-------o-----------------------| 'W' ['G', '15']  Width: 18, Used: 403 of 638.4
|-------o-----------------------| 'W' ['G', '15']  Width: 18, Used: 421 of 638.4
|-------o-----------------------| 'W' ['G', '15']  Width: 18, Used: 439 of 638.4
|-------o-----------------------| 'W' ['G', '15']  Width: 18, Used: 457 of 638.4
|------o------------------------| '█' ['H', '15']  Width: 18, Used: 475 of 638.4
|--------------o-------------o--| 'X' ['B', '13']  Width: 15, Used: 493 of 638.4
|--------------o-------------o--| 'X' ['B', '13']  Width: 15, Used: 508 of 638.4
|--------------o-------------o--| 'X' ['B', '13']  Width: 15, Used: 523 of 638.4
|--------------o-------------o--| 'X' ['B', '13']  Width: 15, Used: 538 of 638.4
|--------------o-------------o--| 'X' ['B', '13']  Width: 15, Used: 553 of 638.4
|--------------o-------------o--| 'X' ['B', '13']  Width: 15, Used: 568 of 638.4
|--------------o-------------o--| 'X' ['B', '13']  Width: 15, Used: 583 of 638.4
|--------------o-------------o--| 'X' ['B', '13']  Width: 15, Used: 598 of 638.4
|--------------o-------------o--| 'X' ['B', '13']  Width: 15, Used: 613 of 638.4
|------o--o-------o-------------| ' ' ['S', 'H', '2'] Justification Space
|------o--o-------o-------------| ' ' ['S', 'H', '2'] Justification Space
|------o------------------------| '█' ['H', '15'] 
|------o------------------------| '█' ['H', '15'] 
|------------o----o-------------| '0075' ['0075', '2']  Unset: 2.4, Units to 2 j-spaces: -0.8, req_0005"_steps: -15 = round(-0.8 * 12 * 1.537)
|------------o----------o------o| '0005/0075' ['0005', '0075', '8']  Justification: (-15 + 53) / 15 = 2/8
|------o------------------------| '█' ['H', '15'] 
|------o------------------------| '█' ['H', '15'] 
|--------------o-------------o--| 'X' ['B', '13']  Width: 15, Used: 0 of 638.4
|--------------o-------------o--| 'X' ['B', '13']  Width: 15, Used: 15 of 638.4
|--------------o-------------o--| 'X' ['B', '13']  Width: 15, Used: 30 of 638.4
|--------------o-------------o--| 'X' ['B', '13']  Width: 15, Used: 45 of 638.4
|--------------o-------------o--| 'X' ['B', '13']  Width: 15, Used: 60 of 638.4
|------o------------------------| '█' ['H', '15']  Width: 18, Used: 75 of 638.4
|-----------o---------------o---| 'Y' ['D', '12']  Width: 14, Used: 93 of 638.4
|-----------o---------------o---| 'Y' ['D', '12']  Width: 14, Used: 107 of 638.4
|-----------o---------------o---| 'Y' ['D', '12']  Width: 14, Used: 121 of 638.4
|-----------o---------------o---| 'Y' ['D', '12']  Width: 14, Used: 135 of 638.4
|-----------o---------------o---| 'Y' ['D', '12']  Width: 14, Used: 149 of 638.4
|-----------o---------------o---| 'Y' ['D', '12']  Width: 14, Used: 163 of 638.4
|-----------o---------------o---| 'Y' ['D', '12']  Width: 14, Used: 177 of 638.4
|-----------o---------------o---| 'Y' ['D', '12']  Width: 14, Used: 191 of 638.4
|-----------o---------------o---| 'Y' ['D', '12']  Width: 14, Used: 205 of 638.4
|-----------o---------------o---| 'Y' ['D', '12']  Width: 14, Used: 219 of 638.4
|-----------o---------------o---| 'Y' ['D', '12']  Width: 14, Used: 233 of 638.4
|-----------o---------------o---| 'Y' ['D', '12']  Width: 14, Used: 247 of 638.4
|-----------o---------------o---| 'Y' ['D', '12']  Width: 14, Used: 261 of 638.4
|-----------o---------------o---| 'Y' ['D', '12']  Width: 14, Used: 275 of 638.4
|-----------o---------------o---| 'Y' ['D', '12']  Width: 14, Used: 289 of 638.4
|------o------------------------| '█' ['H', '15']  Width: 18, Used: 303 of 638.4
|----o--------------------o-----| 'Z' ['J', '10']  Width: 12, Used: 321 of 638.4
|----o--------------------o-----| 'Z' ['J', '10']  Width: 12, Used: 333 of 638.4
|----o--------------------o-----| 'Z' ['J', '10']  Width: 12, Used: 345 of 638.4
|----o--------------------o-----| 'Z' ['J', '10']  Width: 12, Used: 357 of 638.4
|----o--------------------o-----| 'Z' ['J', '10']  Width: 12, Used: 369 of 638.4
|----o--------------------o-----| 'Z' ['J', '10']  Width: 12, Used: 381 of 638.4
|----o--------------------o-----| 'Z' ['J', '10']  Width: 12, Used: 393 of 638.4
|----o--------------------o-----| 'Z' ['J', '10']  Width: 12, Used: 405 of 638.4
|----o--------------------o-----| 'Z' ['J', '10']  Width: 12, Used: 417 of 638.4
|----o--------------------o-----| 'Z' ['J', '10']  Width: 12, Used: 429 of 638.4
|----o--------------------o-----| 'Z' ['J', '10']  Width: 12, Used: 441 of 638.4
|----o--------------------o-----| 'Z' ['J', '10']  Width: 12, Used: 453 of 638.4
|----o--------------------o-----| 'Z' ['J', '10']  Width: 12, Used: 465 of 638.4
|----o--------------------o-----| 'Z' ['J', '10']  Width: 12, Used: 477 of 638.4
|----o--------------------o-----| 'Z' ['J', '10']  Width: 12, Used: 489 of 638.4
|------o------------------------| '█' ['H', '15'] 
|------o------------------------| '█' ['H', '15'] 
|------o------------------------| '█' ['H', '15'] 
|------o------------------------| '█' ['H', '15'] 
|------o------------------------| '█' ['H', '15'] 
|------o------------------------| '█' ['H', '15'] 
|------o------------------------| '█' ['H', '15'] 
|------o--o-------o-------------| ' ' ['S', 'H', '2'] 
|------o--o-------o-------------| ' ' ['S', 'H', '2'] 
|------o------------------------| '█' ['H', '15'] 
|------o------------------------| '█' ['H', '15'] 
|------------o-----o------------| '0075' ['0075', '3']  Unset: 3.4, Units to 2 j-spaces: -0.3, req_0005"_steps: -6 = round(-0.3 * 12 * 1.537)
|------------o----o------------o| '0005/0075' ['0005', '0075', '2']  Justification: (-6 + 53) / 15 = 3/2
Generate Trailing Space command
**f125
**t4

Total Tape Lines: 951 (including leader and trailer)
Tape Length: 3043 mm
Roll Diameter Required: 28mm


