Garamond 157 Fount (Chars=Capitals) (Style=None)
Case Layout: case_layout/layout32.txt
Wedge: S536-11.25
Wedge Units: [5, 6, 7, 8, 9, 9, 10, 10, 11, 12, 13, 14, 15, 17, 18, 18]
Galley Width: 37 pica (155mm)
Setsize: 11.25
Calc units of set per line: 710.4
Quad: Position: ('H', 15)
Jspace: Position: ('H', 2)

Increase the speed of the punch...
**p30
**d100
Send commands to test all the punches, then advance 400mm (125 linefeeds)
**t4
**f125
|------------------------------o| '0005' ['0005'] Caster Stopping
|------------o-----------------o| '0005/0075' ['0005', '0075'] Caster Stopping
|------o------------------------| '█' ['H', '15'] Caster Stopping
|------o------------------------| '█' ['H', '15'] Caster Stopping
|------o------------------------| '█' ['H', '15'] 
|------o------------------------| '█' ['H', '15'] 
|---o-----------------------o---| 'A' ['K', '12']  Width: 14, Used: 0 of 638.4
|---o-----------------------o---| 'A' ['K', '12']  Width: 14, Used: 14 of 638.4
|---o-----------------------o---| 'A' ['K', '12']  Width: 14, Used: 28 of 638.4
|---o-----------------------o---| 'A' ['K', '12']  Width: 14, Used: 42 of 638.4
|---o-----------------------o---| 'A' ['K', '12']  Width: 14, Used: 56 of 638.4
|---o-----------------------o---| 'A' ['K', '12']  Width: 14, Used: 70 of 638.4
|---o-----------------------o---| 'A' ['K', '12']  Width: 14, Used: 84 of 638.4
|---o-----------------------o---| 'A' ['K', '12']  Width: 14, Used: 98 of 638.4
|---o-----------------------o---| 'A' ['K', '12']  Width: 14, Used: 112 of 638.4
|---o-----------------------o---| 'A' ['K', '12']  Width: 14, Used: 126 of 638.4
|---o-----------------------o---| 'A' ['K', '12']  Width: 14, Used: 140 of 638.4
|---o-----------------------o---| 'A' ['K', '12']  Width: 14, Used: 154 of 638.4
|---o-----------------------o---| 'A' ['K', '12']  Width: 14, Used: 168 of 638.4
|---o-----------------------o---| 'A' ['K', '12']  Width: 14, Used: 182 of 638.4
|---o-----------------------o---| 'A' ['K', '12']  Width: 14, Used: 196 of 638.4
|---o-----------------------o---| 'A' ['K', '12']  Width: 14, Used: 210 of 638.4
|---o-----------------------o---| 'A' ['K', '12']  Width: 14, Used: 224 of 638.4
|---o-----------------------o---| 'A' ['K', '12']  Width: 14, Used: 238 of 638.4
|---o-----------------------o---| 'A' ['K', '12']  Width: 14, Used: 252 of 638.4
|---o-----------------------o---| 'A' ['K', '12']  Width: 14, Used: 266 of 638.4
|---o-----------------------o---| 'A' ['K', '12']  Width: 14, Used: 280 of 638.4
|---o-----------------------o---| 'A' ['K', '12']  Width: 14, Used: 294 of 638.4
|---o-----------------------o---| 'A' ['K', '12']  Width: 14, Used: 308 of 638.4
|---o-----------------------o---| 'A' ['K', '12']  Width: 14, Used: 322 of 638.4
|---o-----------------------o---| 'A' ['K', '12']  Width: 14, Used: 336 of 638.4
|---o-----------------------o---| 'A' ['K', '12']  Width: 14, Used: 350 of 638.4
|---o-----------------------o---| 'A' ['K', '12']  Width: 14, Used: 364 of 638.4
|---o-----------------------o---| 'A' ['K', '12']  Width: 14, Used: 378 of 638.4
|---o-----------------------o---| 'A' ['K', '12']  Width: 14, Used: 392 of 638.4
|---o-----------------------o---| 'A' ['K', '12']  Width: 14, Used: 406 of 638.4
|---o-----------------------o---| 'A' ['K', '12']  Width: 14, Used: 420 of 638.4
|---o-----------------------o---| 'A' ['K', '12']  Width: 14, Used: 434 of 638.4
|---o-----------------------o---| 'A' ['K', '12']  Width: 14, Used: 448 of 638.4
|------o------------------------| '█' ['H', '15']  Width: 18, Used: 462 of 638.4
|-----o-------------------o-----| 'B' ['I', '10']  Width: 12, Used: 480 of 638.4
|-----o-------------------o-----| 'B' ['I', '10']  Width: 12, Used: 492 of 638.4
|-----o-------------------o-----| 'B' ['I', '10']  Width: 12, Used: 504 of 638.4
|-----o-------------------o-----| 'B' ['I', '10']  Width: 12, Used: 516 of 638.4
|-----o-------------------o-----| 'B' ['I', '10']  Width: 12, Used: 528 of 638.4
|-----o-------------------o-----| 'B' ['I', '10']  Width: 12, Used: 540 of 638.4
|-----o-------------------o-----| 'B' ['I', '10']  Width: 12, Used: 552 of 638.4
|-----o-------------------o-----| 'B' ['I', '10']  Width: 12, Used: 564 of 638.4
|-----o-------------------o-----| 'B' ['I', '10']  Width: 12, Used: 576 of 638.4
|-----o-------------------o-----| 'B' ['I', '10']  Width: 12, Used: 588 of 638.4
|-----o-------------------o-----| 'B' ['I', '10']  Width: 12, Used: 600 of 638.4
|-----o-------------------o-----| 'B' ['I', '10']  Width: 12, Used: 612 of 638.4
|------o--o-------o-------------| ' ' ['S', 'H', '2'] Justification Space
|------o--o-------o-------------| ' ' ['S', 'H', '2'] Justification Space
|------o--o-------o-------------| ' ' ['S', 'H', '2'] Justification Space
|------o------------------------| '█' ['H', '15'] 
|------o------------------------| '█' ['H', '15'] 
|------------o----o-------------| '0075' ['0075', '2']  Unset: 2.4, Units to 3 j-spaces: -1.2, req_0005"_steps: -22 = round(-1.2 * 12 * 1.537)
|------------o---o-------------o| '0005/0075' ['0005', '0075', '1']  Justification: (-22 + 53) / 15 = 2/1
|------o------------------------| '█' ['H', '15'] 
|------o------------------------| '█' ['H', '15'] 
|-----o-------------------o-----| 'B' ['I', '10']  Width: 12, Used: 0 of 638.4
|-----o-------------------o-----| 'B' ['I', '10']  Width: 12, Used: 12 of 638.4
|------o------------------------| '█' ['H', '15']  Width: 18, Used: 24 of 638.4
|------o------------------o-----| 'C' ['H', '10']  Width: 12, Used: 42 of 638.4
|------o------------------o-----| 'C' ['H', '10']  Width: 12, Used: 54 of 638.4
|------o------------------o-----| 'C' ['H', '10']  Width: 12, Used: 66 of 638.4
|------o------------------o-----| 'C' ['H', '10']  Width: 12, Used: 78 of 638.4
|------o------------------o-----| 'C' ['H', '10']  Width: 12, Used: 90 of 638.4
|------o------------------o-----| 'C' ['H', '10']  Width: 12, Used: 102 of 638.4
|------o------------------o-----| 'C' ['H', '10']  Width: 12, Used: 114 of 638.4
|------o------------------o-----| 'C' ['H', '10']  Width: 12, Used: 126 of 638.4
|------o------------------o-----| 'C' ['H', '10']  Width: 12, Used: 138 of 638.4
|------o------------------o-----| 'C' ['H', '10']  Width: 12, Used: 150 of 638.4
|------o------------------o-----| 'C' ['H', '10']  Width: 12, Used: 162 of 638.4
|------o------------------o-----| 'C' ['H', '10']  Width: 12, Used: 174 of 638.4
|------o------------------o-----| 'C' ['H', '10']  Width: 12, Used: 186 of 638.4
|------o------------------o-----| 'C' ['H', '10']  Width: 12, Used: 198 of 638.4
|------o------------------o-----| 'C' ['H', '10']  Width: 12, Used: 210 of 638.4
|------o------------------o-----| 'C' ['H', '10']  Width: 12, Used: 222 of 638.4
|------o------------------o-----| 'C' ['H', '10']  Width: 12, Used: 234 of 638.4
|------o------------------o-----| 'C' ['H', '10']  Width: 12, Used: 246 of 638.4
|------o------------------o-----| 'C' ['H', '10']  Width: 12, Used: 258 of 638.4
|------o------------------------| '█' ['H', '15']  Width: 18, Used: 270 of 638.4
|----o-----------------------o--| 'D' ['J', '13']  Width: 15, Used: 288 of 638.4
|----o-----------------------o--| 'D' ['J', '13']  Width: 15, Used: 303 of 638.4
|----o-----------------------o--| 'D' ['J', '13']  Width: 15, Used: 318 of 638.4
|----o-----------------------o--| 'D' ['J', '13']  Width: 15, Used: 333 of 638.4
|----o-----------------------o--| 'D' ['J', '13']  Width: 15, Used: 348 of 638.4
|----o-----------------------o--| 'D' ['J', '13']  Width: 15, Used: 363 of 638.4
|----o-----------------------o--| 'D' ['J', '13']  Width: 15, Used: 378 of 638.4
|----o-----------------------o--| 'D' ['J', '13']  Width: 15, Used: 393 of 638.4
|----o-----------------------o--| 'D' ['J', '13']  Width: 15, Used: 408 of 638.4
|----o-----------------------o--| 'D' ['J', '13']  Width: 15, Used: 423 of 638.4
|----o-----------------------o--| 'D' ['J', '13']  Width: 15, Used: 438 of 638.4
|----o-----------------------o--| 'D' ['J', '13']  Width: 15, Used: 453 of 638.4
|----o-----------------------o--| 'D' ['J', '13']  Width: 15, Used: 468 of 638.4
|----o-----------------------o--| 'D' ['J', '13']  Width: 15, Used: 483 of 638.4
|----o-----------------------o--| 'D' ['J', '13']  Width: 15, Used: 498 of 638.4
|----o-----------------------o--| 'D' ['J', '13']  Width: 15, Used: 513 of 638.4
|----o-----------------------o--| 'D' ['J', '13']  Width: 15, Used: 528 of 638.4
|----o-----------------------o--| 'D' ['J', '13']  Width: 15, Used: 543 of 638.4
|----o-----------------------o--| 'D' ['J', '13']  Width: 15, Used: 558 of 638.4
|----o-----------------------o--| 'D' ['J', '13']  Width: 15, Used: 573 of 638.4
|----o-----------------------o--| 'D' ['J', '13']  Width: 15, Used: 588 of 638.4
|------o------------------------| '█' ['H', '15']  Width: 18, Used: 603 of 638.4
|-----o--------------------o----| 'E' ['I', '11']  Width: 13, Used: 621 of 638.4
|------o--o-------o-------------| ' ' ['S', 'H', '2'] Justification Space
|------o------------------------| '█' ['H', '15'] 
|------o------------------------| '█' ['H', '15'] 
|------------o---o--------------| '0075' ['0075', '1']  Unset: 0.4, Units to 1 j-spaces: -1.6, req_0005"_steps: -30 = round(-1.6 * 12 * 1.537)
|------------o----------o------o| '0005/0075' ['0005', '0075', '8']  Justification: (-30 + 53) / 15 = 1/8
|------o------------------------| '█' ['H', '15'] 
|------o------------------------| '█' ['H', '15'] 
|-----o--------------------o----| 'E' ['I', '11']  Width: 13, Used: 0 of 638.4
|-----o--------------------o----| 'E' ['I', '11']  Width: 13, Used: 13 of 638.4
|-----o--------------------o----| 'E' ['I', '11']  Width: 13, Used: 26 of 638.4
|-----o--------------------o----| 'E' ['I', '11']  Width: 13, Used: 39 of 638.4
|-----o--------------------o----| 'E' ['I', '11']  Width: 13, Used: 52 of 638.4
|-----o--------------------o----| 'E' ['I', '11']  Width: 13, Used: 65 of 638.4
|-----o--------------------o----| 'E' ['I', '11']  Width: 13, Used: 78 of 638.4
|-----o--------------------o----| 'E' ['I', '11']  Width: 13, Used: 91 of 638.4
|-----o--------------------o----| 'E' ['I', '11']  Width: 13, Used: 104 of 638.4
|-----o--------------------o----| 'E' ['I', '11']  Width: 13, Used: 117 of 638.4
|-----o--------------------o----| 'E' ['I', '11']  Width: 13, Used: 130 of 638.4
|-----o--------------------o----| 'E' ['I', '11']  Width: 13, Used: 143 of 638.4
|-----o--------------------o----| 'E' ['I', '11']  Width: 13, Used: 156 of 638.4
|-----o--------------------o----| 'E' ['I', '11']  Width: 13, Used: 169 of 638.4
|-----o--------------------o----| 'E' ['I', '11']  Width: 13, Used: 182 of 638.4
|-----o--------------------o----| 'E' ['I', '11']  Width: 13, Used: 195 of 638.4
|-----o--------------------o----| 'E' ['I', '11']  Width: 13, Used: 208 of 638.4
|-----o--------------------o----| 'E' ['I', '11']  Width: 13, Used: 221 of 638.4
|-----o--------------------o----| 'E' ['I', '11']  Width: 13, Used: 234 of 638.4
|-----o--------------------o----| 'E' ['I', '11']  Width: 13, Used: 247 of 638.4
|-----o--------------------o----| 'E' ['I', '11']  Width: 13, Used: 260 of 638.4
|-----o--------------------o----| 'E' ['I', '11']  Width: 13, Used: 273 of 638.4
|-----o--------------------o----| 'E' ['I', '11']  Width: 13, Used: 286 of 638.4
|-----o--------------------o----| 'E' ['I', '11']  Width: 13, Used: 299 of 638.4
|-----o--------------------o----| 'E' ['I', '11']  Width: 13, Used: 312 of 638.4
|-----o--------------------o----| 'E' ['I', '11']  Width: 13, Used: 325 of 638.4
|-----o--------------------o----| 'E' ['I', '11']  Width: 13, Used: 338 of 638.4
|-----o--------------------o----| 'E' ['I', '11']  Width: 13, Used: 351 of 638.4
|-----o--------------------o----| 'E' ['I', '11']  Width: 13, Used: 364 of 638.4
|-----o--------------------o----| 'E' ['I', '11']  Width: 13, Used: 377 of 638.4
|-----o--------------------o----| 'E' ['I', '11']  Width: 13, Used: 390 of 638.4
|-----o--------------------o----| 'E' ['I', '11']  Width: 13, Used: 403 of 638.4
|-----o--------------------o----| 'E' ['I', '11']  Width: 13, Used: 416 of 638.4
|-----o--------------------o----| 'E' ['I', '11']  Width: 13, Used: 429 of 638.4
|-----o--------------------o----| 'E' ['I', '11']  Width: 13, Used: 442 of 638.4
|-----o--------------------o----| 'E' ['I', '11']  Width: 13, Used: 455 of 638.4
|-----o--------------------o----| 'E' ['I', '11']  Width: 13, Used: 468 of 638.4
|-----o--------------------o----| 'E' ['I', '11']  Width: 13, Used: 481 of 638.4
|-----o--------------------o----| 'E' ['I', '11']  Width: 13, Used: 494 of 638.4
|-----o--------------------o----| 'E' ['I', '11']  Width: 13, Used: 507 of 638.4
|-----o--------------------o----| 'E' ['I', '11']  Width: 13, Used: 520 of 638.4
|-----o--------------------o----| 'E' ['I', '11']  Width: 13, Used: 533 of 638.4
|-----o--------------------o----| 'E' ['I', '11']  Width: 13, Used: 546 of 638.4
|-----o--------------------o----| 'E' ['I', '11']  Width: 13, Used: 559 of 638.4
|-----o--------------------o----| 'E' ['I', '11']  Width: 13, Used: 572 of 638.4
|-----o--------------------o----| 'E' ['I', '11']  Width: 13, Used: 585 of 638.4
|-----o--------------------o----| 'E' ['I', '11']  Width: 13, Used: 598 of 638.4
|------o------------------------| '█' ['H', '15']  Width: 18, Used: 611 of 638.4
|------o--o-------o-------------| ' ' ['S', 'H', '2'] Justification Space
|------o--o-------o-------------| ' ' ['S', 'H', '2'] Justification Space
|------o------------------------| '█' ['H', '15'] 
|------o------------------------| '█' ['H', '15'] 
|------------o---o--------------| '0075' ['0075', '1']  Unset: 1.4, Units to 2 j-spaces: -1.3, req_0005"_steps: -24 = round(-1.3 * 12 * 1.537)
|------------o----------------oo| '0005/0075' ['0005', '0075', '14']  Justification: (-24 + 53) / 15 = 1/14
|------o------------------------| '█' ['H', '15'] 
|------o------------------------| '█' ['H', '15'] 
|----o-------------------o------| 'F' ['J', '9']  Width: 11, Used: 0 of 638.4
|----o-------------------o------| 'F' ['J', '9']  Width: 11, Used: 11 of 638.4
|----o-------------------o------| 'F' ['J', '9']  Width: 11, Used: 22 of 638.4
|----o-------------------o------| 'F' ['J', '9']  Width: 11, Used: 33 of 638.4
|----o-------------------o------| 'F' ['J', '9']  Width: 11, Used: 44 of 638.4
|----o-------------------o------| 'F' ['J', '9']  Width: 11, Used: 55 of 638.4
|----o-------------------o------| 'F' ['J', '9']  Width: 11, Used: 66 of 638.4
|----o-------------------o------| 'F' ['J', '9']  Width: 11, Used: 77 of 638.4
|----o-------------------o------| 'F' ['J', '9']  Width: 11, Used: 88 of 638.4
|----o-------------------o------| 'F' ['J', '9']  Width: 11, Used: 99 of 638.4
|----o-------------------o------| 'F' ['J', '9']  Width: 11, Used: 110 of 638.4
|----o-------------------o------| 'F' ['J', '9']  Width: 11, Used: 121 of 638.4
|----o-------------------o------| 'F' ['J', '9']  Width: 11, Used: 132 of 638.4
|----o-------------------o------| 'F' ['J', '9']  Width: 11, Used: 143 of 638.4
|------o------------------------| '█' ['H', '15']  Width: 18, Used: 154 of 638.4
|---o------------------------o--| 'G' ['K', '13']  Width: 15, Used: 172 of 638.4
|---o------------------------o--| 'G' ['K', '13']  Width: 15, Used: 187 of 638.4
|---o------------------------o--| 'G' ['K', '13']  Width: 15, Used: 202 of 638.4
|---o------------------------o--| 'G' ['K', '13']  Width: 15, Used: 217 of 638.4
|---o------------------------o--| 'G' ['K', '13']  Width: 15, Used: 232 of 638.4
|---o------------------------o--| 'G' ['K', '13']  Width: 15, Used: 247 of 638.4
|---o------------------------o--| 'G' ['K', '13']  Width: 15, Used: 262 of 638.4
|---o------------------------o--| 'G' ['K', '13']  Width: 15, Used: 277 of 638.4
|---o------------------------o--| 'G' ['K', '13']  Width: 15, Used: 292 of 638.4
|---o------------------------o--| 'G' ['K', '13']  Width: 15, Used: 307 of 638.4
|---o------------------------o--| 'G' ['K', '13']  Width: 15, Used: 322 of 638.4
|---o------------------------o--| 'G' ['K', '13']  Width: 15, Used: 337 of 638.4
|---o------------------------o--| 'G' ['K', '13']  Width: 15, Used: 352 of 638.4
|---o------------------------o--| 'G' ['K', '13']  Width: 15, Used: 367 of 638.4
|---o------------------------o--| 'G' ['K', '13']  Width: 15, Used: 382 of 638.4
|------o------------------------| '█' ['H', '15']  Width: 18, Used: 397 of 638.4
|-------o--------------------o--| 'H' ['G', '13']  Width: 15, Used: 415 of 638.4
|-------o--------------------o--| 'H' ['G', '13']  Width: 15, Used: 430 of 638.4
|-------o--------------------o--| 'H' ['G', '13']  Width: 15, Used: 445 of 638.4
|-------o--------------------o--| 'H' ['G', '13']  Width: 15, Used: 460 of 638.4
|-------o--------------------o--| 'H' ['G', '13']  Width: 15, Used: 475 of 638.4
|-------o--------------------o--| 'H' ['G', '13']  Width: 15, Used: 490 of 638.4
|-------o--------------------o--| 'H' ['G', '13']  Width: 15, Used: 505 of 638.4
|-------o--------------------o--| 'H' ['G', '13']  Width: 15, Used: 520 of 638.4
|-------o--------------------o--| 'H' ['G', '13']  Width: 15, Used: 535 of 638.4
|-------o--------------------o--| 'H' ['G', '13']  Width: 15, Used: 550 of 638.4
|-------o--------------------o--| 'H' ['G', '13']  Width: 15, Used: 565 of 638.4
|-------o--------------------o--| 'H' ['G', '13']  Width: 15, Used: 580 of 638.4
|-------o--------------------o--| 'H' ['G', '13']  Width: 15, Used: 595 of 638.4
|-------o--------------------o--| 'H' ['G', '13']  Width: 15, Used: 610 of 638.4
|------o--o-------o-------------| ' ' ['S', 'H', '2'] Justification Space
|------o--o-------o-------------| ' ' ['S', 'H', '2'] Justification Space
|------o--o-------o-------------| ' ' ['S', 'H', '2'] Justification Space
|------o------------------------| '█' ['H', '15'] 
|------o------------------------| '█' ['H', '15'] 
|------------o---o--------------| '0075' ['0075', '1']  Unset: 1.4, Units to 3 j-spaces: -1.5, req_0005"_steps: -28 = round(-1.5 * 12 * 1.537)
|------------o------------o----o| '0005/0075' ['0005', '0075', '10']  Justification: (-28 + 53) / 15 = 1/10
|------o------------------------| '█' ['H', '15'] 
|------o------------------------| '█' ['H', '15'] 
|-------o--------------------o--| 'H' ['G', '13']  Width: 15, Used: 0 of 638.4
|-------o--------------------o--| 'H' ['G', '13']  Width: 15, Used: 15 of 638.4
|-------o--------------------o--| 'H' ['G', '13']  Width: 15, Used: 30 of 638.4
|-------o--------------------o--| 'H' ['G', '13']  Width: 15, Used: 45 of 638.4
|-------o--------------------o--| 'H' ['G', '13']  Width: 15, Used: 60 of 638.4
|-------o--------------------o--| 'H' ['G', '13']  Width: 15, Used: 75 of 638.4
|-------o--------------------o--| 'H' ['G', '13']  Width: 15, Used: 90 of 638.4
|-------o--------------------o--| 'H' ['G', '13']  Width: 15, Used: 105 of 638.4
|-------o--------------------o--| 'H' ['G', '13']  Width: 15, Used: 120 of 638.4
|-------o--------------------o--| 'H' ['G', '13']  Width: 15, Used: 135 of 638.4
|------o------------------------| '█' ['H', '15']  Width: 18, Used: 150 of 638.4
|--o---------------o------------| 'I' ['L', '3']  Width: 7, Used: 168 of 638.4
|--o---------------o------------| 'I' ['L', '3']  Width: 7, Used: 175 of 638.4
|--o---------------o------------| 'I' ['L', '3']  Width: 7, Used: 182 of 638.4
|--o---------------o------------| 'I' ['L', '3']  Width: 7, Used: 189 of 638.4
|--o---------------o------------| 'I' ['L', '3']  Width: 7, Used: 196 of 638.4
|--o---------------o------------| 'I' ['L', '3']  Width: 7, Used: 203 of 638.4
|--o---------------o------------| 'I' ['L', '3']  Width: 7, Used: 210 of 638.4
|--o---------------o------------| 'I' ['L', '3']  Width: 7, Used: 217 of 638.4
|--o---------------o------------| 'I' ['L', '3']  Width: 7, Used: 224 of 638.4
|--o---------------o------------| 'I' ['L', '3']  Width: 7, Used: 231 of 638.4
|--o---------------o------------| 'I' ['L', '3']  Width: 7, Used: 238 of 638.4
|--o---------------o------------| 'I' ['L', '3']  Width: 7, Used: 245 of 638.4
|--o---------------o------------| 'I' ['L', '3']  Width: 7, Used: 252 of 638.4
|--o---------------o------------| 'I' ['L', '3']  Width: 7, Used: 259 of 638.4
|--o---------------o------------| 'I' ['L', '3']  Width: 7, Used: 266 of 638.4
|--o---------------o------------| 'I' ['L', '3']  Width: 7, Used: 273 of 638.4
|--o---------------o------------| 'I' ['L', '3']  Width: 7, Used: 280 of 638.4
|--o---------------o------------| 'I' ['L', '3']  Width: 7, Used: 287 of 638.4
|--o---------------o------------| 'I' ['L', '3']  Width: 7, Used: 294 of 638.4
|--o---------------o------------| 'I' ['L', '3']  Width: 7, Used: 301 of 638.4
|--o---------------o------------| 'I' ['L', '3']  Width: 7, Used: 308 of 638.4
|--o---------------o------------| 'I' ['L', '3']  Width: 7, Used: 315 of 638.4
|--o---------------o------------| 'I' ['L', '3']  Width: 7, Used: 322 of 638.4
|--o---------------o------------| 'I' ['L', '3']  Width: 7, Used: 329 of 638.4
|--o---------------o------------| 'I' ['L', '3']  Width: 7, Used: 336 of 638.4
|--o---------------o------------| 'I' ['L', '3']  Width: 7, Used: 343 of 638.4
|--o---------------o------------| 'I' ['L', '3']  Width: 7, Used: 350 of 638.4
|--o---------------o------------| 'I' ['L', '3']  Width: 7, Used: 357 of 638.4
|--o---------------o------------| 'I' ['L', '3']  Width: 7, Used: 364 of 638.4
|--o---------------o------------| 'I' ['L', '3']  Width: 7, Used: 371 of 638.4
|--o---------------o------------| 'I' ['L', '3']  Width: 7, Used: 378 of 638.4
|--o---------------o------------| 'I' ['L', '3']  Width: 7, Used: 385 of 638.4
|--o---------------o------------| 'I' ['L', '3']  Width: 7, Used: 392 of 638.4
|------o------------------------| '█' ['H', '15']  Width: 18, Used: 399 of 638.4
|-------o-------------o---------| 'J' ['G', '6']  Width: 9, Used: 417 of 638.4
|-------o-------------o---------| 'J' ['G', '6']  Width: 9, Used: 426 of 638.4
|-------o-------------o---------| 'J' ['G', '6']  Width: 9, Used: 435 of 638.4
|-------o-------------o---------| 'J' ['G', '6']  Width: 9, Used: 444 of 638.4
|-------o-------------o---------| 'J' ['G', '6']  Width: 9, Used: 453 of 638.4
|-------o-------------o---------| 'J' ['G', '6']  Width: 9, Used: 462 of 638.4
|-------o-------------o---------| 'J' ['G', '6']  Width: 9, Used: 471 of 638.4
|-------o-------------o---------| 'J' ['G', '6']  Width: 9, Used: 480 of 638.4
|-------o-------------o---------| 'J' ['G', '6']  Width: 9, Used: 489 of 638.4
|-------o-------------o---------| 'J' ['G', '6']  Width: 9, Used: 498 of 638.4
|-------o-------------o---------| 'J' ['G', '6']  Width: 9, Used: 507 of 638.4
|-------o-------------o---------| 'J' ['G', '6']  Width: 9, Used: 516 of 638.4
|-------o-------------o---------| 'J' ['G', '6']  Width: 9, Used: 525 of 638.4
|-------o-------------o---------| 'J' ['G', '6']  Width: 9, Used: 534 of 638.4
|-------o-------------o---------| 'J' ['G', '6']  Width: 9, Used: 543 of 638.4
|------o------------------------| '█' ['H', '15']  Width: 18, Used: 552 of 638.4
|----------------------------o--| 'K' ['O', '13']  Width: 15, Used: 570 of 638.4
|----------------------------o--| 'K' ['O', '13']  Width: 15, Used: 585 of 638.4
|----------------------------o--| 'K' ['O', '13']  Width: 15, Used: 600 of 638.4
|----------------------------o--| 'K' ['O', '13']  Width: 15, Used: 615 of 638.4
|------o--o-------o-------------| ' ' ['S', 'H', '2'] Justification Space
|------o--o-------o-------------| ' ' ['S', 'H', '2'] Justification Space
|------o------------------------| '█' ['H', '15'] 
|------o------------------------| '█' ['H', '15'] 
|------------o---o--------------| '0075' ['0075', '1']  Unset: 0.4, Units to 2 j-spaces: -1.8, req_0005"_steps: -33 = round(-1.8 * 12 * 1.537)
|------------o-------o---------o| '0005/0075' ['0005', '0075', '5']  Justification: (-33 + 53) / 15 = 1/5
|------o------------------------| '█' ['H', '15'] 
|------o------------------------| '█' ['H', '15'] 
|----------------------------o--| 'K' ['O', '13']  Width: 15, Used: 0 of 638.4
|----------------------------o--| 'K' ['O', '13']  Width: 15, Used: 15 of 638.4
|----------------------------o--| 'K' ['O', '13']  Width: 15, Used: 30 of 638.4
|----------------------------o--| 'K' ['O', '13']  Width: 15, Used: 45 of 638.4
|----------------------------o--| 'K' ['O', '13']  Width: 15, Used: 60 of 638.4
|----------------------------o--| 'K' ['O', '13']  Width: 15, Used: 75 of 638.4
|----------------------------o--| 'K' ['O', '13']  Width: 15, Used: 90 of 638.4
|----------------------------o--| 'K' ['O', '13']  Width: 15, Used: 105 of 638.4
|----------------------------o--| 'K' ['O', '13']  Width: 15, Used: 120 of 638.4
|----------------------------o--| 'K' ['O', '13']  Width: 15, Used: 135 of 638.4
|------o------------------------| '█' ['H', '15']  Width: 18, Used: 150 of 638.4
|-------o-----------------o-----| 'L' ['G', '10']  Width: 12, Used: 168 of 638.4
|-------o-----------------o-----| 'L' ['G', '10']  Width: 12, Used: 180 of 638.4
|-------o-----------------o-----| 'L' ['G', '10']  Width: 12, Used: 192 of 638.4
|-------o-----------------o-----| 'L' ['G', '10']  Width: 12, Used: 204 of 638.4
|-------o-----------------o-----| 'L' ['G', '10']  Width: 12, Used: 216 of 638.4
|-------o-----------------o-----| 'L' ['G', '10']  Width: 12, Used: 228 of 638.4
|-------o-----------------o-----| 'L' ['G', '10']  Width: 12, Used: 240 of 638.4
|-------o-----------------o-----| 'L' ['G', '10']  Width: 12, Used: 252 of 638.4
|-------o-----------------o-----| 'L' ['G', '10']  Width: 12, Used: 264 of 638.4
|-------o-----------------o-----| 'L' ['G', '10']  Width: 12, Used: 276 of 638.4
|-------o-----------------o-----| 'L' ['G', '10']  Width: 12, Used: 288 of 638.4
|-------o-----------------o-----| 'L' ['G', '10']  Width: 12, Used: 300 of 638.4
|-------o-----------------o-----| 'L' ['G', '10']  Width: 12, Used: 312 of 638.4
|-------o-----------------o-----| 'L' ['G', '10']  Width: 12, Used: 324 of 638.4
|-------o-----------------o-----| 'L' ['G', '10']  Width: 12, Used: 336 of 638.4
|-------o-----------------o-----| 'L' ['G', '10']  Width: 12, Used: 348 of 638.4
|-------o-----------------o-----| 'L' ['G', '10']  Width: 12, Used: 360 of 638.4
|-------o-----------------o-----| 'L' ['G', '10']  Width: 12, Used: 372 of 638.4
|-------o-----------------o-----| 'L' ['G', '10']  Width: 12, Used: 384 of 638.4
|-------o-----------------o-----| 'L' ['G', '10']  Width: 12, Used: 396 of 638.4
|-------o-----------------o-----| 'L' ['G', '10']  Width: 12, Used: 408 of 638.4
|------o------------------------| '█' ['H', '15']  Width: 18, Used: 420 of 638.4
|------o----------------------o-| 'M' ['H', '14']  Width: 17, Used: 438 of 638.4
|------o----------------------o-| 'M' ['H', '14']  Width: 17, Used: 455 of 638.4
|------o----------------------o-| 'M' ['H', '14']  Width: 17, Used: 472 of 638.4
|------o----------------------o-| 'M' ['H', '14']  Width: 17, Used: 489 of 638.4
|------o----------------------o-| 'M' ['H', '14']  Width: 17, Used: 506 of 638.4
|------o----------------------o-| 'M' ['H', '14']  Width: 17, Used: 523 of 638.4
|------o----------------------o-| 'M' ['H', '14']  Width: 17, Used: 540 of 638.4
|------o----------------------o-| 'M' ['H', '14']  Width: 17, Used: 557 of 638.4
|------o----------------------o-| 'M' ['H', '14']  Width: 17, Used: 574 of 638.4
|------o----------------------o-| 'M' ['H', '14']  Width: 17, Used: 591 of 638.4
|------o----------------------o-| 'M' ['H', '14']  Width: 17, Used: 608 of 638.4
|------o--o-------o-------------| ' ' ['S', 'H', '2'] Justification Space
|------o--o-------o-------------| ' ' ['S', 'H', '2'] Justification Space
|------o--o-------o-------------| ' ' ['S', 'H', '2'] Justification Space
|------o------------------------| '█' ['H', '15'] 
|------o------------------------| '█' ['H', '15'] 
|------------o---o--------------| '0075' ['0075', '1']  Unset: 1.4, Units to 3 j-spaces: -1.5, req_0005"_steps: -28 = round(-1.5 * 12 * 1.537)
|------------o------------o----o| '0005/0075' ['0005', '0075', '10']  Justification: (-28 + 53) / 15 = 1/10
|------o------------------------| '█' ['H', '15'] 
|------o------------------------| '█' ['H', '15'] 
|------o----------------------o-| 'M' ['H', '14']  Width: 17, Used: 0 of 638.4
|------o----------------------o-| 'M' ['H', '14']  Width: 17, Used: 17 of 638.4
|------o----------------------o-| 'M' ['H', '14']  Width: 17, Used: 34 of 638.4
|------o----------------------o-| 'M' ['H', '14']  Width: 17, Used: 51 of 638.4
|------o----------------------o-| 'M' ['H', '14']  Width: 17, Used: 68 of 638.4
|------o----------------------o-| 'M' ['H', '14']  Width: 17, Used: 85 of 638.4
|------o----------------------o-| 'M' ['H', '14']  Width: 17, Used: 102 of 638.4
|------o------------------------| '█' ['H', '15']  Width: 18, Used: 119 of 638.4
|--o-------------------------o--| 'N' ['L', '13']  Width: 15, Used: 137 of 638.4
|--o-------------------------o--| 'N' ['L', '13']  Width: 15, Used: 152 of 638.4
|--o-------------------------o--| 'N' ['L', '13']  Width: 15, Used: 167 of 638.4
|--o-------------------------o--| 'N' ['L', '13']  Width: 15, Used: 182 of 638.4
|--o-------------------------o--| 'N' ['L', '13']  Width: 15, Used: 197 of 638.4
|--o-------------------------o--| 'N' ['L', '13']  Width: 15, Used: 212 of 638.4
|--o-------------------------o--| 'N' ['L', '13']  Width: 15, Used: 227 of 638.4
|--o-------------------------o--| 'N' ['L', '13']  Width: 15, Used: 242 of 638.4
|--o-------------------------o--| 'N' ['L', '13']  Width: 15, Used: 257 of 638.4
|--o-------------------------o--| 'N' ['L', '13']  Width: 15, Used: 272 of 638.4
|--o-------------------------o--| 'N' ['L', '13']  Width: 15, Used: 287 of 638.4
|--o-------------------------o--| 'N' ['L', '13']  Width: 15, Used: 302 of 638.4
|--o-------------------------o--| 'N' ['L', '13']  Width: 15, Used: 317 of 638.4
|--o-------------------------o--| 'N' ['L', '13']  Width: 15, Used: 332 of 638.4
|--o-------------------------o--| 'N' ['L', '13']  Width: 15, Used: 347 of 638.4
|--o-------------------------o--| 'N' ['L', '13']  Width: 15, Used: 362 of 638.4
|--o-------------------------o--| 'N' ['L', '13']  Width: 15, Used: 377 of 638.4
|--o-------------------------o--| 'N' ['L', '13']  Width: 15, Used: 392 of 638.4
|--o-------------------------o--| 'N' ['L', '13']  Width: 15, Used: 407 of 638.4
|--o-------------------------o--| 'N' ['L', '13']  Width: 15, Used: 422 of 638.4
|--o-------------------------o--| 'N' ['L', '13']  Width: 15, Used: 437 of 638.4
|--o-------------------------o--| 'N' ['L', '13']  Width: 15, Used: 452 of 638.4
|--o-------------------------o--| 'N' ['L', '13']  Width: 15, Used: 467 of 638.4
|--o-------------------------o--| 'N' ['L', '13']  Width: 15, Used: 482 of 638.4
|--o-------------------------o--| 'N' ['L', '13']  Width: 15, Used: 497 of 638.4
|--o-------------------------o--| 'N' ['L', '13']  Width: 15, Used: 512 of 638.4
|--o-------------------------o--| 'N' ['L', '13']  Width: 15, Used: 527 of 638.4
|--o-------------------------o--| 'N' ['L', '13']  Width: 15, Used: 542 of 638.4
|--o-------------------------o--| 'N' ['L', '13']  Width: 15, Used: 557 of 638.4
|------o------------------------| '█' ['H', '15']  Width: 18, Used: 572 of 638.4
|-----o----------------------o--| 'O' ['I', '13']  Width: 15, Used: 590 of 638.4
|-----o----------------------o--| 'O' ['I', '13']  Width: 15, Used: 605 of 638.4
|------o--o-------o-------------| ' ' ['S', 'H', '2'] Justification Space
|------o--o-------o-------------| ' ' ['S', 'H', '2'] Justification Space
|------o--o-------o-------------| ' ' ['S', 'H', '2'] Justification Space
|------o--o-------o-------------| ' ' ['S', 'H', '2'] Justification Space
|------o------------------------| '█' ['H', '15'] 
|------o------------------------| '█' ['H', '15'] 
|------------o---o--------------| '0075' ['0075', '1']  Unset: 2.4, Units to 4 j-spaces: -1.4, req_0005"_steps: -26 = round(-1.4 * 12 * 1.537)
|------------o--------------o--o| '0005/0075' ['0005', '0075', '12']  Justification: (-26 + 53) / 15 = 1/12
|------o------------------------| '█' ['H', '15'] 
|------o------------------------| '█' ['H', '15'] 
|-----o----------------------o--| 'O' ['I', '13']  Width: 15, Used: 0 of 638.4
|-----o----------------------o--| 'O' ['I', '13']  Width: 15, Used: 15 of 638.4
|-----o----------------------o--| 'O' ['I', '13']  Width: 15, Used: 30 of 638.4
|-----o----------------------o--| 'O' ['I', '13']  Width: 15, Used: 45 of 638.4
|-----o----------------------o--| 'O' ['I', '13']  Width: 15, Used: 60 of 638.4
|-----o----------------------o--| 'O' ['I', '13']  Width: 15, Used: 75 of 638.4
|-----o----------------------o--| 'O' ['I', '13']  Width: 15, Used: 90 of 638.4
|-----o----------------------o--| 'O' ['I', '13']  Width: 15, Used: 105 of 638.4
|-----o----------------------o--| 'O' ['I', '13']  Width: 15, Used: 120 of 638.4
|-----o----------------------o--| 'O' ['I', '13']  Width: 15, Used: 135 of 638.4
|-----o----------------------o--| 'O' ['I', '13']  Width: 15, Used: 150 of 638.4
|-----o----------------------o--| 'O' ['I', '13']  Width: 15, Used: 165 of 638.4
|-----o----------------------o--| 'O' ['I', '13']  Width: 15, Used: 180 of 638.4
|-----o----------------------o--| 'O' ['I', '13']  Width: 15, Used: 195 of 638.4
|-----o----------------------o--| 'O' ['I', '13']  Width: 15, Used: 210 of 638.4
|-----o----------------------o--| 'O' ['I', '13']  Width: 15, Used: 225 of 638.4
|-----o----------------------o--| 'O' ['I', '13']  Width: 15, Used: 240 of 638.4
|-----o----------------------o--| 'O' ['I', '13']  Width: 15, Used: 255 of 638.4
|-----o----------------------o--| 'O' ['I', '13']  Width: 15, Used: 270 of 638.4
|-----o----------------------o--| 'O' ['I', '13']  Width: 15, Used: 285 of 638.4
|-----o----------------------o--| 'O' ['I', '13']  Width: 15, Used: 300 of 638.4
|-----o----------------------o--| 'O' ['I', '13']  Width: 15, Used: 315 of 638.4
|-----o----------------------o--| 'O' ['I', '13']  Width: 15, Used: 330 of 638.4
|-----o----------------------o--| 'O' ['I', '13']  Width: 15, Used: 345 of 638.4
|-----o----------------------o--| 'O' ['I', '13']  Width: 15, Used: 360 of 638.4
|-----o----------------------o--| 'O' ['I', '13']  Width: 15, Used: 375 of 638.4
|------o------------------------| '█' ['H', '15']  Width: 18, Used: 390 of 638.4
|---o--------------------o------| 'P' ['K', '9']  Width: 11, Used: 408 of 638.4
|---o--------------------o------| 'P' ['K', '9']  Width: 11, Used: 419 of 638.4
|---o--------------------o------| 'P' ['K', '9']  Width: 11, Used: 430 of 638.4
|---o--------------------o------| 'P' ['K', '9']  Width: 11, Used: 441 of 638.4
|---o--------------------o------| 'P' ['K', '9']  Width: 11, Used: 452 of 638.4
|---o--------------------o------| 'P' ['K', '9']  Width: 11, Used: 463 of 638.4
|---o--------------------o------| 'P' ['K', '9']  Width: 11, Used: 474 of 638.4
|---o--------------------o------| 'P' ['K', '9']  Width: 11, Used: 485 of 638.4
|---o--------------------o------| 'P' ['K', '9']  Width: 11, Used: 496 of 638.4
|---o--------------------o------| 'P' ['K', '9']  Width: 11, Used: 507 of 638.4
|---o--------------------o------| 'P' ['K', '9']  Width: 11, Used: 518 of 638.4
|---o--------------------o------| 'P' ['K', '9']  Width: 11, Used: 529 of 638.4
|---o--------------------o------| 'P' ['K', '9']  Width: 11, Used: 540 of 638.4
|---o--------------------o------| 'P' ['K', '9']  Width: 11, Used: 551 of 638.4
|---o--------------------o------| 'P' ['K', '9']  Width: 11, Used: 562 of 638.4
|------o------------------------| '█' ['H', '15']  Width: 18, Used: 573 of 638.4
|o---------------------------o--| 'Q' ['N', '13']  Width: 15, Used: 591 of 638.4
|o---------------------------o--| 'Q' ['N', '13']  Width: 15, Used: 606 of 638.4
|------o--o-------o-------------| ' ' ['S', 'H', '2'] Justification Space
|------o--o-------o-------------| ' ' ['S', 'H', '2'] Justification Space
|------o--o-------o-------------| ' ' ['S', 'H', '2'] Justification Space
|------o--o-------o-------------| ' ' ['S', 'H', '2'] Justification Space
|------o------------------------| '█' ['H', '15'] 
|------o------------------------| '█' ['H', '15'] 
|------------o---o--------------| '0075' ['0075', '1']  Unset: 1.4, Units to 4 j-spaces: -1.7, req_0005"_steps: -30 = round(-1.7 * 12 * 1.537)
|------------o----------o------o| '0005/0075' ['0005', '0075', '8']  Justification: (-30 + 53) / 15 = 1/8
|------o------------------------| '█' ['H', '15'] 
|------o------------------------| '█' ['H', '15'] 
|o---------------------------o--| 'Q' ['N', '13']  Width: 15, Used: 0 of 638.4
|o---------------------------o--| 'Q' ['N', '13']  Width: 15, Used: 15 of 638.4
|o---------------------------o--| 'Q' ['N', '13']  Width: 15, Used: 30 of 638.4
|o---------------------------o--| 'Q' ['N', '13']  Width: 15, Used: 45 of 638.4
|o---------------------------o--| 'Q' ['N', '13']  Width: 15, Used: 60 of 638.4
|o---------------------------o--| 'Q' ['N', '13']  Width: 15, Used: 75 of 638.4
|o---------------------------o--| 'Q' ['N', '13']  Width: 15, Used: 90 of 638.4
|o---------------------------o--| 'Q' ['N', '13']  Width: 15, Used: 105 of 638.4
|o---------------------------o--| 'Q' ['N', '13']  Width: 15, Used: 120 of 638.4
|o---------------------------o--| 'Q' ['N', '13']  Width: 15, Used: 135 of 638.4
|o---------------------------o--| 'Q' ['N', '13']  Width: 15, Used: 150 of 638.4
|o---------------------------o--| 'Q' ['N', '13']  Width: 15, Used: 165 of 638.4
|------o------------------------| '█' ['H', '15']  Width: 18, Used: 180 of 638.4
|---o----------------------o----| 'R' ['K', '11']  Width: 13, Used: 198 of 638.4
|---o----------------------o----| 'R' ['K', '11']  Width: 13, Used: 211 of 638.4
|---o----------------------o----| 'R' ['K', '11']  Width: 13, Used: 224 of 638.4
|---o----------------------o----| 'R' ['K', '11']  Width: 13, Used: 237 of 638.4
|---o----------------------o----| 'R' ['K', '11']  Width: 13, Used: 250 of 638.4
|---o----------------------o----| 'R' ['K', '11']  Width: 13, Used: 263 of 638.4
|---o----------------------o----| 'R' ['K', '11']  Width: 13, Used: 276 of 638.4
|---o----------------------o----| 'R' ['K', '11']  Width: 13, Used: 289 of 638.4
|---o----------------------o----| 'R' ['K', '11']  Width: 13, Used: 302 of 638.4
|---o----------------------o----| 'R' ['K', '11']  Width: 13, Used: 315 of 638.4
|---o----------------------o----| 'R' ['K', '11']  Width: 13, Used: 328 of 638.4
|---o----------------------o----| 'R' ['K', '11']  Width: 13, Used: 341 of 638.4
|---o----------------------o----| 'R' ['K', '11']  Width: 13, Used: 354 of 638.4
|---o----------------------o----| 'R' ['K', '11']  Width: 13, Used: 367 of 638.4
|---o----------------------o----| 'R' ['K', '11']  Width: 13, Used: 380 of 638.4
|---o----------------------o----| 'R' ['K', '11']  Width: 13, Used: 393 of 638.4
|---o----------------------o----| 'R' ['K', '11']  Width: 13, Used: 406 of 638.4
|---o----------------------o----| 'R' ['K', '11']  Width: 13, Used: 419 of 638.4
|---o----------------------o----| 'R' ['K', '11']  Width: 13, Used: 432 of 638.4
|---o----------------------o----| 'R' ['K', '11']  Width: 13, Used: 445 of 638.4
|---o----------------------o----| 'R' ['K', '11']  Width: 13, Used: 458 of 638.4
|---o----------------------o----| 'R' ['K', '11']  Width: 13, Used: 471 of 638.4
|---o----------------------o----| 'R' ['K', '11']  Width: 13, Used: 484 of 638.4
|---o----------------------o----| 'R' ['K', '11']  Width: 13, Used: 497 of 638.4
|---o----------------------o----| 'R' ['K', '11']  Width: 13, Used: 510 of 638.4
|---o----------------------o----| 'R' ['K', '11']  Width: 13, Used: 523 of 638.4
|---o----------------------o----| 'R' ['K', '11']  Width: 13, Used: 536 of 638.4
|------o------------------------| '█' ['H', '15']  Width: 18, Used: 549 of 638.4
|-------o---------------o-------| 'S' ['G', '8']  Width: 10, Used: 567 of 638.4
|-------o---------------o-------| 'S' ['G', '8']  Width: 10, Used: 577 of 638.4
|-------o---------------o-------| 'S' ['G', '8']  Width: 10, Used: 587 of 638.4
|-------o---------------o-------| 'S' ['G', '8']  Width: 10, Used: 597 of 638.4
|-------o---------------o-------| 'S' ['G', '8']  Width: 10, Used: 607 of 638.4
|-------o---------------o-------| 'S' ['G', '8']  Width: 10, Used: 617 of 638.4
|------o--o-------o-------------| ' ' ['S', 'H', '2'] Justification Space
|------o--o-------o-------------| ' ' ['S', 'H', '2'] Justification Space
|------o------------------------| '█' ['H', '15'] 
|------o------------------------| '█' ['H', '15'] 
|------------o-----o------------| '0075' ['0075', '3']  Unset: 3.4, Units to 2 j-spaces: -0.3, req_0005"_steps: -6 = round(-0.3 * 12 * 1.537)
|------------o----o------------o| '0005/0075' ['0005', '0075', '2']  Justification: (-6 + 53) / 15 = 3/2
|------o------------------------| '█' ['H', '15'] 
|------o------------------------| '█' ['H', '15'] 
|-------o---------------o-------| 'S' ['G', '8']  Width: 10, Used: 0 of 638.4
|-------o---------------o-------| 'S' ['G', '8']  Width: 10, Used: 10 of 638.4
|-------o---------------o-------| 'S' ['G', '8']  Width: 10, Used: 20 of 638.4
|-------o---------------o-------| 'S' ['G', '8']  Width: 10, Used: 30 of 638.4
|-------o---------------o-------| 'S' ['G', '8']  Width: 10, Used: 40 of 638.4
|-------o---------------o-------| 'S' ['G', '8']  Width: 10, Used: 50 of 638.4
|-------o---------------o-------| 'S' ['G', '8']  Width: 10, Used: 60 of 638.4
|-------o---------------o-------| 'S' ['G', '8']  Width: 10, Used: 70 of 638.4
|-------o---------------o-------| 'S' ['G', '8']  Width: 10, Used: 80 of 638.4
|-------o---------------o-------| 'S' ['G', '8']  Width: 10, Used: 90 of 638.4
|-------o---------------o-------| 'S' ['G', '8']  Width: 10, Used: 100 of 638.4
|-------o---------------o-------| 'S' ['G', '8']  Width: 10, Used: 110 of 638.4
|-------o---------------o-------| 'S' ['G', '8']  Width: 10, Used: 120 of 638.4
|-------o---------------o-------| 'S' ['G', '8']  Width: 10, Used: 130 of 638.4
|-------o---------------o-------| 'S' ['G', '8']  Width: 10, Used: 140 of 638.4
|-------o---------------o-------| 'S' ['G', '8']  Width: 10, Used: 150 of 638.4
|-------o---------------o-------| 'S' ['G', '8']  Width: 10, Used: 160 of 638.4
|-------o---------------o-------| 'S' ['G', '8']  Width: 10, Used: 170 of 638.4
|-------o---------------o-------| 'S' ['G', '8']  Width: 10, Used: 180 of 638.4
|-------o---------------o-------| 'S' ['G', '8']  Width: 10, Used: 190 of 638.4
|-------o---------------o-------| 'S' ['G', '8']  Width: 10, Used: 200 of 638.4
|-------o---------------o-------| 'S' ['G', '8']  Width: 10, Used: 210 of 638.4
|-------o---------------o-------| 'S' ['G', '8']  Width: 10, Used: 220 of 638.4
|-------o---------------o-------| 'S' ['G', '8']  Width: 10, Used: 230 of 638.4
|------o------------------------| '█' ['H', '15']  Width: 18, Used: 240 of 638.4
|----o---------------------o----| 'T' ['J', '11']  Width: 13, Used: 258 of 638.4
|----o---------------------o----| 'T' ['J', '11']  Width: 13, Used: 271 of 638.4
|----o---------------------o----| 'T' ['J', '11']  Width: 13, Used: 284 of 638.4
|----o---------------------o----| 'T' ['J', '11']  Width: 13, Used: 297 of 638.4
|----o---------------------o----| 'T' ['J', '11']  Width: 13, Used: 310 of 638.4
|----o---------------------o----| 'T' ['J', '11']  Width: 13, Used: 323 of 638.4
|----o---------------------o----| 'T' ['J', '11']  Width: 13, Used: 336 of 638.4
|----o---------------------o----| 'T' ['J', '11']  Width: 13, Used: 349 of 638.4
|----o---------------------o----| 'T' ['J', '11']  Width: 13, Used: 362 of 638.4
|----o---------------------o----| 'T' ['J', '11']  Width: 13, Used: 375 of 638.4
|----o---------------------o----| 'T' ['J', '11']  Width: 13, Used: 388 of 638.4
|----o---------------------o----| 'T' ['J', '11']  Width: 13, Used: 401 of 638.4
|----o---------------------o----| 'T' ['J', '11']  Width: 13, Used: 414 of 638.4
|----o---------------------o----| 'T' ['J', '11']  Width: 13, Used: 427 of 638.4
|----o---------------------o----| 'T' ['J', '11']  Width: 13, Used: 440 of 638.4
|----o---------------------o----| 'T' ['J', '11']  Width: 13, Used: 453 of 638.4
|----o---------------------o----| 'T' ['J', '11']  Width: 13, Used: 466 of 638.4
|----o---------------------o----| 'T' ['J', '11']  Width: 13, Used: 479 of 638.4
|----o---------------------o----| 'T' ['J', '11']  Width: 13, Used: 492 of 638.4
|----o---------------------o----| 'T' ['J', '11']  Width: 13, Used: 505 of 638.4
|----o---------------------o----| 'T' ['J', '11']  Width: 13, Used: 518 of 638.4
|----o---------------------o----| 'T' ['J', '11']  Width: 13, Used: 531 of 638.4
|----o---------------------o----| 'T' ['J', '11']  Width: 13, Used: 544 of 638.4
|----o---------------------o----| 'T' ['J', '11']  Width: 13, Used: 557 of 638.4
|----o---------------------o----| 'T' ['J', '11']  Width: 13, Used: 570 of 638.4
|----o---------------------o----| 'T' ['J', '11']  Width: 13, Used: 583 of 638.4
|----o---------------------o----| 'T' ['J', '11']  Width: 13, Used: 596 of 638.4
|----o---------------------o----| 'T' ['J', '11']  Width: 13, Used: 609 of 638.4
|------o--o-------o-------------| ' ' ['S', 'H', '2'] Justification Space
|------o--o-------o-------------| ' ' ['S', 'H', '2'] Justification Space
|------o--o-------o-------------| ' ' ['S', 'H', '2'] Justification Space
|------o--o-------o-------------| ' ' ['S', 'H', '2'] Justification Space
|------o------------------------| '█' ['H', '15'] 
|------o------------------------| '█' ['H', '15'] 
|------------o---o--------------| '0075' ['0075', '1']  Unset: 0.4, Units to 4 j-spaces: -1.9, req_0005"_steps: -35 = round(-1.9 * 12 * 1.537)
|------------o-----o-----------o| '0005/0075' ['0005', '0075', '3']  Justification: (-35 + 53) / 15 = 1/3
|------o------------------------| '█' ['H', '15'] 
|------o------------------------| '█' ['H', '15'] 
|----o---------------------o----| 'T' ['J', '11']  Width: 13, Used: 0 of 638.4
|----o---------------------o----| 'T' ['J', '11']  Width: 13, Used: 13 of 638.4
|----o---------------------o----| 'T' ['J', '11']  Width: 13, Used: 26 of 638.4
|----o---------------------o----| 'T' ['J', '11']  Width: 13, Used: 39 of 638.4
|----o---------------------o----| 'T' ['J', '11']  Width: 13, Used: 52 of 638.4
|----o---------------------o----| 'T' ['J', '11']  Width: 13, Used: 65 of 638.4
|----o---------------------o----| 'T' ['J', '11']  Width: 13, Used: 78 of 638.4
|----o---------------------o----| 'T' ['J', '11']  Width: 13, Used: 91 of 638.4
|------o------------------------| '█' ['H', '15']  Width: 18, Used: 104 of 638.4
|--o------------------------o---| 'U' ['L', '12']  Width: 14, Used: 122 of 638.4
|--o------------------------o---| 'U' ['L', '12']  Width: 14, Used: 136 of 638.4
|--o------------------------o---| 'U' ['L', '12']  Width: 14, Used: 150 of 638.4
|--o------------------------o---| 'U' ['L', '12']  Width: 14, Used: 164 of 638.4
|--o------------------------o---| 'U' ['L', '12']  Width: 14, Used: 178 of 638.4
|--o------------------------o---| 'U' ['L', '12']  Width: 14, Used: 192 of 638.4
|--o------------------------o---| 'U' ['L', '12']  Width: 14, Used: 206 of 638.4
|--o------------------------o---| 'U' ['L', '12']  Width: 14, Used: 220 of 638.4
|--o------------------------o---| 'U' ['L', '12']  Width: 14, Used: 234 of 638.4
|--o------------------------o---| 'U' ['L', '12']  Width: 14, Used: 248 of 638.4
|--o------------------------o---| 'U' ['L', '12']  Width: 14, Used: 262 of 638.4
|--o------------------------o---| 'U' ['L', '12']  Width: 14, Used: 276 of 638.4
|--o------------------------o---| 'U' ['L', '12']  Width: 14, Used: 290 of 638.4
|--o------------------------o---| 'U' ['L', '12']  Width: 14, Used: 304 of 638.4
|--o------------------------o---| 'U' ['L', '12']  Width: 14, Used: 318 of 638.4
|--o------------------------o---| 'U' ['L', '12']  Width: 14, Used: 332 of 638.4
|--o------------------------o---| 'U' ['L', '12']  Width: 14, Used: 346 of 638.4
|--o------------------------o---| 'U' ['L', '12']  Width: 14, Used: 360 of 638.4
|--o------------------------o---| 'U' ['L', '12']  Width: 14, Used: 374 of 638.4
|------o------------------------| '█' ['H', '15']  Width: 18, Used: 388 of 638.4
|-o-------------------------o---| 'V' ['M', '12']  Width: 14, Used: 406 of 638.4
|-o-------------------------o---| 'V' ['M', '12']  Width: 14, Used: 420 of 638.4
|-o-------------------------o---| 'V' ['M', '12']  Width: 14, Used: 434 of 638.4
|-o-------------------------o---| 'V' ['M', '12']  Width: 14, Used: 448 of 638.4
|-o-------------------------o---| 'V' ['M', '12']  Width: 14, Used: 462 of 638.4
|-o-------------------------o---| 'V' ['M', '12']  Width: 14, Used: 476 of 638.4
|-o-------------------------o---| 'V' ['M', '12']  Width: 14, Used: 490 of 638.4
|-o-------------------------o---| 'V' ['M', '12']  Width: 14, Used: 504 of 638.4
|-o-------------------------o---| 'V' ['M', '12']  Width: 14, Used: 518 of 638.4
|-o-------------------------o---| 'V' ['M', '12']  Width: 14, Used: 532 of 638.4
|-o-------------------------o---| 'V' ['M', '12']  Width: 14, Used: 546 of 638.4
|-o-------------------------o---| 'V' ['M', '12']  Width: 14, Used: 560 of 638.4
|-o-------------------------o---| 'V' ['M', '12']  Width: 14, Used: 574 of 638.4
|-o-------------------------o---| 'V' ['M', '12']  Width: 14, Used: 588 of 638.4
|-o-------------------------o---| 'V' ['M', '12']  Width: 14, Used: 602 of 638.4
|------o------------------------| '█' ['H', '15']  Width: 18, Used: 616 of 638.4
|------o--o-------o-------------| ' ' ['S', 'H', '2'] Justification Space
|------o------------------------| '█' ['H', '15'] 
|------o------------------------| '█' ['H', '15'] 
|------------o---o--------------| '0075' ['0075', '1']  Unset: 0.4, Units to 1 j-spaces: -1.6, req_0005"_steps: -30 = round(-1.6 * 12 * 1.537)
|------------o----------o------o| '0005/0075' ['0005', '0075', '8']  Justification: (-30 + 53) / 15 = 1/8
|------o------------------------| '█' ['H', '15'] 
|------o------------------------| '█' ['H', '15'] 
|-----o-------------------------| 'W' ['I', '15']  Width: 18, Used: 0 of 638.4
|-----o-------------------------| 'W' ['I', '15']  Width: 18, Used: 18 of 638.4
|-----o-------------------------| 'W' ['I', '15']  Width: 18, Used: 36 of 638.4
|-----o-------------------------| 'W' ['I', '15']  Width: 18, Used: 54 of 638.4
|-----o-------------------------| 'W' ['I', '15']  Width: 18, Used: 72 of 638.4
|-----o-------------------------| 'W' ['I', '15']  Width: 18, Used: 90 of 638.4
|-----o-------------------------| 'W' ['I', '15']  Width: 18, Used: 108 of 638.4
|-----o-------------------------| 'W' ['I', '15']  Width: 18, Used: 126 of 638.4
|-----o-------------------------| 'W' ['I', '15']  Width: 18, Used: 144 of 638.4
|-----o-------------------------| 'W' ['I', '15']  Width: 18, Used: 162 of 638.4
|-----o-------------------------| 'W' ['I', '15']  Width: 18, Used: 180 of 638.4
|-----o-------------------------| 'W' ['I', '15']  Width: 18, Used: 198 of 638.4
|-----o-------------------------| 'W' ['I', '15']  Width: 18, Used: 216 of 638.4
|-----o-------------------------| 'W' ['I', '15']  Width: 18, Used: 234 of 638.4
|------o------------------------| '█' ['H', '15']  Width: 18, Used: 252 of 638.4
|-o--------------------------o--| 'X' ['M', '13']  Width: 15, Used: 270 of 638.4
|-o--------------------------o--| 'X' ['M', '13']  Width: 15, Used: 285 of 638.4
|-o--------------------------o--| 'X' ['M', '13']  Width: 15, Used: 300 of 638.4
|-o--------------------------o--| 'X' ['M', '13']  Width: 15, Used: 315 of 638.4
|-o--------------------------o--| 'X' ['M', '13']  Width: 15, Used: 330 of 638.4
|-o--------------------------o--| 'X' ['M', '13']  Width: 15, Used: 345 of 638.4
|-o--------------------------o--| 'X' ['M', '13']  Width: 15, Used: 360 of 638.4
|-o--------------------------o--| 'X' ['M', '13']  Width: 15, Used: 375 of 638.4
|-o--------------------------o--| 'X' ['M', '13']  Width: 15, Used: 390 of 638.4
|-o--------------------------o--| 'X' ['M', '13']  Width: 15, Used: 405 of 638.4
|-o--------------------------o--| 'X' ['M', '13']  Width: 15, Used: 420 of 638.4
|-o--------------------------o--| 'X' ['M', '13']  Width: 15, Used: 435 of 638.4
|-o--------------------------o--| 'X' ['M', '13']  Width: 15, Used: 450 of 638.4
|-o--------------------------o--| 'X' ['M', '13']  Width: 15, Used: 465 of 638.4
|-o--------------------------o--| 'X' ['M', '13']  Width: 15, Used: 480 of 638.4
|------o------------------------| '█' ['H', '15']  Width: 18, Used: 495 of 638.4
|o--------------------------o---| 'Y' ['N', '12']  Width: 14, Used: 513 of 638.4
|o--------------------------o---| 'Y' ['N', '12']  Width: 14, Used: 527 of 638.4
|o--------------------------o---| 'Y' ['N', '12']  Width: 14, Used: 541 of 638.4
|o--------------------------o---| 'Y' ['N', '12']  Width: 14, Used: 555 of 638.4
|o--------------------------o---| 'Y' ['N', '12']  Width: 14, Used: 569 of 638.4
|o--------------------------o---| 'Y' ['N', '12']  Width: 14, Used: 583 of 638.4
|o--------------------------o---| 'Y' ['N', '12']  Width: 14, Used: 597 of 638.4
|o--------------------------o---| 'Y' ['N', '12']  Width: 14, Used: 611 of 638.4
|------o--o-------o-------------| ' ' ['S', 'H', '2'] Justification Space
|------o--o-------o-------------| ' ' ['S', 'H', '2'] Justification Space
|------o--o-------o-------------| ' ' ['S', 'H', '2'] Justification Space
|------o------------------------| '█' ['H', '15'] 
|------o------------------------| '█' ['H', '15'] 
|------------o---o--------------| '0075' ['0075', '1']  Unset: 1.4, Units to 3 j-spaces: -1.5, req_0005"_steps: -28 = round(-1.5 * 12 * 1.537)
|------------o------------o----o| '0005/0075' ['0005', '0075', '10']  Justification: (-28 + 53) / 15 = 1/10
|------o------------------------| '█' ['H', '15'] 
|------o------------------------| '█' ['H', '15'] 
|o--------------------------o---| 'Y' ['N', '12']  Width: 14, Used: 0 of 638.4
|o--------------------------o---| 'Y' ['N', '12']  Width: 14, Used: 14 of 638.4
|o--------------------------o---| 'Y' ['N', '12']  Width: 14, Used: 28 of 638.4
|o--------------------------o---| 'Y' ['N', '12']  Width: 14, Used: 42 of 638.4
|o--------------------------o---| 'Y' ['N', '12']  Width: 14, Used: 56 of 638.4
|o--------------------------o---| 'Y' ['N', '12']  Width: 14, Used: 70 of 638.4
|------o------------------------| '█' ['H', '15']  Width: 18, Used: 84 of 638.4
|--o-----------------------o----| 'Z' ['L', '11']  Width: 13, Used: 102 of 638.4
|--o-----------------------o----| 'Z' ['L', '11']  Width: 13, Used: 115 of 638.4
|--o-----------------------o----| 'Z' ['L', '11']  Width: 13, Used: 128 of 638.4
|--o-----------------------o----| 'Z' ['L', '11']  Width: 13, Used: 141 of 638.4
|--o-----------------------o----| 'Z' ['L', '11']  Width: 13, Used: 154 of 638.4
|--o-----------------------o----| 'Z' ['L', '11']  Width: 13, Used: 167 of 638.4
|--o-----------------------o----| 'Z' ['L', '11']  Width: 13, Used: 180 of 638.4
|--o-----------------------o----| 'Z' ['L', '11']  Width: 13, Used: 193 of 638.4
|--o-----------------------o----| 'Z' ['L', '11']  Width: 13, Used: 206 of 638.4
|--o-----------------------o----| 'Z' ['L', '11']  Width: 13, Used: 219 of 638.4
|--o-----------------------o----| 'Z' ['L', '11']  Width: 13, Used: 232 of 638.4
|--o-----------------------o----| 'Z' ['L', '11']  Width: 13, Used: 245 of 638.4
|--o-----------------------o----| 'Z' ['L', '11']  Width: 13, Used: 258 of 638.4
|--o-----------------------o----| 'Z' ['L', '11']  Width: 13, Used: 271 of 638.4
|--o-----------------------o----| 'Z' ['L', '11']  Width: 13, Used: 284 of 638.4
|------o------------------------| '█' ['H', '15'] 
|------o------------------------| '█' ['H', '15'] 
|------o------------------------| '█' ['H', '15'] 
|------o------------------------| '█' ['H', '15'] 
|------o------------------------| '█' ['H', '15'] 
|------o------------------------| '█' ['H', '15'] 
|------o------------------------| '█' ['H', '15'] 
|------o------------------------| '█' ['H', '15'] 
|------o------------------------| '█' ['H', '15'] 
|------o------------------------| '█' ['H', '15'] 
|------o------------------------| '█' ['H', '15'] 
|------o------------------------| '█' ['H', '15'] 
|------o------------------------| '█' ['H', '15'] 
|------o------------------------| '█' ['H', '15'] 
|------o------------------------| '█' ['H', '15'] 
|------o------------------------| '█' ['H', '15'] 
|------o------------------------| '█' ['H', '15'] 
|------o------------------------| '█' ['H', '15'] 
|------o--o-------o-------------| ' ' ['S', 'H', '2'] 
|------o--o-------o-------------| ' ' ['S', 'H', '2'] 
|------o--o-------o-------------| ' ' ['S', 'H', '2'] 
|------o--o-------o-------------| ' ' ['S', 'H', '2'] 
|------o------------------------| '█' ['H', '15'] 
|------o------------------------| '█' ['H', '15'] 
|------------o---o--------------| '0075' ['0075', '1']  Unset: 1.4, Units to 4 j-spaces: -1.7, req_0005"_steps: -30 = round(-1.7 * 12 * 1.537)
|------------o----------o------o| '0005/0075' ['0005', '0075', '8']  Justification: (-30 + 53) / 15 = 1/8
Generate Trailing Space command
**f125
**t4

Total Tape Lines: 967 (including leader and trailer)
Tape Length: 3094 mm
Roll Diameter Required: 28mm


