
Increase the speed of the punch...
**p30
**d100
Send commands to test all the punches, then advance 400mm (125 linefeeds)
**t4
**f125
|------------o-----o------------| '0075' ['0075', '3'] 
|------------o----------o------o| '0005/0075' ['0005', '0075', '8'] 
|-------------------------------| '' ['O', '15'] 
|-------------------------------| '' ['O', '15'] 
|---------------oo--------------| ['A', '1'] 
|--------------o-o--------------| ['B', '1'] 
|-------------o--o--------------| ['C', '1'] 
|-----------o----o--------------| ['D', '1'] 
|----------o-----o--------------| ['E', '1'] 
|--------o-------o--------------| ['F', '1'] 
|------o---------o--------------| ['H', '1'] 
|-----o----------o--------------| ['I', '1'] 
|----o-----------o--------------| ['J', '1'] 
|---o------------o--------------| ['K', '1'] 
|--o-------------o--------------| ['L', '1'] 
|-o--------------o--------------| ['M', '1'] 
|o---------------o--------------| ['N', '1'] 
|----------------o--------------| ['O', '1'] 
|------------o-----o------------| '0075' ['0075', '3'] 
|------------o----------o------o| '0005/0075' ['0005', '0075', '8'] 
|---------------o-o-------------| ['A', '2'] 
|--------------o--o-------------| ['B', '2'] 
|-------------o---o-------------| ['C', '2'] 
|-----------o-----o-------------| ['D', '2'] 
|----------o------o-------------| ['E', '2'] 
|--------o--------o-------------| ['F', '2'] 
|------o----------o-------------| ['H', '2'] 
|-----o-----------o-------------| ['I', '2'] 
|----o------------o-------------| ['J', '2'] 
|---o-------------o-------------| ['K', '2'] 
|--o--------------o-------------| ['L', '2'] 
|-o---------------o-------------| ['M', '2'] 
|o----------------o-------------| ['N', '2'] 
|-----------------o-------------| ['O', '2'] 
|------------o-----o------------| '0075' ['0075', '3'] 
|------------o----------o------o| '0005/0075' ['0005', '0075', '8'] 
|---------------o--o------------| ['A', '3'] 
|--------------o---o------------| ['B', '3'] 
|-------------o----o------------| ['C', '3'] 
|-----------o------o------------| ['D', '3'] 
|----------o-------o------------| ['E', '3'] 
|--------o---------o------------| ['F', '3'] 
|------o-----------o------------| ['H', '3'] 
|-----o------------o------------| ['I', '3'] 
|----o-------------o------------| ['J', '3'] 
|---o--------------o------------| ['K', '3'] 
|--o---------------o------------| ['L', '3'] 
|-o----------------o------------| ['M', '3'] 
|o-----------------o------------| ['N', '3'] 
|------------------o------------| ['O', '3'] 
|------------o-----o------------| '0075' ['0075', '3'] 
|------------o----------o------o| '0005/0075' ['0005', '0075', '8'] 
|---------------o---o-----------| ['A', '4'] 
|--------------o----o-----------| ['B', '4'] 
|-------------o-----o-----------| ['C', '4'] 
|-----------o-------o-----------| ['D', '4'] 
|----------o--------o-----------| ['E', '4'] 
|--------o----------o-----------| ['F', '4'] 
|------o------------o-----------| ['H', '4'] 
|-----o-------------o-----------| ['I', '4'] 
|----o--------------o-----------| ['J', '4'] 
|---o---------------o-----------| ['K', '4'] 
|--o----------------o-----------| ['L', '4'] 
|-o-----------------o-----------| ['M', '4'] 
|o------------------o-----------| ['N', '4'] 
|-------------------o-----------| ['O', '4'] 
|------------o-----o------------| '0075' ['0075', '3'] 
|------------o----------o------o| '0005/0075' ['0005', '0075', '8'] 
|---------------o----o----------| ['A', '5'] 
|--------------o-----o----------| ['B', '5'] 
|-------------o------o----------| ['C', '5'] 
|-----------o--------o----------| ['D', '5'] 
|----------o---------o----------| ['E', '5'] 
|--------o-----------o----------| ['F', '5'] 
|------o-------------o----------| ['H', '5'] 
|-----o--------------o----------| ['I', '5'] 
|----o---------------o----------| ['J', '5'] 
|---o----------------o----------| ['K', '5'] 
|--o-----------------o----------| ['L', '5'] 
|-o------------------o----------| ['M', '5'] 
|o-------------------o----------| ['N', '5'] 
|--------------------o----------| ['O', '5'] 
|------------o-----o------------| '0075' ['0075', '3'] 
|------------o----------o------o| '0005/0075' ['0005', '0075', '8'] 
|---------------o-----o---------| ['A', '6'] 
|--------------o------o---------| ['B', '6'] 
|-------------o-------o---------| ['C', '6'] 
|-----------o---------o---------| ['D', '6'] 
|----------o----------o---------| ['E', '6'] 
|--------o------------o---------| ['F', '6'] 
|------o--------------o---------| ['H', '6'] 
|-----o---------------o---------| ['I', '6'] 
|----o----------------o---------| ['J', '6'] 
|---o-----------------o---------| ['K', '6'] 
|--o------------------o---------| ['L', '6'] 
|-o-------------------o---------| ['M', '6'] 
|o--------------------o---------| ['N', '6'] 
|---------------------o---------| ['O', '6'] 
|------------o-----o------------| '0075' ['0075', '3'] 
|------------o----------o------o| '0005/0075' ['0005', '0075', '8'] 
|---------------o------o--------| ['A', '7'] 
|--------------o-------o--------| ['B', '7'] 
|-------------o--------o--------| ['C', '7'] 
|-----------o----------o--------| ['D', '7'] 
|----------o-----------o--------| ['E', '7'] 
|--------o-------------o--------| ['F', '7'] 
|------o---------------o--------| ['H', '7'] 
|-----o----------------o--------| ['I', '7'] 
|----o-----------------o--------| ['J', '7'] 
|---o------------------o--------| ['K', '7'] 
|--o-------------------o--------| ['L', '7'] 
|-o--------------------o--------| ['M', '7'] 
|o---------------------o--------| ['N', '7'] 
|----------------------o--------| ['O', '7'] 
|------------o-----o------------| '0075' ['0075', '3'] 
|------------o----------o------o| '0005/0075' ['0005', '0075', '8'] 
|---------------o-------o-------| ['A', '8'] 
|--------------o--------o-------| ['B', '8'] 
|-------------o---------o-------| ['C', '8'] 
|-----------o-----------o-------| ['D', '8'] 
|----------o------------o-------| ['E', '8'] 
|--------o--------------o-------| ['F', '8'] 
|------o----------------o-------| ['H', '8'] 
|-----o-----------------o-------| ['I', '8'] 
|----o------------------o-------| ['J', '8'] 
|---o-------------------o-------| ['K', '8'] 
|--o--------------------o-------| ['L', '8'] 
|-o---------------------o-------| ['M', '8'] 
|o----------------------o-------| ['N', '8'] 
|-----------------------o-------| ['O', '8'] 
|------------o-----o------------| '0075' ['0075', '3'] 
|------------o----------o------o| '0005/0075' ['0005', '0075', '8'] 
|---------------o--------o------| ['A', '9'] 
|--------------o---------o------| ['B', '9'] 
|-------------o----------o------| ['C', '9'] 
|-----------o------------o------| ['D', '9'] 
|----------o-------------o------| ['E', '9'] 
|--------o---------------o------| ['F', '9'] 
|------o-----------------o------| ['H', '9'] 
|-----o------------------o------| ['I', '9'] 
|----o-------------------o------| ['J', '9'] 
|---o--------------------o------| ['K', '9'] 
|--o---------------------o------| ['L', '9'] 
|-o----------------------o------| ['M', '9'] 
|o-----------------------o------| ['N', '9'] 
|------------------------o------| ['O', '9'] 
|------------o-----o------------| '0075' ['0075', '3'] 
|------------o----------o------o| '0005/0075' ['0005', '0075', '8'] 
|---------------o---------o-----| ['A', '10'] 
|--------------o----------o-----| ['B', '10'] 
|-------------o-----------o-----| ['C', '10'] 
|-----------o-------------o-----| ['D', '10'] 
|----------o--------------o-----| ['E', '10'] 
|--------o----------------o-----| ['F', '10'] 
|------o------------------o-----| ['H', '10'] 
|-----o-------------------o-----| ['I', '10'] 
|----o--------------------o-----| ['J', '10'] 
|---o---------------------o-----| ['K', '10'] 
|--o----------------------o-----| ['L', '10'] 
|-o-----------------------o-----| ['M', '10'] 
|o------------------------o-----| ['N', '10'] 
|-------------------------o-----| ['O', '10'] 
|------------o-----o------------| '0075' ['0075', '3'] 
|------------o----------o------o| '0005/0075' ['0005', '0075', '8'] 
|---------------o----------o----| ['A', '11'] 
|--------------o-----------o----| ['B', '11'] 
|-------------o------------o----| ['C', '11'] 
|-----------o--------------o----| ['D', '11'] 
|----------o---------------o----| ['E', '11'] 
|--------o-----------------o----| ['F', '11'] 
|------o-------------------o----| ['H', '11'] 
|-----o--------------------o----| ['I', '11'] 
|----o---------------------o----| ['J', '11'] 
|---o----------------------o----| ['K', '11'] 
|--o-----------------------o----| ['L', '11'] 
|-o------------------------o----| ['M', '11'] 
|o-------------------------o----| ['N', '11'] 
|--------------------------o----| ['O', '11'] 
|------------o-----o------------| '0075' ['0075', '3'] 
|------------o----------o------o| '0005/0075' ['0005', '0075', '8'] 
|---------------o-----------o---| ['A', '12'] 
|--------------o------------o---| ['B', '12'] 
|-------------o-------------o---| ['C', '12'] 
|-----------o---------------o---| ['D', '12'] 
|----------o----------------o---| ['E', '12'] 
|--------o------------------o---| ['F', '12'] 
|------o--------------------o---| ['H', '12'] 
|-----o---------------------o---| ['I', '12'] 
|----o----------------------o---| ['J', '12'] 
|---o-----------------------o---| ['K', '12'] 
|--o------------------------o---| ['L', '12'] 
|-o-------------------------o---| ['M', '12'] 
|o--------------------------o---| ['N', '12'] 
|---------------------------o---| ['O', '12'] 
|------------o-----o------------| '0075' ['0075', '3'] 
|------------o----------o------o| '0005/0075' ['0005', '0075', '8'] 
|---------------o------------o--| ['A', '13'] 
|--------------o-------------o--| ['B', '13'] 
|-------------o--------------o--| ['C', '13'] 
|-----------o----------------o--| ['D', '13'] 
|----------o-----------------o--| ['E', '13'] 
|--------o-------------------o--| ['F', '13'] 
|------o---------------------o--| ['H', '13'] 
|-----o----------------------o--| ['I', '13'] 
|----o-----------------------o--| ['J', '13'] 
|---o------------------------o--| ['K', '13'] 
|--o-------------------------o--| ['L', '13'] 
|-o--------------------------o--| ['M', '13'] 
|o---------------------------o--| ['N', '13'] 
|----------------------------o--| ['O', '13'] 
|------------o-----o------------| '0075' ['0075', '3'] 
|------------o----------o------o| '0005/0075' ['0005', '0075', '8'] 
|---------------o-------------o-| ['A', '14'] 
|--------------o--------------o-| ['B', '14'] 
|-------------o---------------o-| ['C', '14'] 
|-----------o-----------------o-| ['D', '14'] 
|----------o------------------o-| ['E', '14'] 
|--------o--------------------o-| ['F', '14'] 
|------o----------------------o-| ['H', '14'] 
|-----o-----------------------o-| ['I', '14'] 
|----o------------------------o-| ['J', '14'] 
|---o-------------------------o-| ['K', '14'] 
|--o--------------------------o-| ['L', '14'] 
|-o---------------------------o-| ['M', '14'] 
|o----------------------------o-| ['N', '14'] 
|-----------------------------o-| ['O', '14'] 
|------------o-----o------------| '0075' ['0075', '3'] 
|------------o----------o------o| '0005/0075' ['0005', '0075', '8'] 
|---------------o---------------| ['A', '15'] 
|--------------o----------------| ['B', '15'] 
|-------------o-----------------| ['C', '15'] 
|-----------o-------------------| ['D', '15'] 
|----------o--------------------| ['E', '15'] 
|--------o----------------------| ['F', '15'] 
|------o------------------------| ['H', '15'] 
|-----o-------------------------| ['I', '15'] 
|----o--------------------------| ['J', '15'] 
|---o---------------------------| ['K', '15'] 
|--o----------------------------| ['L', '15'] 
|-o-----------------------------| ['M', '15'] 
|o------------------------------| ['N', '15'] 
|-------------------------------| ['O', '15'] 
|------------o-----o------------| '0075' ['0075', '3'] 
|------------o----------o------o| '0005/0075' ['0005', '0075', '8'] 
Generate Trailing Space command
**f125
**t4

Total Tape Lines: 535 (including leader and trailer)
Tape Length: 1712 mm
Roll Diameter Required: 26mm


