Desc: 4 paragraphs from 1984
Case Layout: case_layout/layout32.txt
Wedge: S536-11.25
Wedge Units: [5, 6, 7, 8, 9, 9, 10, 10, 11, 12, 13, 14, 15, 17, 18, 18]
Galley Width: 24 pica (100mm)
Setsize: 11.25
Calc units of set per line: 460.8
Quad: Position: ('H', 15)
Jspace: Position: ('H', 2)

Increase the speed of the punch...
**p30
**d100
Send commands to test all the punches, then advance 400mm (125 linefeeds)
**t4
**f10
|------------------------------o| 
|------------o-----------------o| 
|------o------------------------| 
|------o------------------------| 
|------o------------------------| 
|------o------------------------| 
|----o---------------------o----| 'T' ['J', '11'] 
|---o-------------------o-------| 'h' ['K', '8'] 
|------o------------o-----------| 'e' ['H', '4'] 
|----o-----------------------o--| 'D' ['J', '13'] 
|------o---------------o--------| 'o' ['H', '7'] 
|-----o-----------------o-------| 'g' ['I', '8'] 
|--o-------------o--------------| '.' ['L', '1'] 
|------o------------------------| 
|------o------------------------|  
|------------o---o--------------| 
|------------o-----o-----------o| 
|o-----------------------------o|
|o-----------------------------o|
|o-----------------------------o|
|o-----------------------------o|
|o-----------------------------o|
**f10
**t4

