Test Paragraph: The Quick Brown Fox jumps over the Lazy Dog.
Wedge IO: [0, 5, 6, 7, 8, 9, 9, 10, 10, 11, 12, 13, 14, 15, 17, 19]
Linelength: 10
Setsize: 11.25
Calc units of set per line: 192.0
|----o---------------------o----| T: J 11
|-----o----------------o--------| h: I 7
|----o--------------o-----------| e: J 4
|------o--o------o--------------|  : S H 1
|--------------o-------------o--| Q: B 13
|------o---------------o--------| u: H 7
|-----o----------o--------------| i: I 1
|--o----------------o-----------| c: L 4
|--------o-------------o--------| k: F 7
|------o--o------o--------------|  : S H 1
|-----o-------------------o-----| B: I 10
|-----o------------o------------| r: I 3
|------o----------------o-------| o: H 8
|--------o------------------o---| w: F 12
|-----o-----------------o-------| n: I 8
|------o--o------o--------------|  : S H 1
|-------------o----------o------| F: C 9
|------o----------------o-------| o: H 8
|-------o-------------o---------| x: G 6
|------------o----------o-------| 0075: 8
|------------o---------o-------o| 0005 0075: 7
|---o------------o--------------| j: K 1
|------o---------------o--------| u: H 7
|------o---------------------o--| m: H 13
|----o-----------------o--------| p: J 7
|----o-------------o------------| s: J 3
|------o--o------o--------------|  : S H 1
|------o----------------o-------| o: H 8
|----------o------------o-------| v: E 8
|----o--------------o-----------| e: J 4
|-----o------------o------------| r: I 3
|------o--o------o--------------|  : S H 1
|----o------------o-------------| t: J 2
|-----o----------------o--------| h: I 7
|----o--------------o-----------| e: J 4
|------o--o------o--------------|  : S H 1
|-------o-----------------o-----| L: G 10
|---o---------------o-----------| a: K 4
|-o-----------------o-----------| z: M 4
|-------o------------o----------| y: G 5
|------------o----------------o-| 0075: 14
|------------o-----------o-----o| 0005 0075: 9
|-------o--------------------o--| D: G 13
|------o----------------o-------| o: H 8
|--------o--------------o-------| g: F 8
|-----------o----o--------------| .: D 1
|------------o---o--------------| 0075: 1
|------------o---o-------------o| 0005 0075: 1
